<smile.classification.NeuralNetwork>
  <errorFunction>CROSS_ENTROPY</errorFunction>
  <activationFunction>LOGISTIC_SIGMOID</activationFunction>
  <p>82</p>
  <k>2</k>
  <net>
    <smile.classification.NeuralNetwork_-Layer>
      <units>82</units>
      <output>
        <double>1.0</double>
        <double>0.5277777777777778</double>
        <double>0.5277777777777778</double>
        <double>0.0</double>
        <double>1.0</double>
        <double>0.5277777777777778</double>
        <double>0.15463917525773196</double>
        <double>0.15463917525773196</double>
        <double>0.0</double>
        <double>1.0</double>
        <double>0.15463917525773196</double>
        <double>0.5481651376146789</double>
        <double>0.5481651376146789</double>
        <double>0.40987654320987654</double>
        <double>0.0035336733939528345</double>
        <double>0.003282425973740592</double>
        <double>0.0</double>
        <double>0.9345794392523364</double>
        <double>1.0</double>
        <double>1.0</double>
        <double>0.0</double>
        <double>0.75</double>
        <double>0.75</double>
        <double>0.25</double>
        <double>0.014705882352941175</double>
        <double>0.014705882352941175</double>
        <double>0.0</double>
        <double>1.0</double>
        <double>1.0</double>
        <double>1.0</double>
        <double>0.0</double>
        <double>0.5</double>
        <double>0.5</double>
        <double>0.5</double>
        <double>0.00980392156862745</double>
        <double>0.00980392156862745</double>
        <double>0.0</double>
        <double>1.0</double>
        <double>1.0</double>
        <double>1.0</double>
        <double>0.0</double>
        <double>0.38</double>
        <double>0.38</double>
        <double>0.62</double>
        <double>0.011875</double>
        <double>0.011875</double>
        <double>0.0</double>
        <double>1.0</double>
        <double>1.0</double>
        <double>1.0</double>
        <double>0.0</double>
        <double>0.68</double>
        <double>0.68</double>
        <double>0.32</double>
        <double>0.07555555555555556</double>
        <double>0.07555555555555556</double>
        <double>0.0</double>
        <double>1.0</double>
        <double>1.0</double>
        <double>1.0</double>
        <double>0.0</double>
        <double>1.0</double>
        <double>1.0</double>
        <double>0.0</double>
        <double>1.0</double>
        <double>1.0</double>
        <double>0.0</double>
        <double>1.0</double>
        <double>1.0</double>
        <double>1.0</double>
        <double>0.0</double>
        <double>1.0</double>
        <double>1.0</double>
        <double>0.0</double>
        <double>1.0</double>
        <double>1.0</double>
        <double>0.0</double>
        <double>1.0</double>
        <double>1.0</double>
        <double>1.0</double>
        <double>0.0</double>
        <double>1.0</double>
        <double>1.0</double>
      </output>
      <error>
        <double>-0.0</double>
        <double>-0.0</double>
        <double>-0.0</double>
        <double>0.0</double>
        <double>-0.0</double>
        <double>-9.503522135028104E-25</double>
        <double>-3.950412800826716E-9</double>
        <double>-3.865875885073343E-9</double>
        <double>4.103864571681857E-8</double>
        <double>2.435396663275622E-9</double>
        <double>8.821216518562924E-10</double>
        <double>-4.920512251137643E-8</double>
        <double>4.373400573423664E-8</double>
        <double>-9.459949297586779E-9</double>
        <double>4.982311422133119E-11</double>
        <double>-5.630669521473985E-11</double>
        <double>-8.358519045446457E-9</double>
        <double>2.4019207093409095E-9</double>
        <double>6.6127663420429594E-9</double>
        <double>-4.7566432487496754E-11</double>
        <double>-7.919730998695154E-11</double>
        <double>-5.493014173031167E-9</double>
        <double>2.353829643372624E-8</double>
        <double>-1.3286878440449636E-8</double>
        <double>7.060687290847315E-11</double>
        <double>-6.509264231002491E-11</double>
        <double>-1.7730739844539532E-8</double>
        <double>-7.4000116357463385E-9</double>
        <double>6.411003701040649E-9</double>
        <double>-2.4686526725451552E-11</double>
        <double>-3.817621421580917E-11</double>
        <double>-1.4743587908899794E-8</double>
        <double>-3.1902423403638955E-8</double>
        <double>1.7222259408110053E-8</double>
        <double>-2.1280766188242625E-11</double>
        <double>-1.1490619682907293E-10</double>
        <double>7.211129507663711E-10</double>
        <double>9.211281497007973E-9</double>
        <double>-8.585640293062806E-9</double>
        <double>-9.839117785688205E-11</double>
        <double>-1.0301002051908618E-10</double>
        <double>6.823899624598637E-9</double>
        <double>-9.350120052746085E-9</double>
        <double>-1.5297734142960716E-9</double>
        <double>3.9612909350931955E-11</double>
        <double>2.1059865577230098E-12</double>
        <double>6.593320988988458E-9</double>
        <double>4.721825368375149E-10</double>
        <double>-5.24068343214702E-9</double>
        <double>-3.3149492051510683E-10</double>
        <double>-2.84414698889752E-10</double>
        <double>5.636321900253804E-9</double>
        <double>-1.912461972047612E-8</double>
        <double>7.011973684863367E-9</double>
        <double>3.4486215322197235E-10</double>
        <double>4.111316640993633E-10</double>
        <double>-3.28278594192733E-9</double>
        <double>-1.1971562385976983E-8</double>
        <double>6.627009022661311E-9</double>
        <double>1.4512811591337053E-10</double>
        <double>2.421269166975027E-10</double>
        <double>2.805430604316793E-9</double>
        <double>-6.708656488806799E-9</double>
        <double>3.706411367377223E-9</double>
        <double>-7.490346546316332E-10</double>
        <double>-5.793998246110071E-10</double>
        <double>1.9641376904957E-9</double>
        <double>-4.952882337710765E-9</double>
        <double>2.0561569507724294E-9</double>
        <double>-2.4895679946422155E-11</double>
        <double>1.7653674740442378E-10</double>
        <double>1.6066778964356417E-8</double>
        <double>7.768046577413726E-9</double>
        <double>-6.178731067201589E-9</double>
        <double>-2.3713001502675544E-9</double>
        <double>-1.7311436763649123E-9</double>
        <double>0.0</double>
        <double>-0.0</double>
        <double>0.0</double>
        <double>-0.0</double>
        <double>-0.0</double>
        <double>-0.0</double>
        <double>0.0</double>
      </error>
      <outer-class reference="../../.."/>
    </smile.classification.NeuralNetwork_-Layer>
    <smile.classification.NeuralNetwork_-Layer>
      <units>5</units>
      <output>
        <double>4.9241371600814415E-5</double>
        <double>0.9999991055568382</double>
        <double>7.316579023226775E-7</double>
        <double>1.0305508597232258E-11</double>
        <double>0.9567904377087663</double>
        <double>1.0</double>
      </output>
      <error>
        <double>1.1031848005862447E-19</double>
        <double>-1.011972480304782E-11</double>
        <double>8.594597093276772E-8</double>
        <double>1.229487416769086E-8</double>
        <double>6.55064404118731E-14</double>
        <double>-0.0</double>
      </error>
      <weight>
        <double-array>
          <double>-7.009887798503456</double>
          <double>0.7673420191299606</double>
          <double>0.7492585481602368</double>
          <double>6.181282458518157</double>
          <double>-3.410890026150763</double>
          <double>-1.469606444634986</double>
          <double>2.645934858179807</double>
          <double>2.49151232808624</double>
          <double>6.995088018371873</double>
          <double>4.020879006276106</double>
          <double>7.012178207457665</double>
          <double>2.328880674010568</double>
          <double>-1.194747885318743</double>
          <double>4.4127745082772085</double>
          <double>-0.9672911072891749</double>
          <double>-0.9995438248354759</double>
          <double>0.27533572004103046</double>
          <double>-2.483402824456499</double>
          <double>2.510926403333332</double>
          <double>1.4628963471215977</double>
          <double>0.538139848346775</double>
          <double>2.2612855257864912</double>
          <double>1.9903128197091593</double>
          <double>0.8763817626723984</double>
          <double>0.6137865955815994</double>
          <double>-0.2684627734682381</double>
          <double>1.3452297020197113</double>
          <double>0.724620372350638</double>
          <double>-0.421084535788637</double>
          <double>-1.3070773667676603</double>
          <double>-1.5194170489297676</double>
          <double>-0.9295833500111025</double>
          <double>-1.49536908124925</double>
          <double>3.821922400480438</double>
          <double>-0.550532493532887</double>
          <double>-1.069606202139556</double>
          <double>1.9209381996593775</double>
          <double>2.063437509918599</double>
          <double>-1.270915186953394</double>
          <double>0.19753112540703655</double>
          <double>0.13712343055233697</double>
          <double>1.5268496724295888</double>
          <double>0.18853412412584136</double>
          <double>2.303061426674028</double>
          <double>0.3820524768951234</double>
          <double>0.5795421324787748</double>
          <double>0.47641670187146457</double>
          <double>-0.26745397486766076</double>
          <double>0.9754496746573661</double>
          <double>-2.0692713220490258</double>
          <double>-1.5365122671956164</double>
          <double>0.9011493843002775</double>
          <double>-0.5383543721111078</double>
          <double>3.274306317814249</double>
          <double>-0.2752216124496144</double>
          <double>0.3990389453007873</double>
          <double>1.3219724789047067</double>
          <double>-0.3358974198049303</double>
          <double>0.9263019037512621</double>
          <double>-1.897535470891447</double>
          <double>-0.7864576519704858</double>
          <double>2.2431994567712077</double>
          <double>1.3714592388973623</double>
          <double>1.4971095502457024</double>
          <double>-2.8402582285834184</double>
          <double>-1.9987990940011626</double>
          <double>1.966681764108662</double>
          <double>0.1791433903698276</double>
          <double>0.5947503706882162</double>
          <double>-0.10632356207624409</double>
          <double>1.2138167240437578</double>
          <double>0.9055600810975367</double>
          <double>0.27314507954306394</double>
          <double>2.9353686990572174</double>
          <double>-5.300471683467245</double>
          <double>-4.6914659143034</double>
          <double>0.4170782805348879</double>
          <double>-0.9186914054266222</double>
          <double>2.6103015330146735</double>
          <double>0.44543976737776386</double>
          <double>1.6718793690022944</double>
          <double>-10.810856374002704</double>
          <double>3.7362815170320056</double>
        </double-array>
        <double-array>
          <double>10.688258285599975</double>
          <double>1.2240618138767168</double>
          <double>1.0679585240354783</double>
          <double>-2.194652044237026</double>
          <double>0.22945373592262083</double>
          <double>1.7347093969357994</double>
          <double>-2.43504996802616</double>
          <double>-2.36261729801047</double>
          <double>-2.3138536994697474</double>
          <double>-9.631982590990372</double>
          <double>-8.717847797614072</double>
          <double>3.595056900047882</double>
          <double>2.103502089648585</double>
          <double>-3.400124712167927</double>
          <double>3.9370476781138217</double>
          <double>3.56409368076098</double>
          <double>-0.24756688061548932</double>
          <double>3.7089496649357807</double>
          <double>-2.3075832722950254</double>
          <double>-1.927941714190499</double>
          <double>-1.6665408214474964</double>
          <double>-1.6731522569211676</double>
          <double>-0.8264822268697203</double>
          <double>0.12866586965653287</double>
          <double>3.7049153674062354</double>
          <double>3.372160119617698</double>
          <double>-0.208125232011131</double>
          <double>1.191451022167805</double>
          <double>-0.7969729538716492</double>
          <double>2.5306133545707437</double>
          <double>2.119432424308</double>
          <double>0.11968238253148192</double>
          <double>2.037294291403887</double>
          <double>-2.1534772613627764</double>
          <double>1.5028461889049032</double>
          <double>1.3423295635428534</double>
          <double>-0.3061946386258324</double>
          <double>-1.6291185133253738</double>
          <double>0.6020151334249473</double>
          <double>2.5290397906188438</double>
          <double>1.7842156243428031</double>
          <double>-1.384506486498606</double>
          <double>0.8704918266827641</double>
          <double>-1.0004705808609635</double>
          <double>0.7214760351233387</double>
          <double>0.42150634942200854</double>
          <double>-1.256909143580427</double>
          <double>-1.7219878714352963</double>
          <double>0.9155526303088324</double>
          <double>0.7537983826647382</double>
          <double>-0.15211433848435685</double>
          <double>-1.8713944176797561</double>
          <double>0.22972399775383026</double>
          <double>-0.6012977140805487</double>
          <double>1.0407462813875832</double>
          <double>0.7365624729624553</double>
          <double>-1.283763899767652</double>
          <double>-1.627451505298714</double>
          <double>0.8646460582477689</double>
          <double>0.38477941743991856</double>
          <double>-0.20219196596448533</double>
          <double>-2.4050081983847105</double>
          <double>-1.0180008848385302</double>
          <double>-0.11485824411574201</double>
          <double>0.4662790768138296</double>
          <double>0.14889716474298684</double>
          <double>-1.5199278247855597</double>
          <double>-1.6932919587886588</double>
          <double>0.8390044473456951</double>
          <double>1.6304605289046517</double>
          <double>1.3864291050498263</double>
          <double>-1.4589461990580785</double>
          <double>-0.6038684715254619</double>
          <double>-0.9403905040609168</double>
          <double>1.9723949454544019</double>
          <double>1.5288279995517335</double>
          <double>-1.4109818629747384</double>
          <double>-1.1322371559532818</double>
          <double>0.1330361207918187</double>
          <double>3.501401732627525</double>
          <double>2.7401563860248013</double>
          <double>11.713810281457118</double>
          <double>-2.314143636862173</double>
        </double-array>
        <double-array>
          <double>-9.66278328286431</double>
          <double>-3.335430566710487</double>
          <double>-3.3413929629821455</double>
          <double>2.71937940995959</double>
          <double>-1.2265115935374917</double>
          <double>-3.5283481611921754</double>
          <double>-0.6229708572599622</double>
          <double>-0.6146569586478203</double>
          <double>1.362774704154819</double>
          <double>8.642139025177496</double>
          <double>6.060896443905408</double>
          <double>-3.3997848262067727</double>
          <double>3.8808722736827472</double>
          <double>-1.104133578096882</double>
          <double>1.049833872902152</double>
          <double>-1.22869541754472</double>
          <double>-0.45737022463778565</double>
          <double>0.5837040073160132</double>
          <double>0.05946559270347219</double>
          <double>-0.958212874708765</double>
          <double>-1.680370000714141</double>
          <double>-0.024986499111211088</double>
          <double>2.6246066381775717</double>
          <double>-1.524236769021059</double>
          <double>0.9358619849559332</double>
          <double>-0.8255227783989402</double>
          <double>-1.649941732930399</double>
          <double>-0.2393841711575487</double>
          <double>0.43199682337346534</double>
          <double>-0.37499017846081883</double>
          <double>-0.5751692215781131</double>
          <double>-1.0443248680466684</double>
          <double>-2.3234747933046105</double>
          <double>1.3134419905942254</double>
          <double>-0.06537578903714321</double>
          <double>-0.662938532207277</double>
          <double>0.06072279136920276</double>
          <double>1.418032068603221</double>
          <double>-1.0919443819027845</double>
          <double>-1.0919769713146241</double>
          <double>-1.1350594595310863</double>
          <double>1.0505490039778487</double>
          <double>-1.3275433248343653</double>
          <double>-0.1262254405987181</double>
          <double>0.24403741412381497</double>
          <double>-0.01915690317862296</double>
          <double>0.9670427329794135</double>
          <double>0.17014027252307762</double>
          <double>-0.6675696952838701</double>
          <double>-2.13346121844872</double>
          <double>-1.8064109730581388</double>
          <double>0.5777349610000263</double>
          <double>-2.0295052955732924</double>
          <double>0.890936010393954</double>
          <double>0.7537995808770279</double>
          <double>0.8944946710001598</double>
          <double>-0.5942586431990927</double>
          <double>-1.8164550396012897</double>
          <double>1.1825125367138067</double>
          <double>0.6109396501886939</double>
          <double>0.9720881410617238</double>
          <double>0.32032223043726105</double>
          <double>-1.1003461046762828</double>
          <double>0.7503348347952139</double>
          <double>-1.1973005145349418</double>
          <double>-0.9100465309412797</double>
          <double>0.17077170034526232</double>
          <double>-0.8542275443938766</double>
          <double>0.5259984485167233</double>
          <double>0.10723485078781696</double>
          <double>0.4424542813410547</double>
          <double>1.3418013007179352</double>
          <double>0.6503034910738201</double>
          <double>-0.4387947390255327</double>
          <double>-1.01871807595103</double>
          <double>-0.7443017658492123</double>
          <double>0.24690580670764564</double>
          <double>-0.17816246616482673</double>
          <double>0.4442282917111555</double>
          <double>-0.5234669657321314</double>
          <double>-0.08275156073908847</double>
          <double>-0.7067029908554089</double>
          <double>0.9697952458884443</double>
        </double-array>
        <double-array>
          <double>-3.1021684894187094</double>
          <double>-0.5722448034938297</double>
          <double>-0.6451961665457526</double>
          <double>-0.050999168422572204</double>
          <double>-0.08099520783463292</double>
          <double>-0.3981551336408669</double>
          <double>1.2781249383289373</double>
          <double>1.2858633129140649</double>
          <double>8.273725617374305</double>
          <double>-4.758042375637158</double>
          <double>0.058637553446238874</double>
          <double>-3.4759031165451795</double>
          <double>-2.9117366378280147</double>
          <double>2.683616206276821</double>
          <double>-0.08303751267857325</double>
          <double>-0.03955032788943673</double>
          <double>-1.3199130344760557</double>
          <double>-2.7792744007388426</double>
          <double>3.0914106120855287</double>
          <double>-0.26710312302407263</double>
          <double>-0.1267656721185922</double>
          <double>-3.23785765568143</double>
          <double>-3.7305729148611033</double>
          <double>2.4040456575296942</double>
          <double>-0.23468825097563073</double>
          <double>-0.038434566088512534</double>
          <double>-1.6515760267964734</double>
          <double>-3.8285252303400297</double>
          <double>1.7469447001660798</double>
          <double>-0.2056860541486158</double>
          <double>-0.3526220369137123</double>
          <double>-1.622035327646931</double>
          <double>-3.0626866561788026</double>
          <double>1.2391304753078154</double>
          <double>-0.46301773878822644</double>
          <double>-0.3390513229446027</double>
          <double>0.29140975404765596</double>
          <double>-0.766241433345256</double>
          <double>-0.8927699320219256</double>
          <double>-0.5530302773087691</double>
          <double>-0.6368749546165599</double>
          <double>0.19613917616937301</double>
          <double>-1.0519662697947776</double>
          <double>-0.8090079616275752</double>
          <double>0.19078223678904968</double>
          <double>0.23507187967009968</double>
          <double>0.5251844856469271</double>
          <double>-0.6689597927807536</double>
          <double>-1.124115490386437</double>
          <double>-0.9528585773717808</double>
          <double>-0.9862883078189251</double>
          <double>0.30104473188061287</double>
          <double>-0.5428384351789326</double>
          <double>-0.8277713592493423</double>
          <double>0.13580633149567056</double>
          <double>0.19054400300382535</double>
          <double>0.5252659276238957</double>
          <double>-0.533283795744845</double>
          <double>-0.942066856155618</double>
          <double>-0.7173628993468735</double>
          <double>-0.8676839588291418</double>
          <double>0.7459020107568073</double>
          <double>0.5479980749244502</double>
          <double>-1.2988487517627278</double>
          <double>-0.4642183376437899</double>
          <double>-0.4718089196972085</double>
          <double>0.8962864287974982</double>
          <double>0.6964200646033293</double>
          <double>-1.4869580334546908</double>
          <double>-1.0418796975045717</double>
          <double>-1.0096779311938673</double>
          <double>0.027946830640439308</double>
          <double>0.0026742523517853077</double>
          <double>-0.5517643319119376</double>
          <double>-0.01880694990761866</double>
          <double>-0.009486480171751523</double>
          <double>-0.8596914592345584</double>
          <double>-0.8743215642972961</double>
          <double>0.440505296646389</double>
          <double>0.38091909979412897</double>
          <double>0.32110298052191694</double>
          <double>4.2851125615962715</double>
          <double>-0.47058706546036283</double>
        </double-array>
        <double-array>
          <double>-7.812738909015231</double>
          <double>-2.5526428428776216</double>
          <double>-2.6388035210254</double>
          <double>5.230112072945184</double>
          <double>-3.3380214099910503</double>
          <double>-4.463982881494551</double>
          <double>2.7461905303470906</double>
          <double>2.783642666226252</double>
          <double>-0.737584838080438</double>
          <double>3.3771950379298534</double>
          <double>1.9967436837726564</double>
          <double>2.604423305795295</double>
          <double>-1.3891314228184428</double>
          <double>2.9317642744847188</double>
          <double>-2.1643409419706727</double>
          <double>0.6384348541607643</double>
          <double>1.4807076767547598</double>
          <double>-1.3044457477895</double>
          <double>2.715648338849785</double>
          <double>0.3373568245995752</double>
          <double>0.6712596584519805</double>
          <double>3.0538507324407966</double>
          <double>2.2009054531244523</double>
          <double>-0.6105551804469432</double>
          <double>-2.2030733085542966</double>
          <double>-0.7956114903346275</double>
          <double>0.5516289116025317</double>
          <double>2.274286703923536</double>
          <double>-0.3846579851398273</double>
          <double>0.8326145694631414</double>
          <double>0.85307986752717</double>
          <double>2.0070941851523116</double>
          <double>0.6003415430660348</double>
          <double>0.28533078603540224</double>
          <double>0.16722455614933043</double>
          <double>0.5070402992608594</double>
          <double>-0.39879166557813867</double>
          <double>1.1058463771940998</double>
          <double>0.5218817811782344</double>
          <double>-1.2839434703042383</double>
          <double>-1.5641336649897009</double>
          <double>0.8563120086430382</double>
          <double>-1.1068790208336574</double>
          <double>1.9917991091555254</double>
          <double>-1.6832109983728338</double>
          <double>-1.1957249740507758</double>
          <double>-0.8806519447654854</double>
          <double>0.048453518107695576</double>
          <double>1.7101826136957516</double>
          <double>-0.3896227313405406</double>
          <double>-0.5948296436176684</double>
          <double>0.3549368556037076</double>
          <double>-1.4530524886914022</double>
          <double>2.5325760222932785</double>
          <double>0.36155482554506296</double>
          <double>0.7609614445144658</double>
          <double>-0.054195276565182374</double>
          <double>1.255785264605528</double>
          <double>0.6026821614873722</double>
          <double>0.41669218611162684</double>
          <double>-0.43406628446245193</double>
          <double>1.8711664570313506</double>
          <double>0.5023920109002846</double>
          <double>0.8958732035545912</double>
          <double>1.7855190171953355</double>
          <double>2.2056271232266114</double>
          <double>1.5006968867955555</double>
          <double>2.2994916593690307</double>
          <double>-0.4663466982439663</double>
          <double>-2.6174661889380926</double>
          <double>-3.1524662195048276</double>
          <double>0.3996507350519101</double>
          <double>-0.30588190685758876</double>
          <double>2.0359477430998605</double>
          <double>0.7075605713668396</double>
          <double>1.0240149593260741</double>
          <double>0.2708314875540185</double>
          <double>0.22434173208302863</double>
          <double>1.615586599155342</double>
          <double>-1.9442699593073764</double>
          <double>-1.985526682830982</double>
          <double>-11.80374192134339</double>
          <double>2.4477190522483645</double>
        </double-array>
      </weight>
      <delta>
        <double-array>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>1.1031848005862448E-20</double>
          <double>3.4021699056315577E-38</double>
          <double>1.3078995058496715E-21</double>
          <double>1.3078995058496715E-21</double>
          <double>8.273886004396836E-21</double>
          <double>3.939945716379445E-23</double>
          <double>1.8684278654995305E-23</double>
          <double>1.973587487287319E-21</double>
          <double>1.973587487287319E-21</double>
          <double>8.9533838888159E-21</double>
          <double>6.167549308743465E-24</double>
          <double>5.856342692247236E-24</double>
          <double>2.0362523188390967E-21</double>
          <double>2.0362523188390967E-21</double>
          <double>8.946881516716195E-21</double>
          <double>6.1322543798419195E-24</double>
          <double>5.9889774083502856E-24</double>
          <double>1.7099364409086793E-21</double>
          <double>1.7099364409086793E-21</double>
          <double>9.321911564953768E-21</double>
          <double>1.0058449652403997E-23</double>
          <double>1.0058449652403997E-23</double>
          <double>1.378981000732806E-21</double>
          <double>1.378981000732806E-21</double>
          <double>9.652867005129641E-21</double>
          <double>7.835119322345497E-24</double>
          <double>7.835119322345497E-24</double>
          <double>1.7650956809379917E-21</double>
          <double>1.7650956809379917E-21</double>
          <double>9.266752324924456E-21</double>
          <double>2.076583154044696E-23</double>
          <double>2.076583154044696E-23</double>
          <double>9.928663205276202E-22</double>
          <double>9.928663205276202E-22</double>
          <double>1.0038981685334828E-20</double>
          <double>1.0792025223126306E-23</double>
          <double>1.0792025223126306E-23</double>
          <double>8.825478404689958E-22</double>
          <double>8.825478404689958E-22</double>
          <double>1.0149300165393452E-20</double>
          <double>1.8777613626999911E-23</double>
          <double>1.8777613626999911E-23</double>
          <double>8.825478404689958E-22</double>
          <double>8.825478404689958E-22</double>
          <double>1.0149300165393452E-20</double>
          <double>1.8777613626999911E-23</double>
          <double>1.8777613626999911E-23</double>
          <double>1.3238217607034936E-21</double>
          <double>1.3238217607034936E-21</double>
          <double>9.708026245158953E-21</double>
          <double>5.75574678566736E-23</double>
          <double>5.75574678566736E-23</double>
          <double>8.825478404689958E-22</double>
          <double>8.825478404689958E-22</double>
          <double>1.0149300165393452E-20</double>
          <double>3.6772826686208175E-23</double>
          <double>3.6772826686208175E-23</double>
          <double>9.19320667155204E-22</double>
          <double>9.19320667155204E-22</double>
          <double>1.0112527338707243E-20</double>
          <double>7.661005559626703E-23</double>
          <double>7.661005559626703E-23</double>
          <double>9.19320667155204E-22</double>
          <double>9.19320667155204E-22</double>
          <double>1.0112527338707243E-20</double>
          <double>7.661005559626703E-23</double>
          <double>7.661005559626703E-23</double>
          <double>1.838641334310408E-21</double>
          <double>1.838641334310408E-21</double>
          <double>9.19320667155204E-21</double>
          <double>3.0644022238506792E-22</double>
          <double>3.0644022238506792E-22</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>1.1031848005862448E-20</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>1.1031848005862448E-20</double>
        </double-array>
        <double-array>
          <double>0.0</double>
          <double>-0.0</double>
          <double>-0.0</double>
          <double>-0.0</double>
          <double>-1.0119724803047822E-12</double>
          <double>-3.120875410892769E-30</double>
          <double>-1.1997611879902056E-13</double>
          <double>-1.1997611879902056E-13</double>
          <double>-7.589793602285866E-13</double>
          <double>-3.6141874296599356E-15</double>
          <double>-1.713944554271722E-15</double>
          <double>-1.81040948311406E-13</double>
          <double>-1.81040948311406E-13</double>
          <double>-8.213109985082291E-13</double>
          <double>-5.657610735802764E-16</double>
          <double>-5.372134964730147E-16</double>
          <double>-1.8678931295345278E-13</double>
          <double>-1.8678931295345278E-13</double>
          <double>-8.207145235007683E-13</double>
          <double>-5.625234023647468E-16</double>
          <double>-5.493803322160378E-16</double>
          <double>-1.5685573444724124E-13</double>
          <double>-1.5685573444724124E-13</double>
          <double>-8.551167458575409E-13</double>
          <double>-9.22680790866125E-16</double>
          <double>-9.22680790866125E-16</double>
          <double>-1.2649656003809777E-13</double>
          <double>-1.2649656003809777E-13</double>
          <double>-8.854759202666844E-13</double>
          <double>-7.1873045476192E-16</double>
          <double>-7.1873045476192E-16</double>
          <double>-1.6191559684876515E-13</double>
          <double>-1.6191559684876515E-13</double>
          <double>-8.50056883456017E-13</double>
          <double>-1.904889374691355E-15</double>
          <double>-1.904889374691355E-15</double>
          <double>-9.107752322743039E-14</double>
          <double>-9.107752322743039E-14</double>
          <double>-9.208949570773518E-13</double>
          <double>-9.899730785590259E-16</double>
          <double>-9.899730785590259E-16</double>
          <double>-8.095779842438258E-14</double>
          <double>-8.095779842438258E-14</double>
          <double>-9.310146818803996E-13</double>
          <double>-1.7225063494549485E-15</double>
          <double>-1.7225063494549485E-15</double>
          <double>-8.095779842438258E-14</double>
          <double>-8.095779842438258E-14</double>
          <double>-9.310146818803996E-13</double>
          <double>-1.7225063494549485E-15</double>
          <double>-1.7225063494549485E-15</double>
          <double>-1.2143669763657386E-13</double>
          <double>-1.2143669763657386E-13</double>
          <double>-8.905357826682083E-13</double>
          <double>-5.279856418981469E-15</double>
          <double>-5.279856418981469E-15</double>
          <double>-8.095779842438258E-14</double>
          <double>-8.095779842438258E-14</double>
          <double>-9.310146818803996E-13</double>
          <double>-3.373241601015942E-15</double>
          <double>-3.373241601015942E-15</double>
          <double>-8.433104002539851E-14</double>
          <double>-8.433104002539851E-14</double>
          <double>-9.276414402793837E-13</double>
          <double>-7.027586668783213E-15</double>
          <double>-7.027586668783213E-15</double>
          <double>-8.433104002539851E-14</double>
          <double>-8.433104002539851E-14</double>
          <double>-9.276414402793837E-13</double>
          <double>-7.027586668783213E-15</double>
          <double>-7.027586668783213E-15</double>
          <double>-1.6866208005079703E-13</double>
          <double>-1.6866208005079703E-13</double>
          <double>-8.433104002539851E-13</double>
          <double>-2.8110346675132833E-14</double>
          <double>-2.8110346675132833E-14</double>
          <double>-0.0</double>
          <double>-0.0</double>
          <double>-1.0119724803047822E-12</double>
          <double>-0.0</double>
          <double>-0.0</double>
          <double>0.0</double>
          <double>-1.0119724803047822E-12</double>
        </double-array>
        <double-array>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>8.594597093276773E-9</double>
          <double>2.650533216758977E-26</double>
          <double>1.0189470780688957E-9</double>
          <double>1.0189470780688957E-9</double>
          <double>6.4459478199575796E-9</double>
          <double>3.0694989618845615E-11</double>
          <double>1.455638682955565E-11</double>
          <double>1.537565535035753E-9</double>
          <double>1.537565535035753E-9</double>
          <double>6.975325177152164E-9</double>
          <double>4.804961175443944E-12</double>
          <double>4.5625090060408095E-12</double>
          <double>1.5863859120767874E-9</double>
          <double>1.5863859120767874E-9</double>
          <double>6.9702593651215925E-9</double>
          <double>4.777463906338765E-12</double>
          <double>4.665840917872906E-12</double>
          <double>1.3321625494578998E-9</double>
          <double>1.3321625494578998E-9</double>
          <double>7.2624345438188725E-9</double>
          <double>7.836250290928823E-12</double>
          <double>7.836250290928823E-12</double>
          <double>1.0743246366595966E-9</double>
          <double>1.0743246366595966E-9</double>
          <double>7.520272456617176E-9</double>
          <double>6.104117253747714E-12</double>
          <double>6.104117253747714E-12</double>
          <double>1.3751355349242837E-9</double>
          <double>1.3751355349242837E-9</double>
          <double>7.219461558352489E-9</double>
          <double>1.617806511675628E-11</double>
          <double>1.617806511675628E-11</double>
          <double>7.735137383949095E-10</double>
          <double>7.735137383949095E-10</double>
          <double>7.821083354881863E-9</double>
          <double>8.407758026031624E-12</double>
          <double>8.407758026031624E-12</double>
          <double>6.875677674621419E-10</double>
          <double>6.875677674621419E-10</double>
          <double>7.907029325814631E-9</double>
          <double>1.462910143536472E-11</double>
          <double>1.462910143536472E-11</double>
          <double>6.875677674621419E-10</double>
          <double>6.875677674621419E-10</double>
          <double>7.907029325814631E-9</double>
          <double>1.462910143536472E-11</double>
          <double>1.462910143536472E-11</double>
          <double>1.0313516511932127E-9</double>
          <double>1.0313516511932127E-9</double>
          <double>7.56324544208356E-9</double>
          <double>4.484137613883531E-11</double>
          <double>4.484137613883531E-11</double>
          <double>6.875677674621419E-10</double>
          <double>6.875677674621419E-10</double>
          <double>7.907029325814631E-9</double>
          <double>2.8648656977589257E-11</double>
          <double>2.8648656977589257E-11</double>
          <double>7.162164244397311E-10</double>
          <double>7.162164244397311E-10</double>
          <double>7.878380668837041E-9</double>
          <double>5.968470203664428E-11</double>
          <double>5.968470203664428E-11</double>
          <double>7.162164244397311E-10</double>
          <double>7.162164244397311E-10</double>
          <double>7.878380668837041E-9</double>
          <double>5.968470203664428E-11</double>
          <double>5.968470203664428E-11</double>
          <double>1.4324328488794621E-9</double>
          <double>1.4324328488794621E-9</double>
          <double>7.162164244397311E-9</double>
          <double>2.38738808146577E-10</double>
          <double>2.38738808146577E-10</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>8.594597093276773E-9</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>8.594597093276773E-9</double>
        </double-array>
        <double-array>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>1.229487416769086E-9</double>
          <double>3.791681218288736E-27</double>
          <double>1.457639720911803E-10</double>
          <double>1.457639720911803E-10</double>
          <double>9.221155625768145E-10</double>
          <double>4.391026488461021E-12</double>
          <double>2.0823424584454325E-12</double>
          <double>2.1995417088988237E-10</double>
          <double>2.1995417088988237E-10</double>
          <double>9.978448599865046E-10</double>
          <double>6.873666373370368E-13</double>
          <double>6.526829996732414E-13</double>
          <double>2.2693809795504156E-10</double>
          <double>2.2693809795504156E-10</double>
          <double>9.971201777146416E-10</double>
          <double>6.83433056042484E-13</double>
          <double>6.674649939854166E-13</double>
          <double>1.9057054959920834E-10</double>
          <double>1.9057054959920834E-10</double>
          <double>1.0389168671698777E-9</double>
          <double>1.1210032329365197E-12</double>
          <double>1.1210032329365197E-12</double>
          <double>1.5368592709613575E-10</double>
          <double>1.5368592709613575E-10</double>
          <double>1.0758014896729503E-9</double>
          <double>8.732154948644087E-13</double>
          <double>8.732154948644087E-13</double>
          <double>1.9671798668305378E-10</double>
          <double>1.9671798668305378E-10</double>
          <double>1.0327694300860322E-9</double>
          <double>2.3143292550947503E-12</double>
          <double>2.3143292550947503E-12</double>
          <double>1.1065386750921774E-10</double>
          <double>1.1065386750921774E-10</double>
          <double>1.1188335492598684E-9</double>
          <double>1.2027594294480188E-12</double>
          <double>1.2027594294480188E-12</double>
          <double>9.835899334152689E-11</double>
          <double>9.835899334152689E-11</double>
          <double>1.1311284234275591E-9</double>
          <double>2.092744539181423E-12</double>
          <double>2.092744539181423E-12</double>
          <double>9.835899334152689E-11</double>
          <double>9.835899334152689E-11</double>
          <double>1.1311284234275591E-9</double>
          <double>2.092744539181423E-12</double>
          <double>2.092744539181423E-12</double>
          <double>1.475384900122903E-10</double>
          <double>1.475384900122903E-10</double>
          <double>1.0819489267567958E-9</double>
          <double>6.414716957056097E-12</double>
          <double>6.414716957056097E-12</double>
          <double>9.835899334152689E-11</double>
          <double>9.835899334152689E-11</double>
          <double>1.1311284234275591E-9</double>
          <double>4.0982913892302885E-12</double>
          <double>4.0982913892302885E-12</double>
          <double>1.0245728473075716E-10</double>
          <double>1.0245728473075716E-10</double>
          <double>1.1270301320383289E-9</double>
          <double>8.538107060896434E-12</double>
          <double>8.538107060896434E-12</double>
          <double>1.0245728473075716E-10</double>
          <double>1.0245728473075716E-10</double>
          <double>1.1270301320383289E-9</double>
          <double>8.538107060896434E-12</double>
          <double>8.538107060896434E-12</double>
          <double>2.0491456946151432E-10</double>
          <double>2.0491456946151432E-10</double>
          <double>1.0245728473075718E-9</double>
          <double>3.4152428243585716E-11</double>
          <double>3.4152428243585716E-11</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>1.229487416769086E-9</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>1.229487416769086E-9</double>
        </double-array>
        <double-array>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>6.55064404118731E-15</double>
          <double>2.020187733513815E-32</double>
          <double>7.766227471510728E-16</double>
          <double>7.766227471510728E-16</double>
          <double>4.912983030890483E-15</double>
          <double>2.3395157289954677E-17</double>
          <double>1.1094610673586753E-17</double>
          <double>1.1719042092032345E-15</double>
          <double>1.1719042092032345E-15</double>
          <double>5.316464729079557E-15</double>
          <double>3.662253151655056E-18</double>
          <double>3.47746056143393E-18</double>
          <double>1.2091142038640128E-15</double>
          <double>1.2091142038640128E-15</double>
          <double>5.312603660197364E-15</double>
          <double>3.641295238205726E-18</double>
          <double>3.5562182466588624E-18</double>
          <double>1.015349826384033E-15</double>
          <double>1.015349826384033E-15</double>
          <double>5.535294214803277E-15</double>
          <double>5.972646037553136E-18</double>
          <double>5.972646037553136E-18</double>
          <double>8.188305051484138E-16</double>
          <double>8.188305051484138E-16</double>
          <double>5.731813536038896E-15</double>
          <double>4.652446051979629E-18</double>
          <double>4.652446051979629E-18</double>
          <double>1.0481030465899697E-15</double>
          <double>1.0481030465899697E-15</double>
          <double>5.5025409945973404E-15</double>
          <double>1.2330624077529054E-17</double>
          <double>1.2330624077529054E-17</double>
          <double>5.895579637068579E-16</double>
          <double>5.895579637068579E-16</double>
          <double>5.961086077480452E-15</double>
          <double>6.408238735944107E-18</double>
          <double>6.408238735944107E-18</double>
          <double>5.240515232949849E-16</double>
          <double>5.240515232949849E-16</double>
          <double>6.026592517892326E-15</double>
          <double>1.1150032410531593E-17</double>
          <double>1.1150032410531593E-17</double>
          <double>5.240515232949849E-16</double>
          <double>5.240515232949849E-16</double>
          <double>6.026592517892326E-15</double>
          <double>1.1150032410531593E-17</double>
          <double>1.1150032410531593E-17</double>
          <double>7.860772849424772E-16</double>
          <double>7.860772849424772E-16</double>
          <double>5.764566756244833E-15</double>
          <double>3.417727325836855E-17</double>
          <double>3.417727325836855E-17</double>
          <double>5.240515232949849E-16</double>
          <double>5.240515232949849E-16</double>
          <double>6.026592517892326E-15</double>
          <double>2.1835480137291045E-17</double>
          <double>2.1835480137291045E-17</double>
          <double>5.458870034322758E-16</double>
          <double>5.458870034322758E-16</double>
          <double>6.004757037755034E-15</double>
          <double>4.549058361935634E-17</double>
          <double>4.549058361935634E-17</double>
          <double>5.458870034322758E-16</double>
          <double>5.458870034322758E-16</double>
          <double>6.004757037755034E-15</double>
          <double>4.549058361935634E-17</double>
          <double>4.549058361935634E-17</double>
          <double>1.0917740068645517E-15</double>
          <double>1.0917740068645517E-15</double>
          <double>5.4588700343227585E-15</double>
          <double>1.8196233447742526E-16</double>
          <double>1.8196233447742526E-16</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>6.55064404118731E-15</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>6.55064404118731E-15</double>
        </double-array>
      </delta>
      <outer-class reference="../../.."/>
    </smile.classification.NeuralNetwork_-Layer>
    <smile.classification.NeuralNetwork_-Layer>
      <units>1</units>
      <output>
        <double>0.010484104367941142</double>
        <double>1.0</double>
      </output>
      <error>
        <double>1.0304824993312423E-7</double>
        <double>0.0</double>
      </error>
      <weight>
        <double-array>
          <double>5.625829971801357</double>
          <double>-3.9492845461889754</double>
          <double>4.51024975473596</double>
          <double>7.554423702221077</double>
          <double>5.133202461611958</double>
          <double>-5.509753928772799</double>
        </double-array>
      </weight>
      <delta>
        <double-array>
          <double>1.0304824993310462E-8</double>
          <double>2.5624834919946567E-13</double>
          <double>7.781250275926433E-9</double>
          <double>1.0139419364608692E-8</double>
          <double>1.0304823717180239E-8</double>
          <double>1.0304824993312423E-8</double>
        </double-array>
      </delta>
      <outer-class reference="../../.."/>
    </smile.classification.NeuralNetwork_-Layer>
  </net>
  <inputLayer reference="../net/smile.classification.NeuralNetwork_-Layer"/>
  <outputLayer reference="../net/smile.classification.NeuralNetwork_-Layer[3]"/>
  <eta>0.1</eta>
  <alpha>0.0</alpha>
  <lambda>0.0</lambda>
  <target>
    <double>1.0</double>
  </target>
</smile.classification.NeuralNetwork>