<smile.classification.NeuralNetwork>
  <errorFunction>CROSS_ENTROPY</errorFunction>
  <activationFunction>LOGISTIC_SIGMOID</activationFunction>
  <p>15</p>
  <k>2</k>
  <net>
    <smile.classification.NeuralNetwork_-Layer>
      <units>15</units>
      <output>
        <double>1.0</double>
        <double>1.0</double>
        <double>0.5277777777777778</double>
        <double>1.0</double>
        <double>0.14150943396226415</double>
        <double>0.005608465608465609</double>
        <double>0.0</double>
        <double>0.006206088992974239</double>
        <double>1.0</double>
        <double>0.07555555555555556</double>
        <double>1.0</double>
        <double>1.0</double>
        <double>1.0</double>
        <double>1.0</double>
        <double>1.0</double>
        <double>1.0</double>
      </output>
      <error>
        <double>-0.0</double>
        <double>-0.0</double>
        <double>-2.8602065211738164E-21</double>
        <double>-1.2665812633485773E-6</double>
        <double>-1.5156453753370589E-6</double>
        <double>-5.166009460409078E-6</double>
        <double>-4.030176716166971E-6</double>
        <double>-7.289944778897973E-6</double>
        <double>-7.927904137883559E-6</double>
        <double>-6.365221439162613E-7</double>
        <double>-5.931978062857692E-7</double>
        <double>-7.170123807306424E-7</double>
        <double>0.0</double>
        <double>0.0</double>
        <double>-0.0</double>
        <double>0.0</double>
      </error>
      <outer-class reference="../../.."/>
    </smile.classification.NeuralNetwork_-Layer>
    <smile.classification.NeuralNetwork_-Layer>
      <units>5</units>
      <output>
        <double>1.014944287733645E-7</double>
        <double>1.944169359000471E-12</double>
        <double>8.882033074021202E-9</double>
        <double>4.5222524068786276E-7</double>
        <double>0.020651290714721483</double>
        <double>1.0</double>
      </output>
      <error>
        <double>2.097548163601207E-5</double>
        <double>1.9634866983220847E-4</double>
        <double>1.03782417576355E-11</double>
        <double>1.3388372746144016E-4</double>
        <double>9.002950750816575E-7</double>
        <double>-0.0</double>
      </error>
      <weight>
        <double-array>
          <double>-1.4002822786896492</double>
          <double>1.5071259629898044</double>
          <double>-6.1224260372764565</double>
          <double>-7.077008191277291</double>
          <double>-4.135282172495823</double>
          <double>-0.8776360783919609</double>
          <double>-1.3603519513218558</double>
          <double>1.6639818694495188</double>
          <double>2.4752375961463864</double>
          <double>0.471313522300537</double>
          <double>-0.2864427314504937</double>
          <double>-0.8060962221944034</double>
          <double>-2.791552344115003</double>
          <double>-3.8886785886162243</double>
          <double>-2.031526841696034</double>
          <double>1.9714086767402987</double>
        </double-array>
        <double-array>
          <double>-0.982298840578541</double>
          <double>-1.970628511342382</double>
          <double>0.6621000594693163</double>
          <double>-10.337671683768487</double>
          <double>-6.755673384383619</double>
          <double>-12.582033204346422</double>
          <double>-10.786061160510565</double>
          <double>-16.21054562956856</double>
          <double>-17.630876622391217</double>
          <double>-0.7936972931169103</double>
          <double>-0.321426211191515</double>
          <double>-0.10825266710624254</double>
          <double>1.239742182914617</double>
          <double>1.3799087185853458</double>
          <double>-0.34602345363133946</double>
          <double>2.9490288414963017</double>
        </double-array>
        <double-array>
          <double>-20.804915617359892</double>
          <double>-12.472456729989588</double>
          <double>-0.2793776740944081</double>
          <double>18.08570415716282</double>
          <double>26.691248648669717</double>
          <double>6.70410413561375</double>
          <double>8.035630732335022</double>
          <double>3.5014177571612235</double>
          <double>5.162114694626506</double>
          <double>-1.28151051087029</double>
          <double>-0.2815779391352178</double>
          <double>-2.2860354452086815</double>
          <double>-0.5094773676609202</double>
          <double>-3.2895839667692</double>
          <double>-0.3483274373527933</double>
          <double>-5.386798464909787</double>
        </double-array>
        <double-array>
          <double>-6.501995548978306</double>
          <double>-1.0551732337557922</double>
          <double>-6.933984284158097</double>
          <double>12.723725676268263</double>
          <double>1.0975813960602856</double>
          <double>-13.727934449047318</double>
          <double>-8.839008458299395</double>
          <double>-12.666880980223038</double>
          <double>-12.306581392371738</double>
          <double>-1.8828395240451992</double>
          <double>-2.2543291325506547</double>
          <double>-0.48473109687688626</double>
          <double>-0.06912977583051642</double>
          <double>0.16912592242644203</double>
          <double>-0.3039245935853948</double>
          <double>-0.7239237139729762</double>
        </double-array>
        <double-array>
          <double>-12.59289406408369</double>
          <double>-1.3772218605117377</double>
          <double>-0.7577156761027878</double>
          <double>9.433637998290886</double>
          <double>-4.015201360406671</double>
          <double>-2.5556207202341974</double>
          <double>0.6248899391264604</double>
          <double>0.5055533681225124</double>
          <double>-0.538144350223658</double>
          <double>-0.47418502239129495</double>
          <double>-0.44973575176449926</double>
          <double>-1.0114642277558203</double>
          <double>-1.4476473833024164</double>
          <double>-2.9188271251049125</double>
          <double>0.057401195065977524</double>
          <double>8.000902904822478</double>
        </double-array>
      </weight>
      <delta>
        <double-array>
          <double>0.0</double>
          <double>2.097548163601207E-6</double>
          <double>6.468739629139652E-24</double>
          <double>5.713751270024793E-9</double>
          <double>2.506504094869367E-9</double>
          <double>2.5060312587828055E-9</double>
          <double>2.5422771860066323E-9</double>
          <double>3.1618151395857827E-9</double>
          <double>3.292854259970495E-9</double>
          <double>3.3560770617619344E-9</double>
          <double>3.3560770617619344E-9</double>
          <double>1.4566306691675057E-8</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>2.097548163601207E-6</double>
        </double-array>
        <double-array>
          <double>0.0</double>
          <double>1.9634866983220847E-5</double>
          <double>6.055300391728908E-23</double>
          <double>5.348565916576287E-8</double>
          <double>2.3463048596301638E-8</double>
          <double>2.3458622441124082E-8</double>
          <double>2.3797915703645157E-8</double>
          <double>2.9597327378988327E-8</double>
          <double>3.0823967006626105E-8</double>
          <double>3.141578717315338E-8</double>
          <double>3.141578717315338E-8</double>
          <double>1.3635324293903373E-7</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>1.9634866983220847E-5</double>
        </double-array>
        <double-array>
          <double>0.0</double>
          <double>1.03782417576355E-12</double>
          <double>3.20060082068144E-30</double>
          <double>2.8270479339795623E-15</double>
          <double>1.240167254057072E-15</double>
          <double>1.2399333043770018E-15</double>
          <double>1.2578670520728214E-15</double>
          <double>1.564401832625189E-15</double>
          <double>1.629237324589559E-15</double>
          <double>1.6605186812216815E-15</double>
          <double>1.6605186812216815E-15</double>
          <double>7.207112331691323E-15</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>1.03782417576355E-12</double>
        </double-array>
        <double-array>
          <double>0.0</double>
          <double>1.3388372746144017E-5</double>
          <double>4.1289110236202843E-23</double>
          <double>3.647011930849266E-8</double>
          <double>1.5998684413631214E-8</double>
          <double>1.5995666363373984E-8</double>
          <double>1.6227019327097615E-8</double>
          <double>2.018144821547185E-8</double>
          <double>2.1017853604621673E-8</double>
          <double>2.1421396393830445E-8</double>
          <double>2.1421396393830445E-8</double>
          <double>9.297481073711127E-8</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>1.3388372746144017E-5</double>
        </double-array>
        <double-array>
          <double>0.0</double>
          <double>9.002950750816575E-8</double>
          <double>2.776467559200806E-25</double>
          <double>2.4524166919787083E-10</double>
          <double>1.0758243035566974E-10</double>
          <double>1.075621356131013E-10</double>
          <double>1.0911785816277352E-10</double>
          <double>1.357092365212026E-10</double>
          <double>1.4133360676321142E-10</double>
          <double>1.4404721201306532E-10</double>
          <double>1.4404721201306532E-10</double>
          <double>6.252049132511513E-10</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>9.002950750816575E-8</double>
        </double-array>
      </delta>
      <outer-class reference="../../.."/>
    </smile.classification.NeuralNetwork_-Layer>
    <smile.classification.NeuralNetwork_-Layer>
      <units>1</units>
      <output>
        <double>0.007297912822493455</double>
        <double>1.0</double>
      </output>
      <error>
        <double>1.5888550757858777E-4</double>
        <double>0.0</double>
      </error>
      <weight>
        <double-array>
          <double>4.43806074163636</double>
          <double>5.913386144700162</double>
          <double>3.391786320341669</double>
          <double>7.015739402714465</double>
          <double>4.319394081320079</double>
          <double>-5.002046929728522</double>
        </double-array>
      </weight>
      <delta>
        <double-array>
          <double>1.5400958568432504E-5</double>
          <double>1.1162179597780798E-5</double>
          <double>3.059815972267705E-13</double>
          <double>2.217946449069306E-6</double>
          <double>1.5867680179309603E-5</double>
          <double>1.5888550757858778E-5</double>
        </double-array>
      </delta>
      <outer-class reference="../../.."/>
    </smile.classification.NeuralNetwork_-Layer>
  </net>
  <inputLayer reference="../net/smile.classification.NeuralNetwork_-Layer"/>
  <outputLayer reference="../net/smile.classification.NeuralNetwork_-Layer[3]"/>
  <eta>0.1</eta>
  <alpha>0.0</alpha>
  <lambda>0.0</lambda>
  <target>
    <double>1.0</double>
  </target>
</smile.classification.NeuralNetwork>