<smile.classification.NeuralNetwork>
  <errorFunction>CROSS_ENTROPY</errorFunction>
  <activationFunction>LOGISTIC_SIGMOID</activationFunction>
  <p>42</p>
  <k>2</k>
  <net>
    <smile.classification.NeuralNetwork_-Layer>
      <units>42</units>
      <output>
        <double>1.0</double>
        <double>0.5277777777777778</double>
        <double>0.0</double>
        <double>1.0</double>
        <double>0.5277777777777778</double>
        <double>0.15463917525773196</double>
        <double>0.0</double>
        <double>1.0</double>
        <double>0.15463917525773196</double>
        <double>0.3925925925925926</double>
        <double>0.5655737704918032</double>
        <double>0.006206088992974239</double>
        <double>0.005608465608465609</double>
        <double>0.0</double>
        <double>1.0</double>
        <double>1.0</double>
        <double>0.0</double>
        <double>0.68</double>
        <double>0.32</double>
        <double>0.07555555555555556</double>
        <double>0.07555555555555556</double>
        <double>0.0</double>
        <double>1.0</double>
        <double>1.0</double>
        <double>0.0</double>
        <double>1.0</double>
        <double>0.0</double>
        <double>1.0</double>
        <double>1.0</double>
        <double>0.0</double>
        <double>1.0</double>
        <double>1.0</double>
        <double>0.0</double>
        <double>1.0</double>
        <double>0.0</double>
        <double>1.0</double>
        <double>1.0</double>
        <double>0.0</double>
        <double>1.0</double>
        <double>1.0</double>
        <double>0.0</double>
        <double>1.0</double>
        <double>1.0</double>
      </output>
      <error>
        <double>-0.0</double>
        <double>-4.545450767979517E-7</double>
        <double>0.0</double>
        <double>-0.0</double>
        <double>-4.399686499521957E-7</double>
        <double>-1.1999394319632666E-6</double>
        <double>3.964793221869066E-7</double>
        <double>9.486098899818283E-9</double>
        <double>3.561936392857191E-9</double>
        <double>-1.3353485914636704E-6</double>
        <double>9.934708334258275E-7</double>
        <double>-7.071370802379493E-9</double>
        <double>-5.510975861572383E-9</double>
        <double>-1.392475660744153E-6</double>
        <double>7.261351593101521E-7</double>
        <double>-8.017192621806041E-9</double>
        <double>-3.592771334888709E-9</double>
        <double>-7.079414746789582E-7</double>
        <double>7.055563416332101E-7</double>
        <double>-2.6714140043080956E-9</double>
        <double>1.0932150619959014E-9</double>
        <double>-3.893515714794346E-7</double>
        <double>-6.456166009708885E-8</double>
        <double>-7.764099288577103E-9</double>
        <double>-4.762278556813049E-9</double>
        <double>-0.0</double>
        <double>0.0</double>
        <double>0.0</double>
        <double>0.0</double>
        <double>-3.3350160251986504E-7</double>
        <double>3.931106698440752E-8</double>
        <double>-2.0963596747668533E-8</double>
        <double>-1.1461086052296544E-8</double>
        <double>0.0</double>
        <double>-0.0</double>
        <double>0.0</double>
        <double>0.0</double>
        <double>-0.0</double>
        <double>0.0</double>
        <double>0.0</double>
        <double>0.0</double>
        <double>0.0</double>
        <double>-0.0</double>
      </error>
      <outer-class reference="../../.."/>
    </smile.classification.NeuralNetwork_-Layer>
    <smile.classification.NeuralNetwork_-Layer>
      <units>5</units>
      <output>
        <double>0.3322990605688864</double>
        <double>1.6563540677838655E-4</double>
        <double>1.969200239398689E-6</double>
        <double>0.7119602625817119</double>
        <double>0.9985056181859046</double>
        <double>1.0</double>
      </output>
      <error>
        <double>3.388963054819203E-6</double>
        <double>3.3229569982250763E-7</double>
        <double>1.8260480458889827E-8</double>
        <double>5.624564264658537E-7</double>
        <double>-2.0390320416414722E-11</double>
        <double>-0.0</double>
      </error>
      <weight>
        <double-array>
          <double>-3.2423837660353136</double>
          <double>-0.7989511613128629</double>
          <double>0.09508420806415561</double>
          <double>-0.41726254942965063</double>
          <double>-0.6880848658955342</double>
          <double>-3.8752689935361455</double>
          <double>-0.3794660325713411</double>
          <double>1.5463962244186316</double>
          <double>1.0563817043787502</double>
          <double>-1.4375533952655584</double>
          <double>0.9837188883018679</double>
          <double>-0.23461992450646416</double>
          <double>-0.2805043459325331</double>
          <double>-3.1628019280951585</double>
          <double>1.4315146197300515</double>
          <double>-0.9586635639043651</double>
          <double>-0.20427936909288227</double>
          <double>-3.1720497579917484</double>
          <double>2.85546440044949</double>
          <double>-0.011862319307440397</double>
          <double>0.24291238666811243</double>
          <double>-1.4211570996531426</double>
          <double>0.439567547575673</double>
          <double>-0.3687906523544146</double>
          <double>0.009591847577732638</double>
          <double>-2.2166545905020607</double>
          <double>1.3750212668773016</double>
          <double>0.5447130670708424</double>
          <double>0.6048627466269481</double>
          <double>-1.5312532986227374</double>
          <double>0.4803681671318338</double>
          <double>-0.6981169664766722</double>
          <double>-0.1946800047242451</double>
          <double>-0.2517707708362276</double>
          <double>-0.7938775988840933</double>
          <double>2.028562723352796</double>
          <double>1.9876535180524817</double>
          <double>-1.1239007939680985</double>
          <double>0.17662034986723876</double>
          <double>0.5531519589230861</double>
          <double>1.163309179986693</double>
          <double>1.0637041371548948</double>
          <double>-0.9437176585649331</double>
        </double-array>
        <double-array>
          <double>-8.137654709652928</double>
          <double>0.5390629215426392</double>
          <double>2.7706251604677234</double>
          <double>-1.8842943308886309</double>
          <double>-0.31873751394326827</double>
          <double>2.264613533642127</double>
          <double>5.896755417607152</double>
          <double>6.601979301496071</double>
          <double>7.132710911073066</double>
          <double>0.7164442365650409</double>
          <double>2.2768056345502625</double>
          <double>-4.8204538690805165</double>
          <double>-1.5810490605333314</double>
          <double>0.5549488147556864</double>
          <double>-0.4371550382659159</double>
          <double>2.7172310575815573</double>
          <double>3.5282508584934775</double>
          <double>1.7077589747374509</double>
          <double>-0.2042128618157792</double>
          <double>-0.7690338249991281</double>
          <double>-0.11455459559384552</double>
          <double>1.041527238312681</double>
          <double>-1.2283661735080893</double>
          <double>-0.7439836380647793</double>
          <double>-0.3178921470951405</double>
          <double>1.4404268130630082</double>
          <double>-0.41602750839805486</double>
          <double>-1.2654051449703871</double>
          <double>-0.761763177263126</double>
          <double>1.6042945948617584</double>
          <double>-1.0810431255003994</double>
          <double>0.45442791828746787</double>
          <double>1.2188073293107886</double>
          <double>1.3496858984434494</double>
          <double>-0.16849742440430743</double>
          <double>-0.9682893124939956</double>
          <double>-0.7385095676879815</double>
          <double>-0.9221312913947046</double>
          <double>1.3975675420284084</double>
          <double>-1.9167290746448302</double>
          <double>-0.961500678228477</double>
          <double>-8.636692806331101</double>
          <double>1.0041775361570113</double>
        </double-array>
        <double-array>
          <double>-8.501061986257795</double>
          <double>-1.51020608910848</double>
          <double>6.17139545348712</double>
          <double>-2.6480805991916623</double>
          <double>-3.942562208994942</double>
          <double>5.017557809881261</double>
          <double>-1.766250212134047</double>
          <double>6.1962513800697945</double>
          <double>7.7350870686519615</double>
          <double>4.488606621149297</double>
          <double>0.5594933287190725</double>
          <double>-0.78642225159051</double>
          <double>2.7907142018120292</double>
          <double>-0.00745818765444456</double>
          <double>-1.220937429940569</double>
          <double>-2.469832651097654</double>
          <double>-1.862101694349188</double>
          <double>1.198682855160755</double>
          <double>3.439834025494565</double>
          <double>-0.5700510264337162</double>
          <double>0.15233427446220543</double>
          <double>-0.8730618505292108</double>
          <double>1.365439352791647</double>
          <double>0.3172574483153796</double>
          <double>-0.5870276131474164</double>
          <double>3.8187494563689617</double>
          <double>0.372535958987502</double>
          <double>-0.9634234219457641</double>
          <double>-0.6859637508889942</double>
          <double>1.9091196877073386</double>
          <double>-0.1072837477609556</double>
          <double>-0.4624455411774898</double>
          <double>-0.5544660778609852</double>
          <double>1.7515776536177696</double>
          <double>2.4679752850703385</double>
          <double>-1.7719397527459368</double>
          <double>-1.2511892677026095</double>
          <double>1.7809837755414253</double>
          <double>1.040526319438349</double>
          <double>-2.0825260613812353</double>
          <double>-1.6883513509667756</double>
          <double>-12.830868045365474</double>
          <double>4.29997110673868</double>
        </double-array>
        <double-array>
          <double>-4.748052958373951</double>
          <double>-3.637930205360887</double>
          <double>1.6410888319814514</double>
          <double>0.3133812310101369</double>
          <double>-3.4577287163907173</double>
          <double>-2.2995323134838874</double>
          <double>5.9606455575940585</double>
          <double>9.5348418301949</double>
          <double>-0.9952626492255661</double>
          <double>-6.74568293629573</double>
          <double>2.1878437158750588</double>
          <double>0.061963903254852064</double>
          <double>-1.542419332330956</double>
          <double>-1.0082118307829873</double>
          <double>0.6586685662263804</double>
          <double>-3.6313384272084175</double>
          <double>-4.969421035355992</double>
          <double>0.9632241536785092</double>
          <double>-0.1523601230937098</double>
          <double>-0.8852903685322635</double>
          <double>-0.8158574587231304</double>
          <double>1.4206706624956231</double>
          <double>-3.054164730238202</double>
          <double>-0.008311210344370363</double>
          <double>-1.4822191402688736</double>
          <double>-0.03887306551157596</double>
          <double>1.408601673534101</double>
          <double>0.14251182879064678</double>
          <double>0.5995155646470586</double>
          <double>0.45437813737292587</double>
          <double>-1.3373119615050215</double>
          <double>-1.451777569137789</double>
          <double>-2.4838649661068075</double>
          <double>1.76487282498982</double>
          <double>-0.06625462792848286</double>
          <double>-1.079776994149423</double>
          <double>-0.8011774104560252</double>
          <double>-0.7279697125712127</double>
          <double>0.6693184713363511</double>
          <double>0.5299884651506404</double>
          <double>-0.16876152520984944</double>
          <double>6.5867171813289005</double>
          <double>1.4518056571006892</double>
        </double-array>
        <double-array>
          <double>9.88278054098547</double>
          <double>1.3134110103191186</double>
          <double>-4.355379377692905</double>
          <double>1.4940428726964319</double>
          <double>2.860983386419515</double>
          <double>-7.563284681907021</double>
          <double>0.28698251220666265</double>
          <double>-0.9312698244257562</double>
          <double>-1.3364418151106638</double>
          <double>-0.20369639884956184</double>
          <double>-6.162674700294829</double>
          <double>4.0586824389603455</double>
          <double>0.03503369173420129</double>
          <double>-1.530319986295786</double>
          <double>-1.029214663698655</double>
          <double>0.04403202092210076</double>
          <double>0.053638389850654083</double>
          <double>-2.3733283525858018</double>
          <double>-2.11080794450568</double>
          <double>0.5045619729804647</double>
          <double>-0.43467196286613896</double>
          <double>0.4995267923350945</double>
          <double>-1.2413298353612345</double>
          <double>0.09634429709699902</double>
          <double>1.2968161788061057</double>
          <double>-3.499974444219729</double>
          <double>-0.26022707367647796</double>
          <double>1.1755312781976064</double>
          <double>0.39384428507250335</double>
          <double>0.37987007183871596</double>
          <double>-1.641299988826326</double>
          <double>-1.2823151082758204</double>
          <double>-0.5846869799858191</double>
          <double>-1.752085592555724</double>
          <double>-1.6936840188798559</double>
          <double>2.086299869857208</double>
          <double>1.5946072323022669</double>
          <double>-1.2649536654801028</double>
          <double>-0.8761523351766463</double>
          <double>0.00939669589281324</double>
          <double>0.13139931198231755</double>
          <double>10.380277773475049</double>
          <double>-3.4018010686239997</double>
        </double-array>
      </weight>
      <delta>
        <double-array>
          <double>0.0</double>
          <double>3.76551450535467E-8</double>
          <double>0.0</double>
          <double>3.3889630548192034E-7</double>
          <double>3.76551450535467E-8</double>
          <double>3.3190875279157144E-8</double>
          <double>3.0101965957511744E-7</double>
          <double>2.491884599131767E-10</double>
          <double>2.1836102157340227E-10</double>
          <double>6.777926109638407E-8</double>
          <double>2.549495142157566E-7</double>
          <double>1.0114071236887198E-9</double>
          <double>8.166176035708922E-10</double>
          <double>4.983769198263534E-8</double>
          <double>2.7995781757202114E-7</double>
          <double>6.139425823947833E-10</double>
          <double>5.191426248191182E-10</double>
          <double>2.7111704438553628E-8</double>
          <double>3.1178460104336673E-7</double>
          <double>1.1296543516064016E-9</double>
          <double>1.1296543516064016E-9</double>
          <double>4.066755665783044E-8</double>
          <double>2.982287488240899E-7</double>
          <double>1.7681546372969747E-9</double>
          <double>1.7681546372969747E-9</double>
          <double>0.0</double>
          <double>3.3889630548192034E-7</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>2.8241358790160028E-8</double>
          <double>3.106549466917603E-7</double>
          <double>2.35344656584667E-9</double>
          <double>2.35344656584667E-9</double>
          <double>0.0</double>
          <double>3.3889630548192034E-7</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>3.3889630548192034E-7</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>3.3889630548192034E-7</double>
        </double-array>
        <double-array>
          <double>0.0</double>
          <double>3.6921744424723068E-9</double>
          <double>0.0</double>
          <double>3.3229569982250764E-8</double>
          <double>3.6921744424723068E-9</double>
          <double>3.2544424209420853E-9</double>
          <double>2.951567686658744E-8</double>
          <double>2.4433507339890267E-11</double>
          <double>2.141080540093477E-11</double>
          <double>6.645913996450153E-9</double>
          <double>2.499839209673911E-8</double>
          <double>9.917081789773079E-11</double>
          <double>8.007125296927893E-11</double>
          <double>4.886701467978054E-9</double>
          <double>2.7450514333163674E-8</double>
          <double>6.019849634465719E-11</double>
          <double>5.090314029143807E-11</double>
          <double>2.6583655985800614E-9</double>
          <double>3.05712043836707E-8</double>
          <double>1.1076523327416926E-10</double>
          <double>1.1076523327416926E-10</double>
          <double>3.987548397870092E-9</double>
          <double>2.9242021584380674E-8</double>
          <double>1.7337166947261258E-10</double>
          <double>1.7337166947261258E-10</double>
          <double>0.0</double>
          <double>3.3229569982250764E-8</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>2.76913083185423E-9</double>
          <double>3.046043915039653E-8</double>
          <double>2.307609026545193E-10</double>
          <double>2.307609026545193E-10</double>
          <double>0.0</double>
          <double>3.3229569982250764E-8</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>3.3229569982250764E-8</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>3.3229569982250764E-8</double>
        </double-array>
        <double-array>
          <double>0.0</double>
          <double>2.028942273209981E-10</double>
          <double>0.0</double>
          <double>1.8260480458889828E-9</double>
          <double>2.028942273209981E-10</double>
          <double>1.788397570716014E-10</double>
          <double>1.6219603231131553E-9</double>
          <double>1.3426823866830756E-12</double>
          <double>1.1765773491552724E-12</double>
          <double>3.652096091777966E-10</double>
          <double>1.3737242180082257E-9</double>
          <double>5.449684673262134E-12</double>
          <double>4.400115773226463E-12</double>
          <double>2.6853647733661514E-10</double>
          <double>1.5084744726908989E-9</double>
          <double>3.3080580541467085E-12</double>
          <double>2.797254972256408E-12</double>
          <double>1.4608384367111862E-10</double>
          <double>1.6799642022178643E-9</double>
          <double>6.0868268196299455E-12</double>
          <double>6.0868268196299455E-12</double>
          <double>2.1912576550667793E-10</double>
          <double>1.6069222803823048E-9</double>
          <double>9.527207195942513E-12</double>
          <double>9.527207195942513E-12</double>
          <double>0.0</double>
          <double>1.8260480458889828E-9</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>1.5217067049074857E-10</double>
          <double>1.6738773753982341E-9</double>
          <double>1.2680889207562385E-11</double>
          <double>1.2680889207562385E-11</double>
          <double>0.0</double>
          <double>1.8260480458889828E-9</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>1.8260480458889828E-9</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>1.8260480458889828E-9</double>
        </double-array>
        <double-array>
          <double>0.0</double>
          <double>6.249515849620597E-9</double>
          <double>0.0</double>
          <double>5.624564264658538E-8</double>
          <double>6.249515849620597E-9</double>
          <double>5.508593867449083E-9</double>
          <double>4.9959364939025835E-8</double>
          <double>4.1357090181312775E-11</double>
          <double>3.6240749127954496E-11</double>
          <double>1.1249128529317076E-8</double>
          <double>4.231323575247707E-8</double>
          <double>1.6786032402540123E-10</double>
          <double>1.3553166902791654E-10</double>
          <double>8.271418036262555E-9</double>
          <double>4.646379175152705E-8</double>
          <double>1.0189428015685759E-10</double>
          <double>8.616060454440163E-11</double>
          <double>4.499651411726831E-9</double>
          <double>5.174599123485855E-8</double>
          <double>1.8748547548861801E-10</double>
          <double>1.8748547548861801E-10</double>
          <double>6.749477117590245E-9</double>
          <double>4.9496165528995136E-8</double>
          <double>2.9345552685174964E-10</double>
          <double>2.9345552685174964E-10</double>
          <double>0.0</double>
          <double>5.624564264658538E-8</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>4.687136887215448E-9</double>
          <double>5.155850575936993E-8</double>
          <double>3.9059474060128753E-10</double>
          <double>3.9059474060128753E-10</double>
          <double>0.0</double>
          <double>5.624564264658538E-8</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>5.624564264658538E-8</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>5.624564264658538E-8</double>
        </double-array>
        <double-array>
          <double>0.0</double>
          <double>-2.2655911573794137E-13</double>
          <double>0.0</double>
          <double>-2.0390320416414724E-12</double>
          <double>-2.2655911573794137E-13</double>
          <double>-1.996990143875669E-13</double>
          <double>-1.8111402252227194E-12</double>
          <double>-1.4992882659128474E-15</double>
          <double>-1.313809305181361E-15</double>
          <double>-4.078064083282945E-13</double>
          <double>-1.533950710225695E-12</double>
          <double>-6.085317245973223E-15</double>
          <double>-4.9133302208228234E-15</double>
          <double>-2.998576531825695E-13</double>
          <double>-1.684417773529912E-12</double>
          <double>-3.693898626162088E-15</double>
          <double>-3.1235172206517656E-15</double>
          <double>-1.6312256333131778E-13</double>
          <double>-1.8759094783101546E-12</double>
          <double>-6.796773472138244E-15</double>
          <double>-6.796773472138244E-15</double>
          <double>-2.4468384499697666E-13</double>
          <double>-1.7943481966444957E-12</double>
          <double>-1.0638428043346807E-14</double>
          <double>-1.0638428043346807E-14</double>
          <double>0.0</double>
          <double>-2.0390320416414724E-12</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>-1.6991933680345603E-13</double>
          <double>-1.8691127048380165E-12</double>
          <double>-1.4159944733621342E-14</double>
          <double>-1.4159944733621342E-14</double>
          <double>0.0</double>
          <double>-2.0390320416414724E-12</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>-0.0</double>
          <double>-2.0390320416414724E-12</double>
          <double>-0.0</double>
          <double>-0.0</double>
          <double>0.0</double>
          <double>-2.0390320416414724E-12</double>
        </double-array>
      </delta>
      <outer-class reference="../../.."/>
    </smile.classification.NeuralNetwork_-Layer>
    <smile.classification.NeuralNetwork_-Layer>
      <units>1</units>
      <output>
        <double>0.004296264006926979</double>
        <double>1.0</double>
      </output>
      <error>
        <double>1.7252984282123407E-5</double>
        <double>0.0</double>
      </error>
      <weight>
        <double-array>
          <double>2.9956455955385755</double>
          <double>3.3060633648203264</double>
          <double>5.600041147074064</double>
          <double>4.576101741555588</double>
          <double>-4.460652842363107</double>
          <double>-5.245728469658976</double>
        </double-array>
      </weight>
      <delta>
        <double-array>
          <double>1.6035818516445287E-6</double>
          <double>1.7151880767969708E-6</double>
          <double>1.7249722888483266E-6</double>
          <double>1.7129184203317807E-6</double>
          <double>4.571152819863327E-13</double>
          <double>1.7252984282123408E-6</double>
        </double-array>
      </delta>
      <outer-class reference="../../.."/>
    </smile.classification.NeuralNetwork_-Layer>
  </net>
  <inputLayer reference="../net/smile.classification.NeuralNetwork_-Layer"/>
  <outputLayer reference="../net/smile.classification.NeuralNetwork_-Layer[3]"/>
  <eta>0.1</eta>
  <alpha>0.0</alpha>
  <lambda>0.0</lambda>
  <target>
    <double>1.0</double>
  </target>
</smile.classification.NeuralNetwork>