<smile.classification.NeuralNetwork>
  <errorFunction>CROSS_ENTROPY</errorFunction>
  <activationFunction>LOGISTIC_SIGMOID</activationFunction>
  <p>67</p>
  <k>2</k>
  <net>
    <smile.classification.NeuralNetwork_-Layer>
      <units>67</units>
      <output>
        <double>0.5277777777777778</double>
        <double>0.5277777777777778</double>
        <double>0.0</double>
        <double>1.0</double>
        <double>0.5277777777777778</double>
        <double>0.15463917525773196</double>
        <double>0.15463917525773196</double>
        <double>0.0</double>
        <double>1.0</double>
        <double>0.1589465325569084</double>
        <double>0.3925925925925926</double>
        <double>0.3925925925925926</double>
        <double>0.5655737704918032</double>
        <double>0.006206088992974239</double>
        <double>0.005608465608465609</double>
        <double>0.0</double>
        <double>0.7352941176470589</double>
        <double>1.0</double>
        <double>1.0</double>
        <double>0.0</double>
        <double>0.68</double>
        <double>0.68</double>
        <double>0.32</double>
        <double>0.07555555555555556</double>
        <double>0.07555555555555556</double>
        <double>0.0</double>
        <double>1.0</double>
        <double>1.0</double>
        <double>1.0</double>
        <double>0.0</double>
        <double>1.0</double>
        <double>1.0</double>
        <double>0.0</double>
        <double>1.0</double>
        <double>1.0</double>
        <double>0.0</double>
        <double>1.0</double>
        <double>1.0</double>
        <double>1.0</double>
        <double>0.0</double>
        <double>1.0</double>
        <double>1.0</double>
        <double>0.0</double>
        <double>1.0</double>
        <double>1.0</double>
        <double>0.0</double>
        <double>1.0</double>
        <double>1.0</double>
        <double>1.0</double>
        <double>0.0</double>
        <double>1.0</double>
        <double>1.0</double>
        <double>1.0</double>
        <double>1.0</double>
        <double>1.0</double>
        <double>1.0</double>
        <double>1.0</double>
        <double>1.0</double>
        <double>1.0</double>
        <double>1.0</double>
        <double>1.0</double>
        <double>1.0</double>
        <double>1.0</double>
        <double>1.0</double>
        <double>1.0</double>
        <double>1.0</double>
        <double>1.0</double>
        <double>1.0</double>
      </output>
      <error>
        <double>0.0</double>
        <double>0.0</double>
        <double>0.0</double>
        <double>-0.0</double>
        <double>-8.227474071365206E-24</double>
        <double>-2.627320925632504E-6</double>
        <double>-2.5707325025085253E-6</double>
        <double>2.629283120968421E-6</double>
        <double>5.4040011488196796E-8</double>
        <double>2.046631112602023E-8</double>
        <double>-1.039942136199325E-6</double>
        <double>-4.207818377031166E-8</double>
        <double>1.2044577471565465E-6</double>
        <double>-2.2112012291133936E-8</double>
        <double>-1.6761668311020117E-8</double>
        <double>-1.1411359322238442E-6</double>
        <double>9.760352421152564E-7</double>
        <double>-1.6544449677053016E-7</double>
        <double>-3.123791856568043E-8</double>
        <double>-3.548003511079629E-8</double>
        <double>0.0</double>
        <double>0.0</double>
        <double>-0.0</double>
        <double>0.0</double>
        <double>0.0</double>
        <double>3.49160439200961E-7</double>
        <double>1.18948133311603E-6</double>
        <double>-9.520066223207502E-7</double>
        <double>2.0995724112384814E-8</double>
        <double>-1.929735640966153E-8</double>
        <double>-0.0</double>
        <double>-0.0</double>
        <double>0.0</double>
        <double>0.0</double>
        <double>0.0</double>
        <double>-3.4124195276373874E-7</double>
        <double>8.931539923772184E-7</double>
        <double>-1.576783592220801E-7</double>
        <double>-7.04092224177203E-8</double>
        <double>-2.0459432219177105E-7</double>
        <double>-0.0</double>
        <double>-0.0</double>
        <double>0.0</double>
        <double>0.0</double>
        <double>0.0</double>
        <double>-1.396282198326293E-6</double>
        <double>-3.646286980726876E-7</double>
        <double>1.116513516991327E-6</double>
        <double>5.268611356308918E-7</double>
        <double>2.5740919387599307E-7</double>
        <double>-0.0</double>
        <double>0.0</double>
        <double>-0.0</double>
        <double>-0.0</double>
        <double>-0.0</double>
        <double>-0.0</double>
        <double>-0.0</double>
        <double>0.0</double>
        <double>-0.0</double>
        <double>0.0</double>
        <double>-0.0</double>
        <double>0.0</double>
        <double>-0.0</double>
        <double>0.0</double>
        <double>-0.0</double>
        <double>0.0</double>
        <double>-0.0</double>
        <double>0.0</double>
      </error>
      <outer-class reference="../../.."/>
    </smile.classification.NeuralNetwork_-Layer>
    <smile.classification.NeuralNetwork_-Layer>
      <units>5</units>
      <output>
        <double>1.3860035594275977E-6</double>
        <double>5.634373512232456E-13</double>
        <double>6.727699270217941E-9</double>
        <double>0.00110550640280667</double>
        <double>4.4794706868553244E-4</double>
        <double>1.0</double>
      </output>
      <error>
        <double>3.8892260213750257E-10</double>
        <double>4.4463655255459983E-7</double>
        <double>6.5486074484362315E-6</double>
        <double>1.2064812106725737E-13</double>
        <double>1.9159483874169126E-6</double>
        <double>-0.0</double>
      </error>
      <weight>
        <double-array>
          <double>-0.015399744056368115</double>
          <double>0.19191098542519214</double>
          <double>2.5189505405919115</double>
          <double>-1.2680296058672966</double>
          <double>-0.4338919716158015</double>
          <double>0.2607768992263652</double>
          <double>0.3499493527350412</double>
          <double>5.302813160510537</double>
          <double>-1.288680709536853</double>
          <double>2.355428747304914</double>
          <double>1.2161604842722846</double>
          <double>2.865806763950134</double>
          <double>-1.7026594349684023</double>
          <double>1.4823023534578332</double>
          <double>0.2795665153605093</double>
          <double>0.17005970071221463</double>
          <double>2.4555878327262484</double>
          <double>-0.7107062166948179</double>
          <double>2.176024876240305</double>
          <double>-0.06003104191803521</double>
          <double>1.135016216559277</double>
          <double>0.7508466468739139</double>
          <double>0.6582358794595904</double>
          <double>0.20730108492838398</double>
          <double>0.36911695829782504</double>
          <double>-0.8339805316794404</double>
          <double>-0.370936871496702</double>
          <double>1.7674559956286928</double>
          <double>0.35306571496633277</double>
          <double>-0.2546191223317223</double>
          <double>0.7089615437479175</double>
          <double>0.18524795730210694</double>
          <double>1.1693405744955454</double>
          <double>-0.840678735529962</double>
          <double>-0.43580311290237334</double>
          <double>0.18743343036570498</double>
          <double>0.4895739283209615</double>
          <double>1.0237748370201942</double>
          <double>0.58968725602371</double>
          <double>0.11434424200439296</double>
          <double>-0.4956410401772357</double>
          <double>-0.7287520157214918</double>
          <double>2.3649754427439964</double>
          <double>-0.7108613558430555</double>
          <double>-0.21540299074048416</double>
          <double>-0.197041789974171</double>
          <double>0.15781426144984156</double>
          <double>1.5057466170479612</double>
          <double>-0.7191448576632862</double>
          <double>-0.955400420785479</double>
          <double>-7.243328232852855</double>
          <double>0.1183285051365086</double>
          <double>-1.754850270342656</double>
          <double>-0.8369040891524596</double>
          <double>-0.8825029088153509</double>
          <double>0.14939019090420463</double>
          <double>-0.6632725046268638</double>
          <double>-1.7950432246517563</double>
          <double>-1.2912924047681003</double>
          <double>1.5900774158086113</double>
          <double>0.2090023841670972</double>
          <double>-0.9490116674022312</double>
          <double>-0.3197615300371749</double>
          <double>0.8248798138880099</double>
          <double>-0.8750151411460414</double>
          <double>-0.9969661359547253</double>
          <double>-6.056792903570866</double>
          <double>1.7857819879634156</double>
        </double-array>
        <double-array>
          <double>-0.8486082617901244</double>
          <double>-0.892768266344201</double>
          <double>2.248533153045697</double>
          <double>-1.8269421907832422</double>
          <double>-1.2648626041644195</double>
          <double>1.4529314037025483</double>
          <double>1.3860452477439829</double>
          <double>2.8502954933168825</double>
          <double>1.8748153392951794</double>
          <double>2.169330362224279</double>
          <double>-0.4172762922056462</double>
          <double>0.7706656543781464</double>
          <double>0.7005050375107499</double>
          <double>-3.8759927744738674</double>
          <double>-3.2297673624658563</double>
          <double>-0.6141480323271413</double>
          <double>1.936946151800933</double>
          <double>-0.29958338421968783</double>
          <double>-4.222368827312395</double>
          <double>-4.052384050106327</double>
          <double>-0.667953044723946</double>
          <double>-0.6495283579047781</double>
          <double>1.5112863291450394</double>
          <double>-0.45545464508465894</double>
          <double>-0.39871653718594113</double>
          <double>0.015517337432612726</double>
          <double>0.8433126282630428</double>
          <double>0.3294110896302184</double>
          <double>-1.1953315473823143</double>
          <double>-1.177817086282966</double>
          <double>0.6913467799006976</double>
          <double>0.7645191841812997</double>
          <double>0.21085545065969913</double>
          <double>-0.47838533909156594</double>
          <double>-0.30601507476944007</double>
          <double>1.134976358191342</double>
          <double>1.19162043798827</double>
          <double>-0.3018003326652239</double>
          <double>-0.586990045006058</double>
          <double>-0.5483639627873731</double>
          <double>1.4852339706067108</double>
          <double>1.4287968520983054</double>
          <double>-0.5857997279018441</double>
          <double>-0.399624581044712</double>
          <double>-0.4460689811978069</double>
          <double>0.1327634721443658</double>
          <double>0.02524193452596007</double>
          <double>0.7613927711256048</double>
          <double>0.5026311174023517</double>
          <double>0.3626217721097459</double>
          <double>1.9869842932378978</double>
          <double>-3.5639955034915234</double>
          <double>0.006188432129849029</double>
          <double>-2.797769507922308</double>
          <double>0.6099928411169884</double>
          <double>-2.9128017575663288</double>
          <double>-3.210873207726296</double>
          <double>-4.385447499489111</double>
          <double>0.37189744294587174</double>
          <double>-4.4260326288361185</double>
          <double>-2.879288318047407</double>
          <double>-1.8601113789080894</double>
          <double>-0.5133750898321344</double>
          <double>-3.2808941940925758</double>
          <double>0.8988501461798573</double>
          <double>-3.3217081255645726</double>
          <double>-0.30937023149896786</double>
          <double>0.9104553710925669</double>
        </double-array>
        <double-array>
          <double>0.25586072608043015</double>
          <double>0.20459423166174956</double>
          <double>1.6791277966585068</double>
          <double>-1.9244523378811162</double>
          <double>-0.16306700884510295</double>
          <double>-3.4075681856505486</double>
          <double>-3.303144780622339</double>
          <double>0.24144602085323522</double>
          <double>4.818208461890086</double>
          <double>2.7310299995751226</double>
          <double>-0.9201516720855243</double>
          <double>0.5049460807941063</double>
          <double>0.697492786617788</double>
          <double>-1.6755766040574183</double>
          <double>-1.445696418206045</double>
          <double>-1.0205468006314646</double>
          <double>1.9086778351505451</double>
          <double>-0.5671635621122063</double>
          <double>-3.287143273217649</double>
          <double>-4.266256674737261</double>
          <double>0.19518501341287556</double>
          <double>0.5364986260956494</double>
          <double>-0.2634959795780817</double>
          <double>0.5652289484107351</double>
          <double>0.38770860865706747</double>
          <double>0.38142233469750186</double>
          <double>1.7565752705030315</double>
          <double>-1.0998300416388336</double>
          <double>0.42421383822390096</double>
          <double>-0.6745763077176866</double>
          <double>-0.3412007319192567</double>
          <double>-0.25817465729559985</double>
          <double>0.6778325872165394</double>
          <double>0.057247876151384804</double>
          <double>0.15386266604882567</double>
          <double>-0.3353520163953322</double>
          <double>0.6980681563707509</double>
          <double>0.028738453291925287</double>
          <double>-0.24993915797551358</double>
          <double>-1.009543601536984</double>
          <double>-0.4125012890577492</double>
          <double>-0.40980717628305835</double>
          <double>0.5052703150978256</double>
          <double>0.7105756937982513</double>
          <double>0.5377824354494934</double>
          <double>-0.9620916951426038</double>
          <double>-0.28142363633901424</double>
          <double>0.8309710910770799</double>
          <double>1.2354893911601443</double>
          <double>0.6307431019763842</double>
          <double>-7.9871733907752995</double>
          <double>0.5916755556178898</double>
          <double>-1.543995848656487</double>
          <double>-0.40524639691926195</double>
          <double>-3.6904543567096586</double>
          <double>-0.7141228973744247</double>
          <double>-1.2575147995036713</double>
          <double>1.2794433218215984</double>
          <double>-3.399756318821462</double>
          <double>2.171999455220641</double>
          <double>-4.4263098287779</double>
          <double>3.805099123781764</double>
          <double>-4.904234705391332</double>
          <double>0.3955007623885921</double>
          <double>-3.0017386078064354</double>
          <double>1.0281840984407316</double>
          <double>-1.0919900700555956</double>
          <double>0.2585659033151101</double>
        </double-array>
        <double-array>
          <double>0.31651913638185475</double>
          <double>0.33581418887975134</double>
          <double>7.19163514923162</double>
          <double>-3.843953437086719</double>
          <double>-2.2135159357228344</double>
          <double>1.210523849219175</double>
          <double>1.4477805403691877</double>
          <double>1.7379051244397505</double>
          <double>-7.2765659117788</double>
          <double>-1.2006404041829117</double>
          <double>1.0401109641674777</double>
          <double>-1.3449473162606764</double>
          <double>4.413023775966026</double>
          <double>-2.673184289599824</double>
          <double>-0.4546160142425527</double>
          <double>2.1609274344271037</double>
          <double>2.375712467174678</double>
          <double>0.8554593559467489</double>
          <double>-0.338604125299716</double>
          <double>-1.7240524536454247</double>
          <double>3.3555424132329748</double>
          <double>1.5181578265399822</double>
          <double>1.7701512427379098</double>
          <double>-2.2531242343629034</double>
          <double>-1.0886362315992975</double>
          <double>2.572402038580071</double>
          <double>3.0238512998715277</double>
          <double>0.372218981076194</double>
          <double>-2.1352538003974866</double>
          <double>-2.96571032933319</double>
          <double>2.0571688347482304</double>
          <double>0.9942649154649432</double>
          <double>2.52058680562934</double>
          <double>-0.4227160707028791</double>
          <double>0.40872615047032246</double>
          <double>0.6645707192991503</double>
          <double>0.8592629253615978</double>
          <double>2.745350229118212</double>
          <double>-0.002599279109127272</double>
          <double>-0.23765552820377342</double>
          <double>1.7379969212663577</double>
          <double>0.8727488900014949</double>
          <double>2.696354199614376</double>
          <double>-0.4811339183720584</double>
          <double>0.2869624282840749</double>
          <double>-0.16539482492942195</double>
          <double>-0.018300849034928027</double>
          <double>3.5468617316624105</double>
          <double>0.4798100800279318</double>
          <double>0.20873608186789191</double>
          <double>-1.1389656394332675</double>
          <double>-0.5901330828983782</double>
          <double>-0.534425692952194</double>
          <double>0.6983986878110683</double>
          <double>-3.39398948921945</double>
          <double>0.1402370943474903</double>
          <double>-3.217593726388631</double>
          <double>-2.119613306754413</double>
          <double>-0.10210989710992684</double>
          <double>-2.088608508665844</double>
          <double>1.9336761845383583</double>
          <double>-0.9602678381426787</double>
          <double>-0.7888425836926296</double>
          <double>-1.1874218235682326</double>
          <double>-0.4021280178858144</double>
          <double>-0.4685284184016451</double>
          <double>-8.086092154586527</double>
          <double>4.650226653960004</double>
        </double-array>
        <double-array>
          <double>-0.0977190655751961</double>
          <double>-0.1379161619608914</double>
          <double>3.167156992836181</double>
          <double>-2.9923810106544946</double>
          <double>-0.5414545363214791</double>
          <double>-4.212119457426332</double>
          <double>-4.21921394677516</double>
          <double>8.23419818502723</double>
          <double>-1.2502147796384504</double>
          <double>0.37899881078571396</double>
          <double>-1.4555315700378089</double>
          <double>-2.0953652676748358</double>
          <double>2.2829500386265984</double>
          <double>-0.886990881405289</double>
          <double>-0.87934153236215</double>
          <double>-2.4388605951014006</double>
          <double>-1.7823842399259584</double>
          <double>1.3197774915515592</double>
          <double>2.4419882801333825</double>
          <double>0.7286417393304495</double>
          <double>1.7106981310398577</double>
          <double>0.4846365696455765</double>
          <double>-1.265797763774298</double>
          <double>-0.048731638902942166</double>
          <double>-1.7225563717751286E-4</double>
          <double>0.4186352019935088</double>
          <double>-0.32042474958014766</double>
          <double>-1.022997582928406</double>
          <double>0.9387661341341376</double>
          <double>0.6384706574403305</double>
          <double>-0.537674929240214</double>
          <double>-1.1252505106650896</double>
          <double>0.8466175201754582</double>
          <double>0.026066045710535182</double>
          <double>-0.06281726468389348</double>
          <double>-0.06711671015248585</double>
          <double>-0.17636890216592707</double>
          <double>-0.4673151107859342</double>
          <double>-0.5172697000866424</double>
          <double>-0.8031166931373728</double>
          <double>0.5200098181562236</double>
          <double>0.44439919513636983</double>
          <double>-0.3027712244862338</double>
          <double>-0.1980758944891449</double>
          <double>-0.15972128435297098</double>
          <double>-0.02184940472594368</double>
          <double>0.09959583325753404</double>
          <double>-0.394853348776701</double>
          <double>0.08010020425625745</double>
          <double>-0.08059639548328938</double>
          <double>0.9590089918504066</double>
          <double>-0.04785025663997134</double>
          <double>-1.751669546165618</double>
          <double>1.0298452716632607</double>
          <double>-0.5486228792701364</double>
          <double>-0.5461519435901575</double>
          <double>1.6029824657743426</double>
          <double>-0.22915590908097036</double>
          <double>-0.18283606775092734</double>
          <double>-0.3411203808346593</double>
          <double>1.162248715948217</double>
          <double>-2.383844956659304</double>
          <double>0.4428125677693225</double>
          <double>0.027618329662062856</double>
          <double>0.34795572128540153</double>
          <double>-0.06633538215618832</double>
          <double>-2.07245724091135</double>
          <double>0.23536666660501904</double>
        </double-array>
      </weight>
      <delta>
        <double-array>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>3.889226021375026E-11</double>
          <double>1.1994189658060682E-28</double>
          <double>3.80903579413018E-12</double>
          <double>3.80903579413018E-12</double>
          <double>3.2277297295189186E-11</double>
          <double>7.020729291711706E-14</double>
          <double>4.07035335955809E-14</double>
          <double>5.185634695166702E-12</double>
          <double>5.185634695166702E-12</double>
          <double>3.290883556548099E-11</double>
          <double>5.983424648269269E-14</double>
          <double>5.1856346951667E-14</double>
          <double>4.289587523575396E-12</double>
          <double>4.289587523575396E-12</double>
          <double>3.31728101823164E-11</double>
          <double>6.4993750357203E-14</double>
          <double>4.874531276790225E-14</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>3.889226021375026E-11</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>4.667071225650032E-12</double>
          <double>4.667071225650032E-12</double>
          <double>3.4225188988100234E-11</double>
          <double>2.0291614024565343E-13</double>
          <double>2.0291614024565343E-13</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>3.889226021375026E-11</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>9.723065053437566E-12</double>
          <double>9.723065053437566E-12</double>
          <double>2.9169195160312697E-11</double>
          <double>9.723065053437563E-13</double>
          <double>9.723065053437563E-13</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>3.889226021375026E-11</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>1.2964086737916754E-11</double>
          <double>1.2964086737916754E-11</double>
          <double>2.5928173475833508E-11</double>
          <double>2.59281734758335E-12</double>
          <double>2.59281734758335E-12</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>3.889226021375026E-11</double>
        </double-array>
        <double-array>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>4.446365525545999E-8</double>
          <double>1.3712381617668618E-25</double>
          <double>4.3546878858440195E-9</double>
          <double>4.3546878858440195E-9</double>
          <double>3.690108550193962E-8</double>
          <double>8.026462981398369E-11</double>
          <double>4.653439721749786E-11</double>
          <double>5.928487367394665E-9</double>
          <double>5.928487367394665E-9</double>
          <double>3.7623092908466144E-8</double>
          <double>6.840562346993842E-11</double>
          <double>5.928487367394663E-11</double>
          <double>4.9040796237639694E-9</double>
          <double>4.9040796237639694E-9</double>
          <double>3.792488242377469E-8</double>
          <double>7.430423672369653E-11</double>
          <double>5.57281775427724E-11</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>4.446365525545999E-8</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>5.335638630655198E-9</double>
          <double>5.335638630655198E-9</double>
          <double>3.912801662480479E-8</double>
          <double>2.319842882893563E-10</double>
          <double>2.319842882893563E-10</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>4.446365525545999E-8</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>1.1115913813864997E-8</double>
          <double>1.1115913813864997E-8</double>
          <double>3.334774144159499E-8</double>
          <double>1.1115913813864995E-9</double>
          <double>1.1115913813864995E-9</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>4.446365525545999E-8</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>1.4821218418486662E-8</double>
          <double>1.4821218418486662E-8</double>
          <double>2.9642436836973324E-8</double>
          <double>2.964243683697332E-9</double>
          <double>2.964243683697332E-9</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>4.446365525545999E-8</double>
        </double-array>
        <double-array>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>6.548607448436232E-7</double>
          <double>2.019559657912695E-24</double>
          <double>6.413584614447857E-8</double>
          <double>6.413584614447857E-8</double>
          <double>5.434792123702204E-7</double>
          <double>1.1821375224909919E-9</double>
          <double>6.853586338688973E-10</double>
          <double>8.731476597914976E-8</double>
          <double>8.731476597914976E-8</double>
          <double>5.541129379446042E-7</double>
          <double>1.0074780689901893E-9</double>
          <double>8.731476597914973E-10</double>
          <double>7.222728803422315E-8</double>
          <double>7.222728803422315E-8</double>
          <double>5.585576941313257E-7</double>
          <double>1.0943528490033815E-9</double>
          <double>8.20764636752536E-10</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>6.548607448436232E-7</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>7.858328938123479E-8</double>
          <double>7.858328938123479E-8</double>
          <double>5.762774554623885E-7</double>
          <double>3.4166647557058583E-9</double>
          <double>3.4166647557058583E-9</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>6.548607448436232E-7</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>1.637151862109058E-7</double>
          <double>1.637151862109058E-7</double>
          <double>4.911455586327174E-7</double>
          <double>1.6371518621090576E-8</double>
          <double>1.6371518621090576E-8</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>6.548607448436232E-7</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>2.182869149478744E-7</double>
          <double>2.182869149478744E-7</double>
          <double>4.365738298957488E-7</double>
          <double>4.365738298957487E-8</double>
          <double>4.365738298957487E-8</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>6.548607448436232E-7</double>
        </double-array>
        <double-array>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>1.2064812106725737E-14</double>
          <double>3.7207311635175705E-32</double>
          <double>1.181605309421593E-15</double>
          <double>1.181605309421593E-15</double>
          <double>1.0012776964854978E-14</double>
          <double>2.1779083882283757E-17</double>
          <double>1.2626689274717491E-17</double>
          <double>1.6086416142300983E-15</double>
          <double>1.6086416142300983E-15</double>
          <double>1.020868716722947E-14</double>
          <double>1.8561249394962667E-17</double>
          <double>1.608641614230098E-17</double>
          <double>1.3306778058888681E-15</double>
          <double>1.3306778058888681E-15</double>
          <double>1.0290575032207246E-14</double>
          <double>2.016178493771013E-17</double>
          <double>1.5121338703282596E-17</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>1.2064812106725737E-14</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>1.4477774528070885E-15</double>
          <double>1.4477774528070885E-15</double>
          <double>1.061703465391865E-14</double>
          <double>6.29468457742212E-17</double>
          <double>6.29468457742212E-17</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>1.2064812106725737E-14</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>3.0162030266814344E-15</double>
          <double>3.0162030266814344E-15</double>
          <double>9.048609080044304E-15</double>
          <double>3.016203026681434E-16</double>
          <double>3.016203026681434E-16</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>1.2064812106725737E-14</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>4.021604035575246E-15</double>
          <double>4.021604035575246E-15</double>
          <double>8.043208071150492E-15</double>
          <double>8.04320807115049E-16</double>
          <double>8.04320807115049E-16</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>1.2064812106725737E-14</double>
        </double-array>
        <double-array>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>1.9159483874169128E-7</double>
          <double>5.9086944825102665E-25</double>
          <double>1.8764442969547085E-8</double>
          <double>1.8764442969547085E-8</double>
          <double>1.5900756439202791E-7</double>
          <double>3.458620016172276E-10</double>
          <double>2.0051771001740766E-10</double>
          <double>2.554597849889217E-8</double>
          <double>2.554597849889217E-8</double>
          <double>1.62118709704508E-7</double>
          <double>2.9476129037183266E-10</double>
          <double>2.554597849889216E-10</double>
          <double>2.1131783684745363E-8</double>
          <double>2.1131783684745363E-8</double>
          <double>1.6341912716203079E-7</double>
          <double>3.2017854067796016E-10</double>
          <double>2.401339055084701E-10</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>1.9159483874169128E-7</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>2.2991380649002953E-8</double>
          <double>2.2991380649002953E-8</double>
          <double>1.6860345809268834E-7</double>
          <double>9.996252456088235E-10</double>
          <double>9.996252456088235E-10</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>1.9159483874169128E-7</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>4.789870968542282E-8</double>
          <double>4.789870968542282E-8</double>
          <double>1.4369612905626846E-7</double>
          <double>4.789870968542281E-9</double>
          <double>4.789870968542281E-9</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>1.9159483874169128E-7</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>6.386494624723043E-8</double>
          <double>6.386494624723043E-8</double>
          <double>1.2772989249446085E-7</double>
          <double>1.2772989249446082E-8</double>
          <double>1.2772989249446082E-8</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>1.9159483874169128E-7</double>
        </double-array>
      </delta>
      <outer-class reference="../../.."/>
    </smile.classification.NeuralNetwork_-Layer>
    <smile.classification.NeuralNetwork_-Layer>
      <units>1</units>
      <output>
        <double>1.598947435715706E-4</double>
        <double>1.0</double>
      </output>
      <error>
        <double>9.778626923195866E-6</double>
        <double>0.0</double>
      </error>
      <weight>
        <double-array>
          <double>2.9361457117197443</double>
          <double>5.1021881266350215</double>
          <double>4.287169371583374</double>
          <double>6.978114278896172</double>
          <double>4.689706929333865</double>
          <double>-8.750654093200945</double>
        </double-array>
      </weight>
      <delta>
        <double-array>
          <double>9.778494461104982E-7</double>
          <double>9.690689859628425E-7</double>
          <double>1.8945459133387217E-7</double>
          <double>9.77862690590636E-7</double>
          <double>9.351419772289546E-7</double>
          <double>9.778626923195866E-7</double>
        </double-array>
      </delta>
      <outer-class reference="../../.."/>
    </smile.classification.NeuralNetwork_-Layer>
  </net>
  <inputLayer reference="../net/smile.classification.NeuralNetwork_-Layer"/>
  <outputLayer reference="../net/smile.classification.NeuralNetwork_-Layer[3]"/>
  <eta>0.1</eta>
  <alpha>0.0</alpha>
  <lambda>0.0</lambda>
  <target>
    <double>1.0</double>
  </target>
</smile.classification.NeuralNetwork>