<smile.classification.NeuralNetwork>
  <errorFunction>CROSS_ENTROPY</errorFunction>
  <activationFunction>LOGISTIC_SIGMOID</activationFunction>
  <p>14</p>
  <k>2</k>
  <net>
    <smile.classification.NeuralNetwork_-Layer>
      <units>14</units>
      <output>
        <double>1.0</double>
        <double>0.5277777777777778</double>
        <double>1.0</double>
        <double>0.14150943396226415</double>
        <double>0.005608465608465609</double>
        <double>0.0</double>
        <double>0.006206088992974239</double>
        <double>1.0</double>
        <double>0.07555555555555556</double>
        <double>1.0</double>
        <double>1.0</double>
        <double>1.0</double>
        <double>1.0</double>
        <double>1.0</double>
        <double>1.0</double>
      </output>
      <error>
        <double>-0.0</double>
        <double>-2.1367782322174018E-21</double>
        <double>-5.017723160457198E-6</double>
        <double>-4.553378225147978E-7</double>
        <double>-1.086782601140293E-6</double>
        <double>-1.4516042418612542E-6</double>
        <double>-1.5249649134119203E-6</double>
        <double>-2.947119228510022E-6</double>
        <double>-1.8578796157562229E-6</double>
        <double>-8.451993783151541E-7</double>
        <double>-0.0</double>
        <double>-0.0</double>
        <double>-0.0</double>
        <double>0.0</double>
        <double>0.0</double>
      </error>
      <outer-class reference="../../.."/>
    </smile.classification.NeuralNetwork_-Layer>
    <smile.classification.NeuralNetwork_-Layer>
      <units>5</units>
      <output>
        <double>3.800130784360864E-5</double>
        <double>2.0978614326810604E-11</double>
        <double>6.880651269804336E-11</double>
        <double>3.7658065024360185E-10</double>
        <double>0.0075346206505605305</double>
        <double>1.0</double>
      </output>
      <error>
        <double>8.314031564407841E-6</double>
        <double>9.892547982607192E-5</double>
        <double>5.198563638955084E-5</double>
        <double>5.946294161260982E-6</double>
        <double>1.1371506377955952E-14</double>
        <double>-0.0</double>
      </error>
      <weight>
        <double-array>
          <double>-7.496092499977453</double>
          <double>-0.013545341908976263</double>
          <double>-8.357463011030335</double>
          <double>17.63622299945236</double>
          <double>3.3233038502878647</double>
          <double>4.082341369804435</double>
          <double>-0.8001015872057308</double>
          <double>2.892976299701212</double>
          <double>2.491332967567319</double>
          <double>2.304496712611356</double>
          <double>-1.3784736128184005</double>
          <double>0.3629642479826242</double>
          <double>-4.7028847783950045</double>
          <double>-6.706169956609055</double>
          <double>10.212344435103471</double>
        </double-array>
        <double-array>
          <double>1.154224140196267</double>
          <double>-4.214991951458374</double>
          <double>-8.03083926781297</double>
          <double>-6.69972794479472</double>
          <double>-9.993478599206954</double>
          <double>-6.947881730020653</double>
          <double>-12.170567845042333</double>
          <double>-10.927055797042657</double>
          <double>-2.918710233098776</double>
          <double>-1.0413075273845638</double>
          <double>-0.2219504563579047</double>
          <double>-1.3749265833082531</double>
          <double>-0.35379518381079605</double>
          <double>1.3184359797427159</double>
          <double>-1.5855445906798973</double>
        </double-array>
        <double-array>
          <double>-1.2874808649332583</double>
          <double>-1.1908420364305823</double>
          <double>-3.7230978818436666</double>
          <double>-0.7108449496463127</double>
          <double>-15.498066974394359</double>
          <double>-12.91044868959933</double>
          <double>-17.454280928001953</double>
          <double>-20.08919250029112</double>
          <double>-1.2296507895870945</double>
          <double>-1.040608504556387</double>
          <double>-0.3218854028495518</double>
          <double>0.6556121562317742</double>
          <double>1.3302883513526027</double>
          <double>-0.378169337996467</double>
          <double>2.4720526458431045</double>
        </double-array>
        <double-array>
          <double>-2.4208883669521324</double>
          <double>-35.9687123007968</double>
          <double>10.47360580691126</double>
          <double>6.358309103465236</double>
          <double>-14.583205307862752</double>
          <double>-0.4095877106577591</double>
          <double>6.253893899330964</double>
          <double>-3.1926580978945363</double>
          <double>-4.375034463011075</double>
          <double>-4.187026179934416</double>
          <double>-0.06906943012485318</double>
          <double>-0.6632912865576808</double>
          <double>-1.5910212190533568</double>
          <double>-0.09255258828169359</double>
          <double>-1.49972585066977</double>
        </double-array>
        <double-array>
          <double>5.874950167227036</double>
          <double>-10.64973032059758</double>
          <double>-1.904695632868119</double>
          <double>-3.4036596001692123</double>
          <double>-17.840734577355907</double>
          <double>-0.9621456175433419</double>
          <double>-0.3948210821098741</double>
          <double>-9.83174681667</double>
          <double>-10.561260683683376</double>
          <double>-11.377533984930528</double>
          <double>1.259967478067534</double>
          <double>-0.22032984314879467</double>
          <double>0.10904234312702907</double>
          <double>0.1466989159604361</double>
          <double>18.065776034738388</double>
        </double-array>
      </weight>
      <delta>
        <double-array>
          <double>8.314031564407842E-7</double>
          <double>2.5640081306294154E-24</double>
          <double>4.213191671152623E-9</double>
          <double>7.353211878898445E-10</double>
          <double>4.87805298975158E-10</double>
          <double>9.104853089933493E-10</double>
          <double>6.097566237189475E-10</double>
          <double>1.1572523553560328E-9</double>
          <double>4.337755598821481E-9</double>
          <double>4.337755598821481E-9</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>8.314031564407842E-7</double>
        </double-array>
        <double-array>
          <double>9.892547982607193E-6</double>
          <double>3.0508151506943465E-23</double>
          <double>5.013115531726618E-8</double>
          <double>8.749305409145513E-9</double>
          <double>5.804208570653291E-9</double>
          <double>1.0833516251290731E-8</double>
          <double>7.2552607133166134E-9</double>
          <double>1.3769702898836817E-8</double>
          <double>5.161329382229837E-8</double>
          <double>5.161329382229837E-8</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>9.892547982607193E-6</double>
        </double-array>
        <double-array>
          <double>5.198563638955085E-6</double>
          <double>1.603212513040854E-23</double>
          <double>2.6344072494704822E-8</double>
          <double>4.597786237283389E-9</double>
          <double>3.0501290144217614E-9</double>
          <double>5.693045286715518E-9</double>
          <double>3.8126612680272016E-9</double>
          <double>7.2360201775075745E-9</double>
          <double>2.7122940724983035E-8</double>
          <double>2.7122940724983035E-8</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>5.198563638955085E-6</double>
        </double-array>
        <double-array>
          <double>5.946294161260983E-7</double>
          <double>1.833809080285021E-24</double>
          <double>3.013324743882255E-9</double>
          <double>5.259104505832238E-10</double>
          <double>3.488841458752322E-10</double>
          <double>6.511899112770162E-10</double>
          <double>4.361051823440402E-10</double>
          <double>8.276806348941515E-10</double>
          <double>3.1024143450057283E-9</double>
          <double>3.1024143450057283E-9</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>5.946294161260983E-7</double>
        </double-array>
        <double-array>
          <double>1.1371506377955953E-15</double>
          <double>3.5069189459662544E-33</double>
          <double>5.7625876915317335E-18</double>
          <double>1.0057346442767648E-18</double>
          <double>6.671950936827848E-19</double>
          <double>1.2453151540314716E-18</double>
          <double>8.339938671034809E-19</double>
          <double>1.5828304761521508E-18</double>
          <double>5.93295984936832E-18</double>
          <double>5.93295984936832E-18</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>1.1371506377955953E-15</double>
        </double-array>
      </delta>
      <outer-class reference="../../.."/>
    </smile.classification.NeuralNetwork_-Layer>
    <smile.classification.NeuralNetwork_-Layer>
      <units>1</units>
      <output>
        <double>0.011462250546551147</double>
        <double>1.0</double>
      </output>
      <error>
        <double>5.2117768938209075E-5</double>
        <double>0.0</double>
      </error>
      <weight>
        <double-array>
          <double>2.7617667201769387</double>
          <double>8.151454562604865</double>
          <double>5.2949938078481384</double>
          <double>5.954715078803671</double>
          <double>4.676010171058215</double>
          <double>-4.492504672049665</double>
        </double-array>
      </weight>
      <delta>
        <double-array>
          <double>4.890991682869883E-6</double>
          <double>1.923482932264803E-6</double>
          <double>3.899638265622041E-6</double>
          <double>1.0184892487915698E-7</double>
          <double>5.211776893577719E-6</double>
          <double>5.211776893820908E-6</double>
        </double-array>
      </delta>
      <outer-class reference="../../.."/>
    </smile.classification.NeuralNetwork_-Layer>
  </net>
  <inputLayer reference="../net/smile.classification.NeuralNetwork_-Layer"/>
  <outputLayer reference="../net/smile.classification.NeuralNetwork_-Layer[3]"/>
  <eta>0.1</eta>
  <alpha>0.0</alpha>
  <lambda>0.0</lambda>
  <target>
    <double>1.0</double>
  </target>
</smile.classification.NeuralNetwork>