<smile.classification.NeuralNetwork>
  <errorFunction>CROSS_ENTROPY</errorFunction>
  <activationFunction>LOGISTIC_SIGMOID</activationFunction>
  <p>15</p>
  <k>2</k>
  <net>
    <smile.classification.NeuralNetwork_-Layer>
      <units>15</units>
      <output>
        <double>1.0</double>
        <double>1.0</double>
        <double>0.5277777777777778</double>
        <double>1.0</double>
        <double>0.15463917525773196</double>
        <double>0.005608465608465609</double>
        <double>0.0</double>
        <double>0.006206088992974239</double>
        <double>1.0</double>
        <double>0.07555555555555556</double>
        <double>1.0</double>
        <double>1.0</double>
        <double>1.0</double>
        <double>1.0</double>
        <double>1.0</double>
        <double>1.0</double>
      </output>
      <error>
        <double>0.0</double>
        <double>-0.0</double>
        <double>-4.5473488742292E-4</double>
        <double>-5.608666434315235E-4</double>
        <double>-4.2019584475496455E-4</double>
        <double>-9.717812500220196E-5</double>
        <double>-9.767585221225725E-5</double>
        <double>-1.3266055169932259E-4</double>
        <double>-1.7057223651558982E-4</double>
        <double>-2.2872997833023173E-6</double>
        <double>-1.610906787790183E-6</double>
        <double>-5.839164721706076E-6</double>
        <double>0.0</double>
        <double>-5.95198408836163E-6</double>
        <double>-0.0</double>
        <double>0.0</double>
      </error>
      <outer-class reference="../../.."/>
    </smile.classification.NeuralNetwork_-Layer>
    <smile.classification.NeuralNetwork_-Layer>
      <units>5</units>
      <output>
        <double>9.16563081086474E-8</double>
        <double>4.095680753567076E-11</double>
        <double>1.9632227966013847E-7</double>
        <double>0.0076938405092389405</double>
        <double>2.1577549802639695E-4</double>
        <double>1.0</double>
      </output>
      <error>
        <double>5.796133709420862E-4</double>
        <double>0.0011671299274290958</double>
        <double>3.594094432428111E-5</double>
        <double>6.338392853299023E-6</double>
        <double>8.955206461577499E-7</double>
        <double>-0.0</double>
      </error>
      <weight>
        <double-array>
          <double>-0.8703364385713175</double>
          <double>0.1657869691714223</double>
          <double>-6.387198529543346</double>
          <double>-9.695710702786771</double>
          <double>-4.925981941698637</double>
          <double>-1.1908779583738045</double>
          <double>-1.6696661578924126</double>
          <double>1.0380121189423748</double>
          <double>1.1519948583866444</double>
          <double>-0.5736084271029602</double>
          <double>1.094077270721951</double>
          <double>0.21595640197892843</double>
          <double>-0.5824780786465954</double>
          <double>-1.5803438830793148</double>
          <double>-1.8051104681294894</double>
          <double>-0.12270833735824746</double>
        </double-array>
        <double-array>
          <double>1.091103013987878</double>
          <double>-1.9343333206219644</double>
          <double>-0.47097307396913246</double>
          <double>-3.082572308492049</double>
          <double>-3.687027373064315</double>
          <double>-14.968893513092507</double>
          <double>-13.270524410134454</double>
          <double>-18.90955364854711</double>
          <double>-21.416428507755707</double>
          <double>-0.9453450506546941</double>
          <double>-0.7823932235197304</double>
          <double>-0.74990092376844</double>
          <double>0.6015999430107515</double>
          <double>0.7518320593210429</double>
          <double>-0.4033863612862195</double>
          <double>3.0974375121219992</double>
        </double-array>
        <double-array>
          <double>-3.2548081239822584</double>
          <double>0.011718747642814052</double>
          <double>-8.398953787253506</double>
          <double>1.1203585995779464</double>
          <double>-0.23140477390952124</double>
          <double>-2.267877711126419</double>
          <double>0.5004935126745278</double>
          <double>0.2595753090771386</double>
          <double>0.7754423935838791</double>
          <double>0.4755622108930319</double>
          <double>-0.3519483231710691</double>
          <double>-2.607089443851075</double>
          <double>-4.258996727619617</double>
          <double>-4.870378248121249</double>
          <double>-2.5317906660419416</double>
          <double>4.967726152730684</double>
        </double-array>
        <double-array>
          <double>-4.522061986269941</double>
          <double>-4.300409136887781</double>
          <double>-7.871772676916867</double>
          <double>17.576215192428823</double>
          <double>-0.09489511257657748</double>
          <double>-9.273693558789445</double>
          <double>-1.6073989253004723</double>
          <double>-4.712741950425353</double>
          <double>-1.9649890060179067</double>
          <double>-2.1001297132482097</double>
          <double>-2.9405921668719515</double>
          <double>-0.37780444194351653</double>
          <double>0.23240297823581985</double>
          <double>-0.8658784571693519</double>
          <double>-0.7332957600988674</double>
          <double>-2.554042281620157</double>
        </double-array>
        <double-array>
          <double>-22.868313407929122</double>
          <double>-2.2864719316233795</double>
          <double>-0.6908760061598718</double>
          <double>14.011656446559703</double>
          <double>6.515257457351853</double>
          <double>-2.8369824002595094</double>
          <double>0.7708341139501532</double>
          <double>-0.366371483629296</double>
          <double>-1.8859544674581858</double>
          <double>0.19859804044909277</double>
          <double>-0.08362570589439446</double>
          <double>-0.6275853532018552</double>
          <double>-3.0977824744124827</double>
          <double>-1.5094318943905602</double>
          <double>-0.2772013010755745</double>
          <double>9.543948466859115</double>
        </double-array>
      </weight>
      <delta>
        <double-array>
          <double>0.0</double>
          <double>5.796133709420862E-5</double>
          <double>6.44014856602318E-6</double>
          <double>3.845990361442414E-6</double>
          <double>3.6279187430101127E-6</double>
          <double>3.09379686014839E-7</double>
          <double>3.4627637050768017E-7</double>
          <double>3.6005394493106265E-7</double>
          <double>4.0950944686125656E-7</double>
          <double>9.273813935073388E-8</double>
          <double>3.02406976143697E-7</double>
          <double>4.0250928537644894E-7</double>
          <double>0.0</double>
          <double>1.6100371415057947E-6</double>
          <double>0.0</double>
          <double>5.796133709420862E-5</double>
        </double-array>
        <double-array>
          <double>0.0</double>
          <double>1.1671299274290958E-4</double>
          <double>1.296811030476773E-5</double>
          <double>7.744421844767614E-6</double>
          <double>7.305305142229245E-6</double>
          <double>6.229778479741361E-7</double>
          <double>6.972743132618678E-7</double>
          <double>7.25017323073348E-7</double>
          <double>8.24602666118383E-7</double>
          <double>1.867407883886555E-7</double>
          <double>6.08937353441267E-7</double>
          <double>8.105068940479836E-7</double>
          <double>0.0</double>
          <double>3.2420275761919323E-6</double>
          <double>0.0</double>
          <double>1.1671299274290958E-4</double>
        </double-array>
        <double-array>
          <double>0.0</double>
          <double>3.594094432428111E-6</double>
          <double>3.9934382582534565E-7</double>
          <double>2.3848401776455064E-7</double>
          <double>2.2496172809748853E-7</double>
          <double>1.918416418180582E-8</double>
          <double>2.1472071517263527E-8</double>
          <double>2.2326397970205046E-8</double>
          <double>2.539305848998122E-8</double>
          <double>5.750551091884982E-9</double>
          <double>1.875179703875535E-8</double>
          <double>2.4958989114084113E-8</double>
          <double>0.0</double>
          <double>9.98359564563364E-8</double>
          <double>0.0</double>
          <double>3.594094432428111E-6</double>
        </double-array>
        <double-array>
          <double>0.0</double>
          <double>6.338392853299024E-7</double>
          <double>7.042658725887804E-8</double>
          <double>4.205803220377962E-8</double>
          <double>3.9673298419029234E-8</double>
          <double>3.3832380153774743E-9</double>
          <double>3.786723671548129E-9</double>
          <double>3.937389069620336E-9</double>
          <double>4.478212342004745E-9</double>
          <double>1.0141428565278445E-9</double>
          <double>3.3069875756342714E-9</double>
          <double>4.401661703679879E-9</double>
          <double>0.0</double>
          <double>1.7606646814719507E-8</double>
          <double>0.0</double>
          <double>6.338392853299024E-7</double>
        </double-array>
        <double-array>
          <double>0.0</double>
          <double>8.9552064615775E-8</double>
          <double>9.950229401752776E-9</double>
          <double>5.942174467088894E-9</double>
          <double>5.605247048851895E-9</double>
          <double>4.780012163587118E-10</double>
          <double>5.350077389729204E-10</double>
          <double>5.56294519038156E-10</double>
          <double>6.327048043505842E-10</double>
          <double>1.432833033852401E-10</double>
          <double>4.672281632127388E-10</double>
          <double>6.218893376095488E-10</double>
          <double>0.0</double>
          <double>2.487557350438194E-9</double>
          <double>0.0</double>
          <double>8.9552064615775E-8</double>
        </double-array>
      </delta>
      <outer-class reference="../../.."/>
    </smile.classification.NeuralNetwork_-Layer>
    <smile.classification.NeuralNetwork_-Layer>
      <units>1</units>
      <output>
        <double>0.0023732452814240745</double>
        <double>1.0</double>
      </output>
      <error>
        <double>7.073054493477171E-4</double>
        <double>0.0</double>
      </error>
      <weight>
        <double-array>
          <double>6.095296370479002</double>
          <double>6.7103509170869176</double>
          <double>2.7406186052736694</double>
          <double>7.418650527483309</double>
          <double>5.8963649932320585</double>
          <double>-6.099472179583498</double>
        </double-array>
      </weight>
      <delta>
        <double-array>
          <double>1.1321333740032179E-5</double>
          <double>3.9890788906912323E-5</double>
          <double>6.939383243346407E-5</double>
          <double>8.554207921625293E-8</double>
          <double>7.071535381675303E-5</double>
          <double>7.073054493477171E-5</double>
        </double-array>
      </delta>
      <outer-class reference="../../.."/>
    </smile.classification.NeuralNetwork_-Layer>
  </net>
  <inputLayer reference="../net/smile.classification.NeuralNetwork_-Layer"/>
  <outputLayer reference="../net/smile.classification.NeuralNetwork_-Layer[3]"/>
  <eta>0.1</eta>
  <alpha>0.0</alpha>
  <lambda>0.0</lambda>
  <target>
    <double>1.0</double>
  </target>
</smile.classification.NeuralNetwork>