<smile.classification.NeuralNetwork>
  <errorFunction>CROSS_ENTROPY</errorFunction>
  <activationFunction>LOGISTIC_SIGMOID</activationFunction>
  <p>52</p>
  <k>2</k>
  <net>
    <smile.classification.NeuralNetwork_-Layer>
      <units>52</units>
      <output>
        <double>1.0</double>
        <double>0.5277777777777778</double>
        <double>0.5277777777777778</double>
        <double>0.0</double>
        <double>1.0</double>
        <double>0.5277777777777778</double>
        <double>0.15463917525773196</double>
        <double>0.15463917525773196</double>
        <double>0.0</double>
        <double>1.0</double>
        <double>0.15463917525773196</double>
        <double>0.3925925925925926</double>
        <double>0.4609375</double>
        <double>0.5655737704918032</double>
        <double>0.006206088992974239</double>
        <double>0.005608465608465609</double>
        <double>0.0</double>
        <double>1.0</double>
        <double>1.0</double>
        <double>1.0</double>
        <double>0.0</double>
        <double>0.68</double>
        <double>0.68</double>
        <double>0.32</double>
        <double>0.07555555555555556</double>
        <double>0.07555555555555556</double>
        <double>0.0</double>
        <double>1.0</double>
        <double>1.0</double>
        <double>1.0</double>
        <double>0.0</double>
        <double>1.0</double>
        <double>1.0</double>
        <double>0.0</double>
        <double>1.0</double>
        <double>1.0</double>
        <double>0.0</double>
        <double>1.0</double>
        <double>1.0</double>
        <double>1.0</double>
        <double>0.0</double>
        <double>1.0</double>
        <double>1.0</double>
        <double>0.0</double>
        <double>1.0</double>
        <double>1.0</double>
        <double>0.0</double>
        <double>1.0</double>
        <double>1.0</double>
        <double>1.0</double>
        <double>0.0</double>
        <double>1.0</double>
        <double>1.0</double>
      </output>
      <error>
        <double>-0.0</double>
        <double>-2.2338166290645443E-4</double>
        <double>-2.2220444066629793E-4</double>
        <double>0.0</double>
        <double>-0.0</double>
        <double>-2.781148920329239E-4</double>
        <double>-3.184141186490744E-4</double>
        <double>-2.815086185925532E-4</double>
        <double>9.948832078319674E-4</double>
        <double>9.928936452643837E-6</double>
        <double>9.096539776346972E-6</double>
        <double>-4.8046725990036495E-4</double>
        <double>-2.173177643010879E-4</double>
        <double>4.22599335547119E-4</double>
        <double>3.659369667468812E-6</double>
        <double>1.2567685695292778E-6</double>
        <double>-1.2688072337382555E-4</double>
        <double>-2.2182987864683302E-4</double>
        <double>1.9842512368928826E-4</double>
        <double>-3.859326043583277E-6</double>
        <double>-5.290730864200545E-6</double>
        <double>3.304959063234747E-5</double>
        <double>-2.2133775204824177E-5</double>
        <double>4.584311119912147E-5</double>
        <double>-1.5291173615825277E-6</double>
        <double>-8.228647833378129E-7</double>
        <double>4.594800451779505E-5</double>
        <double>6.82209160525561E-5</double>
        <double>-5.985716014512198E-5</double>
        <double>1.815165499656545E-6</double>
        <double>8.468470502177844E-7</double>
        <double>4.2919989185785786E-5</double>
        <double>8.28070152526146E-6</double>
        <double>3.1981897566773934E-5</double>
        <double>-3.6282106053445667E-6</double>
        <double>-1.8540513344967973E-6</double>
        <double>2.6057763002575575E-5</double>
        <double>2.9524829142366037E-5</double>
        <double>-1.3376883555838411E-5</double>
        <double>-8.02687704203533E-6</double>
        <double>-7.371581059705543E-6</double>
        <double>0.0</double>
        <double>0.0</double>
        <double>-0.0</double>
        <double>-0.0</double>
        <double>-0.0</double>
        <double>-0.0</double>
        <double>-0.0</double>
        <double>0.0</double>
        <double>-0.0</double>
        <double>-0.0</double>
        <double>0.0</double>
        <double>0.0</double>
      </error>
      <outer-class reference="../../.."/>
    </smile.classification.NeuralNetwork_-Layer>
    <smile.classification.NeuralNetwork_-Layer>
      <units>5</units>
      <output>
        <double>0.999886778336645</double>
        <double>0.8457805621295482</double>
        <double>0.20028686513908428</double>
        <double>0.002351743108927484</double>
        <double>2.8903771365776795E-7</double>
        <double>1.0</double>
      </output>
      <error>
        <double>-7.021374700763206E-4</double>
        <double>-7.887893757925551E-11</double>
        <double>2.0992577953517544E-7</double>
        <double>1.6598118456510376E-4</double>
        <double>5.281394283353647E-8</double>
        <double>-0.0</double>
      </error>
      <weight>
        <double-array>
          <double>7.007996740446324</double>
          <double>3.2042112769402453</double>
          <double>3.181502850162332</double>
          <double>-3.5190361071281973</double>
          <double>2.5190242721050904</double>
          <double>3.9927408871463315</double>
          <double>1.3340247479027456</double>
          <double>1.140107732559642</double>
          <double>-3.096590247871477</double>
          <double>-0.08713797054524847</double>
          <double>-0.9895630456096405</double>
          <double>3.9756931528111354</double>
          <double>1.197785030417718</double>
          <double>-3.6320562433974444</double>
          <double>-2.814573047988613</double>
          <double>-1.7041985164647027</double>
          <double>0.524607512126575</double>
          <double>0.6167177101431061</double>
          <double>-0.970389326022425</double>
          <double>0.6930478535113305</double>
          <double>1.4615876508116694</double>
          <double>-0.14949576893160166</double>
          <double>0.3220446001888083</double>
          <double>-1.0581751300870392</double>
          <double>0.2998128649673596</double>
          <double>0.09594427149211261</double>
          <double>-0.853533461722312</double>
          <double>-1.5346608759661682</double>
          <double>0.8478352098667142</double>
          <double>-0.6623098401008528</double>
          <double>-0.30002811482535596</double>
          <double>-1.1626471256553519</double>
          <double>-0.6727806349828278</double>
          <double>-0.28239097618963016</double>
          <double>0.8535556469382234</double>
          <double>0.5706454476701897</double>
          <double>-0.5935225993696467</double>
          <double>-0.6621568334536778</double>
          <double>0.07375605435397753</double>
          <double>1.81058713294916</double>
          <double>1.6468525430895795</double>
          <double>-1.669191755444171</double>
          <double>-1.3390178325146935</double>
          <double>0.38960702268414776</double>
          <double>2.1955348410675315</double>
          <double>1.8207594378652343</double>
          <double>0.7625278815308821</double>
          <double>0.7011872797064721</double>
          <double>-1.5684645461672226</double>
          <double>0.38186226428499676</double>
          <double>0.09339805557033443</double>
          <double>-4.908916882205688</double>
          <double>-1.316206334829915</double>
        </double-array>
        <double-array>
          <double>9.08567408792221</double>
          <double>-1.3663267251424844</double>
          <double>-1.3388832722105393</double>
          <double>-4.578102018750552</double>
          <double>1.7675625847336223</double>
          <double>0.2976684860668685</double>
          <double>-1.5429057743966348</double>
          <double>-1.6119937581348045</double>
          <double>-0.08397583811588297</double>
          <double>-1.253248748242056</double>
          <double>-4.5084589066883005</double>
          <double>3.009418573536715</double>
          <double>4.00621828674349</double>
          <double>-8.616511656093719</double>
          <double>2.6314514103450204</double>
          <double>0.44379213265777795</double>
          <double>-3.5321073360081106</double>
          <double>-0.307991784150023</double>
          <double>0.15159546358684906</double>
          <double>-2.192060448353711</double>
          <double>-2.7030862908539626</double>
          <double>-2.557815043577709</double>
          <double>-1.1370415290940556</double>
          <double>-1.5062047141713217</double>
          <double>0.5142014323502493</double>
          <double>-0.08409552201216117</double>
          <double>-0.42256753107985556</double>
          <double>0.568729734895472</double>
          <double>-0.8687160370669059</double>
          <double>-0.1015348797629745</double>
          <double>-0.48656789995357624</double>
          <double>-3.0781790381702425</double>
          <double>-2.649107663994834</double>
          <double>-0.35143642218544946</double>
          <double>1.5274340645823958</double>
          <double>1.0604329172955873</double>
          <double>-0.5332679296960241</double>
          <double>0.4968051469450999</double>
          <double>-0.9755517261815012</double>
          <double>-0.08382930521726725</double>
          <double>-0.7600106874205051</double>
          <double>-1.1704638215708487</double>
          <double>-0.9298435407625842</double>
          <double>-2.218669172270909</double>
          <double>4.120630912235498</double>
          <double>3.595142277845525</double>
          <double>0.09472108808048982</double>
          <double>0.7209355284302784</double>
          <double>-1.9741855884412969</double>
          <double>-0.032060557969884475</double>
          <double>-0.5928866106127816</double>
          <double>4.8779866933489835</double>
          <double>-3.4102181240377676</double>
        </double-array>
        <double-array>
          <double>-6.711743855240126</double>
          <double>-1.8702416619926765</double>
          <double>-1.8954174594919133</double>
          <double>3.646374846448057</double>
          <double>-1.8228826342217417</double>
          <double>-3.1788310885040283</double>
          <double>1.49135113128184</double>
          <double>1.641711186122178</double>
          <double>-2.7325827080655682</double>
          <double>2.544576421199903</double>
          <double>4.9554961369566435</double>
          <double>3.616636132388572</double>
          <double>0.7527436016026168</double>
          <double>0.8484054349797379</double>
          <double>-0.8063223723967724</double>
          <double>3.0217888917713456</double>
          <double>-0.18507306925295303</double>
          <double>-1.3261629796076317</double>
          <double>3.523841224562984</double>
          <double>-2.0571813490253805</double>
          <double>-0.8724906480040967</double>
          <double>0.8986121018678038</double>
          <double>-1.4550142511089705</double>
          <double>2.3304311238717084</double>
          <double>-1.1532597191704255</double>
          <double>0.059060521222586884</double>
          <double>1.0330972186764094</double>
          <double>2.192240231208744</double>
          <double>-0.24783432583629814</double>
          <double>-1.2797040211152342</double>
          <double>-2.0490419867407934</double>
          <double>0.6288177244614785</double>
          <double>-0.9048699571610631</double>
          <double>2.0272121739516793</double>
          <double>1.5979223792067656</double>
          <double>2.4111635593751517</double>
          <double>1.4035128519743965</double>
          <double>2.465807570829148</double>
          <double>-0.5079376302634453</double>
          <double>-1.9051914593069843</double>
          <double>-2.565649502361157</double>
          <double>0.8063356177332583</double>
          <double>-0.23752804785274426</double>
          <double>1.7193564376849224</double>
          <double>1.6607964193899594</double>
          <double>2.207416124230315</double>
          <double>-0.13997569197142634</double>
          <double>0.36390707376597997</double>
          <double>1.6725753977593947</double>
          <double>-1.5345872710366237</double>
          <double>-1.7867003837625295</double>
          <double>-7.444554484773996</double>
          <double>2.39129212593136</double>
        </double-array>
        <double-array>
          <double>-6.395418197101347</double>
          <double>-0.06924017213109196</double>
          <double>-0.09351271297495503</double>
          <double>1.2084366419238546</double>
          <double>-0.6643232481910203</double>
          <double>-0.07026405612952741</double>
          <double>-2.062082750432348</double>
          <double>-1.9897280058150442</double>
          <double>10.88155386849577</double>
          <double>12.309547361371289</double>
          <double>6.6990197669169005</double>
          <double>-2.990992404315243</double>
          <double>-0.8031506768429245</double>
          <double>-0.5370916451260397</double>
          <double>-3.270833166062381</double>
          <double>-3.54255588862491</double>
          <double>-1.233090058216489</double>
          <double>-2.7505641392889704</double>
          <double>0.909594259772716</double>
          <double>-1.3079683709933747</double>
          <double>-0.6884629053308323</double>
          <double>1.251563993731093</double>
          <double>0.10191626274400306</double>
          <double>-1.8643346328636725</double>
          <double>-0.5049543707999403</double>
          <double>-0.5495609531110248</double>
          <double>0.14962421973417464</double>
          <double>-0.9097888403626617</double>
          <double>-1.3131355687153634</double>
          <double>0.49218219679596503</double>
          <double>0.26945298089526587</double>
          <double>-1.534905568570238</double>
          <double>-2.192054546002279</double>
          <double>1.3252560524142936</double>
          <double>0.4396830314039479</double>
          <double>0.7913880606861152</double>
          <double>-0.4577837574686789</double>
          <double>-0.4757713234100992</double>
          <double>-0.7420283985280479</double>
          <double>0.6493859663653362</double>
          <double>0.5296723676470998</double>
          <double>0.42013918189178445</double>
          <double>0.3046863136111755</double>
          <double>-0.8960468417492433</double>
          <double>0.5886574758773808</double>
          <double>0.8363048208961418</double>
          <double>-0.2768333996856056</double>
          <double>-0.23440581858774243</double>
          <double>-0.8658439525799033</double>
          <double>0.07529042170224846</double>
          <double>0.025783706697401675</double>
          <double>-2.856282090319937</double>
          <double>-0.2667229887375634</double>
        </double-array>
        <double-array>
          <double>-11.132638566169504</double>
          <double>-0.9785964913311103</double>
          <double>-0.8079947687741722</double>
          <double>5.239450193181278</double>
          <double>-2.0583109124020513</double>
          <double>-2.360351434739864</double>
          <double>1.9271912279747088</double>
          <double>1.7660781885618548</double>
          <double>-2.6460927168926736</double>
          <double>5.765297125817173</double>
          <double>7.141200507902113</double>
          <double>3.814352651034411</double>
          <double>0.4365678368505679</double>
          <double>0.6239511352490096</double>
          <double>-3.6592955921279398</double>
          <double>0.055791698309895534</double>
          <double>-0.25643076650321267</double>
          <double>1.5383206789143968</double>
          <double>0.7625298668121736</double>
          <double>0.20811997934349188</double>
          <double>1.9267109998717105</double>
          <double>1.5972296572343516</double>
          <double>-1.6121367710465822</double>
          <double>2.592213165144607</double>
          <double>-0.9994070812135188</double>
          <double>0.5260358012511224</double>
          <double>-0.981440119512488</double>
          <double>-1.447603968583594</double>
          <double>1.4367925501283056</double>
          <double>-1.6254235418162695</double>
          <double>-0.9662258515072423</double>
          <double>3.0503255150095585</double>
          <double>0.9715720803613789</double>
          <double>0.9350476117680402</double>
          <double>-2.2073883097402915</double>
          <double>-0.7593823257827238</double>
          <double>1.4864040976984523</double>
          <double>0.7111518914296313</double>
          <double>-0.2206903702423074</double>
          <double>-1.0940761885117598</double>
          <double>0.17657304707066906</double>
          <double>2.0249283237529734</double>
          <double>0.4673202363055736</double>
          <double>1.9302261860239454</double>
          <double>-1.9814918020320944</double>
          <double>-0.8439132619405862</double>
          <double>0.9846303692470194</double>
          <double>-0.0789824816770051</double>
          <double>0.8786982123611342</double>
          <double>-1.5675805329018928</double>
          <double>-0.1812116666890629</double>
          <double>-14.139904811590494</double>
          <double>3.986036931584538</double>
        </double-array>
      </weight>
      <delta>
        <double-array>
          <double>0.0</double>
          <double>-7.801527445292451E-6</double>
          <double>-7.801527445292451E-6</double>
          <double>0.0</double>
          <double>-7.021374700763206E-5</double>
          <double>-7.801527445292451E-6</double>
          <double>-3.7278432689619084E-5</double>
          <double>-3.7278432689619084E-5</double>
          <double>-3.5276471926539784E-5</double>
          <double>-3.3273595315325985E-7</double>
          <double>-3.5503269228208653E-7</double>
          <double>-1.2482443912467923E-5</double>
          <double>-2.3587430635376394E-5</double>
          <double>-5.475383940962133E-5</double>
          <double>-1.7976636741872944E-7</double>
          <double>-1.4514469665660377E-7</double>
          <double>-2.3232489818701784E-5</double>
          <double>-3.325914331940466E-5</double>
          <double>-4.273880252638474E-5</double>
          <double>-3.869710490316526E-7</double>
          <double>-3.2721816646058857E-7</double>
          <double>-8.425649640915847E-6</double>
          <double>-8.425649640915847E-6</double>
          <double>-6.178809736671621E-5</double>
          <double>-3.663325930832975E-7</double>
          <double>-3.663325930832975E-7</double>
          <double>-5.617099760610565E-6</double>
          <double>-5.617099760610565E-6</double>
          <double>-6.45966472470215E-5</double>
          <double>-2.3404582335877364E-7</double>
          <double>-2.3404582335877364E-7</double>
          <double>-5.851145583969338E-6</double>
          <double>-5.851145583969338E-6</double>
          <double>-6.436260142366272E-5</double>
          <double>-4.875954653307784E-7</double>
          <double>-4.875954653307784E-7</double>
          <double>-5.851145583969338E-6</double>
          <double>-5.851145583969338E-6</double>
          <double>-6.436260142366272E-5</double>
          <double>-4.875954653307784E-7</double>
          <double>-4.875954653307784E-7</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>-7.021374700763206E-5</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>-0.0</double>
          <double>-0.0</double>
          <double>-7.021374700763206E-5</double>
          <double>-0.0</double>
          <double>-0.0</double>
          <double>0.0</double>
          <double>-7.021374700763206E-5</double>
        </double-array>
        <double-array>
          <double>0.0</double>
          <double>-8.764326397695056E-13</double>
          <double>-8.764326397695056E-13</double>
          <double>0.0</double>
          <double>-7.88789375792555E-12</double>
          <double>-8.764326397695056E-13</double>
          <double>-4.1879023560120195E-12</double>
          <double>-4.1879023560120195E-12</double>
          <double>-3.9629997624360254E-12</double>
          <double>-3.737994281418596E-14</double>
          <double>-3.988478434297161E-14</double>
          <double>-1.402292223631209E-12</double>
          <double>-2.6498393093031145E-12</double>
          <double>-6.151109811226347E-12</double>
          <double>-2.019516217092098E-14</double>
          <double>-1.6305723530595455E-14</double>
          <double>-2.6099648463724248E-12</double>
          <double>-3.736370727438419E-12</double>
          <double>-4.801326635259031E-12</double>
          <double>-4.3472776375584795E-14</double>
          <double>-3.676006825876655E-14</double>
          <double>-9.465472509510661E-13</double>
          <double>-9.465472509510661E-13</double>
          <double>-6.941346506974485E-12</double>
          <double>-4.115422830222024E-14</double>
          <double>-4.115422830222024E-14</double>
          <double>-6.310315006340441E-13</double>
          <double>-6.310315006340441E-13</double>
          <double>-7.2568622572915066E-12</double>
          <double>-2.629297919308518E-14</double>
          <double>-2.629297919308518E-14</double>
          <double>-6.573244798271292E-13</double>
          <double>-6.573244798271292E-13</double>
          <double>-7.230569278098421E-12</double>
          <double>-5.477703998559413E-14</double>
          <double>-5.477703998559413E-14</double>
          <double>-6.573244798271292E-13</double>
          <double>-6.573244798271292E-13</double>
          <double>-7.230569278098421E-12</double>
          <double>-5.477703998559413E-14</double>
          <double>-5.477703998559413E-14</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>-7.88789375792555E-12</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>-0.0</double>
          <double>-0.0</double>
          <double>-7.88789375792555E-12</double>
          <double>-0.0</double>
          <double>-0.0</double>
          <double>0.0</double>
          <double>-7.88789375792555E-12</double>
        </double-array>
        <double-array>
          <double>0.0</double>
          <double>2.332508661501949E-9</double>
          <double>2.332508661501949E-9</double>
          <double>0.0</double>
          <double>2.0992577953517544E-8</double>
          <double>2.332508661501949E-9</double>
          <double>1.1145543965011893E-8</double>
          <double>1.1145543965011893E-8</double>
          <double>1.0546995686791423E-8</double>
          <double>9.948173587358212E-11</double>
          <double>1.0614803776201803E-10</double>
          <double>3.732013858403119E-9</double>
          <double>7.0521941562598E-9</double>
          <double>1.63703589545779E-8</double>
          <double>5.374673254580981E-11</double>
          <double>4.3395509981431624E-11</double>
          <double>6.946073587560952E-9</double>
          <double>9.9438527148241E-9</double>
          <double>1.277809092822807E-8</double>
          <double>1.1569700035618979E-10</double>
          <double>9.783202236001342E-11</double>
          <double>2.5191093544221053E-9</double>
          <double>2.5191093544221053E-9</double>
          <double>1.8473468599095438E-8</double>
          <double>1.0952649367052626E-10</double>
          <double>1.0952649367052626E-10</double>
          <double>1.6794062362814037E-9</double>
          <double>1.6794062362814037E-9</double>
          <double>1.931317171723614E-8</double>
          <double>6.997525984505852E-11</double>
          <double>6.997525984505852E-11</double>
          <double>1.749381496126462E-9</double>
          <double>1.749381496126462E-9</double>
          <double>1.924319645739108E-8</double>
          <double>1.457817913438719E-10</double>
          <double>1.457817913438719E-10</double>
          <double>1.749381496126462E-9</double>
          <double>1.749381496126462E-9</double>
          <double>1.924319645739108E-8</double>
          <double>1.457817913438719E-10</double>
          <double>1.457817913438719E-10</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>2.0992577953517544E-8</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>2.0992577953517544E-8</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>2.0992577953517544E-8</double>
        </double-array>
        <double-array>
          <double>0.0</double>
          <double>1.8442353840567085E-6</double>
          <double>1.8442353840567085E-6</double>
          <double>0.0</double>
          <double>1.6598118456510378E-5</double>
          <double>1.8442353840567085E-6</double>
          <double>8.812403098044169E-6</double>
          <double>8.812403098044169E-6</double>
          <double>8.33915130182164E-6</double>
          <double>7.865683004465467E-8</double>
          <double>8.392764855280162E-8</double>
          <double>2.950776614490734E-6</double>
          <double>5.575930418983955E-6</double>
          <double>1.29434868697558E-5</double>
          <double>4.249571612505325E-8</double>
          <double>3.43113559824504E-8</double>
          <double>5.492024489286522E-6</double>
          <double>7.862266637294389E-6</double>
          <double>1.0103202538745447E-5</double>
          <double>9.147768898260466E-8</double>
          <double>7.735245759558482E-8</double>
          <double>1.991774214781245E-6</double>
          <double>1.991774214781245E-6</double>
          <double>1.4606344241729132E-5</double>
          <double>8.659887890353235E-8</double>
          <double>8.659887890353235E-8</double>
          <double>1.3278494765208303E-6</double>
          <double>1.3278494765208303E-6</double>
          <double>1.527026897998955E-5</double>
          <double>5.532706152170128E-8</double>
          <double>5.532706152170128E-8</double>
          <double>1.3831765380425314E-6</double>
          <double>1.3831765380425314E-6</double>
          <double>1.5214941918467845E-5</double>
          <double>1.1526471150354434E-7</double>
          <double>1.1526471150354434E-7</double>
          <double>1.3831765380425314E-6</double>
          <double>1.3831765380425314E-6</double>
          <double>1.5214941918467845E-5</double>
          <double>1.1526471150354434E-7</double>
          <double>1.1526471150354434E-7</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>1.6598118456510378E-5</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>1.6598118456510378E-5</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>1.6598118456510378E-5</double>
        </double-array>
        <double-array>
          <double>0.0</double>
          <double>5.868215870392941E-10</double>
          <double>5.868215870392941E-10</double>
          <double>0.0</double>
          <double>5.281394283353647E-9</double>
          <double>5.868215870392941E-10</double>
          <double>2.8040392329145654E-9</double>
          <double>2.8040392329145654E-9</double>
          <double>2.653454132699417E-9</double>
          <double>2.5028001434802196E-11</double>
          <double>2.670513555156729E-11</double>
          <double>9.389145392628706E-10</double>
          <double>1.7742183920641159E-9</double>
          <double>4.1185184778445876E-9</double>
          <double>1.3521811691965817E-11</double>
          <double>1.0917610921661288E-11</double>
          <double>1.7475201672861332E-9</double>
          <double>2.5017130815885695E-9</double>
          <double>3.2147617376935244E-9</double>
          <double>2.9107500643100325E-11</double>
          <double>2.4612960102621596E-11</double>
          <double>6.337673140024377E-10</double>
          <double>6.337673140024377E-10</double>
          <double>4.6476269693512095E-9</double>
          <double>2.755510060880162E-11</double>
          <double>2.755510060880162E-11</double>
          <double>4.225115426682918E-10</double>
          <double>4.225115426682918E-10</double>
          <double>4.858882740685355E-9</double>
          <double>1.7604647611178833E-11</double>
          <double>1.7604647611178833E-11</double>
          <double>4.401161902794706E-10</double>
          <double>4.401161902794706E-10</double>
          <double>4.841278093074177E-9</double>
          <double>3.66763491899559E-11</double>
          <double>3.66763491899559E-11</double>
          <double>4.401161902794706E-10</double>
          <double>4.401161902794706E-10</double>
          <double>4.841278093074177E-9</double>
          <double>3.66763491899559E-11</double>
          <double>3.66763491899559E-11</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>5.281394283353647E-9</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>5.281394283353647E-9</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>5.281394283353647E-9</double>
        </double-array>
      </delta>
      <outer-class reference="../../.."/>
    </smile.classification.NeuralNetwork_-Layer>
    <smile.classification.NeuralNetwork_-Layer>
      <units>1</units>
      <output>
        <double>4.303026306234435E-4</double>
        <double>1.0</double>
      </output>
      <error>
        <double>0.0015674158068849087</double>
        <double>0.0</double>
      </error>
      <weight>
        <double-array>
          <double>-3.3271572015831508</double>
          <double>-3.9066495194514177</double>
          <double>3.618944161124363</double>
          <double>8.031239778611345</double>
          <double>5.127986194766469</double>
          <double>-1.8633585636539052</double>
        </double-array>
      </weight>
      <delta>
        <double-array>
          <double>2.5133088264943875E-5</double>
          <double>2.0190943211712553E-12</double>
          <double>1.5673577947596364E-4</double>
          <double>2.0946882931788097E-6</double>
          <double>1.567405507343875E-4</double>
          <double>1.5674158068849087E-4</double>
        </double-array>
      </delta>
      <outer-class reference="../../.."/>
    </smile.classification.NeuralNetwork_-Layer>
  </net>
  <inputLayer reference="../net/smile.classification.NeuralNetwork_-Layer"/>
  <outputLayer reference="../net/smile.classification.NeuralNetwork_-Layer[3]"/>
  <eta>0.1</eta>
  <alpha>0.0</alpha>
  <lambda>0.0</lambda>
  <target>
    <double>1.0</double>
  </target>
</smile.classification.NeuralNetwork>