<smile.classification.NeuralNetwork>
  <errorFunction>CROSS_ENTROPY</errorFunction>
  <activationFunction>LOGISTIC_SIGMOID</activationFunction>
  <p>58</p>
  <k>2</k>
  <net>
    <smile.classification.NeuralNetwork_-Layer>
      <units>58</units>
      <output>
        <double>1.0</double>
        <double>0.5277777777777778</double>
        <double>0.5277777777777778</double>
        <double>0.0</double>
        <double>1.0</double>
        <double>0.5277777777777778</double>
        <double>0.15463917525773196</double>
        <double>0.15463917525773196</double>
        <double>0.0</double>
        <double>1.0</double>
        <double>0.1589465325569084</double>
        <double>0.3925925925925926</double>
        <double>0.3925925925925926</double>
        <double>0.5655737704918032</double>
        <double>0.006206088992974239</double>
        <double>0.005608465608465609</double>
        <double>0.0</double>
        <double>0.7352941176470589</double>
        <double>1.0</double>
        <double>1.0</double>
        <double>0.0</double>
        <double>0.68</double>
        <double>0.68</double>
        <double>0.32</double>
        <double>0.07555555555555556</double>
        <double>0.07555555555555556</double>
        <double>0.0</double>
        <double>1.0</double>
        <double>1.0</double>
        <double>1.0</double>
        <double>0.0</double>
        <double>1.0</double>
        <double>1.0</double>
        <double>0.0</double>
        <double>1.0</double>
        <double>1.0</double>
        <double>0.0</double>
        <double>1.0</double>
        <double>1.0</double>
        <double>1.0</double>
        <double>0.0</double>
        <double>1.0</double>
        <double>1.0</double>
        <double>1.0</double>
        <double>1.0</double>
        <double>1.0</double>
        <double>1.0</double>
        <double>1.0</double>
        <double>1.0</double>
        <double>1.0</double>
        <double>1.0</double>
        <double>1.0</double>
        <double>1.0</double>
        <double>1.0</double>
        <double>1.0</double>
        <double>1.0</double>
        <double>1.0</double>
        <double>1.0</double>
        <double>1.0</double>
      </output>
      <error>
        <double>-0.0</double>
        <double>-0.0</double>
        <double>-0.0</double>
        <double>0.0</double>
        <double>-0.0</double>
        <double>-7.641918229291949E-22</double>
        <double>-2.1275501639154398E-4</double>
        <double>-2.1423366577295557E-4</double>
        <double>0.0</double>
        <double>0.0</double>
        <double>7.059425893172087E-5</double>
        <double>-6.889739596525458E-5</double>
        <double>-8.950119473552083E-6</double>
        <double>1.2265430215752647E-4</double>
        <double>-5.02314087492349E-6</double>
        <double>-3.186830410392575E-6</double>
        <double>-1.408445928581796E-4</double>
        <double>9.88069379910187E-5</double>
        <double>9.680773217371963E-6</double>
        <double>1.67520349064635E-6</double>
        <double>-4.374651677588836E-6</double>
        <double>9.315269076233464E-6</double>
        <double>1.773226009855251E-5</double>
        <double>3.078789598721845E-5</double>
        <double>1.398491411267885E-5</double>
        <double>1.5169438852993545E-5</double>
        <double>5.424386603985356E-6</double>
        <double>1.8084295312848138E-5</double>
        <double>-6.62202379535182E-6</double>
        <double>3.4561504080242597E-7</double>
        <double>-6.999966106179004E-8</double>
        <double>1.3287900813419341E-5</double>
        <double>1.0543209699835496E-5</double>
        <double>1.3315825698465444E-5</double>
        <double>5.587007031606111E-7</double>
        <double>4.268005338580534E-7</double>
        <double>-1.8685146776253974E-5</double>
        <double>3.4320909576534913E-6</double>
        <double>3.359216847551693E-5</double>
        <double>4.206581564857539E-6</double>
        <double>1.6460767977596228E-6</double>
        <double>-0.0</double>
        <double>-0.0</double>
        <double>-0.0</double>
        <double>-0.0</double>
        <double>-0.0</double>
        <double>-0.0</double>
        <double>-0.0</double>
        <double>0.0</double>
        <double>-0.0</double>
        <double>-0.0</double>
        <double>-0.0</double>
        <double>0.0</double>
        <double>-0.0</double>
        <double>-0.0</double>
        <double>0.0</double>
        <double>-0.0</double>
        <double>-0.0</double>
        <double>0.0</double>
      </error>
      <outer-class reference="../../.."/>
    </smile.classification.NeuralNetwork_-Layer>
    <smile.classification.NeuralNetwork_-Layer>
      <units>5</units>
      <output>
        <double>1.5497575457174717E-7</double>
        <double>1.771021925096125E-9</double>
        <double>0.9999998508551498</double>
        <double>0.0335099673085124</double>
        <double>0.47477979984429886</double>
        <double>1.0</double>
      </output>
      <error>
        <double>3.6055976648983105E-6</double>
        <double>7.787360050434862E-5</double>
        <double>-2.120866337666123E-4</double>
        <double>2.9014335410024745E-6</double>
        <double>4.170204645481257E-8</double>
        <double>-0.0</double>
      </error>
      <weight>
        <double-array>
          <double>-5.577228953411289</double>
          <double>0.28908811007563057</double>
          <double>0.2675863147897774</double>
          <double>2.0846708907870792</double>
          <double>-1.0028697446312584</double>
          <double>-0.3910244475122415</double>
          <double>0.3252679089711844</double>
          <double>0.1416548384961068</double>
          <double>6.503423958590375</double>
          <double>0.5809828750048446</double>
          <double>0.46564513058976176</double>
          <double>1.30462886323284</double>
          <double>1.7622168747822857</double>
          <double>-1.1095114794160532</double>
          <double>1.4474038280690633</double>
          <double>0.48553376461737763</double>
          <double>0.9599528175946682</double>
          <double>1.721080943001802</double>
          <double>-0.28921305485864696</double>
          <double>0.867225241729392</double>
          <double>-0.10807305818203618</double>
          <double>0.9608839626543288</double>
          <double>0.4913933655376476</double>
          <double>0.6530941467969709</double>
          <double>-0.4273537880635752</double>
          <double>-0.24921053391401798</double>
          <double>-0.5643406798205444</double>
          <double>-0.5715608052378357</double>
          <double>1.6723525909761345</double>
          <double>-0.15093483791223702</double>
          <double>-0.3580204775410075</double>
          <double>0.081145143367798</double>
          <double>-0.11743863394927534</double>
          <double>1.3581784829611867</double>
          <double>-1.8655738968774453</double>
          <double>-1.7119874216776478</double>
          <double>0.029407875974930716</double>
          <double>0.36735226058281795</double>
          <double>1.2796696630702162</double>
          <double>-0.5259301840087175</double>
          <double>-0.7029700649978048</double>
          <double>-5.990730828701581</double>
          <double>1.1799248211419777</double>
          <double>-2.5418124614468787</double>
          <double>-0.3107801597755036</double>
          <double>-0.4668715586345858</double>
          <double>-0.8054626595844556</double>
          <double>-0.057363427872985415</double>
          <double>-1.5592373191189313</double>
          <double>-0.2948636226063173</double>
          <double>1.2858527072523496</double>
          <double>-0.3747980396594241</double>
          <double>-1.0847827845058238</double>
          <double>1.237345281551192</double>
          <double>1.4167110914334824</double>
          <double>-1.135536686332045</double>
          <double>-0.7416291463512814</double>
          <double>-3.1827918064401506</double>
          <double>1.4780583984055153</double>
        </double-array>
        <double-array>
          <double>-1.9027186236309301</double>
          <double>0.10550639912944682</double>
          <double>0.024620721228712193</double>
          <double>3.1750918503186143</double>
          <double>-3.2673374536764515</double>
          <double>-0.8135897673517488</double>
          <double>0.330408699945269</double>
          <double>0.11769007101999297</double>
          <double>4.215346493824101</double>
          <double>5.181548675807296</double>
          <double>1.1504891903604462</double>
          <double>-0.5144223911345863</double>
          <double>0.320446975935879</double>
          <double>1.2322089472101136</double>
          <double>-2.635730501371206</double>
          <double>-2.1980173662327465</double>
          <double>-1.1841031321569697</double>
          <double>1.3076673365755094</double>
          <double>0.20788563237309612</double>
          <double>-3.746792326949315</double>
          <double>-3.4263123015679273</double>
          <double>-0.6931756668910398</double>
          <double>-0.6410990433978522</double>
          <double>1.418222064010955</double>
          <double>-0.18682942632111116</double>
          <double>-0.15821358389545553</double>
          <double>0.9832970953641221</double>
          <double>1.5612172294822548</double>
          <double>-0.5728769246956961</double>
          <double>-0.5136063143688426</double>
          <double>-0.8325870286047601</double>
          <double>1.596118345113848</double>
          <double>1.6289125171588044</double>
          <double>-0.721606534841116</double>
          <double>-0.5675493460157363</double>
          <double>-0.3391799496196858</double>
          <double>0.5805004565888938</double>
          <double>0.527608011382854</double>
          <double>0.2708019413523133</double>
          <double>0.23228842894601134</double>
          <double>0.2423232789060271</double>
          <double>1.6795318247860818</double>
          <double>-2.8770259171128596</double>
          <double>-0.5476587327082938</double>
          <double>-2.2010258779781724</double>
          <double>0.6887585087271676</double>
          <double>-1.8872542371564094</double>
          <double>-2.0950481999626955</double>
          <double>-3.5281740382344093</double>
          <double>0.290273903889483</double>
          <double>-3.087815895854952</double>
          <double>-2.028808829354129</double>
          <double>-1.6678034875357033</double>
          <double>-0.9319441671852662</double>
          <double>-1.9636289268579545</double>
          <double>1.4225412865121383</double>
          <double>-2.104199137363009</double>
          <double>-1.2465296299742277</double>
          <double>0.6722980115342609</double>
        </double-array>
        <double-array>
          <double>7.5320476467518285</double>
          <double>0.28224971986273745</double>
          <double>0.25274826708867204</double>
          <double>-2.397688468793208</double>
          <double>2.4783274223389204</double>
          <double>0.8509478605607298</double>
          <double>4.283299569710244</double>
          <double>4.228497007152376</double>
          <double>-2.7974074795662833</double>
          <double>-7.936195159821339</double>
          <double>-0.9350495900684341</double>
          <double>1.1732445373790747</double>
          <double>0.3113571392538252</double>
          <double>-1.8508939954703516</double>
          <double>1.242271754862908</double>
          <double>0.9657373665245143</double>
          <double>2.3100783170341064</double>
          <double>-1.3810087967109579</double>
          <double>-0.09659104155218069</double>
          <double>-2.0133425963107525</double>
          <double>0.9151359819484216</double>
          <double>-0.3886501963236376</double>
          <double>-0.5611823158365952</double>
          <double>-0.047548776140529464</double>
          <double>-1.3743981222518624</double>
          <double>-1.4592192152799368</double>
          <double>-0.2867626852749769</double>
          <double>-1.6253564721367335</double>
          <double>0.6394492511404124</double>
          <double>-1.2242929243008605</double>
          <double>-0.1279562958696745</double>
          <double>0.16424094354106433</double>
          <double>0.25761993911600795</double>
          <double>-0.6675575087659807</double>
          <double>-0.32574669932077766</double>
          <double>-0.21035686174770069</double>
          <double>0.851221664573122</double>
          <double>0.08614479118795154</double>
          <double>-0.9780406604263745</double>
          <double>-0.6512639752939122</double>
          <double>-0.20133209766406715</double>
          <double>8.062221111257742</double>
          <double>-0.07575061339836257</double>
          <double>1.8699247843322386</double>
          <double>-0.2222775252684004</double>
          <double>5.773255022007756</double>
          <double>0.12908895462116837</double>
          <double>0.923180591945915</double>
          <double>-1.8257346293090289</double>
          <double>1.5759967119313425</double>
          <double>-1.1010687353173232</double>
          <double>2.8685622844822345</double>
          <double>-2.4981548325028027</double>
          <double>2.7070814079796315</double>
          <double>-0.7368303926529469</double>
          <double>0.41033812644831125</double>
          <double>-0.3757589058823137</double>
          <double>3.0659482003604492</double>
          <double>-0.48593077679174285</double>
        </double-array>
        <double-array>
          <double>-4.4384742852467145</double>
          <double>0.6420331669225079</double>
          <double>0.8610489762538887</double>
          <double>4.671954137094728</double>
          <double>-1.629753067201399</double>
          <double>-0.8579978926514584</double>
          <double>2.316927186934233</double>
          <double>2.1513128449130514</double>
          <double>0.9117365725303817</double>
          <double>-2.0239897593421223</double>
          <double>0.3790142737654526</double>
          <double>1.05892864624441</double>
          <double>-0.5948963159612614</double>
          <double>3.235354916037289</double>
          <double>-1.7086120723804674</double>
          <double>0.02779999199859295</double>
          <double>0.9483356809982016</double>
          <double>1.0245713811623691</double>
          <double>1.3104599957779794</double>
          <double>-1.4206446079790105</double>
          <double>-1.629746312612588</double>
          <double>2.3506315711099957</double>
          <double>1.0207537608964035</double>
          <double>1.8281776347751624</double>
          <double>-1.4393478331527911</double>
          <double>-0.7203495540386483</double>
          <double>2.005875694364327</double>
          <double>2.2881053996301226</double>
          <double>0.5831140887207384</double>
          <double>-0.9277834026812707</double>
          <double>-1.6436037351557038</double>
          <double>2.0203134037326236</double>
          <double>1.4053663433656634</double>
          <double>1.886590518830698</double>
          <double>0.8873179734046511</double>
          <double>1.3130998021743654</double>
          <double>0.2290139112445731</double>
          <double>0.19617729640477788</double>
          <double>2.9619110584705917</double>
          <double>0.5018526098345788</double>
          <double>0.6534359549796386</double>
          <double>0.0762522958830525</double>
          <double>0.804814101903167</double>
          <double>-0.12105325701380448</double>
          <double>0.9024657829071046</double>
          <double>-1.2771048362015702</double>
          <double>-1.4798956312166072</double>
          <double>-1.1944223862046337</double>
          <double>0.05007794224899066</double>
          <double>-0.0019176265241594467</double>
          <double>0.02875165713195222</double>
          <double>1.2544557399832503</double>
          <double>-0.2203420297661285</double>
          <double>-1.608670235598267</double>
          <double>-3.162752002491458</double>
          <double>-1.7009508475416917</double>
          <double>-0.8948647181156698</double>
          <double>-8.339330569758424</double>
          <double>3.9346139277632006</double>
        </double-array>
        <double-array>
          <double>-3.014810951652686</double>
          <double>0.2622176408174536</double>
          <double>0.36496594572833535</double>
          <double>5.529176884698478</double>
          <double>-2.3078605110148596</double>
          <double>-1.5605031221732517</double>
          <double>-0.33501496041393164</double>
          <double>-0.21977741987807523</double>
          <double>1.9513420634919112</double>
          <double>-0.49594895994356347</double>
          <double>0.475075276429029</double>
          <double>-1.0440719214942145</double>
          <double>-1.659720132278886</double>
          <double>5.327909994828302</double>
          <double>1.0106391149949838</double>
          <double>1.4551292124418125</double>
          <double>2.519666771386821</double>
          <double>1.4784301706082166</double>
          <double>0.8370137370399391</double>
          <double>0.8882289936587859</double>
          <double>0.19226205136840555</double>
          <double>2.0261834251422517</double>
          <double>1.4264908728984214</double>
          <double>2.381025964175634</double>
          <double>-1.037035541876945</double>
          <double>-0.48856812091650104</double>
          <double>2.0076881690653003</double>
          <double>1.7610066709807508</double>
          <double>1.5657884196544711</double>
          <double>-1.6330697821398052</double>
          <double>-1.4742067760790727</double>
          <double>1.3711947965494689</double>
          <double>1.1098598079316349</double>
          <double>2.911428504135889</double>
          <double>-1.1837399704966556</double>
          <double>-0.8127384308251769</double>
          <double>0.5843714595617615</double>
          <double>0.03859379607016762</double>
          <double>3.415491111909017</double>
          <double>-0.22713721790332267</double>
          <double>0.48696135455286654</double>
          <double>-0.7835137834583091</double>
          <double>-4.616772861939586</double>
          <double>0.4056568638922161</double>
          <double>-0.5074437389463755</double>
          <double>-1.862877771973437</double>
          <double>1.39982811837024</double>
          <double>-2.1809623829559235</double>
          <double>0.20102566334649702</double>
          <double>-0.640382762662447</double>
          <double>0.1468441703228241</double>
          <double>-0.42408018120689</double>
          <double>-0.0034488428892406526</double>
          <double>0.4211686884618536</double>
          <double>1.1335305063369316</double>
          <double>1.1636359380207393</double>
          <double>0.18981814787946272</double>
          <double>-5.184233721869402</double>
          <double>4.184405756378577</double>
        </double-array>
      </weight>
      <delta>
        <double-array>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>3.6055976648983105E-7</double>
          <double>1.1119493180846676E-24</double>
          <double>2.1001677120283976E-7</double>
          <double>2.1001677120283976E-7</double>
          <double>0.0</double>
          <double>3.6055976648983105E-7</double>
          <double>2.1078383119735392E-7</double>
          <double>1.5490715893637186E-7</double>
          <double>1.5490715893637186E-7</double>
          <double>1.6511615474767965E-7</double>
          <double>3.908872234843029E-9</double>
          <double>3.098143178727438E-9</double>
          <double>1.5376813570889854E-7</double>
          <double>1.5376813570889854E-7</double>
          <double>1.55535585544633E-7</double>
          <double>4.55609290989329E-9</double>
          <double>3.4170696824199672E-9</double>
          <double>2.1633585989389862E-7</double>
          <double>2.1633585989389862E-7</double>
          <double>1.4422390659593242E-7</double>
          <double>1.9666896353990785E-8</double>
          <double>1.9666896353990785E-8</double>
          <double>1.4422390659593242E-8</double>
          <double>1.4422390659593242E-8</double>
          <double>3.461373758302378E-7</double>
          <double>5.768956263837302E-10</double>
          <double>5.768956263837302E-10</double>
          <double>6.009329441497183E-8</double>
          <double>6.009329441497183E-8</double>
          <double>3.0046647207485924E-7</double>
          <double>1.0015549069161971E-8</double>
          <double>1.0015549069161971E-8</double>
          <double>6.009329441497183E-8</double>
          <double>6.009329441497183E-8</double>
          <double>3.0046647207485924E-7</double>
          <double>1.0015549069161971E-8</double>
          <double>1.0015549069161971E-8</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>3.6055976648983105E-7</double>
          <double>3.6055976648983105E-7</double>
        </double-array>
        <double-array>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>7.787360050434862E-6</double>
          <double>2.4015851191774733E-23</double>
          <double>4.535936524222369E-6</double>
          <double>4.535936524222369E-6</double>
          <double>0.0</double>
          <double>7.787360050434862E-6</double>
          <double>4.5525034651645575E-6</double>
          <double>3.3456806142609037E-6</double>
          <double>3.3456806142609037E-6</double>
          <double>3.5661742287038153E-6</double>
          <double>8.442371643462095E-8</double>
          <double>6.691361228521809E-8</double>
          <double>3.321080021508985E-6</double>
          <double>3.321080021508985E-6</double>
          <double>3.359253355089549E-6</double>
          <double>9.840237100767363E-8</double>
          <double>7.380177825575522E-8</double>
          <double>4.672416030260917E-6</double>
          <double>4.672416030260917E-6</double>
          <double>3.114944020173945E-6</double>
          <double>4.2476509366008346E-7</double>
          <double>4.2476509366008346E-7</double>
          <double>3.114944020173945E-7</double>
          <double>3.114944020173945E-7</double>
          <double>7.4758656484174676E-6</double>
          <double>1.245977608069579E-8</double>
          <double>1.245977608069579E-8</double>
          <double>1.2978933417391436E-6</double>
          <double>1.2978933417391436E-6</double>
          <double>6.489466708695719E-6</double>
          <double>2.1631555695652391E-7</double>
          <double>2.1631555695652391E-7</double>
          <double>1.2978933417391436E-6</double>
          <double>1.2978933417391436E-6</double>
          <double>6.489466708695719E-6</double>
          <double>2.1631555695652391E-7</double>
          <double>2.1631555695652391E-7</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>7.787360050434862E-6</double>
          <double>7.787360050434862E-6</double>
        </double-array>
        <double-array>
          <double>0.0</double>
          <double>-0.0</double>
          <double>-0.0</double>
          <double>-0.0</double>
          <double>-2.120866337666123E-5</double>
          <double>-6.540651778414894E-23</double>
          <double>-1.2353499801869688E-5</double>
          <double>-1.2353499801869688E-5</double>
          <double>-0.0</double>
          <double>-2.120866337666123E-5</double>
          <double>-1.2398619415108103E-5</double>
          <double>-9.111870191454455E-6</double>
          <double>-9.111870191454455E-6</double>
          <double>-9.712378555667293E-6</double>
          <double>-2.299256964198788E-7</double>
          <double>-1.8223740382908914E-7</double>
          <double>-9.044871145929055E-6</double>
          <double>-9.044871145929055E-6</double>
          <double>-9.14883518208916E-6</double>
          <double>-2.679961821016016E-7</double>
          <double>-2.009971365762012E-7</double>
          <double>-1.2725198025996738E-5</double>
          <double>-1.2725198025996738E-5</double>
          <double>-8.483465350664493E-6</double>
          <double>-1.1568361841815218E-6</double>
          <double>-1.1568361841815218E-6</double>
          <double>-8.483465350664492E-7</double>
          <double>-8.483465350664492E-7</double>
          <double>-2.036031684159478E-5</double>
          <double>-3.3933861402658E-8</double>
          <double>-3.3933861402658E-8</double>
          <double>-3.5347772294435385E-6</double>
          <double>-3.5347772294435385E-6</double>
          <double>-1.7673886147217693E-5</double>
          <double>-5.891295382405897E-7</double>
          <double>-5.891295382405897E-7</double>
          <double>-3.5347772294435385E-6</double>
          <double>-3.5347772294435385E-6</double>
          <double>-1.7673886147217693E-5</double>
          <double>-5.891295382405897E-7</double>
          <double>-5.891295382405897E-7</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>-2.120866337666123E-5</double>
          <double>-2.120866337666123E-5</double>
        </double-array>
        <double-array>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>2.901433541002475E-7</double>
          <double>8.947884226779571E-25</double>
          <double>1.6900102584189673E-7</double>
          <double>1.6900102584189673E-7</double>
          <double>0.0</double>
          <double>2.901433541002475E-7</double>
          <double>1.696182809554418E-7</double>
          <double>1.246541817615878E-7</double>
          <double>1.246541817615878E-7</double>
          <double>1.3286938645712269E-7</double>
          <double>3.1454793528624965E-9</double>
          <double>2.4930836352317566E-9</double>
          <double>1.2373760689569377E-7</double>
          <double>1.2373760689569377E-7</double>
          <double>1.2515987823932246E-7</double>
          <double>3.6662994635761116E-9</double>
          <double>2.7497245976820837E-9</double>
          <double>1.7408601246014848E-7</double>
          <double>1.7408601246014848E-7</double>
          <double>1.16057341640099E-7</double>
          <double>1.5826001132740772E-8</double>
          <double>1.5826001132740772E-8</double>
          <double>1.1605734164009899E-8</double>
          <double>1.1605734164009899E-8</double>
          <double>2.785376199362376E-7</double>
          <double>4.642293665603964E-10</double>
          <double>4.642293665603964E-10</double>
          <double>4.835722568337458E-8</double>
          <double>4.835722568337458E-8</double>
          <double>2.417861284168729E-7</double>
          <double>8.059537613895761E-9</double>
          <double>8.059537613895761E-9</double>
          <double>4.835722568337458E-8</double>
          <double>4.835722568337458E-8</double>
          <double>2.417861284168729E-7</double>
          <double>8.059537613895761E-9</double>
          <double>8.059537613895761E-9</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>2.901433541002475E-7</double>
          <double>2.901433541002475E-7</double>
        </double-array>
        <double-array>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>4.170204645481257E-9</double>
          <double>1.286071448558911E-26</double>
          <double>2.4290367264916605E-9</double>
          <double>2.4290367264916605E-9</double>
          <double>0.0</double>
          <double>4.170204645481257E-9</double>
          <double>2.437908479387518E-9</double>
          <double>1.7916434773178735E-9</double>
          <double>1.7916434773178735E-9</double>
          <double>1.9097198843792672E-9</double>
          <double>4.5209695222039804E-11</double>
          <double>3.5832869546357476E-11</double>
          <double>1.7784696282199478E-9</double>
          <double>1.7784696282199478E-9</double>
          <double>1.79891180785466E-9</double>
          <double>5.269539639170216E-11</double>
          <double>3.952154729377662E-11</double>
          <double>2.502122787288754E-9</double>
          <double>2.502122787288754E-9</double>
          <double>1.668081858192503E-9</double>
          <double>2.2746570793534133E-10</double>
          <double>2.2746570793534133E-10</double>
          <double>1.668081858192503E-10</double>
          <double>1.668081858192503E-10</double>
          <double>4.0033964596620066E-9</double>
          <double>6.6723274327700175E-12</double>
          <double>6.6723274327700175E-12</double>
          <double>6.950341075802095E-10</double>
          <double>6.950341075802095E-10</double>
          <double>3.475170537901048E-9</double>
          <double>1.158390179300349E-10</double>
          <double>1.158390179300349E-10</double>
          <double>6.950341075802095E-10</double>
          <double>6.950341075802095E-10</double>
          <double>3.475170537901048E-9</double>
          <double>1.158390179300349E-10</double>
          <double>1.158390179300349E-10</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>4.170204645481257E-9</double>
          <double>4.170204645481257E-9</double>
        </double-array>
      </delta>
      <outer-class reference="../../.."/>
    </smile.classification.NeuralNetwork_-Layer>
    <smile.classification.NeuralNetwork_-Layer>
      <units>1</units>
      <output>
        <double>1.663969226713202E-4</double>
        <double>1.0</double>
      </output>
      <error>
        <double>1.952837060346102E-4</double>
        <double>0.0</double>
      </error>
      <weight>
        <double-array>
          <double>2.932723987726431</double>
          <double>5.236509945499351</double>
          <double>-4.437275932193827</double>
          <double>5.679745726685228</double>
          <double>4.102304939505733</double>
          <double>-6.401712917620587</double>
        </double-array>
      </weight>
      <delta>
        <double-array>
          <double>1.940464222693232E-5</double>
          <double>1.7906545554632497E-5</double>
          <double>1.1178613915072662E-5</double>
          <double>1.9477152231140566E-5</double>
          <double>1.9527353994100483E-5</double>
          <double>1.9528370603461023E-5</double>
        </double-array>
      </delta>
      <outer-class reference="../../.."/>
    </smile.classification.NeuralNetwork_-Layer>
  </net>
  <inputLayer reference="../net/smile.classification.NeuralNetwork_-Layer"/>
  <outputLayer reference="../net/smile.classification.NeuralNetwork_-Layer[3]"/>
  <eta>0.1</eta>
  <alpha>0.0</alpha>
  <lambda>0.0</lambda>
  <target>
    <double>1.0</double>
  </target>
</smile.classification.NeuralNetwork>