<smile.classification.NeuralNetwork>
  <errorFunction>CROSS_ENTROPY</errorFunction>
  <activationFunction>LOGISTIC_SIGMOID</activationFunction>
  <p>68</p>
  <k>2</k>
  <net>
    <smile.classification.NeuralNetwork_-Layer>
      <units>68</units>
      <output>
        <double>1.0</double>
        <double>0.5277777777777778</double>
        <double>0.5277777777777778</double>
        <double>0.0</double>
        <double>1.0</double>
        <double>0.5277777777777778</double>
        <double>0.15463917525773196</double>
        <double>0.15463917525773196</double>
        <double>0.0</double>
        <double>1.0</double>
        <double>0.1589465325569084</double>
        <double>0.3925925925925926</double>
        <double>0.3925925925925926</double>
        <double>0.5655737704918032</double>
        <double>0.006206088992974239</double>
        <double>0.005608465608465609</double>
        <double>0.0</double>
        <double>0.7352941176470589</double>
        <double>1.0</double>
        <double>1.0</double>
        <double>0.0</double>
        <double>0.68</double>
        <double>0.68</double>
        <double>0.32</double>
        <double>0.07555555555555556</double>
        <double>0.07555555555555556</double>
        <double>0.0</double>
        <double>1.0</double>
        <double>1.0</double>
        <double>1.0</double>
        <double>0.0</double>
        <double>1.0</double>
        <double>1.0</double>
        <double>0.0</double>
        <double>1.0</double>
        <double>1.0</double>
        <double>0.0</double>
        <double>1.0</double>
        <double>1.0</double>
        <double>1.0</double>
        <double>0.0</double>
        <double>1.0</double>
        <double>1.0</double>
        <double>0.0</double>
        <double>1.0</double>
        <double>1.0</double>
        <double>0.0</double>
        <double>1.0</double>
        <double>1.0</double>
        <double>1.0</double>
        <double>0.0</double>
        <double>1.0</double>
        <double>1.0</double>
        <double>1.0</double>
        <double>1.0</double>
        <double>1.0</double>
        <double>1.0</double>
        <double>1.0</double>
        <double>1.0</double>
        <double>1.0</double>
        <double>1.0</double>
        <double>1.0</double>
        <double>1.0</double>
        <double>1.0</double>
        <double>1.0</double>
        <double>1.0</double>
        <double>1.0</double>
        <double>1.0</double>
        <double>1.0</double>
      </output>
      <error>
        <double>-0.0</double>
        <double>-0.0</double>
        <double>-0.0</double>
        <double>0.0</double>
        <double>-0.0</double>
        <double>-1.095677395454411E-21</double>
        <double>-3.4351388650971036E-4</double>
        <double>-3.526504965897886E-4</double>
        <double>0.0</double>
        <double>0.0</double>
        <double>4.0460176545521526E-4</double>
        <double>-1.1999111991036007E-4</double>
        <double>-4.41179036824771E-5</double>
        <double>2.061112323363657E-4</double>
        <double>-2.6104014162833733E-6</double>
        <double>-6.647007558185057E-7</double>
        <double>-1.8547954498149925E-4</double>
        <double>1.556511521083458E-4</double>
        <double>-8.584130025609725E-5</double>
        <double>4.175410653334431E-6</double>
        <double>-6.080408900824984E-6</double>
        <double>5.179765983894897E-5</double>
        <double>4.191342758269989E-5</double>
        <double>-2.2718706593302733E-5</double>
        <double>2.13014479572275E-5</double>
        <double>2.172318777673239E-5</double>
        <double>1.1322158108170983E-5</double>
        <double>2.5830463744926115E-5</double>
        <double>-1.93487069004923E-5</double>
        <double>7.30221245966731E-8</double>
        <double>-3.6826556492816706E-7</double>
        <double>-6.804329748203129E-5</double>
        <double>-6.01856043560252E-5</double>
        <double>1.0241974484764187E-4</double>
        <double>-1.3553146285044442E-5</double>
        <double>-1.2750382990354332E-5</double>
        <double>-1.2245388588642288E-5</double>
        <double>3.328943968773766E-6</double>
        <double>7.577378666714429E-6</double>
        <double>1.2040639201645065E-6</double>
        <double>2.440288275811374E-7</double>
        <double>2.204106596990572E-5</double>
        <double>1.1475122569030201E-5</double>
        <double>4.3200834851651E-6</double>
        <double>1.1220787557339418E-5</double>
        <double>1.272198588118601E-5</double>
        <double>-3.6985585636561604E-5</double>
        <double>-1.6607840821398803E-5</double>
        <double>3.077159777994723E-5</double>
        <double>7.04009790899048E-6</double>
        <double>4.783026145823473E-6</double>
        <double>-0.0</double>
        <double>-0.0</double>
        <double>-0.0</double>
        <double>-0.0</double>
        <double>-0.0</double>
        <double>-0.0</double>
        <double>-0.0</double>
        <double>0.0</double>
        <double>-0.0</double>
        <double>0.0</double>
        <double>-0.0</double>
        <double>0.0</double>
        <double>-0.0</double>
        <double>0.0</double>
        <double>-0.0</double>
        <double>0.0</double>
        <double>-0.0</double>
        <double>0.0</double>
      </error>
      <outer-class reference="../../.."/>
    </smile.classification.NeuralNetwork_-Layer>
    <smile.classification.NeuralNetwork_-Layer>
      <units>5</units>
      <output>
        <double>0.019108517427354626</double>
        <double>3.2432070736117135E-6</double>
        <double>1.2938534849179626E-8</double>
        <double>0.26913492380675536</double>
        <double>7.11298367051257E-10</double>
        <double>1.0</double>
      </output>
      <error>
        <double>2.8422021853823616E-7</double>
        <double>8.362127308406541E-7</double>
        <double>3.863263085832583E-4</double>
        <double>4.613186685401702E-6</double>
        <double>5.0333099257880046E-5</double>
        <double>-0.0</double>
      </error>
      <weight>
        <double-array>
          <double>-1.730194687458178</double>
          <double>0.31090287500238584</double>
          <double>0.29104493184804675</double>
          <double>3.7268565155742137</double>
          <double>-1.256600698150597</double>
          <double>-1.0462154895471751</double>
          <double>-0.08257888590512656</double>
          <double>-0.25215439657399985</double>
          <double>4.886440061387348</double>
          <double>-1.185725244453999</double>
          <double>0.36991474824056875</double>
          <double>-1.606072793017538</double>
          <double>-1.6191636867939216</double>
          <double>4.062404050097864</double>
          <double>1.15926264077098</double>
          <double>0.26920570686621775</double>
          <double>0.8461959432387931</double>
          <double>0.6424921973508063</double>
          <double>1.3553201330622047</double>
          <double>0.41300960933166</double>
          <double>-0.504493539217087</double>
          <double>0.32729276304781263</double>
          <double>-0.47476505022196414</double>
          <double>3.0291746605910914</double>
          <double>-1.6209867170011911</double>
          <double>-1.3576984233111316</double>
          <double>1.7664191424739815</double>
          <double>1.8418813789659314</double>
          <double>0.6328195916055267</double>
          <double>-1.1161036679402325</double>
          <double>-1.252883402085401</double>
          <double>1.7443681831002953</double>
          <double>1.1920313484002394</double>
          <double>1.3714481726023424</double>
          <double>0.3094791111871173</double>
          <double>0.5180285738990102</double>
          <double>-0.04700729660746819</double>
          <double>0.1862860132817574</double>
          <double>2.643847761093633</double>
          <double>0.1937106908806543</double>
          <double>0.12009903098235437</double>
          <double>1.1528022219612084</double>
          <double>0.7496899410141428</double>
          <double>2.0405514751988796</double>
          <double>-0.4411772783836827</double>
          <double>-0.34305619463608944</double>
          <double>0.8706206500189843</double>
          <double>0.7324147847655628</double>
          <double>2.0295504896747687</double>
          <double>0.759765198550119</double>
          <double>0.8571825187962159</double>
          <double>-1.678069720730242</double>
          <double>-5.339411536329086</double>
          <double>0.11669241988852261</double>
          <double>-3.529136057946472</double>
          <double>-2.2367978333432257</double>
          <double>1.097663346905162</double>
          <double>-0.6319215646896897</double>
          <double>0.27779223625709815</double>
          <double>-2.006998908882931</double>
          <double>0.8815953210032147</double>
          <double>-1.7780212286602746</double>
          <double>0.07456091558176246</double>
          <double>-0.5233187512616385</double>
          <double>0.7064764295755253</double>
          <double>-1.758488828417186</double>
          <double>1.326735839896231</double>
          <double>-4.3269096590020615</double>
          <double>3.0780146814170712</double>
        </double-array>
        <double-array>
          <double>-4.029795281050813</double>
          <double>0.781171867689247</double>
          <double>0.8508280784520785</double>
          <double>4.262746460883766</double>
          <double>-3.4313878421330313</double>
          <double>-0.7813255835148453</double>
          <double>1.6516492533348472</double>
          <double>1.6701627652600615</double>
          <double>6.097159545771802</double>
          <double>1.3323774264236579</double>
          <double>2.3697217897061678</double>
          <double>1.7936315595156964</double>
          <double>2.043984784518221</double>
          <double>-1.5132980997766246</double>
          <double>0.786359471042947</double>
          <double>0.34540742690595694</double>
          <double>1.1662628368926382</double>
          <double>2.237177421686327</double>
          <double>-1.3946840825651883</double>
          <double>1.505655453501496</double>
          <double>0.05520220811987861</double>
          <double>1.645727407122286</double>
          <double>1.0667862178218086</double>
          <double>0.13127964225735186</double>
          <double>0.32669840065953226</double>
          <double>0.7744454135942069</double>
          <double>-0.15592260563107146</double>
          <double>-0.4162145768586098</double>
          <double>1.4343459152986433</double>
          <double>-0.049623485057026684</double>
          <double>-0.24732755624785546</double>
          <double>0.7227468994629246</double>
          <double>0.2778220446193866</double>
          <double>1.0471370965756845</double>
          <double>-0.9463039616586203</double>
          <double>-0.8172555090220609</double>
          <double>0.25395786250770025</double>
          <double>0.3055498096823347</double>
          <double>0.986449469524672</double>
          <double>0.27770718129406313</double>
          <double>0.11335375762540682</double>
          <double>-0.10071128156348663</double>
          <double>-0.32891740894871796</double>
          <double>1.7036086889386042</double>
          <double>-1.6513841135652072</double>
          <double>-1.5757885783417864</double>
          <double>-0.3130887859581676</double>
          <double>-0.21977247693395507</double>
          <double>1.6099601550538771</double>
          <double>-0.600153325520323</double>
          <double>-0.6835959322194486</double>
          <double>-4.34475959237986</double>
          <double>1.594616772443469</double>
          <double>-1.6698610055239762</double>
          <double>0.44593122031446764</double>
          <double>-0.16369125554269537</double>
          <double>-1.0182009879780132</double>
          <double>-0.9901688830056167</double>
          <double>-1.7916050699840376</double>
          <double>0.10681334941727536</double>
          <double>0.5875368604855036</double>
          <double>-0.05797561407311584</double>
          <double>-1.2293661045903495</double>
          <double>1.0235808444649916</double>
          <double>0.8682605857019573</double>
          <double>-0.6412530715508944</double>
          <double>-0.6504242206475138</double>
          <double>-4.799586583855673</double>
          <double>1.589022188788554</double>
        </double-array>
        <double-array>
          <double>-3.6483971546973892</double>
          <double>-0.18036164481960887</double>
          <double>-0.3028606527623828</double>
          <double>2.0506563394515704</double>
          <double>-2.438739586236377</double>
          <double>-0.7788225776520927</double>
          <double>-3.6357739360879986</double>
          <double>-3.729329291261158</double>
          <double>4.730734033222102</double>
          <double>7.6633527396791665</double>
          <double>4.102957753866573</double>
          <double>-1.2028642104018212</double>
          <double>-0.4891013898129824</double>
          <double>1.9472851957788</double>
          <double>-0.169964514686827</double>
          <double>0.14852243270296697</double>
          <double>-1.7781830788004769</double>
          <double>1.5202337359238174</double>
          <double>-1.0368009085131038</double>
          <double>1.4013476400908824</double>
          <double>-1.2068608040130158</double>
          <double>0.6209045757985162</double>
          <double>0.5122815047859396</double>
          <double>-0.4343065890151919</double>
          <double>1.1296069851916026</double>
          <double>1.1223596510332903</double>
          <double>0.7060116107378641</double>
          <double>1.6172135123920601</double>
          <double>-1.3269732162363954</double>
          <double>0.16981681082254405</double>
          <double>-0.5050737242047384</double>
          <double>-0.7784656729261626</double>
          <double>-0.6941529517954889</double>
          <double>0.9960480535275723</double>
          <double>-0.5280251215498644</double>
          <double>-0.505608127183655</double>
          <double>-0.6754817999895015</double>
          <double>-0.17552808941589543</double>
          <double>0.40856269550186075</double>
          <double>0.5563597279736296</double>
          <double>0.20362586241390743</double>
          <double>0.20807215809139978</double>
          <double>0.013014526335499413</double>
          <double>0.1464294932292751</double>
          <double>1.1430927425810562</double>
          <double>1.277043060219234</double>
          <double>-0.7032082500477931</double>
          <double>-0.32742988588015637</double>
          <double>0.4427954028270512</double>
          <double>0.635454622178023</double>
          <double>0.4206852166165945</double>
          <double>-7.038704288017262</double>
          <double>0.026827921215275972</double>
          <double>-2.4802243613092303</double>
          <double>-0.015190164881953733</double>
          <double>-6.337877392755328</double>
          <double>-0.3820867514837353</double>
          <double>-1.442060768040693</double>
          <double>2.0649858589422587</double>
          <double>-1.6188398236403503</double>
          <double>1.5688086871816709</double>
          <double>-2.3390947559228</double>
          <double>1.94310247458204</double>
          <double>-3.503295585767244</double>
          <double>0.7816719531793944</double>
          <double>-1.2665301548708863</double>
          <double>0.4343081425807892</double>
          <double>-4.153769052954241</double>
          <double>0.3153548131689236</double>
        </double-array>
        <double-array>
          <double>-7.210409688439474</double>
          <double>0.8005952284829945</double>
          <double>0.7686301472290271</double>
          <double>4.571284471419011</double>
          <double>-1.994880499295426</double>
          <double>-0.8990670195175738</double>
          <double>0.7632980401900324</double>
          <double>0.9124849187750117</double>
          <double>-0.2018365456113136</double>
          <double>-0.5913346054273568</double>
          <double>-1.3785880166681446</double>
          <double>0.9056997369832686</double>
          <double>-0.32806500941674815</double>
          <double>2.4369186639533322</double>
          <double>-4.722265178350437</double>
          <double>-2.669717465563977</double>
          <double>1.4634971729525423</double>
          <double>2.1810989875903983</double>
          <double>0.06041798075820478</double>
          <double>-1.3490287913504055</double>
          <double>-1.7850678589188267</double>
          <double>2.3819044425932145</double>
          <double>1.3571535916409905</double>
          <double>1.0266026790905711</double>
          <double>-1.5459738883219878</double>
          <double>-0.9429245348159588</double>
          <double>1.0591468715364196</double>
          <double>1.72948081657436</double>
          <double>0.9324945628234873</double>
          <double>-1.9859506147731385</double>
          <double>-2.5729585591801336</double>
          <double>1.7107287434709513</double>
          <double>1.070821466312347</double>
          <double>1.3510947185786024</double>
          <double>-0.24470295726534447</double>
          <double>0.09387459765015371</double>
          <double>1.296511852572199</double>
          <double>1.377820397624214</double>
          <double>1.159896723702382</double>
          <double>-0.10018580775926346</double>
          <double>-0.14158508891650853</double>
          <double>0.9278410415620059</double>
          <double>0.37759022893150307</double>
          <double>2.066430288259369</double>
          <double>-0.11534228381385175</double>
          <double>0.4869628338790196</double>
          <double>0.3354622386982935</double>
          <double>0.28186233686401685</double>
          <double>2.414257136345785</double>
          <double>0.006930133252571912</double>
          <double>-0.03266582388890554</double>
          <double>0.710698643234221</double>
          <double>2.0111228652697455</double>
          <double>0.9205637075984401</double>
          <double>2.4562388380310263</double>
          <double>0.05003137746482301</double>
          <double>-0.994565902563394</double>
          <double>-3.0777458867480725</double>
          <double>0.9226314552011615</double>
          <double>0.9329698838509839</double>
          <double>0.1639450586917331</double>
          <double>1.5288794468150222</double>
          <double>-0.23815061682019958</double>
          <double>-2.0977305044232892</double>
          <double>-3.1863718037117117</double>
          <double>-0.4803011270349469</double>
          <double>-0.8448844661124747</double>
          <double>-7.969003599782684</double>
          <double>2.912274193758375</double>
        </double-array>
        <double-array>
          <double>-2.9310040331094482</double>
          <double>-0.22738170580655698</double>
          <double>-0.23442383658477114</double>
          <double>2.8616199580416217</double>
          <double>-2.5925883274512254</double>
          <double>-0.9795844399514207</double>
          <double>-0.2535388715966338</double>
          <double>-0.29488786598610306</double>
          <double>3.9229961684067423</double>
          <double>5.139386292553176</double>
          <double>1.6948808219135059</double>
          <double>-0.5996182748934652</double>
          <double>0.18250175580079706</double>
          <double>1.3292968119221567</double>
          <double>-3.118553625326767</double>
          <double>-2.4527659648355695</double>
          <double>-1.5758922836804754</double>
          <double>0.7341465654603374</double>
          <double>1.0151234968184146</double>
          <double>-4.010644623225672</double>
          <double>-3.440127078432213</double>
          <double>-0.7250984681454056</double>
          <double>-0.6015397146294774</double>
          <double>1.3395204504992155</double>
          <double>-0.31827468269812204</double>
          <double>-0.16436839114225107</double>
          <double>0.3345692130384862</double>
          <double>0.7895983792289448</double>
          <double>0.06170118523716971</double>
          <double>-0.20607581397473507</double>
          <double>-0.45654034854148784</double>
          <double>0.3890899704070607</double>
          <double>0.4355722866587807</double>
          <double>0.34547300472595965</double>
          <double>0.029474600490936507</double>
          <double>0.0635241302057674</double>
          <double>1.8769822311975508</double>
          <double>2.0806724534862244</double>
          <double>-1.3024622974931224</double>
          <double>-0.7979581948096406</double>
          <double>-0.8494569270756803</double>
          <double>1.4660475868254208</double>
          <double>1.5082646097049175</double>
          <double>-0.7348978842943116</double>
          <double>-0.47837803208644164</double>
          <double>-0.4591252990682787</double>
          <double>0.07631105261219837</double>
          <double>0.11118292400136516</double>
          <double>0.7439262451437523</double>
          <double>0.3068814945861267</double>
          <double>0.29932543266993245</double>
          <double>1.1806748981040394</double>
          <double>-3.253608480525242</double>
          <double>-0.4950297331731506</double>
          <double>-2.1899841672684652</double>
          <double>0.8663196015025763</double>
          <double>-2.337448022877256</double>
          <double>-1.7818783555002982</double>
          <double>-3.5376637929645214</double>
          <double>0.3894663310894598</double>
          <double>-3.4882677452094017</double>
          <double>-2.7864587933881833</double>
          <double>-1.542759263833573</double>
          <double>-0.8483134766760352</double>
          <double>-2.0707397010465796</double>
          <double>1.803800029354974</double>
          <double>-2.3272606524681803</double>
          <double>-0.7543809872008586</double>
          <double>0.7387124343293769</double>
        </double-array>
      </weight>
      <delta>
        <double-array>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>2.842202185382362E-8</double>
          <double>8.765217519031765E-26</double>
          <double>1.655509520351582E-8</double>
          <double>1.655509520351582E-8</double>
          <double>0.0</double>
          <double>2.842202185382362E-8</double>
          <double>1.6615560618555107E-8</double>
          <double>1.221094272238348E-8</double>
          <double>1.221094272238348E-8</double>
          <double>1.3015692250816423E-8</double>
          <double>3.0812659206014394E-10</double>
          <double>2.4421885444766966E-10</double>
          <double>1.2121156378836543E-8</double>
          <double>1.2121156378836543E-8</double>
          <double>1.2260480015374895E-8</double>
          <double>3.591453741877494E-10</double>
          <double>2.6935903064081207E-10</double>
          <double>1.705321311229417E-8</double>
          <double>1.705321311229417E-8</double>
          <double>1.1368808741529447E-8</double>
          <double>1.550292101117652E-9</double>
          <double>1.550292101117652E-9</double>
          <double>1.1368808741529447E-9</double>
          <double>1.1368808741529447E-9</double>
          <double>2.728514097967067E-8</double>
          <double>4.5475234966117826E-11</double>
          <double>4.5475234966117826E-11</double>
          <double>1.421101092691181E-8</double>
          <double>1.421101092691181E-8</double>
          <double>1.421101092691181E-8</double>
          <double>2.0301444181302583E-9</double>
          <double>2.0301444181302583E-9</double>
          <double>2.368501821151968E-9</double>
          <double>2.368501821151968E-9</double>
          <double>2.6053520032671648E-8</double>
          <double>1.973751517626641E-10</double>
          <double>1.973751517626641E-10</double>
          <double>4.737003642303936E-9</double>
          <double>4.737003642303936E-9</double>
          <double>2.3685018211519684E-8</double>
          <double>7.895006070506559E-10</double>
          <double>7.895006070506559E-10</double>
          <double>4.737003642303936E-9</double>
          <double>4.737003642303936E-9</double>
          <double>2.3685018211519684E-8</double>
          <double>7.895006070506559E-10</double>
          <double>7.895006070506559E-10</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>2.842202185382362E-8</double>
          <double>2.842202185382362E-8</double>
        </double-array>
        <double-array>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>8.362127308406542E-8</double>
          <double>2.5788406312888137E-25</double>
          <double>4.870723638401749E-8</double>
          <double>4.870723638401749E-8</double>
          <double>0.0</double>
          <double>8.362127308406542E-8</double>
          <double>4.8885133474138164E-8</double>
          <double>3.592617658426514E-8</double>
          <double>3.592617658426514E-8</double>
          <double>3.829385402915145E-8</double>
          <double>9.065483810982794E-10</double>
          <double>7.18523531685303E-10</double>
          <double>3.5662013521145544E-8</double>
          <double>3.5662013521145544E-8</double>
          <double>3.607192172253802E-8</double>
          <double>1.0566522524783865E-9</double>
          <double>7.924891893587898E-10</double>
          <double>5.0172763850439246E-8</double>
          <double>5.0172763850439246E-8</double>
          <double>3.344850923362617E-8</double>
          <double>4.561160350039932E-9</double>
          <double>4.561160350039932E-9</double>
          <double>3.3448509233626166E-9</double>
          <double>3.3448509233626166E-9</double>
          <double>8.027642216070279E-8</double>
          <double>1.3379403693450478E-10</double>
          <double>1.3379403693450478E-10</double>
          <double>4.181063654203271E-8</double>
          <double>4.181063654203271E-8</double>
          <double>4.181063654203271E-8</double>
          <double>5.972948077433244E-9</double>
          <double>5.972948077433244E-9</double>
          <double>6.968439423672118E-9</double>
          <double>6.968439423672118E-9</double>
          <double>7.66528336603933E-8</double>
          <double>5.807032853060101E-10</double>
          <double>5.807032853060101E-10</double>
          <double>1.3936878847344235E-8</double>
          <double>1.3936878847344235E-8</double>
          <double>6.968439423672119E-8</double>
          <double>2.322813141224039E-9</double>
          <double>2.322813141224039E-9</double>
          <double>1.3936878847344235E-8</double>
          <double>1.3936878847344235E-8</double>
          <double>6.968439423672119E-8</double>
          <double>2.322813141224039E-9</double>
          <double>2.322813141224039E-9</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>8.362127308406542E-8</double>
          <double>8.362127308406542E-8</double>
        </double-array>
        <double-array>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>3.863263085832584E-5</double>
          <double>1.191412118909935E-22</double>
          <double>2.2502511788612472E-5</double>
          <double>2.2502511788612472E-5</double>
          <double>0.0</double>
          <double>3.863263085832584E-5</double>
          <double>2.258469939901268E-5</double>
          <double>1.659772288728073E-5</double>
          <double>1.659772288728073E-5</double>
          <double>1.7691578617364167E-5</double>
          <double>4.1882104481923345E-7</double>
          <double>3.3195445774561465E-7</double>
          <double>1.6475680807227194E-5</double>
          <double>1.6475680807227194E-5</double>
          <double>1.666505644868958E-5</double>
          <double>4.88168320214139E-7</double>
          <double>3.661262401606043E-7</double>
          <double>2.31795785149955E-5</double>
          <double>2.31795785149955E-5</double>
          <double>1.5453052343330336E-5</double>
          <double>2.1072344104541367E-6</double>
          <double>2.1072344104541367E-6</double>
          <double>1.5453052343330334E-6</double>
          <double>1.5453052343330334E-6</double>
          <double>3.70873256239928E-5</double>
          <double>6.18122093733214E-8</double>
          <double>6.18122093733214E-8</double>
          <double>1.931631542916292E-5</double>
          <double>1.931631542916292E-5</double>
          <double>1.931631542916292E-5</double>
          <double>2.7594736327375595E-6</double>
          <double>2.7594736327375595E-6</double>
          <double>3.219385904860486E-6</double>
          <double>3.219385904860486E-6</double>
          <double>3.541324495346535E-5</double>
          <double>2.68282158738374E-7</double>
          <double>2.68282158738374E-7</double>
          <double>6.438771809720972E-6</double>
          <double>6.438771809720972E-6</double>
          <double>3.219385904860486E-5</double>
          <double>1.0731286349534953E-6</double>
          <double>1.0731286349534953E-6</double>
          <double>6.438771809720972E-6</double>
          <double>6.438771809720972E-6</double>
          <double>3.219385904860486E-5</double>
          <double>1.0731286349534953E-6</double>
          <double>1.0731286349534953E-6</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>3.863263085832584E-5</double>
          <double>3.863263085832584E-5</double>
        </double-array>
        <double-array>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>4.613186685401702E-7</double>
          <double>1.4226850208408828E-24</double>
          <double>2.687062347682435E-7</double>
          <double>2.687062347682435E-7</double>
          <double>0.0</double>
          <double>4.613186685401702E-7</double>
          <double>2.696876506893948E-7</double>
          <double>1.981961687061472E-7</double>
          <double>1.981961687061472E-7</double>
          <double>2.112580818548443E-7</double>
          <double>5.001211733706519E-9</double>
          <double>3.9639233741229445E-9</double>
          <double>1.9673884393624906E-7</double>
          <double>1.9673884393624906E-7</double>
          <double>1.990002099585048E-7</double>
          <double>5.829299079592564E-9</double>
          <double>4.371974309694423E-9</double>
          <double>2.7679120112410213E-7</double>
          <double>2.7679120112410213E-7</double>
          <double>1.8452746741606808E-7</double>
          <double>2.516283646582747E-8</double>
          <double>2.516283646582747E-8</double>
          <double>1.8452746741606808E-8</double>
          <double>1.8452746741606808E-8</double>
          <double>4.4286592179856336E-7</double>
          <double>7.38109869664273E-10</double>
          <double>7.38109869664273E-10</double>
          <double>2.306593342700851E-7</double>
          <double>2.306593342700851E-7</double>
          <double>2.306593342700851E-7</double>
          <double>3.2951333467155014E-8</double>
          <double>3.2951333467155014E-8</double>
          <double>3.8443222378347515E-8</double>
          <double>3.8443222378347515E-8</double>
          <double>4.2287544616182266E-7</double>
          <double>3.2036018648622946E-9</double>
          <double>3.2036018648622946E-9</double>
          <double>7.688644475669503E-8</double>
          <double>7.688644475669503E-8</double>
          <double>3.8443222378347517E-7</double>
          <double>1.281440745944917E-8</double>
          <double>1.281440745944917E-8</double>
          <double>7.688644475669503E-8</double>
          <double>7.688644475669503E-8</double>
          <double>3.8443222378347517E-7</double>
          <double>1.281440745944917E-8</double>
          <double>1.281440745944917E-8</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>4.613186685401702E-7</double>
          <double>4.613186685401702E-7</double>
        </double-array>
        <double-array>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>5.033309925788005E-6</double>
          <double>1.5522490471344946E-23</double>
          <double>2.9317733072888898E-6</double>
          <double>2.9317733072888898E-6</double>
          <double>0.0</double>
          <double>5.033309925788005E-6</double>
          <double>2.9424812426796013E-6</double>
          <double>2.1624590792274393E-6</double>
          <double>2.1624590792274393E-6</double>
          <double>2.3049737043328245E-6</double>
          <double>5.4566724429103615E-8</double>
          <double>4.324918158454879E-8</double>
          <double>2.146558644821355E-6</double>
          <double>2.146558644821355E-6</double>
          <double>2.171231732692865E-6</double>
          <double>6.360173762433645E-8</double>
          <double>4.770130321825233E-8</double>
          <double>3.019985955472803E-6</double>
          <double>3.019985955472803E-6</double>
          <double>2.013323970315202E-6</double>
          <double>2.7454417777025484E-7</double>
          <double>2.7454417777025484E-7</double>
          <double>2.013323970315202E-7</double>
          <double>2.013323970315202E-7</double>
          <double>4.8319775287564846E-6</double>
          <double>8.053295881260815E-9</double>
          <double>8.053295881260815E-9</double>
          <double>2.5166549628940025E-6</double>
          <double>2.5166549628940025E-6</double>
          <double>2.5166549628940025E-6</double>
          <double>3.5952213755628603E-7</double>
          <double>3.5952213755628603E-7</double>
          <double>4.1944249381566705E-7</double>
          <double>4.1944249381566705E-7</double>
          <double>4.613867431972338E-6</double>
          <double>3.495354115130561E-8</double>
          <double>3.495354115130561E-8</double>
          <double>8.388849876313341E-7</double>
          <double>8.388849876313341E-7</double>
          <double>4.194424938156671E-6</double>
          <double>1.3981416460522232E-7</double>
          <double>1.3981416460522232E-7</double>
          <double>8.388849876313341E-7</double>
          <double>8.388849876313341E-7</double>
          <double>4.194424938156671E-6</double>
          <double>1.3981416460522232E-7</double>
          <double>1.3981416460522232E-7</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>5.033309925788005E-6</double>
          <double>5.033309925788005E-6</double>
        </double-array>
      </delta>
      <outer-class reference="../../.."/>
    </smile.classification.NeuralNetwork_-Layer>
    <smile.classification.NeuralNetwork_-Layer>
      <units>1</units>
      <output>
        <double>1.2527780789647436E-4</double>
        <double>1.0</double>
      </output>
      <error>
        <double>4.002796345281556E-4</double>
        <double>0.0</double>
      </error>
      <weight>
        <double-array>
          <double>3.152321636027695</double>
          <double>2.9993399665287</double>
          <double>4.8984667406641185</double>
          <double>6.207984479091154</double>
          <double>5.000971969083675</double>
          <double>-10.715882954961698</double>
        </double-array>
      </weight>
      <delta>
        <double-array>
          <double>4.0018945087619216E-5</double>
          <double>4.0000063743164064E-5</double>
          <double>1.0801430414870693E-5</double>
          <double>3.995351396488714E-5</double>
          <double>3.899482345593653E-5</double>
          <double>4.002796345281556E-5</double>
        </double-array>
      </delta>
      <outer-class reference="../../.."/>
    </smile.classification.NeuralNetwork_-Layer>
  </net>
  <inputLayer reference="../net/smile.classification.NeuralNetwork_-Layer"/>
  <outputLayer reference="../net/smile.classification.NeuralNetwork_-Layer[3]"/>
  <eta>0.1</eta>
  <alpha>0.0</alpha>
  <lambda>0.0</lambda>
  <target>
    <double>1.0</double>
  </target>
</smile.classification.NeuralNetwork>