<smile.classification.NeuralNetwork>
  <errorFunction>CROSS_ENTROPY</errorFunction>
  <activationFunction>LOGISTIC_SIGMOID</activationFunction>
  <p>68</p>
  <k>2</k>
  <net>
    <smile.classification.NeuralNetwork_-Layer>
      <units>68</units>
      <output>
        <double>1.0</double>
        <double>0.5277777777777778</double>
        <double>0.5277777777777778</double>
        <double>0.0</double>
        <double>1.0</double>
        <double>0.5277777777777778</double>
        <double>0.15463917525773196</double>
        <double>0.15463917525773196</double>
        <double>0.0</double>
        <double>1.0</double>
        <double>0.15463917525773196</double>
        <double>0.3925925925925926</double>
        <double>0.3925925925925926</double>
        <double>0.5655737704918032</double>
        <double>0.006206088992974239</double>
        <double>0.005608465608465609</double>
        <double>0.0</double>
        <double>0.7352941176470589</double>
        <double>1.0</double>
        <double>1.0</double>
        <double>0.0</double>
        <double>0.68</double>
        <double>0.68</double>
        <double>0.32</double>
        <double>0.07555555555555556</double>
        <double>0.07555555555555556</double>
        <double>0.0</double>
        <double>1.0</double>
        <double>1.0</double>
        <double>1.0</double>
        <double>0.0</double>
        <double>1.0</double>
        <double>1.0</double>
        <double>0.0</double>
        <double>1.0</double>
        <double>1.0</double>
        <double>0.0</double>
        <double>1.0</double>
        <double>1.0</double>
        <double>1.0</double>
        <double>0.0</double>
        <double>1.0</double>
        <double>1.0</double>
        <double>0.0</double>
        <double>1.0</double>
        <double>1.0</double>
        <double>0.0</double>
        <double>1.0</double>
        <double>1.0</double>
        <double>1.0</double>
        <double>0.0</double>
        <double>1.0</double>
        <double>1.0</double>
        <double>1.0</double>
        <double>1.0</double>
        <double>1.0</double>
        <double>1.0</double>
        <double>1.0</double>
        <double>1.0</double>
        <double>1.0</double>
        <double>1.0</double>
        <double>1.0</double>
        <double>1.0</double>
        <double>1.0</double>
        <double>1.0</double>
        <double>1.0</double>
        <double>1.0</double>
        <double>1.0</double>
        <double>1.0</double>
      </output>
      <error>
        <double>-0.0</double>
        <double>-0.0</double>
        <double>-0.0</double>
        <double>0.0</double>
        <double>-0.0</double>
        <double>-2.3195817922963084E-23</double>
        <double>-1.7828651421174192E-6</double>
        <double>-1.7221878922084842E-6</double>
        <double>2.340634584971411E-6</double>
        <double>5.63692294646913E-8</double>
        <double>2.7853368496710804E-9</double>
        <double>-6.311342325092305E-7</double>
        <double>-1.7815723987036377E-7</double>
        <double>1.2601498159083467E-6</double>
        <double>-1.197139891819611E-8</double>
        <double>-7.466526445335246E-9</double>
        <double>-1.9122932736581416E-6</double>
        <double>1.26935723128052E-6</double>
        <double>4.6800718870401686E-8</double>
        <double>1.874290798795428E-8</double>
        <double>-1.519471968604628E-8</double>
        <double>3.754653340575151E-7</double>
        <double>2.92603425253251E-7</double>
        <double>-1.9794602080808138E-7</double>
        <double>2.8385620418688665E-8</double>
        <double>2.4406063056620014E-8</double>
        <double>6.506340491896177E-7</double>
        <double>2.2591667577319643E-6</double>
        <double>-1.3850599619128356E-6</double>
        <double>5.134169342038796E-8</double>
        <double>-3.805083789854337E-8</double>
        <double>-0.0</double>
        <double>-0.0</double>
        <double>0.0</double>
        <double>0.0</double>
        <double>0.0</double>
        <double>-1.3362437986482109E-6</double>
        <double>-1.4094877087122044E-7</double>
        <double>9.792304868415015E-7</double>
        <double>9.675065520405567E-8</double>
        <double>-1.2116920509157376E-7</double>
        <double>0.0</double>
        <double>-0.0</double>
        <double>0.0</double>
        <double>0.0</double>
        <double>0.0</double>
        <double>-5.015992094588429E-7</double>
        <double>1.1676945014845655E-7</double>
        <double>5.203854786014864E-7</double>
        <double>7.443314262440439E-7</double>
        <double>-4.911431612315213E-7</double>
        <double>-0.0</double>
        <double>0.0</double>
        <double>-0.0</double>
        <double>0.0</double>
        <double>-0.0</double>
        <double>0.0</double>
        <double>-0.0</double>
        <double>0.0</double>
        <double>-0.0</double>
        <double>0.0</double>
        <double>-0.0</double>
        <double>0.0</double>
        <double>-0.0</double>
        <double>0.0</double>
        <double>-0.0</double>
        <double>0.0</double>
        <double>-0.0</double>
        <double>0.0</double>
      </error>
      <outer-class reference="../../.."/>
    </smile.classification.NeuralNetwork_-Layer>
    <smile.classification.NeuralNetwork_-Layer>
      <units>5</units>
      <output>
        <double>0.011723220004337918</double>
        <double>4.76673609396285E-8</double>
        <double>0.27490253256739966</double>
        <double>4.833932467582304E-9</double>
        <double>1.6843760539038259E-10</double>
        <double>1.0</double>
      </output>
      <error>
        <double>1.8442793951739746E-13</double>
        <double>6.563174867573E-9</double>
        <double>4.6978424334435355E-11</double>
        <double>7.71656893652705E-6</double>
        <double>4.0816842482954964E-7</double>
        <double>-0.0</double>
      </error>
      <weight>
        <double-array>
          <double>-2.4964430198368226</double>
          <double>0.8976402332192454</double>
          <double>0.8777822900649225</double>
          <double>5.644364183883601</double>
          <double>-3.289549177947642</double>
          <double>-1.1016163397469705</double>
          <double>-0.3893132766117411</double>
          <double>-0.5588887872807534</double>
          <double>3.5525478900972036</double>
          <double>-0.9140437808103827</double>
          <double>0.06836566503111584</double>
          <double>-0.860260999544166</double>
          <double>-1.3263635744279638</double>
          <double>4.012067160186655</double>
          <double>1.1385477615596886</double>
          <double>1.0859020053903017</double>
          <double>1.7564287444812356</double>
          <double>1.1276917372377118</double>
          <double>0.667081567603566</double>
          <double>0.6280233310558225</double>
          <double>0.010551097076820197</double>
          <double>0.7430223172596718</double>
          <double>0.19881954827188764</double>
          <double>2.8852653747320884</double>
          <double>-0.8197362639569563</double>
          <double>-0.5251522943709562</double>
          <double>1.8478222607209591</double>
          <double>1.690913201928944</double>
          <double>0.5872710710338238</double>
          <double>-1.5471539846191062</double>
          <double>-1.3878949326730323</double>
          <double>1.0149752026653371</double>
          <double>0.7611461846460675</double>
          <double>2.26808310315489</double>
          <double>-0.24919713160853024</double>
          <double>-0.1045206006409971</double>
          <double>0.39965629636425093</double>
          <double>0.1904937388145157</double>
          <double>2.377627196581303</double>
          <double>0.06914083233889891</double>
          <double>0.3843841231522577</double>
          <double>1.3846302169348215</double>
          <double>1.1762935153295688</double>
          <double>1.9756427066471727</double>
          <double>-0.6938855539608303</double>
          <double>-0.6651902326534972</double>
          <double>0.9171707919556041</double>
          <double>0.36042055280242036</double>
          <double>2.1709609686197346</double>
          <double>0.22644508223227106</double>
          <double>0.7297658240610804</double>
          <double>-1.8635797264092517</double>
          <double>-5.33327387979082</double>
          <double>0.7112665755203693</double>
          <double>-2.523896485725103</double>
          <double>-1.5662744688814274</double>
          <double>1.2746043216703575</double>
          <double>-1.0314581310886768</double>
          <double>0.19221920385864716</double>
          <double>-1.6865597387430298</double>
          <double>0.6465682820327331</double>
          <double>-0.9276566413377978</double>
          <double>-0.059658549196497906</double>
          <double>0.091351881847747</double>
          <double>0.7048662978536739</double>
          <double>-0.2719195887989519</double>
          <double>0.8528470588653062</double>
          <double>-4.173638192451955</double>
          <double>3.249666335032167</double>
        </double-array>
        <double-array>
          <double>-6.128904559239142</double>
          <double>-0.03374443535175934</double>
          <double>0.03591177541106679</double>
          <double>2.3730708559713145</double>
          <double>-1.1426223371354067</double>
          <double>-0.5123083279999575</double>
          <double>0.3867224444794269</double>
          <double>0.40523595640464366</double>
          <double>6.429227459611499</double>
          <double>1.6919380160156485</double>
          <double>-0.06555570818736656</double>
          <double>0.3905024652476355</double>
          <double>1.5467869313026723</double>
          <double>-0.6925397015999296</double>
          <double>1.04135252441161</double>
          <double>-0.17851982070194117</double>
          <double>0.9538786895643003</double>
          <double>2.2491093148596715</double>
          <double>-0.5781188433240797</double>
          <double>1.061796375578443</double>
          <double>-0.09679420167289021</double>
          <double>1.1960781223223707</double>
          <double>0.9952153379489308</double>
          <double>0.32420612861888326</double>
          <double>0.41126271546209153</double>
          <double>0.5969329361643957</double>
          <double>0.03715128609694023</double>
          <double>-0.005199921510004532</double>
          <double>1.1985249835685916</double>
          <double>-0.002549783486856047</double>
          <double>-0.2899448605999399</double>
          <double>1.584880602749628</double>
          <double>1.3611764770664447</double>
          <double>-0.02829408249239483</double>
          <double>-2.0396806490227175</double>
          <double>-2.119898732918644</double>
          <double>0.12952187038369162</double>
          <double>0.3143957963855996</double>
          <double>1.0218624240174146</double>
          <double>-0.35235746587058175</double>
          <double>-0.6527647789493224</double>
          <double>0.307655038677314</double>
          <double>0.27387912568332295</double>
          <double>1.0926493614078407</double>
          <double>-2.333981421039315</double>
          <double>-2.455595669612542</double>
          <double>-0.5381650162368405</double>
          <double>-0.26653573617168247</double>
          <double>1.6874541237642737</double>
          <double>0.14619170335024467</double>
          <double>-0.12330713829476571</double>
          <double>-3.6581727156736616</double>
          <double>0.8190517597181783</double>
          <double>-3.0557912173494177</double>
          <double>0.1568008238170503</double>
          <double>0.21409628125986774</double>
          <double>-2.340268679035505</double>
          <double>-0.9577057484324153</double>
          <double>-1.9843822735977248</double>
          <double>0.44379977208647925</double>
          <double>-0.008691662503962805</double>
          <double>-0.9572813642953258</double>
          <double>-1.4420937935075215</double>
          <double>0.28026152550518435</double>
          <double>1.7122501634533531</double>
          <double>-0.25024494441149486</double>
          <double>-1.0915198121512402</double>
          <double>-2.8933744543363056</double>
          <double>1.388746846386494</double>
        </double-array>
        <double-array>
          <double>-5.335187558850526</double>
          <double>0.8105535956461519</double>
          <double>0.6880545877033287</double>
          <double>4.7424477697031335</double>
          <double>-2.1296527134463026</double>
          <double>-0.8884695934541349</double>
          <double>2.7320824085819786</double>
          <double>2.6385270534088776</double>
          <double>0.1515862939982874</double>
          <double>-1.8032685763618348</double>
          <double>0.08567283059151408</double>
          <double>0.9767032666083817</double>
          <double>-0.5635266750206122</double>
          <double>2.864913295270097</double>
          <double>-1.928587634708639</double>
          <double>0.16070156034850813</double>
          <double>1.004664650026668</double>
          <double>1.0111255925855107</double>
          <double>1.02790753357941</double>
          <double>-0.9222901327154988</double>
          <double>-1.6631220069099375</double>
          <double>1.9157817943037945</double>
          <double>0.7181805094555958</double>
          <double>1.8648585664949646</double>
          <double>-1.5351183572599933</double>
          <double>-0.8188063494850057</double>
          <double>1.4540382176668936</double>
          <double>2.2311008779927817</double>
          <double>0.47753104329731505</double>
          <double>-1.057988409648585</double>
          <double>-1.835828136957779</double>
          <double>1.9480110893371945</double>
          <double>1.4457449526139534</double>
          <double>1.5294453912787467</double>
          <double>0.0872406551254498</double>
          <double>0.5386324079189724</double>
          <double>0.9180716965393269</double>
          <double>1.3131718585744767</double>
          <double>1.5274796464755864</double>
          <double>-0.1989357666983623</double>
          <double>-0.5063088742960885</double>
          <double>1.6355711354668339</double>
          <double>0.9955189606027112</double>
          <double>1.9118048183598544</double>
          <double>0.7011828921480401</double>
          <double>1.2069213772180802</double>
          <double>-0.07107192048763629</double>
          <double>-0.035004144210267034</double>
          <double>2.840425248148285</double>
          <double>-0.19090783318465382</double>
          <double>-0.09235922582998475</double>
          <double>-0.12479105971369044</double>
          <double>0.833916814032578</double>
          <double>-0.03148119638254797</double>
          <double>1.625545768926656</double>
          <double>-1.184424090211245</double>
          <double>-1.4460243956682073</double>
          <double>-2.900047596449992</double>
          <double>0.09478545281378337</double>
          <double>0.34750307378402195</double>
          <double>0.10338746358979031</double>
          <double>1.5094306454176196</double>
          <double>0.33604325514608835</double>
          <double>-1.5138738783974226</double>
          <double>-2.9660852474123858</double>
          <double>-1.2936143177446713</double>
          <double>-0.8878585056388917</double>
          <double>-9.171376784342147</double>
          <double>3.505164090393974</double>
        </double-array>
        <double-array>
          <double>-7.434535540963917</double>
          <double>-0.4621861018947329</double>
          <double>-0.4941511831486022</double>
          <double>2.6202907818895724</double>
          <double>-2.720812665059376</double>
          <double>-0.9586927103897032</double>
          <double>-4.313738527049027</double>
          <double>-4.164551648468096</double>
          <double>3.2543552315725504</double>
          <double>7.397028532473347</double>
          <double>0.5874456250008631</double>
          <double>-1.0467421338833167</double>
          <double>-0.307201522264353</double>
          <double>1.6065995144437848</double>
          <double>-1.1201942615191658</double>
          <double>-0.9426622139763082</double>
          <double>-2.002027374956866</double>
          <double>1.3035056553578366</double>
          <double>0.03104918207927694</double>
          <double>1.3010607476674754</double>
          <double>-1.0089733323893724</double>
          <double>0.6979493770783042</double>
          <double>0.5451419157025382</double>
          <double>-0.4077824192578119</double>
          <double>1.1335173364181659</double>
          <double>0.9704216245316659</double>
          <double>0.45949555277896376</double>
          <double>1.5844895024206274</double>
          <double>-0.995485029064329</double>
          <double>0.561231265815803</double>
          <double>-0.4032146973135032</double>
          <double>-0.5977587212836584</double>
          <double>-0.6705582487284775</double>
          <double>0.8040280563814445</double>
          <double>0.41640128380922764</double>
          <double>0.2331058688525178</double>
          <double>-0.8058764037336961</double>
          <double>-0.1781780289819334</double>
          <double>0.5947595298175471</double>
          <double>0.29740108499431633</double>
          <double>-0.2723122065976632</double>
          <double>-0.06678492757040537</double>
          <double>-0.12973777250665994</double>
          <double>0.2659492337961572</double>
          <double>0.887626762450984</double>
          <double>1.024217570375593</double>
          <double>-0.46020692181693285</double>
          <double>0.11474974880591464</double>
          <double>0.444940133781993</double>
          <double>0.3635310161119144</double>
          <double>-0.2947961691641435</double>
          <double>-8.967972201473758</double>
          <double>0.5265825808499693</double>
          <double>-1.8367084258012267</double>
          <double>0.4444554781931744</double>
          <double>-6.513923543513051</double>
          <double>0.6408520441635155</double>
          <double>-1.0768402690248884</double>
          <double>1.411979033639132</double>
          <double>-1.4846942089428652</double>
          <double>1.8653621593494527</double>
          <double>-2.2417699088569876</double>
          <double>2.260920309374826</double>
          <double>-3.0153931689978597</double>
          <double>0.5614332870920845</double>
          <double>-0.7406073997725721</double>
          <double>0.18516129999256503</double>
          <double>-3.7121772130936184</double>
          <double>0.12183789638300452</double>
        </double-array>
        <double-array>
          <double>-3.407855185791349</double>
          <double>0.3292081538253213</double>
          <double>0.32216602304708997</double>
          <double>2.131792512308343</double>
          <double>-1.757826473698787</double>
          <double>-0.29456967644294185</double>
          <double>-0.11930175086134524</double>
          <double>-0.16065074525072645</double>
          <double>3.6335531831834085</double>
          <double>6.393173631818402</double>
          <double>1.2980901758354018</double>
          <double>-0.877604863163816</double>
          <double>-0.04904747873581311</double>
          <double>1.1730094629488066</double>
          <double>-2.865128335604181</double>
          <double>-2.3992773786929646</double>
          <double>-1.1474564527116857</double>
          <double>1.1956294515687862</double>
          <double>0.17864607846785388</double>
          <double>-3.860663360435235</double>
          <double>-3.343520471569025</double>
          <double>-0.716084402934307</double>
          <double>-0.5821131951453948</double>
          <double>1.1147033308163434</double>
          <double>-0.5030396133277967</double>
          <double>-0.35744545855027215</double>
          <double>0.051528930861242744</double>
          <double>0.3892771080149514</double>
          <double>0.19676736692341784</double>
          <double>-6.694032385014172E-4</double>
          <double>-0.2351789295792292</double>
          <double>0.13366788668989507</double>
          <double>0.185892158410542</double>
          <double>0.3895253533077288</double>
          <double>0.4665496993315942</double>
          <double>0.49612684365457643</double>
          <double>1.7640297935843017</double>
          <double>1.9425727432003417</double>
          <double>-1.390220925070443</double>
          <double>-0.8156303161013482</double>
          <double>-0.8541852350879441</double>
          <double>1.4467158736315835</double>
          <double>1.494972025678437</double>
          <double>-0.9277470593394439</double>
          <double>0.023882946960529863</double>
          <double>0.03785616831854213</double>
          <double>-0.13904959466004232</double>
          <double>-0.10529582595583295</double>
          <double>0.7402736522752406</double>
          <double>0.627760318500758</double>
          <double>0.6245648432452666</double>
          <double>0.8478893709420888</double>
          <double>-2.685142629348774</double>
          <double>-0.3405368796187661</double>
          <double>-3.4723417118815916</double>
          <double>0.8436457086141274</double>
          <double>-2.533736458635913</double>
          <double>-2.03638806050617</double>
          <double>-4.486479140516234</double>
          <double>-0.7140066498473064</double>
          <double>-2.9380212651341715</double>
          <double>-2.004961460016836</double>
          <double>-2.4160436065686848</double>
          <double>-0.6819637533633245</double>
          <double>-2.8778547680750797</double>
          <double>1.1824803882208628</double>
          <double>-1.4881815634372617</double>
          <double>-1.5480599180180743</double>
          <double>0.5270715917225683</double>
        </double-array>
      </weight>
      <delta>
        <double-array>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>1.8442793951739746E-14</double>
          <double>5.687670689899734E-32</double>
          <double>1.0457254302532845E-15</double>
          <double>1.0457254302532845E-15</double>
          <double>1.664747772634915E-14</double>
          <double>1.743025461544266E-17</double>
          <double>1.0152674080128972E-17</double>
          <double>1.502746173845461E-15</double>
          <double>1.502746173845461E-15</double>
          <double>1.6414086617048375E-14</double>
          <double>2.2541192607681917E-17</double>
          <double>1.669717970939401E-17</double>
          <double>2.576566802081288E-15</double>
          <double>2.576566802081288E-15</double>
          <double>1.5007371548964695E-14</double>
          <double>4.0897885747322006E-17</double>
          <double>3.0673414310491506E-17</double>
          <double>1.4754235161391798E-15</double>
          <double>1.4754235161391798E-15</double>
          <double>1.6967370435600566E-14</double>
          <double>6.147597983913251E-17</double>
          <double>6.147597983913251E-17</double>
          <double>4.426270548417539E-15</double>
          <double>4.426270548417539E-15</double>
          <double>1.4016523403322207E-14</double>
          <double>2.21313527420877E-16</double>
          <double>2.21313527420877E-16</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>1.8442793951739746E-14</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>7.684497479891561E-15</double>
          <double>7.684497479891561E-15</double>
          <double>1.0758296471848186E-14</double>
          <double>9.605621849864452E-16</double>
          <double>9.605621849864452E-16</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>1.8442793951739746E-14</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>1.5368994959783123E-14</double>
          <double>1.5368994959783123E-14</double>
          <double>3.073798991956624E-15</double>
          <double>7.684497479891561E-15</double>
          <double>7.684497479891561E-15</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>1.8442793951739746E-14</double>
        </double-array>
        <double-array>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>6.563174867573001E-10</double>
          <double>2.0240521812835298E-27</double>
          <double>3.721387811510464E-11</double>
          <double>3.721387811510464E-11</double>
          <double>5.924281738871203E-10</double>
          <double>6.202845909726177E-13</double>
          <double>3.612997875252876E-13</double>
          <double>5.3477721143187415E-11</double>
          <double>5.3477721143187415E-11</double>
          <double>5.84122563213997E-10</double>
          <double>8.021658171478113E-13</double>
          <double>5.941969015909713E-13</double>
          <double>9.16914135910934E-11</double>
          <double>9.16914135910934E-11</double>
          <double>5.340622686358422E-10</double>
          <double>1.4554192633506879E-12</double>
          <double>1.0915644475130158E-12</double>
          <double>5.2505398940584006E-11</double>
          <double>5.2505398940584006E-11</double>
          <double>6.03812087816716E-10</double>
          <double>2.1877249558576677E-12</double>
          <double>2.1877249558576677E-12</double>
          <double>1.57516196821752E-10</double>
          <double>1.57516196821752E-10</double>
          <double>4.988012899355481E-10</double>
          <double>7.875809841087602E-12</double>
          <double>7.875809841087602E-12</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>6.563174867573001E-10</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>2.7346561948220837E-10</double>
          <double>2.7346561948220837E-10</double>
          <double>3.8285186727509173E-10</double>
          <double>3.4183202435276047E-11</double>
          <double>3.4183202435276047E-11</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>6.563174867573001E-10</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>5.469312389644167E-10</double>
          <double>5.469312389644167E-10</double>
          <double>1.0938624779288333E-10</double>
          <double>2.7346561948220837E-10</double>
          <double>2.7346561948220837E-10</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>6.563174867573001E-10</double>
        </double-array>
        <double-array>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>4.697842433443536E-12</double>
          <double>1.4487924543528022E-29</double>
          <double>2.663725091127778E-13</double>
          <double>2.663725091127778E-13</double>
          <double>4.240530338152572E-12</double>
          <double>4.4399232552520726E-15</double>
          <double>2.5861408651725985E-15</double>
          <double>3.827871612435474E-13</double>
          <double>3.827871612435474E-13</double>
          <double>4.181079765764747E-12</double>
          <double>5.7418074186532115E-15</double>
          <double>4.25319068048386E-15</double>
          <double>6.563162223193175E-13</double>
          <double>6.563162223193175E-13</double>
          <double>3.822754137017779E-12</double>
          <double>1.0417717814592335E-14</double>
          <double>7.81328836094425E-15</double>
          <double>3.7582739467548286E-13</double>
          <double>3.7582739467548286E-13</double>
          <double>4.322015038768053E-12</double>
          <double>1.5659474778145126E-14</double>
          <double>1.5659474778145126E-14</double>
          <double>1.1274821840264485E-12</double>
          <double>1.1274821840264485E-12</double>
          <double>3.570360249417087E-12</double>
          <double>5.6374109201322436E-14</double>
          <double>5.6374109201322436E-14</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>4.697842433443536E-12</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>1.95743434726814E-12</double>
          <double>1.95743434726814E-12</double>
          <double>2.740408086175396E-12</double>
          <double>2.446792934085175E-13</double>
          <double>2.446792934085175E-13</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>4.697842433443536E-12</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>3.91486869453628E-12</double>
          <double>3.91486869453628E-12</double>
          <double>7.829737389072559E-13</double>
          <double>1.95743434726814E-12</double>
          <double>1.95743434726814E-12</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>4.697842433443536E-12</double>
        </double-array>
        <double-array>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>7.716568936527049E-7</double>
          <double>2.379753473455441E-24</double>
          <double>4.3753741392679143E-8</double>
          <double>4.3753741392679143E-8</double>
          <double>6.965398509077513E-7</double>
          <double>7.292916771354713E-10</double>
          <double>4.2479360575416623E-10</double>
          <double>6.287574689022041E-8</double>
          <double>6.287574689022041E-8</double>
          <double>6.867746353509074E-7</double>
          <double>9.431362033533062E-10</double>
          <double>6.986194098913379E-10</double>
          <double>1.0780500720148083E-7</double>
          <double>1.0780500720148083E-7</double>
          <double>6.279168840507305E-7</double>
          <double>1.7111905904996947E-9</double>
          <double>1.2833929428747712E-9</double>
          <double>6.173255149221639E-8</double>
          <double>6.173255149221639E-8</double>
          <double>7.099243421604886E-7</double>
          <double>2.5721896455090175E-9</double>
          <double>2.5721896455090175E-9</double>
          <double>1.8519765447664919E-7</double>
          <double>1.8519765447664919E-7</double>
          <double>5.864592391760558E-7</double>
          <double>9.25988272383246E-9</double>
          <double>9.25988272383246E-9</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>7.716568936527049E-7</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>3.2152370568862707E-7</double>
          <double>3.2152370568862707E-7</double>
          <double>4.501331879640779E-7</double>
          <double>4.0190463211078384E-8</double>
          <double>4.0190463211078384E-8</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>7.716568936527049E-7</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>6.430474113772541E-7</double>
          <double>6.430474113772541E-7</double>
          <double>1.286094822754508E-7</double>
          <double>3.2152370568862707E-7</double>
          <double>3.2152370568862707E-7</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>7.716568936527049E-7</double>
        </double-array>
        <double-array>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>4.081684248295497E-8</double>
          <double>1.2587721754743013E-25</double>
          <double>2.3143570480026013E-9</double>
          <double>2.3143570480026013E-9</double>
          <double>3.684352153328679E-8</double>
          <double>3.8575931550176515E-11</double>
          <double>2.2469485902937866E-11</double>
          <double>3.325816794907442E-9</double>
          <double>3.325816794907442E-9</double>
          <double>3.632698980982992E-8</double>
          <double>4.988725192361164E-11</double>
          <double>3.695351994341603E-11</double>
          <double>5.702352993942238E-9</double>
          <double>5.702352993942238E-9</double>
          <double>3.321370515769865E-8</double>
          <double>9.051353958638468E-11</double>
          <double>6.788515468978852E-11</double>
          <double>3.2653473986363974E-9</double>
          <double>3.2653473986363974E-9</double>
          <double>3.7551495084318575E-8</double>
          <double>1.3605614160984995E-10</double>
          <double>1.3605614160984995E-10</double>
          <double>9.796042195909192E-9</double>
          <double>9.796042195909192E-9</double>
          <double>3.1020800287045774E-8</double>
          <double>4.898021097954597E-10</double>
          <double>4.898021097954597E-10</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>4.081684248295497E-8</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>1.7007017701231237E-8</double>
          <double>1.7007017701231237E-8</double>
          <double>2.3809824781723732E-8</double>
          <double>2.1258772126539047E-9</double>
          <double>2.1258772126539047E-9</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>4.081684248295497E-8</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>3.4014035402462474E-8</double>
          <double>3.4014035402462474E-8</double>
          <double>6.802807080492495E-9</double>
          <double>1.7007017701231237E-8</double>
          <double>1.7007017701231237E-8</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>4.081684248295497E-8</double>
        </double-array>
      </delta>
      <outer-class reference="../../.."/>
    </smile.classification.NeuralNetwork_-Layer>
    <smile.classification.NeuralNetwork_-Layer>
      <units>1</units>
      <output>
        <double>1.983236944766388E-4</double>
        <double>1.0</double>
      </output>
      <error>
        <double>1.036232543472071E-5</double>
        <double>0.0</double>
      </error>
      <weight>
        <double-array>
          <double>3.747103568781955</double>
          <double>2.8835263901686163</double>
          <double>6.2280248561869405</double>
          <double>4.6975696847317145</double>
          <double>5.17087868741036</double>
          <double>-10.28143978458514</double>
        </double-array>
      </weight>
      <delta>
        <double-array>
          <double>1.0362325385501898E-6</double>
          <double>1.0360048840516686E-6</double>
          <double>1.0362317891644465E-6</double>
          <double>8.315255278818071E-7</double>
          <double>1.0282778787909975E-6</double>
          <double>1.036232543472071E-6</double>
        </double-array>
      </delta>
      <outer-class reference="../../.."/>
    </smile.classification.NeuralNetwork_-Layer>
  </net>
  <inputLayer reference="../net/smile.classification.NeuralNetwork_-Layer"/>
  <outputLayer reference="../net/smile.classification.NeuralNetwork_-Layer[3]"/>
  <eta>0.1</eta>
  <alpha>0.0</alpha>
  <lambda>0.0</lambda>
  <target>
    <double>1.0</double>
  </target>
</smile.classification.NeuralNetwork>