<smile.classification.NeuralNetwork>
  <errorFunction>CROSS_ENTROPY</errorFunction>
  <activationFunction>LOGISTIC_SIGMOID</activationFunction>
  <p>68</p>
  <k>2</k>
  <net>
    <smile.classification.NeuralNetwork_-Layer>
      <units>68</units>
      <output>
        <double>1.0</double>
        <double>0.5277777777777778</double>
        <double>0.5277777777777778</double>
        <double>0.0</double>
        <double>1.0</double>
        <double>0.5277777777777778</double>
        <double>0.15463917525773196</double>
        <double>0.15463917525773196</double>
        <double>0.0</double>
        <double>1.0</double>
        <double>0.15463917525773196</double>
        <double>0.3925925925925926</double>
        <double>0.3925925925925926</double>
        <double>0.5655737704918032</double>
        <double>0.006206088992974239</double>
        <double>0.005608465608465609</double>
        <double>0.0</double>
        <double>0.7352941176470589</double>
        <double>1.0</double>
        <double>1.0</double>
        <double>0.0</double>
        <double>0.68</double>
        <double>0.68</double>
        <double>0.32</double>
        <double>0.07555555555555556</double>
        <double>0.07555555555555556</double>
        <double>0.0</double>
        <double>1.0</double>
        <double>1.0</double>
        <double>1.0</double>
        <double>0.0</double>
        <double>1.0</double>
        <double>1.0</double>
        <double>0.0</double>
        <double>1.0</double>
        <double>1.0</double>
        <double>0.0</double>
        <double>1.0</double>
        <double>1.0</double>
        <double>1.0</double>
        <double>0.0</double>
        <double>1.0</double>
        <double>1.0</double>
        <double>0.0</double>
        <double>1.0</double>
        <double>1.0</double>
        <double>0.0</double>
        <double>1.0</double>
        <double>1.0</double>
        <double>1.0</double>
        <double>0.0</double>
        <double>1.0</double>
        <double>1.0</double>
        <double>1.0</double>
        <double>1.0</double>
        <double>1.0</double>
        <double>1.0</double>
        <double>1.0</double>
        <double>1.0</double>
        <double>1.0</double>
        <double>1.0</double>
        <double>1.0</double>
        <double>1.0</double>
        <double>1.0</double>
        <double>1.0</double>
        <double>1.0</double>
        <double>1.0</double>
        <double>1.0</double>
        <double>1.0</double>
      </output>
      <error>
        <double>-0.0</double>
        <double>-5.921957542788449E-8</double>
        <double>-1.4513218603904763E-7</double>
        <double>0.0</double>
        <double>-0.0</double>
        <double>-1.172458737277858E-6</double>
        <double>-1.2696626663114277E-5</double>
        <double>-1.2962896376148528E-5</double>
        <double>2.5864756435389666E-5</double>
        <double>5.257148597241184E-7</double>
        <double>4.566029433264645E-8</double>
        <double>-1.8934801231722458E-6</double>
        <double>4.07922628999319E-7</double>
        <double>2.2436663360587477E-6</double>
        <double>-3.6590441543572876E-8</double>
        <double>-3.1124109151791646E-8</double>
        <double>-6.107559726470718E-6</double>
        <double>5.746293534059643E-6</double>
        <double>-9.536211185765573E-7</double>
        <double>-5.851686313172055E-8</double>
        <double>-2.1289538725630352E-7</double>
        <double>6.905416321148096E-7</double>
        <double>5.765826569242435E-7</double>
        <double>1.7255026872699487E-7</double>
        <double>8.248655214967324E-8</double>
        <double>8.879414181711236E-8</double>
        <double>1.5305333432053358E-6</double>
        <double>4.634718996769431E-6</double>
        <double>-1.8249485326942294E-6</double>
        <double>1.2328474093517622E-7</double>
        <double>-2.1108497450556813E-7</double>
        <double>-2.2988844016249574E-7</double>
        <double>-1.8007610721495176E-7</double>
        <double>1.6362982492469728E-6</double>
        <double>-1.8725316881659835E-8</double>
        <double>-2.4246935652181347E-8</double>
        <double>4.022334455284918E-7</double>
        <double>2.8284310646690475E-6</double>
        <double>1.3099760454191487E-8</double>
        <double>-1.997742894550148E-7</double>
        <double>-1.1891664549804869E-6</double>
        <double>0.0</double>
        <double>0.0</double>
        <double>0.0</double>
        <double>-0.0</double>
        <double>-0.0</double>
        <double>-0.0</double>
        <double>0.0</double>
        <double>0.0</double>
        <double>0.0</double>
        <double>0.0</double>
        <double>-0.0</double>
        <double>-0.0</double>
        <double>-0.0</double>
        <double>-0.0</double>
        <double>-0.0</double>
        <double>-0.0</double>
        <double>-0.0</double>
        <double>-0.0</double>
        <double>-0.0</double>
        <double>-0.0</double>
        <double>-0.0</double>
        <double>-0.0</double>
        <double>-0.0</double>
        <double>-0.0</double>
        <double>-0.0</double>
        <double>-0.0</double>
        <double>-0.0</double>
        <double>0.0</double>
      </error>
      <outer-class reference="../../.."/>
    </smile.classification.NeuralNetwork_-Layer>
    <smile.classification.NeuralNetwork_-Layer>
      <units>5</units>
      <output>
        <double>0.015853499369985927</double>
        <double>3.889805786016828E-5</double>
        <double>3.369034112590229E-9</double>
        <double>0.04694731141252025</double>
        <double>3.01407332651086E-15</double>
        <double>1.0</double>
      </output>
      <error>
        <double>1.3768689411375767E-11</double>
        <double>5.207119224890568E-6</double>
        <double>9.703549066243858E-6</double>
        <double>1.0543204676848581E-11</double>
        <double>6.233572400986859E-6</double>
        <double>-0.0</double>
      </error>
      <weight>
        <double-array>
          <double>-3.0114828415968895</double>
          <double>0.36818301936366354</double>
          <double>0.3483250762093188</double>
          <double>5.30394314299981</double>
          <double>-2.7792491298999225</double>
          <double>-1.5506654819259593</double>
          <double>-0.4890909584489706</double>
          <double>-0.6586664691182734</double>
          <double>3.142532806157417</double>
          <double>-1.2574002530478163</double>
          <double>0.12349353389563425</double>
          <double>-1.0637625309637408</double>
          <double>-1.3374081504962962</double>
          <double>4.002735371453924</double>
          <double>1.3847314414366303</double>
          <double>1.1862176889584888</double>
          <double>1.9375307963553312</double>
          <double>1.2606593577884901</double>
          <double>0.33873437455808103</double>
          <double>0.518805322717663</double>
          <double>-0.22172730565133678</double>
          <double>1.2682226210724437</double>
          <double>0.7226382813009137</double>
          <double>2.441690840774561</double>
          <double>-1.13987471381006</double>
          <double>-0.8158575897204399</double>
          <double>1.8229472924700154</double>
          <double>1.8234315379783481</double>
          <double>0.4824432959798099</double>
          <double>-1.206457690944812</double>
          <double>-1.2332746066622342</double>
          <double>1.4563286414738257</double>
          <double>1.1723176429745725</double>
          <double>1.9316581128396173</double>
          <double>-0.4255467213599478</double>
          <double>-0.24196500000474735</double>
          <double>0.00136896271129966</double>
          <double>0.021600021260042204</double>
          <double>2.6194792343478444</double>
          <double>-0.06170030429090172</double>
          <double>0.07250001105100251</double>
          <double>1.2360201470509757</double>
          <double>0.9872861787768146</double>
          <double>2.235439222875509</double>
          <double>-1.2576271358044575</double>
          <double>-1.1869825312301807</double>
          <double>0.684174511816449</double>
          <double>0.2385204043194468</double>
          <double>2.356128246748581</double>
          <double>0.5094342031067831</double>
          <double>0.9128856635504693</double>
          <double>-1.2469987627269188</double>
          <double>-5.5756596175586814</double>
          <double>0.4659578357771516</double>
          <double>-2.1191661998446762</double>
          <double>-1.8929684184745201</double>
          <double>1.5730826835855802</double>
          <double>-1.4477483287707265</double>
          <double>-0.19714008797793883</double>
          <double>-1.1546066600490517</double>
          <double>1.0125587738734387</double>
          <double>-0.38067444728644184</double>
          <double>0.38267700386093717</double>
          <double>-0.24735806203304206</double>
          <double>1.1244717119146215</double>
          <double>-0.22028055428780466</double>
          <double>0.959824322675082</double>
          <double>-4.508784342160675</double>
          <double>3.360229656510597</double>
        </double-array>
        <double-array>
          <double>-1.3225054116262698</double>
          <double>0.7232878777304754</double>
          <double>0.7929440884932892</double>
          <double>2.5521639250306882</double>
          <double>-2.1945950196437893</double>
          <double>0.21955675638038424</double>
          <double>0.9767949290411433</double>
          <double>0.9953084409664386</double>
          <double>7.86778871993594</double>
          <double>5.4574324781456305</double>
          <double>2.5011400765041856</double>
          <double>-0.228836909502791</double>
          <double>0.7257210537521926</double>
          <double>-0.4129857358749272</double>
          <double>-0.9594570463277738</double>
          <double>-1.5933685519150866</double>
          <double>-0.28422030331363646</double>
          <double>1.2036397743637175</double>
          <double>0.0918066960068652</double>
          <double>-2.2270268628792267</double>
          <double>-2.4748210770378587</double>
          <double>0.06547740608971522</double>
          <double>-0.2971071968447341</double>
          <double>0.6765210788270841</double>
          <double>0.1787712544806716</double>
          <double>0.32787386641589084</double>
          <double>0.1114727128896453</double>
          <double>0.37165935078482126</double>
          <double>-0.010152950173514332</double>
          <double>-0.5897804279347096</double>
          <double>-1.027612475009373</double>
          <double>0.3459934037200878</double>
          <double>0.1368701525265077</double>
          <double>0.4610047940854362</double>
          <double>-0.6190198198150199</double>
          <double>-0.734139155058385</double>
          <double>0.2519758881180506</double>
          <double>0.6754234320139081</double>
          <double>-0.024281782842372042</double>
          <double>-0.6449815773075538</double>
          <double>-1.0265984889941044</double>
          <double>-0.3110589761839287</double>
          <double>-0.3095639041817369</double>
          <double>0.9715758221208868</double>
          <double>-0.32916509728092025</double>
          <double>-0.48083407193657507</double>
          <double>-0.27618277225450755</double>
          <double>-0.04425420321243446</double>
          <double>0.7634851851299054</double>
          <double>-0.4899647887345367</double>
          <double>-0.7130259794191781</double>
          <double>-2.194501354850222</double>
          <double>0.25397721010174085</double>
          <double>-2.3037752658582655</double>
          <double>0.08676447959800379</double>
          <double>0.10929680045477162</double>
          <double>-3.2102015958287122</double>
          <double>0.3729999239939474</double>
          <double>-2.066394638082758</double>
          <double>-0.31888221616800927</double>
          <double>-0.17314751029082762</double>
          <double>-1.3272779170422098</double>
          <double>-1.388433729134503</double>
          <double>0.8783708424685045</double>
          <double>0.9063230323992514</double>
          <double>-0.5287883490143483</double>
          <double>0.169115596514899</double>
          <double>-0.11792583371181328</double>
          <double>0.6498612536675472</double>
        </double-array>
        <double-array>
          <double>-3.879271643120579</double>
          <double>-0.6244647302716482</double>
          <double>-0.7469637382143859</double>
          <double>1.9371471297856695</double>
          <double>-2.188359576819935</double>
          <double>-1.157410310866664</double>
          <double>-4.922896159321302</double>
          <double>-5.016451514494652</double>
          <double>3.9154693716191464</double>
          <double>4.940872577647172</double>
          <double>-0.9045538766803781</double>
          <double>-1.0015822502014857</double>
          <double>0.14810774084952255</double>
          <double>1.148989345489509</double>
          <double>-0.8344094299146416</double>
          <double>-0.5520534435235915</double>
          <double>-2.1566879877601086</double>
          <double>0.5722610440230518</double>
          <double>0.2526262481159159</double>
          <double>1.365608634066212</double>
          <double>-0.8972420508142369</double>
          <double>1.0126617642144287</double>
          <double>0.9996774486331507</double>
          <double>-0.8910044165755817</double>
          <double>1.4413203675574782</double>
          <double>1.4008993736228392</double>
          <double>0.7300205699120754</double>
          <double>1.6282489470772443</double>
          <double>-1.1195417446124563</double>
          <double>0.3928973224253505</double>
          <double>-0.3861378139509147</double>
          <double>-0.7909416172247261</double>
          <double>-0.6803225071223019</double>
          <double>0.9954799364833361</double>
          <double>0.2558309667900436</double>
          <double>0.2646124463296272</double>
          <double>-0.9489225911220572</double>
          <double>-0.21867599169536586</double>
          <double>0.7301037498312771</double>
          <double>0.6077419618724331</double>
          <double>-0.004900300874774835</double>
          <double>0.044806663160722564</double>
          <double>-0.1385688875431577</double>
          <double>0.3065035300139122</double>
          <double>0.600085140976121</double>
          <double>0.7245151062618976</double>
          <double>-0.044517650107166955</double>
          <double>0.5968264115008821</double>
          <double>-0.1816216343758007</double>
          <double>0.1427112607176969</double>
          <double>-0.3408231716743542</double>
          <double>-9.42214585439896</double>
          <double>0.8030713996472378</double>
          <double>-1.0932265766721772</double>
          <double>0.9553793651688891</double>
          <double>-6.7800035619446275</double>
          <double>0.8747168393996773</double>
          <double>-0.7980065575070787</double>
          <double>1.9000321298551042</double>
          <double>-1.920676441660681</double>
          <double>1.8800641998069967</double>
          <double>-2.2014143069465053</double>
          <double>2.375865931040879</double>
          <double>-3.376438720124238</double>
          <double>0.6221667290487465</double>
          <double>-0.9097336281184416</double>
          <double>0.04476110965737599</double>
          <double>-5.140185449621324</double>
          <double>0.3132159224800768</double>
        </double-array>
        <double-array>
          <double>-5.7734023745590255</double>
          <double>1.2153650619158036</double>
          <double>1.1833999806621651</double>
          <double>5.142751769366372</double>
          <double>-2.11905377969792</double>
          <double>-0.41999612321098523</double>
          <double>2.509313488811281</double>
          <double>2.6585003673959164</double>
          <double>0.3302313390095979</double>
          <double>-2.0910776051822366</double>
          <double>-0.020157465348077462</double>
          <double>1.4576246766718242</double>
          <double>-0.797878270310516</double>
          <double>3.054447352263978</double>
          <double>-2.0864022879621826</double>
          <double>0.12412344406522717</double>
          <double>1.0782517600692991</double>
          <double>1.202601588041728</double>
          <double>0.7988966057142501</double>
          <double>-0.9261466256978861</double>
          <double>-1.4965719671696809</double>
          <double>2.055444849305177</double>
          <double>0.5447284248198023</double>
          <double>2.0828981414689705</double>
          <double>-1.6611126732710564</double>
          <double>-1.0632909246138533</double>
          <double>1.375358380513351</double>
          <double>2.049642648238697</double>
          <double>0.54051265644251</double>
          <double>-1.5475647976260134</double>
          <double>-2.4430465668234977</double>
          <double>1.767000264046875</double>
          <double>1.117633683729836</double>
          <double>1.8624459922626053</double>
          <double>-0.02726612994279554</double>
          <double>0.17681010297995386</double>
          <double>0.9728102578075231</double>
          <double>1.3026616687989239</double>
          <double>1.4500034196438418</double>
          <double>-0.1158243201229839</double>
          <double>-0.4500074083008228</double>
          <double>1.874802516229978</double>
          <double>1.413528838018081</double>
          <double>1.6752770388648448</double>
          <double>1.2678190855921403</double>
          <double>1.7275452854382825</double>
          <double>-2.0252526884817593E-4</double>
          <double>0.037715178524229294</double>
          <double>2.9551381178994207</double>
          <double>0.3343052860243143</double>
          <double>0.18290313758548138</double>
          <double>-0.3470029440065398</double>
          <double>1.2596764197542825</double>
          <double>-0.02372328406041672</double>
          <double>1.2664282612852988</double>
          <double>-1.7403748234389647</double>
          <double>-1.6173483623109415</double>
          <double>-2.2875974462789515</double>
          <double>0.29428039865834194</double>
          <double>-0.06709602681454936</double>
          <double>-0.38364200733825715</double>
          <double>1.142547360290236</double>
          <double>-0.8288841618846976</double>
          <double>-2.0853395534323718</double>
          <double>-3.136600264285251</double>
          <double>-1.2436903312695982</double>
          <double>-1.0092807026971407</double>
          <double>-8.809065225583803</double>
          <double>3.4646672374802283</double>
        </double-array>
        <double-array>
          <double>-8.800822932789186</double>
          <double>0.27170032252769794</double>
          <double>0.26465819174946936</double>
          <double>1.7806241865498487</double>
          <double>-1.442420690651595</double>
          <double>-0.28609399363432825</double>
          <double>-1.3312274826481865</double>
          <double>-1.3725764770377284</double>
          <double>3.9301602602427694</double>
          <double>5.631249242676503</double>
          <double>0.7747785642517692</double>
          <double>-1.157252856822162</double>
          <double>-0.21038361654540977</double>
          <double>1.4302822858646993</double>
          <double>-1.6644562657971607</double>
          <double>-1.7747050465043561</double>
          <double>-0.4731688914103854</double>
          <double>1.9309364295008369</double>
          <double>-1.0830279622076924</double>
          <double>-1.4722524812895956</double>
          <double>-1.7218926784830424</double>
          <double>-0.5820384770252224</double>
          <double>-0.43206321123417735</double>
          <double>1.0839910076059731</double>
          <double>0.1565825750045939</double>
          <double>0.28991167761879527</double>
          <double>-0.2330436642583584</double>
          <double>0.17239366901133932</double>
          <double>0.5630712704785488</double>
          <double>0.5756717014503869</double>
          <double>0.2701995590134891</double>
          <double>0.6766712302078869</double>
          <double>0.7366996166826595</double>
          <double>-0.04473852391697199</double>
          <double>-0.0824625471644321</double>
          <double>-0.05933126835074062</double>
          <double>1.5570364330902111</double>
          <double>1.8180360446582733</double>
          <double>-1.106790147387506</double>
          <double>-0.6846105991717517</double>
          <double>-0.7856949944651364</double>
          <double>1.3901389931903747</double>
          <double>1.442389106369552</double>
          <double>-0.7594273923649634</double>
          <double>-0.7719750380432381</double>
          <double>-0.7628095727345953</double>
          <double>-0.29285857878342886</double>
          <double>-0.22954397221031872</double>
          <double>1.0178717615925705</double>
          <double>1.2153414780108436</double>
          <double>1.1737435777334773</double>
          <double>0.5226129452430063</double>
          <double>-2.9032774145098608</double>
          <double>-1.2481212141363422</double>
          <double>-4.338915801409371</double>
          <double>0.43593487094818356</double>
          <double>-1.6690144887760892</double>
          <double>-3.5604096234210214</double>
          <double>-4.745898365477939</double>
          <double>-0.45420754905106236</double>
          <double>-3.3665382883245085</double>
          <double>-1.4996855414280965</double>
          <double>-3.095907385060984</double>
          <double>-1.0118260317904713</double>
          <double>-2.5156691017328154</double>
          <double>1.0078420112460376</double>
          <double>-2.5134620354150927</double>
          <double>-3.056435092103194</double>
          <double>0.6376737257044733</double>
        </double-array>
      </weight>
      <delta>
        <double-array>
          <double>0.0</double>
          <double>1.529854379041752E-13</double>
          <double>1.529854379041752E-13</double>
          <double>0.0</double>
          <double>1.3768689411375768E-12</double>
          <double>1.529854379041752E-13</double>
          <double>7.310180460678887E-13</double>
          <double>7.310180460678887E-13</double>
          <double>6.917602409580096E-13</double>
          <double>6.524844763614926E-15</double>
          <double>6.962076629217988E-15</double>
          <double>1.631844670977869E-13</double>
          <double>1.631844670977869E-13</double>
          <double>1.1747597387687581E-12</double>
          <double>2.1500978975406223E-15</double>
          <double>1.7360049691253916E-15</double>
          <double>5.56821998254167E-13</double>
          <double>5.56821998254167E-13</double>
          <double>7.183664040717791E-13</double>
          <double>1.0795123558455699E-14</double>
          <double>9.128229479576511E-15</double>
          <double>1.652242729365092E-13</double>
          <double>1.652242729365092E-13</double>
          <double>1.2116446682010677E-12</double>
          <double>7.183664040717788E-15</double>
          <double>7.183664040717788E-15</double>
          <double>6.058223341005338E-13</double>
          <double>6.058223341005338E-13</double>
          <double>7.710466070370431E-13</double>
          <double>4.038815560670226E-14</double>
          <double>4.038815560670226E-14</double>
          <double>2.294781568562628E-13</double>
          <double>2.294781568562628E-13</double>
          <double>1.147390784281314E-12</double>
          <double>2.086165062329661E-14</double>
          <double>2.086165062329661E-14</double>
          <double>9.179126274250512E-13</double>
          <double>9.179126274250512E-13</double>
          <double>4.589563137125256E-13</double>
          <double>1.8358252548501024E-13</double>
          <double>1.8358252548501024E-13</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>1.3768689411375768E-12</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>1.3768689411375768E-12</double>
          <double>1.3768689411375768E-12</double>
          <double>0.0</double>
          <double>1.3768689411375768E-12</double>
          <double>1.3768689411375768E-12</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>1.3768689411375768E-12</double>
        </double-array>
        <double-array>
          <double>0.0</double>
          <double>5.7856880276561864E-8</double>
          <double>5.7856880276561864E-8</double>
          <double>0.0</double>
          <double>5.207119224890568E-7</double>
          <double>5.7856880276561864E-8</double>
          <double>2.7646045369264354E-7</double>
          <double>2.7646045369264354E-7</double>
          <double>2.616137195114102E-7</double>
          <double>2.4676019331204443E-9</double>
          <double>2.632956701834701E-9</double>
          <double>6.171400562833266E-8</double>
          <double>6.171400562833266E-8</double>
          <double>4.4427714487598424E-7</double>
          <double>8.13135932053963E-10</double>
          <double>6.565319747694961E-10</double>
          <double>2.105820274771921E-7</double>
          <double>2.105820274771921E-7</double>
          <double>2.716757856464644E-7</double>
          <double>4.082559620370367E-9</double>
          <double>3.452164384872002E-9</double>
          <double>6.248543069868682E-8</double>
          <double>6.248543069868682E-8</double>
          <double>4.5822649179037E-7</double>
          <double>2.7167578564646425E-9</double>
          <double>2.7167578564646425E-9</double>
          <double>2.29113245895185E-7</double>
          <double>2.29113245895185E-7</double>
          <double>2.9159867659387185E-7</double>
          <double>1.5274216393012333E-8</double>
          <double>1.5274216393012333E-8</double>
          <double>8.678532041484279E-8</double>
          <double>8.678532041484279E-8</double>
          <double>4.3392660207421404E-7</double>
          <double>7.889574583167525E-9</double>
          <double>7.889574583167525E-9</double>
          <double>3.4714128165937117E-7</double>
          <double>3.4714128165937117E-7</double>
          <double>1.7357064082968558E-7</double>
          <double>6.942825633187424E-8</double>
          <double>6.942825633187424E-8</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>5.207119224890568E-7</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>5.207119224890568E-7</double>
          <double>5.207119224890568E-7</double>
          <double>0.0</double>
          <double>5.207119224890568E-7</double>
          <double>5.207119224890568E-7</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>5.207119224890568E-7</double>
        </double-array>
        <double-array>
          <double>0.0</double>
          <double>1.0781721184715398E-7</double>
          <double>1.0781721184715398E-7</double>
          <double>0.0</double>
          <double>9.703549066243858E-7</double>
          <double>1.0781721184715398E-7</double>
          <double>5.151884298057307E-7</double>
          <double>5.151884298057307E-7</double>
          <double>4.875213057436528E-7</double>
          <double>4.598415246483172E-9</double>
          <double>4.906556474340292E-9</double>
          <double>1.1500502597029759E-7</double>
          <double>1.1500502597029759E-7</double>
          <double>8.279174891382374E-7</double>
          <double>1.5152916753845564E-9</double>
          <double>1.2234577230882716E-9</double>
          <double>3.924229401789796E-7</double>
          <double>3.924229401789796E-7</double>
          <double>5.062721251953318E-7</double>
          <double>7.607914449656625E-9</double>
          <double>6.433162953753764E-9</double>
          <double>1.1644258879492629E-7</double>
          <double>1.1644258879492629E-7</double>
          <double>8.539123178294595E-7</double>
          <double>5.062721251953314E-9</double>
          <double>5.062721251953314E-9</double>
          <double>4.2695615891472977E-7</double>
          <double>4.2695615891472977E-7</double>
          <double>5.433987477096561E-7</double>
          <double>2.8463743927648653E-8</double>
          <double>2.8463743927648653E-8</double>
          <double>1.6172581777073097E-7</double>
          <double>1.6172581777073097E-7</double>
          <double>8.086290888536549E-7</double>
          <double>1.4702347070066448E-8</double>
          <double>1.4702347070066448E-8</double>
          <double>6.469032710829239E-7</double>
          <double>6.469032710829239E-7</double>
          <double>3.2345163554146195E-7</double>
          <double>1.293806542165848E-7</double>
          <double>1.293806542165848E-7</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>9.703549066243858E-7</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>9.703549066243858E-7</double>
          <double>9.703549066243858E-7</double>
          <double>0.0</double>
          <double>9.703549066243858E-7</double>
          <double>9.703549066243858E-7</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>9.703549066243858E-7</double>
        </double-array>
        <double-array>
          <double>0.0</double>
          <double>1.171467186316509E-13</double>
          <double>1.171467186316509E-13</double>
          <double>0.0</double>
          <double>1.0543204676848581E-12</double>
          <double>1.171467186316509E-13</double>
          <double>5.597680833584556E-13</double>
          <double>5.597680833584556E-13</double>
          <double>5.297069016387693E-13</double>
          <double>4.996319676629418E-15</double>
          <double>5.331124603413863E-15</double>
          <double>1.2495649987376095E-13</double>
          <double>1.2495649987376095E-13</double>
          <double>8.995578302265303E-13</double>
          <double>1.6464110367907204E-15</double>
          <double>1.3293244667421372E-15</double>
          <double>4.263796009019647E-13</double>
          <double>4.263796009019647E-13</double>
          <double>5.500802440094912E-13</double>
          <double>8.266233175006015E-15</double>
          <double>6.989829522983028E-15</double>
          <double>1.2651845612218297E-13</double>
          <double>1.2651845612218297E-13</double>
          <double>9.278020115626752E-13</double>
          <double>5.500802440094909E-15</double>
          <double>5.500802440094909E-15</double>
          <double>4.639010057813376E-13</double>
          <double>4.639010057813376E-13</double>
          <double>5.904194619035206E-13</double>
          <double>3.092673371875584E-14</double>
          <double>3.092673371875584E-14</double>
          <double>1.7572007794747633E-13</double>
          <double>1.7572007794747633E-13</double>
          <double>8.786003897373818E-13</double>
          <double>1.5974552540679665E-14</double>
          <double>1.5974552540679665E-14</double>
          <double>7.028803117899053E-13</double>
          <double>7.028803117899053E-13</double>
          <double>3.5144015589495267E-13</double>
          <double>1.4057606235798107E-13</double>
          <double>1.4057606235798107E-13</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>1.0543204676848581E-12</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>1.0543204676848581E-12</double>
          <double>1.0543204676848581E-12</double>
          <double>0.0</double>
          <double>1.0543204676848581E-12</double>
          <double>1.0543204676848581E-12</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>1.0543204676848581E-12</double>
        </double-array>
        <double-array>
          <double>0.0</double>
          <double>6.926191556652066E-8</double>
          <double>6.926191556652066E-8</double>
          <double>0.0</double>
          <double>6.233572400986859E-7</double>
          <double>6.926191556652066E-8</double>
          <double>3.309577099493023E-7</double>
          <double>3.309577099493023E-7</double>
          <double>3.1318431386600646E-7</double>
          <double>2.954027868882662E-9</double>
          <double>3.1519781899933558E-9</double>
          <double>7.387937660428871E-8</double>
          <double>7.387937660428871E-8</double>
          <double>5.318552599007137E-7</double>
          <double>9.734253212550235E-10</double>
          <double>7.859508149392412E-10</double>
          <double>2.52093001510498E-7</double>
          <double>2.52093001510498E-7</double>
          <double>3.252298643993144E-7</double>
          <double>4.8873340278585505E-9</double>
          <double>4.132672155909804E-9</double>
          <double>7.480286881184231E-8</double>
          <double>7.480286881184231E-8</double>
          <double>5.485543712868437E-7</double>
          <double>3.252298643993142E-9</double>
          <double>3.252298643993142E-9</double>
          <double>2.7427718564342184E-7</double>
          <double>2.7427718564342184E-7</double>
          <double>3.4908005445526415E-7</double>
          <double>1.8285145709561457E-8</double>
          <double>1.8285145709561457E-8</double>
          <double>1.0389287334978099E-7</double>
          <double>1.0389287334978099E-7</double>
          <double>5.19464366748905E-7</double>
          <double>9.444806668161905E-9</double>
          <double>9.444806668161905E-9</double>
          <double>4.1557149339912396E-7</double>
          <double>4.1557149339912396E-7</double>
          <double>2.0778574669956198E-7</double>
          <double>8.311429867982479E-8</double>
          <double>8.311429867982479E-8</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>6.233572400986859E-7</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>6.233572400986859E-7</double>
          <double>6.233572400986859E-7</double>
          <double>0.0</double>
          <double>6.233572400986859E-7</double>
          <double>6.233572400986859E-7</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>6.233572400986859E-7</double>
        </double-array>
      </delta>
      <outer-class reference="../../.."/>
    </smile.classification.NeuralNetwork_-Layer>
    <smile.classification.NeuralNetwork_-Layer>
      <units>1</units>
      <output>
        <double>5.676305895867164E-5</double>
        <double>1.0</double>
      </output>
      <error>
        <double>1.8014485426820492E-4</double>
        <double>0.0</double>
      </error>
      <weight>
        <double-array>
          <double>3.900138382259189</double>
          <double>3.516935796803085</double>
          <double>4.464255342693551</double>
          <double>6.220655113463919</double>
          <double>5.12396388143714</double>
          <double>-10.13057874079569</double>
        </double-array>
      </weight>
      <delta>
        <double-array>
          <double>1.8014485073788063E-5</double>
          <double>1.786518895836349E-5</double>
          <double>2.200489100632429E-7</double>
          <double>1.8014485257332954E-5</double>
          <double>1.789199687148972E-5</double>
          <double>1.8014485426820492E-5</double>
        </double-array>
      </delta>
      <outer-class reference="../../.."/>
    </smile.classification.NeuralNetwork_-Layer>
  </net>
  <inputLayer reference="../net/smile.classification.NeuralNetwork_-Layer"/>
  <outputLayer reference="../net/smile.classification.NeuralNetwork_-Layer[3]"/>
  <eta>0.1</eta>
  <alpha>0.0</alpha>
  <lambda>0.0</lambda>
  <target>
    <double>1.0</double>
  </target>
</smile.classification.NeuralNetwork>