<smile.classification.LogisticRegression>
  <p>13</p>
  <k>2</k>
  <L>-24116.0966189931</L>
  <w>
    <double>0.08399861263551556</double>
    <double>-0.00731473192028784</double>
    <double>-0.027271178365973463</double>
    <double>0.03196369100737597</double>
    <double>0.018737955647399412</double>
    <double>0.025119772842419417</double>
    <double>0.03695199067733885</double>
    <double>4.707138966199868E-5</double>
    <double>0.005316485452278497</double>
    <double>-0.003860939605170029</double>
    <double>0.00867452531855888</double>
    <double>-0.017402798542576856</double>
    <double>0.02494007944833456</double>
    <double>-6.484998512816944</double>
  </w>
</smile.classification.LogisticRegression>