<smile.classification.NeuralNetwork>
  <errorFunction>CROSS_ENTROPY</errorFunction>
  <activationFunction>LOGISTIC_SIGMOID</activationFunction>
  <p>67</p>
  <k>2</k>
  <net>
    <smile.classification.NeuralNetwork_-Layer>
      <units>67</units>
      <output>
        <double>0.0</double>
        <double>0.0</double>
        <double>0.0</double>
        <double>1.0</double>
        <double>3.0839528461809902E-18</double>
        <double>0.005128205128205128</double>
        <double>0.005128205128205128</double>
        <double>0.0</double>
        <double>1.0</double>
        <double>0.010868569684017707</double>
        <double>0.7407407407407407</double>
        <double>0.7407407407407407</double>
        <double>0.0</double>
        <double>1.0</double>
        <double>0.7407407407407407</double>
        <double>0.0</double>
        <double>0.7352941176470589</double>
        <double>1.0</double>
        <double>1.0</double>
        <double>0.0</double>
        <double>1.0</double>
        <double>1.0</double>
        <double>0.0</double>
        <double>1.0</double>
        <double>1.0</double>
        <double>0.0</double>
        <double>1.0</double>
        <double>1.0</double>
        <double>1.0</double>
        <double>0.0</double>
        <double>1.0</double>
        <double>1.0</double>
        <double>0.0</double>
        <double>1.0</double>
        <double>1.0</double>
        <double>0.0</double>
        <double>1.0</double>
        <double>1.0</double>
        <double>1.0</double>
        <double>0.0</double>
        <double>1.0</double>
        <double>1.0</double>
        <double>0.0</double>
        <double>1.0</double>
        <double>1.0</double>
        <double>0.0</double>
        <double>1.0</double>
        <double>1.0</double>
        <double>1.0</double>
        <double>0.0</double>
        <double>1.0</double>
        <double>1.0</double>
        <double>1.0</double>
        <double>1.0</double>
        <double>1.0</double>
        <double>1.0</double>
        <double>1.0</double>
        <double>1.0</double>
        <double>1.0</double>
        <double>1.0</double>
        <double>1.0</double>
        <double>1.0</double>
        <double>1.0</double>
        <double>1.0</double>
        <double>1.0</double>
        <double>1.0</double>
        <double>0.0</double>
        <double>1.0</double>
      </output>
      <error>
        <double>-0.0</double>
        <double>-0.0</double>
        <double>0.0</double>
        <double>-0.0</double>
        <double>-2.5491963227143797E-23</double>
        <double>-5.03174605110389E-6</double>
        <double>-5.087774880303208E-6</double>
        <double>1.2032791236570722E-5</double>
        <double>1.9838958900413409E-7</double>
        <double>2.5917574929836974E-7</double>
        <double>-4.686404167517767E-6</double>
        <double>1.675519831311074E-6</double>
        <double>5.166254932237713E-6</double>
        <double>-1.8350617078444334E-7</double>
        <double>-1.2178273954293253E-7</double>
        <double>-2.479581092178912E-7</double>
        <double>1.4229983922077363E-7</double>
        <double>-2.673138823333517E-8</double>
        <double>-3.523600235436085E-9</double>
        <double>-3.5783303197494625E-9</double>
        <double>1.5838749860910428E-6</double>
        <double>2.6407574150514255E-6</double>
        <double>7.390510049273206E-7</double>
        <double>-1.8340759520318344E-7</double>
        <double>-1.7960491633779897E-7</double>
        <double>3.13408075431096E-7</double>
        <double>5.67172112147015E-7</double>
        <double>-2.886529765058816E-7</double>
        <double>4.114815117157959E-10</double>
        <double>-1.7621075756351005E-9</double>
        <double>1.4178489803416023E-6</double>
        <double>1.7096600642597487E-6</double>
        <double>2.0944469536073736E-6</double>
        <double>-2.5039031364530414E-7</double>
        <double>-1.6885422349478503E-7</double>
        <double>4.532969476402792E-7</double>
        <double>-1.625967869350918E-7</double>
        <double>4.319858208491611E-7</double>
        <double>-8.622808371017931E-8</double>
        <double>-8.158446817811082E-8</double>
        <double>1.812549211163228E-7</double>
        <double>1.132144938304458E-7</double>
        <double>2.80144407672292E-6</double>
        <double>4.5277265946001487E-7</double>
        <double>2.884482958339065E-7</double>
        <double>6.314329944859422E-7</double>
        <double>-7.356261146561065E-7</double>
        <double>1.0736410108744367E-6</double>
        <double>1.8402408093195124E-7</double>
        <double>1.53049882380357E-7</double>
        <double>-0.0</double>
        <double>-0.0</double>
        <double>-0.0</double>
        <double>-0.0</double>
        <double>0.0</double>
        <double>-0.0</double>
        <double>-0.0</double>
        <double>-0.0</double>
        <double>-0.0</double>
        <double>-0.0</double>
        <double>-0.0</double>
        <double>-0.0</double>
        <double>-0.0</double>
        <double>-0.0</double>
        <double>-0.0</double>
        <double>-0.0</double>
        <double>-0.0</double>
        <double>0.0</double>
      </error>
      <outer-class reference="../../.."/>
    </smile.classification.NeuralNetwork_-Layer>
    <smile.classification.NeuralNetwork_-Layer>
      <units>5</units>
      <output>
        <double>0.10132678624977476</double>
        <double>3.8128682134763715E-12</double>
        <double>1.3188753073202905E-7</double>
        <double>0.6048534701069993</double>
        <double>3.9111797254779545E-7</double>
        <double>1.0</double>
      </output>
      <error>
        <double>1.5358273547835516E-13</double>
        <double>1.4256875646489212E-5</double>
        <double>3.0246503915135465E-6</double>
        <double>2.170360984732548E-12</double>
        <double>9.348204854460255E-6</double>
        <double>-0.0</double>
      </error>
      <weight>
        <double-array>
          <double>0.2778762869428574</double>
          <double>0.4851870164242437</double>
          <double>2.293844614764546</double>
          <double>0.5279916586203577</double>
          <double>-0.2779984044637108</double>
          <double>-0.13014955368512776</double>
          <double>-0.04097710017648417</double>
          <double>1.2839229630714764</double>
          <double>-5.697201180947177</double>
          <double>-0.5444756634504125</double>
          <double>-0.39998111063557157</double>
          <double>0.3970561877569579</double>
          <double>2.9134591962277487</double>
          <double>-1.8864821893383905</double>
          <double>-1.8792893915202717</double>
          <double>0.6094371248639703</double>
          <double>1.7234059453994464</double>
          <double>-0.052540568485572946</double>
          <double>0.01189172013263658</double>
          <double>-0.7321861562867171</double>
          <double>1.5059194651199863</double>
          <double>1.2129105751536835</double>
          <double>2.2053740824457977</double>
          <double>-0.6593415351404084</double>
          <double>-0.5921603370014358</double>
          <double>1.1881285207549208</double>
          <double>0.8058914363784467</double>
          <double>1.7767746853997128</double>
          <double>-0.1887051610033186</double>
          <double>0.3458659601994484</double>
          <double>2.152623121379531</double>
          <double>1.7470963662433976</double>
          <double>1.5809022117166533</double>
          <double>-1.4771432917591891</double>
          <double>-1.212079217524294</double>
          <double>1.0626104251954158</double>
          <double>0.2309778776963848</double>
          <double>2.2769037565858206</double>
          <double>-0.9012688541041827</double>
          <double>-0.2773070684502351</double>
          <double>1.2541062548906374</double>
          <double>1.139259294806027</double>
          <double>2.4679599829707057</double>
          <double>-1.0039597119195356</double>
          <double>-0.6477036223365884</double>
          <double>1.4440685215256057</double>
          <double>0.7466465428832664</double>
          <double>1.894617627723764</double>
          <double>-1.3688398053948938</double>
          <double>-0.5840886838438659</double>
          <double>-6.612268061103562</double>
          <double>-1.712285465159327</double>
          <double>0.8010177444391536</double>
          <double>-3.086744345587573</double>
          <double>-0.8782723924083118</double>
          <double>-0.29948644970161026</double>
          <double>0.5143611205726616</double>
          <double>9.743561017186125E-4</double>
          <double>2.3519836289682985</double>
          <double>-0.21264307071656052</double>
          <double>-0.6590012554039449</double>
          <double>-0.39290141504075615</double>
          <double>1.95718379971568</double>
          <double>-0.18224596315958838</double>
          <double>-0.005641708384117263</double>
          <double>1.138023485706791</double>
          <double>-6.536658424390087</double>
          <double>3.6330102314919177</double>
        </double-array>
        <double-array>
          <double>0.329673064713167</double>
          <double>0.28551306015899197</double>
          <double>2.8687517043783877</double>
          <double>-2.977617652101872</double>
          <double>-0.2043687492063208</double>
          <double>-0.0068509580943994655</double>
          <double>-0.07373711405267695</double>
          <double>-1.3587033206077024</double>
          <double>1.5496160914203982</double>
          <double>3.8371212018361023</double>
          <double>-0.31502507583674316</double>
          <double>1.4427322936393012</double>
          <double>-0.11056722472791501</double>
          <double>-3.036040970904034</double>
          <double>-2.58491908119575</double>
          <double>-0.6967587852394995</double>
          <double>1.4833462126333972</double>
          <double>-0.12690018373977205</double>
          <double>-4.290439431724678</double>
          <double>-3.67369849293727</double>
          <double>0.19176793601656247</double>
          <double>0.34347106820543905</double>
          <double>0.6681859884585535</double>
          <double>-0.8454873164216565</double>
          <double>-0.7966388534942573</double>
          <double>0.3699968674935995</double>
          <double>0.9994923667075545</double>
          <double>0.184651849954151</double>
          <double>-0.49279272757595505</double>
          <double>-0.41509573708917835</double>
          <double>1.0283057794430117</double>
          <double>1.1055463926070186</double>
          <double>-0.0814016625111365</double>
          <double>-0.14630237945893382</double>
          <double>0.02534225022278804</double>
          <double>0.7366323733643243</double>
          <double>0.7005342849823862</double>
          <double>0.22097282570785168</double>
          <double>-0.5104584322682719</double>
          <double>-0.42855490951703146</double>
          <double>-0.051833704216325695</double>
          <double>-0.10925751870876588</double>
          <double>1.0003793147664841</double>
          <double>0.01918093377038877</double>
          <double>-0.025071852603550618</double>
          <double>-0.45207538978367</double>
          <double>-0.5825216540727229</double>
          <double>1.404769276969782</double>
          <double>0.3924437966645662</double>
          <double>0.259987921793347</double>
          <double>0.61247808826258</double>
          <double>-3.5277815371818666</double>
          <double>-0.37081027931108046</double>
          <double>-2.4142028038886156</double>
          <double>2.728225584937471</double>
          <double>-3.5737502447681657</double>
          <double>-1.1461292305564503</double>
          <double>-3.183678778158073</double>
          <double>-0.799695242432365</double>
          <double>-0.9482416710298646</double>
          <double>-1.69455419243494</double>
          <double>-1.3215230512550598</double>
          <double>-0.3537824124452912</double>
          <double>-1.9702817010472469</double>
          <double>-0.7477002160726576</double>
          <double>-2.768438920576518</double>
          <double>-0.6579818842509335</double>
          <double>0.9599247380255632</double>
        </double-array>
        <double-array>
          <double>0.044350173863431375</double>
          <double>-0.006916320555185125</double>
          <double>2.0293049560051126</double>
          <double>-1.6934245725392054</double>
          <double>-0.43013761973817355</double>
          <double>-1.5554232687020406</double>
          <double>-1.4509998636734356</double>
          <double>-0.3030563250482492</double>
          <double>2.3314850813640637</double>
          <double>2.795567493220837</double>
          <double>-0.15577434748685284</double>
          <double>1.8507691591580815</double>
          <double>-0.5019441243237134</double>
          <double>0.2298055672508983</double>
          <double>0.048415011201098146</double>
          <double>-1.4307981088415174</double>
          <double>2.683004355191242</double>
          <double>-2.7264096438266985</double>
          <double>0.19749635424800077</double>
          <double>-2.008570427931526</double>
          <double>1.9002302386314445</double>
          <double>2.327183363202275</double>
          <double>-1.426899103504234</double>
          <double>-0.23613273458075787</double>
          <double>-0.4178674975201487</double>
          <double>-0.37965100005841323</double>
          <double>0.5582043960064623</double>
          <double>-0.14550324956259747</double>
          <double>0.20158298819363915</double>
          <double>-0.476155323838874</double>
          <double>0.1851864710015139</double>
          <double>0.2739787016640474</double>
          <double>0.7149419387368265</double>
          <double>-1.3413106929854401</double>
          <double>-1.2442871869730994</double>
          <double>0.17597989372386516</double>
          <double>0.1493112937801481</double>
          <double>0.10583641764939954</double>
          <double>-0.4827696704605211</double>
          <double>-0.6698386144159444</double>
          <double>0.922568735995079</double>
          <double>0.9276893645560746</double>
          <double>-0.26459450373987037</double>
          <double>-0.853829635182219</double>
          <double>-1.0240486087172394</double>
          <double>0.10002626548433395</double>
          <double>-0.22674282136494267</double>
          <double>0.33477871432939255</double>
          <double>0.4666487178955456</double>
          <double>0.4420158718661568</double>
          <double>-6.990190760664007</double>
          <double>0.9531297639035612</double>
          <double>-3.2876466391675407</double>
          <double>1.4462433791122125</double>
          <double>-4.806060743616049</double>
          <double>0.2790618803474059</double>
          <double>-2.1986192671488785</double>
          <double>0.575279428006313</double>
          <double>-1.9136156126700092</double>
          <double>-0.5138999662840532</double>
          <double>-1.6024807614958207</double>
          <double>1.180096807387843</double>
          <double>-3.8674885784927975</double>
          <double>1.3068894065949235</double>
          <double>-1.7523793227138067</double>
          <double>0.5268652874992085</double>
          <double>-3.3726903675035156</double>
          <double>0.8246611525885533</double>
        </double-array>
        <double-array>
          <double>-0.1796433497857268</double>
          <double>-0.16034829728781805</double>
          <double>1.990175233568697</double>
          <double>0.820458847591125</double>
          <double>-0.7530125403859296</double>
          <double>2.2647668994168826</double>
          <double>2.502023590569127</double>
          <double>1.5433909328642086</double>
          <double>-7.509221497015538</double>
          <double>1.1135006902309454</double>
          <double>1.2744227009077305</double>
          <double>0.9699107654816537</double>
          <double>1.64698571727904</double>
          <double>-1.4377956263603804</double>
          <double>-0.4106987040070889</double>
          <double>-0.11716812811279267</double>
          <double>1.8424659242674957</double>
          <double>-0.03220164642168169</double>
          <double>0.009140628272880865</double>
          <double>-1.8563644661927952</double>
          <double>0.6803244955496264</double>
          <double>0.06522517468076022</double>
          <double>2.7626622039117814</double>
          <double>-0.14773632582095672</double>
          <double>0.495246542382958</double>
          <double>0.48339916125733046</double>
          <double>1.6263864216223773</double>
          <double>1.3659566685022582</double>
          <double>-2.3210396255322188</double>
          <double>-3.2283063087698696</double>
          <double>2.6715449585081577</double>
          <double>2.115351463508955</double>
          <double>0.615621228934973</double>
          <double>0.6305487349647164</double>
          <double>1.2099192662674023</double>
          <double>1.200155469691817</double>
          <double>1.6999161604229875</double>
          <double>1.191396242342741</double>
          <double>-0.5874544349495685</double>
          <double>-0.9691395785224359</double>
          <double>0.2690925449258129</double>
          <double>-0.36017481605992413</double>
          <double>2.938885985978612</double>
          <double>-0.738750185464858</double>
          <double>-0.19307188364109715</double>
          <double>0.5428964598418052</double>
          <double>0.7771307043380371</double>
          <double>1.8983427641020405</double>
          <double>0.4575805791851091</double>
          <double>0.12462202435686764</double>
          <double>-0.12241913657134425</double>
          <double>0.38099052192169724</double>
          <double>-1.7107900991498741</double>
          <double>1.2161014766062026</double>
          <double>-2.8220568417839345</double>
          <double>-0.7525106909186453</double>
          <double>-2.2290573115917884</double>
          <double>-2.7280401479698244</double>
          <double>-1.4588470837935157</double>
          <double>-0.03883848602035604</double>
          <double>0.5237979025444902</double>
          <double>1.2022417766465443</double>
          <double>-0.5094243667835108</double>
          <double>-1.3260013553044796</double>
          <double>1.4481739312173423</double>
          <double>-1.4798219055037152</double>
          <double>-8.55524214216458</double>
          <double>3.426565665717738</double>
        </double-array>
        <double-array>
          <double>-0.724174985382988</double>
          <double>-0.7643720817686794</double>
          <double>1.0325819345954075</double>
          <double>-1.0257360097365114</double>
          <double>-0.43338004902452576</double>
          <double>-6.250088809471341</double>
          <double>-6.257183298820067</double>
          <double>7.522640373110603</double>
          <double>-1.6897794138117852</double>
          <double>1.0110105781263328</double>
          <double>-2.5187163153175316</double>
          <double>-1.7088208864231045</double>
          <double>3.1914548384094803</double>
          <double>-1.4650070194281037</double>
          <double>-1.111337329269626</double>
          <double>-2.1085149714281726</double>
          <double>-1.044789327636638</double>
          <double>0.723934100678922</double>
          <double>0.8688421346424147</double>
          <double>-0.09890082370996492</double>
          <double>-0.066859287619834</double>
          <double>0.12443702514972785</double>
          <double>-0.16521148003577102</double>
          <double>0.014608270235227367</double>
          <double>0.026926649637170945</double>
          <double>0.4316316210345364</double>
          <double>-0.124933814795907</double>
          <double>-1.038642306912998</double>
          <double>0.7138867703996442</double>
          <double>0.6691227486264061</double>
          <double>-1.0041617545549375</double>
          <double>-1.0222593285117882</double>
          <double>0.8146219700169414</double>
          <double>0.11458554179058227</double>
          <double>-0.001914964490607355</double>
          <double>-0.5455897699090864</double>
          <double>-1.3443849197567492</double>
          <double>0.23369314533667734</double>
          <double>-0.4028497133171553</double>
          <double>-0.39520254743188254</double>
          <double>-0.13219595394768072</double>
          <double>-0.07902900483699353</double>
          <double>-0.09151233343337561</double>
          <double>0.5272346609024581</double>
          <double>0.5480968802450759</double>
          <double>1.1434237327028351</double>
          <double>0.39518300830803194</double>
          <double>-1.4237999509136898</double>
          <double>-0.020573229011503744</double>
          <double>0.0667144348108222</double>
          <double>-0.13450192576084818</double>
          <double>0.3323392561803547</double>
          <double>-0.3718385714680185</double>
          <double>-0.3576086154686081</double>
          <double>-1.0663643772714677</double>
          <double>-0.11076710685916266</double>
          <double>0.2595101338375863</double>
          <double>0.42409441783095797</double>
          <double>-0.638633287609936</double>
          <double>0.8639792676114915</double>
          <double>1.2780779769995048</double>
          <double>-1.2860320292754643</double>
          <double>-0.958436897707838</double>
          <double>0.06814219515991421</double>
          <double>-1.137381331199938</double>
          <double>-0.38645059722446384</double>
          <double>-4.398735346292052</double>
          <double>-0.20558529507399578</double>
        </double-array>
      </weight>
      <delta>
        <double-array>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>1.5358273547835517E-14</double>
          <double>4.736419142027356E-32</double>
          <double>1.3389264118625835E-15</double>
          <double>1.3389264118625835E-15</double>
          <double>9.177313611321529E-15</double>
          <double>2.3176216269229604E-16</double>
          <double>5.501564431728592E-17</double>
          <double>3.1854196988103296E-15</double>
          <double>3.1854196988103296E-15</double>
          <double>1.1339286077373886E-14</double>
          <double>5.023734338077037E-17</double>
          <double>3.981774623512911E-17</double>
          <double>1.129284819693788E-16</double>
          <double>1.129284819693788E-16</double>
          <double>1.5232386059738503E-14</double>
          <double>1.03186465653289E-18</double>
          <double>9.256432948309749E-19</double>
          <double>4.300316593393945E-15</double>
          <double>4.300316593393945E-15</double>
          <double>1.1057956954441572E-14</double>
          <double>2.263324522838919E-16</double>
          <double>2.263324522838919E-16</double>
          <double>6.143309419134207E-16</double>
          <double>6.143309419134207E-16</double>
          <double>1.4743942605922098E-14</double>
          <double>2.457323767653685E-17</double>
          <double>2.457323767653685E-17</double>
          <double>6.399280644931466E-15</double>
          <double>6.399280644931466E-15</double>
          <double>8.958992902904053E-15</double>
          <double>7.999100806164333E-16</double>
          <double>7.999100806164333E-16</double>
          <double>1.279856128986293E-15</double>
          <double>1.279856128986293E-15</double>
          <double>1.4078417418849223E-14</double>
          <double>1.0665467741552447E-16</double>
          <double>1.0665467741552447E-16</double>
          <double>1.0238849031890344E-14</double>
          <double>1.0238849031890344E-14</double>
          <double>5.119424515945172E-15</double>
          <double>3.412949677296782E-15</double>
          <double>3.412949677296782E-15</double>
          <double>2.559712257972586E-15</double>
          <double>2.559712257972586E-15</double>
          <double>1.2798561289862932E-14</double>
          <double>4.2661870966209765E-16</double>
          <double>4.2661870966209765E-16</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>1.5358273547835517E-14</double>
        </double-array>
        <double-array>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>1.4256875646489212E-6</double>
          <double>4.396753222763885E-24</double>
          <double>1.2429071076426493E-7</double>
          <double>1.2429071076426493E-7</double>
          <double>8.519174926655963E-7</double>
          <double>2.1514165135645318E-8</double>
          <double>5.107027148592278E-9</double>
          <double>2.956981615568133E-7</double>
          <double>2.956981615568133E-7</double>
          <double>1.052610444927708E-6</double>
          <double>4.663463996515162E-9</double>
          <double>3.6962270194601647E-9</double>
          <double>1.0482996798889127E-8</double>
          <double>1.0482996798889127E-8</double>
          <double>1.414001601004258E-6</double>
          <double>9.578658725133853E-11</double>
          <double>8.59262032695831E-11</double>
          <double>3.99192518101698E-7</double>
          <double>3.99192518101698E-7</double>
          <double>1.0264950465472232E-6</double>
          <double>2.1010132531668324E-8</double>
          <double>2.1010132531668324E-8</double>
          <double>5.702750258595685E-8</double>
          <double>5.702750258595685E-8</double>
          <double>1.3686600620629643E-6</double>
          <double>2.281100103438276E-9</double>
          <double>2.281100103438276E-9</double>
          <double>5.940364852703839E-7</double>
          <double>5.940364852703839E-7</double>
          <double>8.316510793785374E-7</double>
          <double>7.425456065879798E-8</double>
          <double>7.425456065879798E-8</double>
          <double>1.1880729705407676E-7</double>
          <double>1.1880729705407676E-7</double>
          <double>1.3068802675948444E-6</double>
          <double>9.900608087839735E-9</double>
          <double>9.900608087839735E-9</double>
          <double>9.504583764326141E-7</double>
          <double>9.504583764326141E-7</double>
          <double>4.7522918821630704E-7</double>
          <double>3.168194588108714E-7</double>
          <double>3.168194588108714E-7</double>
          <double>2.3761459410815352E-7</double>
          <double>2.3761459410815352E-7</double>
          <double>1.1880729705407677E-6</double>
          <double>3.960243235135891E-8</double>
          <double>3.960243235135891E-8</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>1.4256875646489212E-6</double>
        </double-array>
        <double-array>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>3.0246503915135466E-7</double>
          <double>9.327879183610648E-25</double>
          <double>2.636874700293861E-8</double>
          <double>2.636874700293861E-8</double>
          <double>1.8073753616296472E-7</double>
          <double>4.5643119582544044E-9</double>
          <double>1.0834752331071777E-9</double>
          <double>6.273348960176244E-8</double>
          <double>6.273348960176244E-8</double>
          <double>2.2331530927997212E-7</double>
          <double>9.893716233922812E-10</double>
          <double>7.841686200220303E-10</double>
          <double>2.224007640818784E-9</double>
          <double>2.224007640818784E-9</double>
          <double>2.999858175189665E-7</double>
          <double>2.032148879006685E-11</double>
          <double>1.82295708263835E-11</double>
          <double>8.469021096237931E-8</double>
          <double>8.469021096237931E-8</double>
          <double>2.1777482818897534E-7</double>
          <double>4.4573795243357546E-9</double>
          <double>4.4573795243357546E-9</double>
          <double>1.2098601566054187E-8</double>
          <double>1.2098601566054187E-8</double>
          <double>2.9036643758530047E-7</double>
          <double>4.839440626421679E-10</double>
          <double>4.839440626421679E-10</double>
          <double>1.2602709964639777E-7</double>
          <double>1.2602709964639777E-7</double>
          <double>1.764379395049569E-7</double>
          <double>1.575338745579972E-8</double>
          <double>1.575338745579972E-8</double>
          <double>2.5205419929279553E-8</double>
          <double>2.5205419929279553E-8</double>
          <double>2.772596192220751E-7</double>
          <double>2.1004516607732973E-9</double>
          <double>2.1004516607732973E-9</double>
          <double>2.0164335943423642E-7</double>
          <double>2.0164335943423642E-7</double>
          <double>1.0082167971711821E-7</double>
          <double>6.721445314474549E-8</double>
          <double>6.721445314474549E-8</double>
          <double>5.0410839858559106E-8</double>
          <double>5.0410839858559106E-8</double>
          <double>2.5205419929279554E-7</double>
          <double>8.401806643093184E-9</double>
          <double>8.401806643093184E-9</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>3.0246503915135466E-7</double>
        </double-array>
        <double-array>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>2.170360984732548E-13</double>
          <double>6.693290936106118E-31</double>
          <double>1.8921095764335035E-14</double>
          <double>1.8921095764335035E-14</double>
          <double>1.296895991898407E-13</double>
          <double>3.275156898839628E-15</double>
          <double>7.774559269585883E-16</double>
          <double>4.5014894498156553E-14</double>
          <double>4.5014894498156553E-14</double>
          <double>1.6024160541483298E-13</double>
          <double>7.099311632302725E-16</double>
          <double>5.626861812269567E-16</double>
          <double>1.5958536652445207E-15</double>
          <double>1.5958536652445207E-15</double>
          <double>2.152571140595396E-13</double>
          <double>1.458183945668201E-17</double>
          <double>1.3080767747905921E-17</double>
          <double>6.077010757251135E-14</double>
          <double>6.077010757251135E-14</double>
          <double>1.5626599090074345E-13</double>
          <double>3.1984267143427037E-15</double>
          <double>3.1984267143427037E-15</double>
          <double>8.681443938930192E-15</double>
          <double>8.681443938930192E-15</double>
          <double>2.083546545343246E-13</double>
          <double>3.47257757557208E-16</double>
          <double>3.47257757557208E-16</double>
          <double>9.04317076971895E-14</double>
          <double>9.04317076971895E-14</double>
          <double>1.2660439077606532E-13</double>
          <double>1.1303963462148688E-14</double>
          <double>1.1303963462148688E-14</double>
          <double>1.80863415394379E-14</double>
          <double>1.80863415394379E-14</double>
          <double>1.989497569338169E-13</double>
          <double>1.5071951282864924E-15</double>
          <double>1.5071951282864924E-15</double>
          <double>1.446907323155032E-13</double>
          <double>1.446907323155032E-13</double>
          <double>7.23453661577516E-14</double>
          <double>4.8230244105167736E-14</double>
          <double>4.8230244105167736E-14</double>
          <double>3.61726830788758E-14</double>
          <double>3.61726830788758E-14</double>
          <double>1.80863415394379E-13</double>
          <double>6.0287805131459655E-15</double>
          <double>6.0287805131459655E-15</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>2.170360984732548E-13</double>
        </double-array>
        <double-array>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>9.348204854460255E-7</double>
          <double>2.8829422967595654E-24</double>
          <double>8.149717052606376E-8</double>
          <double>8.149717052606376E-8</double>
          <double>5.586005965126914E-7</double>
          <double>1.4106795061386757E-8</double>
          <double>3.348667489716592E-9</double>
          <double>1.938886932776942E-7</double>
          <double>1.938886932776942E-7</double>
          <double>6.901945640208973E-7</double>
          <double>3.057824017814101E-9</double>
          <double>2.4236086659711764E-9</double>
          <double>6.873680040044305E-9</double>
          <double>6.873680040044305E-9</double>
          <double>9.271580224505663E-7</double>
          <double>6.280707373327241E-11</double>
          <double>5.634163967249437E-11</double>
          <double>2.617497359248872E-7</double>
          <double>2.617497359248872E-7</double>
          <double>6.730707495211383E-7</double>
          <double>1.3776301890783541E-8</double>
          <double>1.3776301890783541E-8</double>
          <double>3.739281941784102E-8</double>
          <double>3.739281941784102E-8</double>
          <double>8.974276660281845E-7</double>
          <double>1.4957127767136422E-9</double>
          <double>1.4957127767136422E-9</double>
          <double>3.8950853560251066E-7</double>
          <double>3.8950853560251066E-7</double>
          <double>5.453119498435149E-7</double>
          <double>4.868856695031383E-8</double>
          <double>4.868856695031383E-8</double>
          <double>7.790170712050212E-8</double>
          <double>7.790170712050212E-8</double>
          <double>8.569187783255234E-7</double>
          <double>6.491808926708514E-9</double>
          <double>6.491808926708514E-9</double>
          <double>6.23213656964017E-7</double>
          <double>6.23213656964017E-7</double>
          <double>3.116068284820085E-7</double>
          <double>2.0773788565467236E-7</double>
          <double>2.0773788565467236E-7</double>
          <double>1.5580341424100425E-7</double>
          <double>1.5580341424100425E-7</double>
          <double>7.790170712050213E-7</double>
          <double>2.5967235706834038E-8</double>
          <double>2.5967235706834038E-8</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>9.348204854460255E-7</double>
        </double-array>
      </delta>
      <outer-class reference="../../.."/>
    </smile.classification.NeuralNetwork_-Layer>
    <smile.classification.NeuralNetwork_-Layer>
      <units>1</units>
      <output>
        <double>0.0025978257585777863</double>
        <double>1.0</double>
      </output>
      <error>
        <double>1.0800418437817427E-5</double>
        <double>0.0</double>
      </error>
      <weight>
        <double-array>
          <double>4.537065937438969</double>
          <double>5.545999023779343</double>
          <double>3.568053760045679</double>
          <double>4.972611890112756</double>
          <double>8.633482499215972</double>
          <double>-9.417910939528728</double>
        </double-array>
      </weight>
      <delta>
        <double-array>
          <double>1.0800418403966746E-6</double>
          <double>6.582603799135624E-7</double>
          <double>9.273230477360762E-8</double>
          <double>1.0800418001354338E-6</double>
          <double>9.579650311864068E-7</double>
          <double>1.0800418437817427E-6</double>
        </double-array>
      </delta>
      <outer-class reference="../../.."/>
    </smile.classification.NeuralNetwork_-Layer>
  </net>
  <inputLayer reference="../net/smile.classification.NeuralNetwork_-Layer"/>
  <outputLayer reference="../net/smile.classification.NeuralNetwork_-Layer[3]"/>
  <eta>0.1</eta>
  <alpha>0.0</alpha>
  <lambda>0.0</lambda>
  <target>
    <double>1.0</double>
  </target>
</smile.classification.NeuralNetwork>