<smile.classification.NeuralNetwork>
  <errorFunction>CROSS_ENTROPY</errorFunction>
  <activationFunction>LOGISTIC_SIGMOID</activationFunction>
  <p>7</p>
  <k>2</k>
  <net>
    <smile.classification.NeuralNetwork_-Layer>
      <units>7</units>
      <output>
        <double>0.5277777777777778</double>
        <double>0.005608465608465609</double>
        <double>0.0</double>
        <double>0.0062060889929742395</double>
        <double>1.0</double>
        <double>1.0</double>
        <double>1.0</double>
        <double>1.0</double>
      </output>
      <error>
        <double>-3.93302916828646E-21</double>
        <double>-6.799241116629034E-6</double>
        <double>-2.401716176601276E-6</double>
        <double>-3.831644005196968E-6</double>
        <double>-5.948664720069513E-6</double>
        <double>-0.0</double>
        <double>-0.0</double>
        <double>-0.0</double>
      </error>
      <outer-class reference="../../.."/>
    </smile.classification.NeuralNetwork_-Layer>
    <smile.classification.NeuralNetwork_-Layer>
      <units>5</units>
      <output>
        <double>0.9982139636348663</double>
        <double>9.96143506000558E-12</double>
        <double>2.2036399368391693E-7</double>
        <double>8.844512296956779E-4</double>
        <double>2.585456422151423E-4</double>
        <double>1.0</double>
      </output>
      <error>
        <double>-3.676883871165447E-5</double>
        <double>1.8531308963963712E-4</double>
        <double>3.199050925151559E-5</double>
        <double>4.357447110407119E-6</double>
        <double>8.814098423196028E-10</double>
        <double>-0.0</double>
      </error>
      <weight>
        <double-array>
          <double>-7.189250474263406</double>
          <double>11.170006166141302</double>
          <double>4.1380778874282935</double>
          <double>5.837086676821428</double>
          <double>6.291365010533757</double>
          <double>0.7182467109964881</double>
          <double>1.6093811253063246</double>
          <double>1.4024305198410503</double>
        </double-array>
        <double-array>
          <double>-8.441115122176196</double>
          <double>-30.368256662552795</double>
          <double>-11.424336159619049</double>
          <double>-13.015962619725427</double>
          <double>-19.213694584324475</double>
          <double>-0.6956709399060876</double>
          <double>-0.7558961582954081</double>
          <double>0.0390922367316805</double>
        </double-array>
        <double-array>
          <double>0.8129424306902966</double>
          <double>10.894603370687872</double>
          <double>8.99114410471448</double>
          <double>2.6291362107673217</double>
          <double>0.0063334275212442595</double>
          <double>-7.9275364526850485</double>
          <double>-7.498621587382413</double>
          <double>-0.41463191929577253</double>
        </double-array>
        <double-array>
          <double>-0.32250827082162464</double>
          <double>-1.8219574843105413</double>
          <double>-0.5462698679264941</double>
          <double>-0.7355101358823019</double>
          <double>-0.8212320041647589</double>
          <double>-2.011675242681121</double>
          <double>-2.173383751510126</double>
          <double>-1.8383716180430045</double>
        </double-array>
        <double-array>
          <double>-14.957438414451817</double>
          <double>-15.187847016767677</double>
          <double>-0.19703258647365748</double>
          <double>-1.5537591377875217</double>
          <double>-7.126389727772506</double>
          <double>-2.1875504795381278</double>
          <double>-4.007199452446661</double>
          <double>13.049986817625989</double>
        </double-array>
      </weight>
      <delta>
        <double-array>
          <double>-1.1339336479557659E-23</double>
          <double>-4.392931745717383E-9</double>
          <double>-4.4564688160537865E-9</double>
          <double>-5.542483978241557E-9</double>
          <double>-5.772188180793476E-9</double>
          <double>0.0</double>
          <double>-0.0</double>
          <double>-3.6768838711654475E-6</double>
        </double-array>
        <double-array>
          <double>5.714968302287519E-23</double>
          <double>2.2140154078809704E-8</double>
          <double>2.246037770357591E-8</double>
          <double>2.793383925831131E-8</double>
          <double>2.9091536835107843E-8</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>1.8531308963963713E-5</double>
        </double-array>
        <double-array>
          <double>9.86572220569908E-24</double>
          <double>3.822044116071159E-9</double>
          <double>3.877324165907671E-9</double>
          <double>4.822205193173892E-9</double>
          <double>5.022057967270889E-9</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>3.199050925151559E-6</double>
        </double-array>
        <double-array>
          <double>1.3438161418223167E-24</double>
          <double>5.206030000486405E-10</double>
          <double>5.28132729929757E-10</double>
          <double>6.568355608090324E-10</double>
          <double>6.840576311471138E-10</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>4.357447110407119E-7</double>
        </double-array>
        <double-array>
          <double>2.718226391873477E-28</double>
          <double>1.0530583540258103E-13</double>
          <double>1.0682892400447666E-13</double>
          <double>1.3286250261073308E-13</double>
          <double>1.3836889204389355E-13</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>8.814098423196028E-11</double>
        </double-array>
      </delta>
      <outer-class reference="../../.."/>
    </smile.classification.NeuralNetwork_-Layer>
    <smile.classification.NeuralNetwork_-Layer>
      <units>1</units>
      <output>
        <double>0.015096657615740383</double>
        <double>1.0</double>
      </output>
      <error>
        <double>6.20563337423441E-5</double>
        <double>0.0</double>
      </error>
      <weight>
        <double-array>
          <double>-3.824934815017512</double>
          <double>11.955889177014509</double>
          <double>2.140105321556538</double>
          <double>0.5952739464762477</double>
          <double>6.398399512505764</double>
          <double>-0.3621480358922524</double>
        </double-array>
      </weight>
      <delta>
        <double-array>
          <double>5.0164639857128E-6</double>
          <double>3.0084612225672214E-6</double>
          <double>2.5101806858158975E-6</double>
          <double>8.478449145677056E-7</double>
          <double>6.2056195987167666E-6</double>
          <double>6.20563337423441E-6</double>
        </double-array>
      </delta>
      <outer-class reference="../../.."/>
    </smile.classification.NeuralNetwork_-Layer>
  </net>
  <inputLayer reference="../net/smile.classification.NeuralNetwork_-Layer"/>
  <outputLayer reference="../net/smile.classification.NeuralNetwork_-Layer[3]"/>
  <eta>0.1</eta>
  <alpha>0.0</alpha>
  <lambda>0.0</lambda>
  <target>
    <double>1.0</double>
  </target>
</smile.classification.NeuralNetwork>