<smile.classification.NeuralNetwork>
  <errorFunction>CROSS_ENTROPY</errorFunction>
  <activationFunction>LOGISTIC_SIGMOID</activationFunction>
  <p>56</p>
  <k>2</k>
  <net>
    <smile.classification.NeuralNetwork_-Layer>
      <units>56</units>
      <output>
        <double>1.0</double>
        <double>0.5277777777777778</double>
        <double>0.5277777777777778</double>
        <double>0.0</double>
        <double>1.0</double>
        <double>0.5277777777777778</double>
        <double>0.15463917525773196</double>
        <double>0.15463917525773196</double>
        <double>0.0</double>
        <double>1.0</double>
        <double>0.15463917525773196</double>
        <double>0.3925925925925926</double>
        <double>0.3925925925925926</double>
        <double>0.5655737704918032</double>
        <double>0.006206088992974239</double>
        <double>0.005608465608465609</double>
        <double>0.0</double>
        <double>0.7352941176470589</double>
        <double>1.0</double>
        <double>1.0</double>
        <double>0.0</double>
        <double>0.68</double>
        <double>0.68</double>
        <double>0.32</double>
        <double>0.07555555555555556</double>
        <double>0.07555555555555556</double>
        <double>0.0</double>
        <double>1.0</double>
        <double>1.0</double>
        <double>1.0</double>
        <double>0.0</double>
        <double>1.0</double>
        <double>1.0</double>
        <double>0.0</double>
        <double>1.0</double>
        <double>1.0</double>
        <double>0.0</double>
        <double>1.0</double>
        <double>1.0</double>
        <double>1.0</double>
        <double>0.0</double>
        <double>1.0</double>
        <double>1.0</double>
        <double>0.0</double>
        <double>1.0</double>
        <double>1.0</double>
        <double>0.0</double>
        <double>1.0</double>
        <double>1.0</double>
        <double>1.0</double>
        <double>0.0</double>
        <double>1.0</double>
        <double>1.0</double>
        <double>1.0</double>
        <double>1.0</double>
        <double>1.0</double>
        <double>1.0</double>
      </output>
      <error>
        <double>-0.0</double>
        <double>2.8589321371228954E-6</double>
        <double>3.170667687420739E-6</double>
        <double>0.0</double>
        <double>-0.0</double>
        <double>-2.379078686414238E-7</double>
        <double>-1.5017927030753789E-5</double>
        <double>-1.1936764196500606E-5</double>
        <double>1.1389643312624163E-4</double>
        <double>2.4193745700694266E-6</double>
        <double>1.5122363980524078E-6</double>
        <double>-7.823538767277195E-6</double>
        <double>1.017516406181432E-6</double>
        <double>9.229980635162379E-6</double>
        <double>-3.635194155179123E-7</double>
        <double>-2.443903391263678E-7</double>
        <double>-2.161427136618381E-6</double>
        <double>2.2301901784265034E-5</double>
        <double>-5.8525932145185254E-6</double>
        <double>-1.4100830521585355E-6</double>
        <double>-1.264213716187683E-6</double>
        <double>1.9123318773964637E-6</double>
        <double>1.5896014654501695E-6</double>
        <double>-2.6121627776955107E-6</double>
        <double>2.9616091497250273E-7</double>
        <double>2.5934841476055265E-7</double>
        <double>-3.91623339492736E-7</double>
        <double>4.4686570190209625E-6</double>
        <double>-4.5063039208083364E-6</double>
        <double>1.0525496038009405E-6</double>
        <double>1.0052731034559614E-8</double>
        <double>-7.88568940267556E-6</double>
        <double>-8.088149144027504E-6</double>
        <double>1.0181386768431558E-5</double>
        <double>3.999406865616519E-8</double>
        <double>3.7435695984152484E-8</double>
        <double>1.5669398225756013E-6</double>
        <double>2.479574065351332E-6</double>
        <double>-2.633270192618674E-6</double>
        <double>6.117241812250032E-6</double>
        <double>4.638354317971681E-6</double>
        <double>0.0</double>
        <double>0.0</double>
        <double>-0.0</double>
        <double>0.0</double>
        <double>0.0</double>
        <double>-0.0</double>
        <double>-0.0</double>
        <double>0.0</double>
        <double>-0.0</double>
        <double>-0.0</double>
        <double>-0.0</double>
        <double>-0.0</double>
        <double>-0.0</double>
        <double>-0.0</double>
        <double>-0.0</double>
        <double>0.0</double>
      </error>
      <outer-class reference="../../.."/>
    </smile.classification.NeuralNetwork_-Layer>
    <smile.classification.NeuralNetwork_-Layer>
      <units>5</units>
      <output>
        <double>0.9999994821985191</double>
        <double>1.4877350196466635E-6</double>
        <double>0.5812191030162062</double>
        <double>0.01181598282663418</double>
        <double>1.6726776783999664E-5</double>
        <double>1.0</double>
      </output>
      <error>
        <double>-5.950178241723407E-5</double>
        <double>1.3829795815165642E-8</double>
        <double>4.0949823586678335E-9</double>
        <double>5.694338447396868E-14</double>
        <double>1.6111957635338865E-5</double>
        <double>-0.0</double>
      </error>
      <weight>
        <double-array>
          <double>6.545939772399024</double>
          <double>-0.6674330708442527</double>
          <double>-0.6893154584252995</double>
          <double>-2.4289794764619703</double>
          <double>2.8962232936009196</double>
          <double>-0.3249168430552389</double>
          <double>0.9819961540075507</double>
          <double>0.7951330423616988</double>
          <double>-6.9935114822374755</double>
          <double>-7.237590055935999</double>
          <double>-4.371809777775861</double>
          <double>1.2503878075349346</double>
          <double>-0.17094321523458397</double>
          <double>-0.9900567393972006</double>
          <double>3.5712536733711997</double>
          <double>2.9861005456431333</double>
          <double>0.2816209545470306</double>
          <double>-1.246983220632713</double>
          <double>0.29908011524646316</double>
          <double>2.785912252130477</double>
          <double>2.797317934395334</double>
          <double>-0.4825032032830761</double>
          <double>-0.7152433673318158</double>
          <double>0.7947181204728487</double>
          <double>-1.0314672375615763</double>
          <double>-0.9397789845597897</double>
          <double>0.06115030056115149</double>
          <double>-0.2597538134715195</double>
          <double>0.32384629317654906</double>
          <double>-0.9921888393518368</double>
          <double>-0.5763357217436953</double>
          <double>1.3470419868887331</double>
          <double>1.2686132991570758</double>
          <double>-1.3190113131535628</double>
          <double>-0.3120706561046741</double>
          <double>-0.2867355652377752</double>
          <double>0.1356666835092831</double>
          <double>0.07784152421970095</double>
          <double>0.11339509362841788</double>
          <double>-1.3805045133246199</double>
          <double>-1.2497533907283978</double>
          <double>-0.2060537843580316</double>
          <double>-0.301379343883337</double>
          <double>0.35123288368382477</double>
          <double>-0.34910369840066396</double>
          <double>-0.4247631667078378</double>
          <double>0.4728140071560061</double>
          <double>0.22503850974172546</double>
          <double>-0.17081543937813</double>
          <double>-0.04637190181204608</double>
          <double>0.134601003244734</double>
          <double>1.1684882932796674</double>
          <double>2.0530674963977154</double>
          <double>2.488097395963599</double>
          <double>4.965309065260945</double>
          <double>2.7674626733400447</double>
          <double>0.1276850952395537</double>
        </double-array>
        <double-array>
          <double>-1.6019502479695975</double>
          <double>-0.07922693195535374</double>
          <double>0.09191392751233969</double>
          <double>0.9467811930305992</double>
          <double>0.7984858574239793</double>
          <double>-0.07772520223071665</double>
          <double>-0.3525464733701874</double>
          <double>-0.3980199493437139</double>
          <double>7.717609558817811</double>
          <double>5.505827296823221</double>
          <double>3.958101694743738</double>
          <double>0.926500626852625</double>
          <double>1.6168203908162588</double>
          <double>-0.3589801507096185</double>
          <double>0.4793397330346351</double>
          <double>-0.05519976558032508</double>
          <double>0.24315012386785062</double>
          <double>1.871980413512364</double>
          <double>-1.6318094447113405</double>
          <double>-1.705154150530201</double>
          <double>-2.1239013303981293</double>
          <double>0.9715331123372313</double>
          <double>0.5849141968887022</double>
          <double>0.8546120038311146</double>
          <double>-1.5851595864727668</double>
          <double>-1.1871249729237845</double>
          <double>-0.704608299514433</double>
          <double>-0.5873015294700524</double>
          <double>1.256623548939009</double>
          <double>0.22055957000318885</double>
          <double>0.08252378064486661</double>
          <double>0.9575645036365207</double>
          <double>0.43811938096753267</double>
          <double>0.896254526988871</double>
          <double>0.03830822479092319</double>
          <double>0.49542624530886104</double>
          <double>0.7909664164463054</double>
          <double>1.0562927259060464</double>
          <double>-0.19060586207976724</double>
          <double>0.34245351965511356</double>
          <double>0.625904534226214</double>
          <double>1.221446442077975</double>
          <double>0.9293764521041111</double>
          <double>0.5668472318269464</double>
          <double>-1.2156994165038197</double>
          <double>-0.6878378476327572</double>
          <double>0.7474670908871768</double>
          <double>0.2809615257772325</double>
          <double>0.37361434526985776</double>
          <double>-1.1305660598565854</double>
          <double>-0.6469073815361411</double>
          <double>-5.998813651589631</double>
          <double>-2.6786616389506954</double>
          <double>-1.4581410604971086</double>
          <double>-1.7877198538465404</double>
          <double>-12.29950243591611</double>
          <double>1.8817852724432906</double>
        </double-array>
        <double-array>
          <double>-8.418241035583554</double>
          <double>-0.049313480047853075</double>
          <double>0.05584258008536011</double>
          <double>3.3340272587746558</double>
          <double>-1.0297382261028196</double>
          <double>-1.3040490983781035</double>
          <double>1.336607554282683</double>
          <double>1.2954194584623215</double>
          <double>-0.06215821884469851</double>
          <double>0.8937410812125924</double>
          <double>2.0837189262389493</double>
          <double>2.2195014780478948</double>
          <double>1.4704947282838694</double>
          <double>-0.12722906756659028</double>
          <double>-3.5754817211008283</double>
          <double>-1.9061224907406056</double>
          <double>0.4563547611555733</double>
          <double>0.0016958576489931696</double>
          <double>2.2427282536932847</double>
          <double>-2.2503851917975557</double>
          <double>-1.8201714826483304</double>
          <double>1.4184057612440415</double>
          <double>0.5285182692190418</double>
          <double>1.3627301511922023</double>
          <double>-0.5275891467385514</double>
          <double>0.24491297677833362</double>
          <double>0.5187609668193942</double>
          <double>1.3469247327843787</double>
          <double>0.9921147463297079</double>
          <double>-0.09679090290772029</double>
          <double>-0.7980211694242403</double>
          <double>1.9089636728727226</double>
          <double>1.1590037913116065</double>
          <double>0.768345077463978</double>
          <double>-1.0772675271019323</double>
          <double>-0.4497572200213366</double>
          <double>0.6386759885052428</double>
          <double>1.1996888820923834</double>
          <double>1.0443174290539403</double>
          <double>-0.12015271008170986</double>
          <double>-0.7929933877143476</double>
          <double>1.1319324598231948</double>
          <double>0.4806215142300238</double>
          <double>1.6281688242763237</double>
          <double>-0.6096013737963715</double>
          <double>0.18570473182146718</double>
          <double>-0.20897547068974157</double>
          <double>0.20989523260466145</double>
          <double>2.254361078872876</double>
          <double>-0.26016437651363333</double>
          <double>-0.8656223672461548</double>
          <double>1.712703567358768</double>
          <double>-0.6341114831005111</double>
          <double>-0.832762200283174</double>
          <double>2.5138543785163368</double>
          <double>-9.165747259208187</double>
          <double>2.86780828582732</double>
        </double-array>
        <double-array>
          <double>-4.9591740356868</double>
          <double>-0.05825610754567795</double>
          <double>-0.048195652224683305</double>
          <double>5.5200525684252595</double>
          <double>-2.8241009171418625</double>
          <double>-2.383657822004557</double>
          <double>1.9445555330499078</double>
          <double>1.9124906184706505</double>
          <double>3.924693242225395</double>
          <double>-1.377410814853914</double>
          <double>3.5791588694135084</double>
          <double>-2.498277049345163</double>
          <double>-2.7531281795841367</double>
          <double>5.53308544174106</double>
          <double>1.147275993733342</double>
          <double>0.6206235106342255</double>
          <double>3.04551720467434</double>
          <double>2.0845969255491177</double>
          <double>-0.3553292460083598</double>
          <double>1.8298100843648586</double>
          <double>1.1258182090930107</double>
          <double>1.1552278266058338</double>
          <double>0.14621101568031986</double>
          <double>3.0135863591834178</double>
          <double>-0.7261730389024036</double>
          <double>-0.07359489941768713</double>
          <double>1.9139747331880472</double>
          <double>1.5546973447654322</double>
          <double>0.9961107773980244</double>
          <double>-1.6713045063347083</double>
          <double>-1.3818583607719646</double>
          <double>1.3424430828355982</double>
          <double>0.6245833023592922</double>
          <double>2.5727967821141795</double>
          <double>-0.7822035920096033</double>
          <double>-0.29988880065065504</double>
          <double>0.6563670890370569</double>
          <double>0.17752941651450713</double>
          <double>2.314431475476953</double>
          <double>-0.3852030828331145</double>
          <double>-0.16720002685316424</double>
          <double>2.0474954766537135</double>
          <double>1.4150478062817418</double>
          <double>1.8441533405478188</double>
          <double>-0.9260380735581747</double>
          <double>-0.3659672946879193</double>
          <double>0.34002945769086906</double>
          <double>-0.0130449730445915</double>
          <double>2.909529590789868</double>
          <double>0.20365226203868003</double>
          <double>0.4435853476012136</double>
          <double>-4.752481441786559</double>
          <double>-2.5858461884463178</double>
          <double>-0.8856203398985318</double>
          <double>-0.5384269819290944</double>
          <double>-5.120392862023873</double>
          <double>3.7649855421366354</double>
        </double-array>
        <double-array>
          <double>-4.376050303561174</double>
          <double>-0.6681639722759942</double>
          <double>-0.5532503181982539</double>
          <double>2.953911598716777</double>
          <double>-2.3727584523306757</double>
          <double>-1.3490285675258247</double>
          <double>-0.11620607186426188</double>
          <double>-0.038369630798558464</double>
          <double>2.443134454491196</double>
          <double>5.104072233407066</double>
          <double>2.507244544804661</double>
          <double>-0.031535905974560345</double>
          <double>-0.02855908316420882</double>
          <double>0.9181284204772379</double>
          <double>-1.2815861503462926</double>
          <double>-1.0172514494240568</double>
          <double>0.4827587240700102</double>
          <double>1.1400366644409323</double>
          <double>-0.3503813085667412</double>
          <double>-0.9602411685815098</double>
          <double>-1.5814228889078783</double>
          <double>-0.6591251286481005</double>
          <double>-1.707763859938074</double>
          <double>1.3985693126265093</double>
          <double>-0.2661479588688457</double>
          <double>-0.36829497874917067</double>
          <double>0.12766659734877206</double>
          <double>0.1665062847805912</double>
          <double>0.059560221965388786</double>
          <double>-1.3699711327401078</double>
          <double>-2.106373564238219</double>
          <double>1.4494476216822771</double>
          <double>1.0699715793883071</double>
          <double>-0.3222925728607092</double>
          <double>-0.9858923009690724</double>
          <double>-0.9035223465708196</double>
          <double>0.9378337540271428</double>
          <double>0.9788087455100123</double>
          <double>-0.3167845694822714</double>
          <double>-1.8128773460995278</double>
          <double>-2.1244040352683986</double>
          <double>0.43809226396784545</double>
          <double>0.2884892797979365</double>
          <double>0.6744280199417083</double>
          <double>-0.5531741447414935</double>
          <double>-0.592147145419191</double>
          <double>-0.18550967903862522</double>
          <double>-0.1822409854581918</double>
          <double>1.200776603839316</double>
          <double>-0.22913827656976588</double>
          <double>-0.43999471881795077</double>
          <double>-3.2606115789716603</double>
          <double>-1.9756536198810035</double>
          <double>-3.6162019553205362</double>
          <double>-1.204373240038303</double>
          <double>3.1669444286421453</double>
          <double>1.023273587004715</double>
        </double-array>
      </weight>
      <delta>
        <double-array>
          <double>0.0</double>
          <double>-6.611309157470452E-7</double>
          <double>-6.611309157470452E-7</double>
          <double>0.0</double>
          <double>-5.950178241723407E-6</double>
          <double>-6.611309157470452E-7</double>
          <double>-3.1591152520490256E-6</double>
          <double>-3.1591152520490256E-6</double>
          <double>-2.989461532073596E-6</double>
          <double>-2.8197301996664872E-8</double>
          <double>-3.0086811924276435E-8</double>
          <double>-7.052063101301816E-7</double>
          <double>-7.052063101301816E-7</double>
          <double>-5.076757582387861E-6</double>
          <double>-9.291709141867506E-9</double>
          <double>-7.50219478861895E-9</double>
          <double>-2.4063220830499075E-6</double>
          <double>-2.4063220830499075E-6</double>
          <double>-3.104440821768734E-6</double>
          <double>-4.665143311401103E-8</double>
          <double>-3.944790300081816E-8</double>
          <double>-7.140213890068088E-7</double>
          <double>-7.140213890068088E-7</double>
          <double>-5.236156852716598E-6</double>
          <double>-3.104440821768732E-8</double>
          <double>-3.104440821768732E-8</double>
          <double>-2.618078426358299E-6</double>
          <double>-2.618078426358299E-6</double>
          <double>-3.332099815365108E-6</double>
          <double>-1.7453856175721997E-7</double>
          <double>-1.7453856175721997E-7</double>
          <double>-9.916963736205677E-7</double>
          <double>-9.916963736205677E-7</double>
          <double>-4.95848186810284E-6</double>
          <double>-9.015421578368796E-8</double>
          <double>-9.015421578368796E-8</double>
          <double>-3.966785494482271E-6</double>
          <double>-3.966785494482271E-6</double>
          <double>-1.9833927472411354E-6</double>
          <double>-7.933570988964543E-7</double>
          <double>-7.933570988964543E-7</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>-5.950178241723407E-6</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>-5.950178241723407E-6</double>
          <double>-5.950178241723407E-6</double>
          <double>-0.0</double>
          <double>-5.950178241723407E-6</double>
          <double>-5.950178241723407E-6</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>-5.950178241723407E-6</double>
        </double-array>
        <double-array>
          <double>0.0</double>
          <double>1.5366439794628492E-10</double>
          <double>1.5366439794628492E-10</double>
          <double>0.0</double>
          <double>1.3829795815165642E-9</double>
          <double>1.5366439794628492E-10</double>
          <double>7.342623551350831E-10</double>
          <double>7.342623551350831E-10</double>
          <double>6.948303211484187E-10</double>
          <double>6.5538024796966245E-12</double>
          <double>6.992974810810315E-12</double>
          <double>1.6390869114270391E-10</double>
          <double>1.6390869114270391E-10</double>
          <double>1.1799734044132154E-9</double>
          <double>2.1596401819505188E-12</double>
          <double>1.74370948024153E-12</double>
          <double>5.592932131133164E-10</double>
          <double>5.592932131133164E-10</double>
          <double>7.215545642695118E-10</double>
          <double>1.0843033069623811E-11</double>
          <double>9.168741198578958E-12</double>
          <double>1.659575497819877E-10</double>
          <double>1.659575497819877E-10</double>
          <double>1.2170220317345766E-9</double>
          <double>7.215545642695113E-12</double>
          <double>7.215545642695113E-12</double>
          <double>6.085110158672883E-10</double>
          <double>6.085110158672883E-10</double>
          <double>7.74468565649276E-10</double>
          <double>4.056740105781922E-11</double>
          <double>4.056740105781922E-11</double>
          <double>2.3049659691942736E-10</double>
          <double>2.3049659691942736E-10</double>
          <double>1.1524829845971369E-9</double>
          <double>2.09542360835843E-11</double>
          <double>2.09542360835843E-11</double>
          <double>9.219863876777094E-10</double>
          <double>9.219863876777094E-10</double>
          <double>4.609931938388547E-10</double>
          <double>1.8439727753554188E-10</double>
          <double>1.8439727753554188E-10</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>1.3829795815165642E-9</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>1.3829795815165642E-9</double>
          <double>1.3829795815165642E-9</double>
          <double>0.0</double>
          <double>1.3829795815165642E-9</double>
          <double>1.3829795815165642E-9</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>1.3829795815165642E-9</double>
        </double-array>
        <double-array>
          <double>0.0</double>
          <double>4.549980398519815E-11</double>
          <double>4.549980398519815E-11</double>
          <double>0.0</double>
          <double>4.0949823586678336E-10</double>
          <double>4.549980398519815E-11</double>
          <double>2.174140118261788E-10</double>
          <double>2.174140118261788E-10</double>
          <double>2.0573824410698294E-10</double>
          <double>1.9405713500933374E-12</double>
          <double>2.070609636439798E-12</double>
          <double>4.853312425087803E-11</double>
          <double>4.853312425087803E-11</double>
          <double>3.4938840307899865E-10</double>
          <double>6.394663062530285E-13</double>
          <double>5.16309832456149E-13</double>
          <double>1.656059042108315E-10</double>
          <double>1.656059042108315E-10</double>
          <double>2.1365125349571306E-10</double>
          <double>3.210606268378202E-12</double>
          <double>2.7148508887021564E-12</double>
          <double>4.9139788304014E-11</double>
          <double>4.9139788304014E-11</double>
          <double>3.6035844756276936E-10</double>
          <double>2.1365125349571293E-12</double>
          <double>2.1365125349571293E-12</double>
          <double>1.8017922378138468E-10</double>
          <double>1.8017922378138468E-10</double>
          <double>2.293190120853987E-10</double>
          <double>1.2011948252092314E-11</double>
          <double>1.2011948252092314E-11</double>
          <double>6.824970597779723E-11</double>
          <double>6.824970597779723E-11</double>
          <double>3.4124852988898616E-10</double>
          <double>6.204518725254291E-12</double>
          <double>6.204518725254291E-12</double>
          <double>2.729988239111889E-10</double>
          <double>2.729988239111889E-10</double>
          <double>1.3649941195559445E-10</double>
          <double>5.459976478223778E-11</double>
          <double>5.459976478223778E-11</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>4.0949823586678336E-10</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>4.0949823586678336E-10</double>
          <double>4.0949823586678336E-10</double>
          <double>0.0</double>
          <double>4.0949823586678336E-10</double>
          <double>4.0949823586678336E-10</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>4.0949823586678336E-10</double>
        </double-array>
        <double-array>
          <double>0.0</double>
          <double>6.327042719329853E-16</double>
          <double>6.327042719329853E-16</double>
          <double>0.0</double>
          <double>5.694338447396868E-15</double>
          <double>6.327042719329853E-16</double>
          <double>3.023282783927203E-15</double>
          <double>3.023282783927203E-15</double>
          <double>2.8609236643926296E-15</double>
          <double>2.698490269527847E-17</double>
          <double>2.879316937073527E-17</double>
          <double>6.748845567285177E-16</double>
          <double>6.748845567285177E-16</double>
          <double>4.858472253283566E-15</double>
          <double>8.892193554396822E-18</double>
          <double>7.179622943920398E-18</double>
          <double>2.3028574603443218E-15</double>
          <double>2.3028574603443218E-15</double>
          <double>2.970959189946192E-15</double>
          <double>4.464556159755207E-17</double>
          <double>3.7751761644988887E-17</double>
          <double>6.833206136876242E-16</double>
          <double>6.833206136876242E-16</double>
          <double>5.011017833709244E-15</double>
          <double>2.9709591899461904E-17</double>
          <double>2.9709591899461904E-17</double>
          <double>2.505508916854622E-15</double>
          <double>2.505508916854622E-15</double>
          <double>3.1888295305422467E-15</double>
          <double>1.6703392779030814E-16</double>
          <double>1.6703392779030814E-16</double>
          <double>9.49056407899478E-16</double>
          <double>9.49056407899478E-16</double>
          <double>4.745282039497391E-15</double>
          <double>8.627785526358888E-17</double>
          <double>8.627785526358888E-17</double>
          <double>3.796225631597912E-15</double>
          <double>3.796225631597912E-15</double>
          <double>1.898112815798956E-15</double>
          <double>7.592451263195824E-16</double>
          <double>7.592451263195824E-16</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>5.694338447396868E-15</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>5.694338447396868E-15</double>
          <double>5.694338447396868E-15</double>
          <double>0.0</double>
          <double>5.694338447396868E-15</double>
          <double>5.694338447396868E-15</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>5.694338447396868E-15</double>
        </double-array>
        <double-array>
          <double>0.0</double>
          <double>1.7902175150376517E-7</double>
          <double>1.7902175150376517E-7</double>
          <double>0.0</double>
          <double>1.6111957635338865E-6</double>
          <double>1.7902175150376517E-7</double>
          <double>8.554286785772696E-7</double>
          <double>8.554286785772696E-7</double>
          <double>8.094896589735469E-7</double>
          <double>7.635296233907998E-9</double>
          <double>8.146939795973997E-9</double>
          <double>1.9095653493734951E-7</double>
          <double>1.9095653493734951E-7</double>
          <double>1.3746899633821233E-6</double>
          <double>2.5160191505506706E-9</double>
          <double>2.0314524993335046E-9</double>
          <double>6.515865220173805E-7</double>
          <double>6.515865220173805E-7</double>
          <double>8.406238766263755E-7</double>
          <double>1.2632326014877229E-8</double>
          <double>1.0681746262580011E-8</double>
          <double>1.9334349162406637E-7</double>
          <double>1.9334349162406637E-7</double>
          <double>1.41785227190982E-6</double>
          <double>8.40623876626375E-9</double>
          <double>8.40623876626375E-9</double>
          <double>7.0892613595491E-7</double>
          <double>7.0892613595491E-7</double>
          <double>9.022696275789765E-7</double>
          <double>4.7261742396994006E-8</double>
          <double>4.7261742396994006E-8</double>
          <double>2.685326272556477E-7</double>
          <double>2.685326272556477E-7</double>
          <double>1.3426631362782389E-6</double>
          <double>2.4412057023240697E-8</double>
          <double>2.4412057023240697E-8</double>
          <double>1.0741305090225908E-6</double>
          <double>1.0741305090225908E-6</double>
          <double>5.370652545112954E-7</double>
          <double>2.1482610180451818E-7</double>
          <double>2.1482610180451818E-7</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>1.6111957635338865E-6</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>1.6111957635338865E-6</double>
          <double>1.6111957635338865E-6</double>
          <double>0.0</double>
          <double>1.6111957635338865E-6</double>
          <double>1.6111957635338865E-6</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>1.6111957635338865E-6</double>
        </double-array>
      </delta>
      <outer-class reference="../../.."/>
    </smile.classification.NeuralNetwork_-Layer>
    <smile.classification.NeuralNetwork_-Layer>
      <units>1</units>
      <output>
        <double>0.0011474308914623797</double>
        <double>1.0</double>
      </output>
      <error>
        <double>4.1664986960676664E-5</double>
        <double>0.0</double>
      </error>
      <weight>
        <double-array>
          <double>-5.767956838694043</double>
          <double>3.785049182977972</double>
          <double>3.892324118627853</double>
          <double>5.066879805881857</double>
          <double>4.262497986899184</double>
          <double>-3.3233681280673024</double>
        </double-array>
      </weight>
      <delta>
        <double-array>
          <double>2.2877065515453464E-6</double>
          <double>4.166133284064202E-6</double>
          <double>4.166393486685729E-6</double>
          <double>4.16649869494383E-6</double>
          <double>3.746083611891148E-6</double>
          <double>4.166498696067666E-6</double>
        </double-array>
      </delta>
      <outer-class reference="../../.."/>
    </smile.classification.NeuralNetwork_-Layer>
  </net>
  <inputLayer reference="../net/smile.classification.NeuralNetwork_-Layer"/>
  <outputLayer reference="../net/smile.classification.NeuralNetwork_-Layer[3]"/>
  <eta>0.1</eta>
  <alpha>0.0</alpha>
  <lambda>0.0</lambda>
  <target>
    <double>1.0</double>
  </target>
</smile.classification.NeuralNetwork>