<smile.classification.NeuralNetwork>
  <errorFunction>CROSS_ENTROPY</errorFunction>
  <activationFunction>LOGISTIC_SIGMOID</activationFunction>
  <p>41</p>
  <k>2</k>
  <net>
    <smile.classification.NeuralNetwork_-Layer>
      <units>41</units>
      <output>
        <double>1.0</double>
        <double>0.0</double>
        <double>0.0</double>
        <double>1.0</double>
        <double>0.5277777777777778</double>
        <double>0.0</double>
        <double>0.0</double>
        <double>1.0</double>
        <double>0.15463917525773196</double>
        <double>0.5390625</double>
        <double>0.5655737704918032</double>
        <double>0.006206088992974239</double>
        <double>0.005608465608465609</double>
        <double>0.0</double>
        <double>1.0</double>
        <double>1.0</double>
        <double>0.0</double>
        <double>0.32</double>
        <double>0.32</double>
        <double>0.07555555555555556</double>
        <double>0.07555555555555556</double>
        <double>0.0</double>
        <double>1.0</double>
        <double>1.0</double>
        <double>0.0</double>
        <double>0.0</double>
        <double>0.0</double>
        <double>1.0</double>
        <double>1.0</double>
        <double>0.0</double>
        <double>1.0</double>
        <double>1.0</double>
        <double>0.0</double>
        <double>0.0</double>
        <double>0.0</double>
        <double>1.0</double>
        <double>1.0</double>
        <double>0.0</double>
        <double>1.0</double>
        <double>1.0</double>
        <double>0.0</double>
        <double>1.0</double>
      </output>
      <error>
        <double>-0.0</double>
        <double>0.0</double>
        <double>0.0</double>
        <double>0.0</double>
        <double>-0.025883774573096267</double>
        <double>-0.006049726659706386</double>
        <double>0.014180618393386241</double>
        <double>-0.008097315075226225</double>
        <double>0.005066668929071542</double>
        <double>0.017272364395970817</double>
        <double>0.0325729639043506</double>
        <double>-2.458904346647161E-4</double>
        <double>-8.171473377609628E-4</double>
        <double>0.027685479462298556</double>
        <double>0.007513355478236702</double>
        <double>-0.001118697374378559</double>
        <double>-0.0010293363301000697</double>
        <double>0.0019703195989584713</double>
        <double>-0.0022621808043612464</double>
        <double>4.7513470296871E-6</double>
        <double>1.3872815895686599E-5</double>
        <double>0.007398165623582397</double>
        <double>-0.014564046105919746</double>
        <double>0.0010568940301097435</double>
        <double>1.4511992566230614E-4</double>
        <double>0.0</double>
        <double>-0.0</double>
        <double>0.0</double>
        <double>0.0</double>
        <double>-0.0046474258315345</double>
        <double>-0.01392719766460196</double>
        <double>-0.004347479708313689</double>
        <double>-0.006651733591851629</double>
        <double>0.0</double>
        <double>-0.0</double>
        <double>-0.0</double>
        <double>-0.0</double>
        <double>0.0</double>
        <double>0.0</double>
        <double>-0.0</double>
        <double>-0.0</double>
        <double>0.0</double>
      </error>
      <outer-class reference="../../.."/>
    </smile.classification.NeuralNetwork_-Layer>
    <smile.classification.NeuralNetwork_-Layer>
      <units>5</units>
      <output>
        <double>0.021973699369520303</double>
        <double>0.5354316542796667</double>
        <double>9.807019652739296E-7</double>
        <double>0.999910892613157</double>
        <double>5.075292219337653E-6</double>
        <double>1.0</double>
      </output>
      <error>
        <double>0.02295938369310907</double>
        <double>2.9144899240212855E-4</double>
        <double>0.027727651345332775</double>
        <double>-4.444241687147892E-6</double>
        <double>1.077650940983095E-6</double>
        <double>-0.0</double>
      </error>
      <weight>
        <double-array>
          <double>-13.40659339881353</double>
          <double>0.13445895837441932</double>
          <double>0.4411627727125184</double>
          <double>-0.9916437335596311</double>
          <double>-6.487280649136139</double>
          <double>-1.8327056453417538</double>
          <double>4.210636561184878</double>
          <double>-2.6985536887495702</double>
          <double>2.6188539264926978</double>
          <double>2.518294012172523</double>
          <double>4.572126936302162</double>
          <double>0.5794467347484746</double>
          <double>-0.37665715472883426</double>
          <double>0.8310076906854428</double>
          <double>-0.11945683262830906</double>
          <double>-0.6313916620355686</double>
          <double>0.013624710928913965</double>
          <double>0.8336163410922824</double>
          <double>-1.6490393500585956</double>
          <double>-0.8630793661676219</double>
          <double>-0.6959532767872321</double>
          <double>2.390310723319039</double>
          <double>1.9580749724815636</double>
          <double>-0.18420936811532776</double>
          <double>-0.8380107143088079</double>
          <double>2.1067790967655173</double>
          <double>-0.06252260174272864</double>
          <double>4.354910756408595</double>
          <double>4.496269473047073</double>
          <double>0.03842671715989905</double>
          <double>0.008485687451432643</double>
          <double>0.6827653326159745</double>
          <double>-0.18748356607146968</double>
          <double>-0.9166167973908219</double>
          <double>-2.2633061850163276</double>
          <double>2.0819315864265024</double>
          <double>2.170005954001928</double>
          <double>-0.37332315839490293</double>
          <double>-0.5471445114783257</double>
          <double>-1.0364621386460273</double>
          <double>-2.0712823031457197</double>
          <double>-0.47996120727248615</double>
        </double-array>
        <double-array>
          <double>-4.322634054714853</double>
          <double>-0.32019403707072064</double>
          <double>-0.4341509679411386</double>
          <double>-5.114168281000238</double>
          <double>-2.979079550264759</double>
          <double>-4.342836808007036</double>
          <double>9.72059231227213</double>
          <double>12.062135431005764</double>
          <double>1.7070317382563176</double>
          <double>1.9011490168944947</double>
          <double>3.659416997121868</double>
          <double>-2.3896307049844894</double>
          <double>-4.850246232746009</double>
          <double>2.6835858846144203</double>
          <double>0.31910574156963745</double>
          <double>-2.6454875903770416</double>
          <double>-2.7450750850698054</double>
          <double>1.9480717221857964</double>
          <double>-0.7185074234813593</double>
          <double>-0.7214798018481803</double>
          <double>-0.8255533047104097</double>
          <double>1.8630980061553386</double>
          <double>-0.20844175157694603</double>
          <double>0.1294052804688906</double>
          <double>-2.268530905010883</double>
          <double>0.4118507317971835</double>
          <double>-1.2565739572713412</double>
          <double>-0.7555808097717079</double>
          <double>-0.23182874962835373</double>
          <double>-0.30611567723006494</double>
          <double>-0.9135570915631205</double>
          <double>1.5066719398904571</double>
          <double>-1.0561948234182523</double>
          <double>0.2814303926064762</double>
          <double>-0.6730806034359341</double>
          <double>1.1964974340770533</double>
          <double>1.7045019021768326</double>
          <double>0.7280300349674856</double>
          <double>0.9592189976975691</double>
          <double>0.9744716094165071</double>
          <double>-0.8398091587429081</double>
          <double>-6.539076777161485</double>
        </double-array>
        <double-array>
          <double>-2.468079998163607</double>
          <double>-0.02797440368807865</double>
          <double>0.44188307861329373</double>
          <double>1.9038907032341166</double>
          <double>-4.047554393851065</double>
          <double>-2.110444879512688</double>
          <double>4.160081831099401</double>
          <double>-2.6061984089935515</double>
          <double>0.927678987595179</double>
          <double>1.3669124191297526</double>
          <double>2.2685533496992725</double>
          <double>-0.8354335261148778</double>
          <double>-1.117330406914333</double>
          <double>3.794039755342336</double>
          <double>1.2761044183403893</double>
          <double>-2.3168013413013284</double>
          <double>-2.895965946487375</double>
          <double>1.1444853537281618</double>
          <double>-0.7467130814576373</double>
          <double>0.8296558263213711</double>
          <double>0.8982598716127862</double>
          <double>-0.9138887411931744</double>
          <double>-3.7482304856925444</double>
          <double>1.008331487781011</double>
          <double>0.8356878164676479</double>
          <double>0.6833285046055626</double>
          <double>-0.7499752185419717</double>
          <double>-0.08226052658097623</double>
          <double>0.025160637603978856</double>
          <double>-0.7813816258968983</double>
          <double>-2.2560510954567197</double>
          <double>-1.9373619248987979</double>
          <double>-1.9090602163279329</double>
          <double>0.7684903704556366</double>
          <double>0.16512179248222048</double>
          <double>-2.983910384851049</double>
          <double>-2.8949662941089906</double>
          <double>0.5958179473530064</double>
          <double>1.0718626897087236</double>
          <double>-0.2658251951677674</double>
          <double>-0.7588299421707261</double>
          <double>2.1658182473710803</double>
        </double-array>
        <double-array>
          <double>4.764682776761584</double>
          <double>-1.5877789049778641</double>
          <double>-3.6150216515888447</double>
          <double>-0.3197261561474371</double>
          <double>3.5682120834101103</double>
          <double>-2.6739976377069263</double>
          <double>-8.731048728134075</double>
          <double>1.8262505554667479</double>
          <double>-2.3603964703553215</double>
          <double>-2.3944040651426715</double>
          <double>-5.41201988928539</double>
          <double>1.6236640632375507</double>
          <double>4.626721989563739</double>
          <double>-8.271768562192976</double>
          <double>-2.8362106442382573</double>
          <double>1.7674845320908088</double>
          <double>0.05990300989053773</double>
          <double>1.779670155921069</double>
          <double>2.2964386968514225</double>
          <double>1.0750056072516556</double>
          <double>0.9024104297003548</double>
          <double>0.49066614234839795</double>
          <double>3.3838079679334188</double>
          <double>1.290741755364031</double>
          <double>0.8919571523282989</double>
          <double>0.5578874913552833</double>
          <double>1.0257546754445903</double>
          <double>1.1531319439269128</double>
          <double>0.6737570445530207</double>
          <double>-0.5380925257659773</double>
          <double>0.6017257524911949</double>
          <double>0.5343028977949724</double>
          <double>0.08000716197633549</double>
          <double>-3.0749896573137114</double>
          <double>-2.8155823699512723</double>
          <double>2.9689765250311115</double>
          <double>2.7294862865682052</double>
          <double>-1.9450599454961248</double>
          <double>-1.8741656662574406</double>
          <double>-1.2981266090977504</double>
          <double>-1.4868381462553286</double>
          <double>-4.696908111151705</double>
        </double-array>
        <double-array>
          <double>-16.244995570811366</double>
          <double>2.884852490777329</double>
          <double>1.490942433819353</double>
          <double>-6.13088263441099</double>
          <double>-1.4538896505982526</double>
          <double>-1.2593409131903461</double>
          <double>-1.0011855697669207</double>
          <double>16.716728921396722</double>
          <double>2.730321359919184</double>
          <double>1.059281508542037</double>
          <double>0.6342359041120275</double>
          <double>2.598880422350984</double>
          <double>-0.9461536262298558</double>
          <double>2.86463170000112</double>
          <double>1.191791628933988</double>
          <double>1.8907172564806667</double>
          <double>3.450809131829994</double>
          <double>1.6365300804415976</double>
          <double>-1.296510222254635</double>
          <double>0.9030791297163658</double>
          <double>1.1611689921815003</double>
          <double>1.0750857706369652</double>
          <double>-1.0041286032678753</double>
          <double>1.0193166055283212</double>
          <double>1.5392941480541646</double>
          <double>-0.06822466727566792</double>
          <double>-1.1705457350332171</double>
          <double>-0.8702093147194062</double>
          <double>-0.0933066632721862</double>
          <double>0.2174743728961693</double>
          <double>-0.08034185650369068</double>
          <double>0.6878708455072866</double>
          <double>0.6004529108103585</double>
          <double>-0.7624758885625964</double>
          <double>-1.5278674451333738</double>
          <double>-1.0573412712483212</double>
          <double>-0.512972748455481</double>
          <double>-1.0196565645698932</double>
          <double>-0.6636191939069953</double>
          <double>-0.16245896372322854</double>
          <double>-0.1743975385578438</double>
          <double>-7.73749412236387</double>
        </double-array>
      </weight>
      <delta>
        <double-array>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.002295938369310907</double>
          <double>2.5510426325676743E-4</double>
          <double>1.4559609171239897E-4</double>
          <double>1.6309944700022835E-4</double>
          <double>1.5234563730790558E-4</double>
          <double>1.4370748261518932E-4</double>
          <double>5.381105553072438E-4</double>
          <double>5.989404441680626E-4</double>
          <double>5.474186855299497E-5</double>
          <double>4.663196210069942E-5</double>
          <double>7.5955855826827E-4</double>
          <double>8.213112865827634E-4</double>
          <double>3.276949072729208E-5</double>
          <double>2.9637112937183274E-5</double>
          <double>0.0022041008345384705</double>
          <double>0.0022041008345384705</double>
          <double>3.673501390897454E-6</double>
          <double>3.673501390897454E-6</double>
          <double>0.001010212882496799</double>
          <double>0.001010212882496799</double>
          <double>1.0714379056784234E-4</double>
          <double>1.0714379056784234E-4</double>
          <double>0.002295938369310907</double>
          <double>0.002295938369310907</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>7.653127897703023E-4</double>
          <double>7.653127897703023E-4</double>
          <double>3.061251159081209E-4</double>
          <double>3.061251159081209E-4</double>
          <double>0.002295938369310907</double>
          <double>0.002295938369310907</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.002295938369310907</double>
          <double>0.002295938369310907</double>
          <double>0.002295938369310907</double>
        </double-array>
        <double-array>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>2.9144899240212855E-5</double>
          <double>3.238322137801428E-6</double>
          <double>1.8482131225500834E-6</double>
          <double>2.070402678266487E-6</double>
          <double>1.9338926115675974E-6</double>
          <double>1.8242389067879917E-6</double>
          <double>6.830835759424888E-6</double>
          <double>7.603017193099005E-6</double>
          <double>6.948994208746403E-7</double>
          <double>5.919513585228417E-7</double>
          <double>9.641921553153124E-6</double>
          <double>1.0425817614385087E-5</double>
          <double>4.159795916850615E-7</double>
          <double>3.762168365975189E-7</double>
          <double>2.797910327060434E-5</double>
          <double>2.797910327060434E-5</double>
          <double>4.663183878434061E-8</double>
          <double>4.663183878434061E-8</double>
          <double>1.2823755665693657E-5</double>
          <double>1.2823755665693657E-5</double>
          <double>1.3600952978766002E-6</double>
          <double>1.3600952978766002E-6</double>
          <double>2.9144899240212855E-5</double>
          <double>2.9144899240212855E-5</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>9.714966413404284E-6</double>
          <double>9.714966413404284E-6</double>
          <double>3.8859865653617136E-6</double>
          <double>3.8859865653617136E-6</double>
          <double>2.9144899240212855E-5</double>
          <double>2.9144899240212855E-5</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>2.9144899240212855E-5</double>
          <double>2.9144899240212855E-5</double>
          <double>2.9144899240212855E-5</double>
        </double-array>
        <double-array>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0027727651345332777</double>
          <double>3.0808501494814194E-4</double>
          <double>1.7583388658015908E-4</double>
          <double>1.969723866061891E-4</double>
          <double>1.839851962805063E-4</double>
          <double>1.7355304597594154E-4</double>
          <double>6.49866828406237E-4</double>
          <double>7.233300350956377E-4</double>
          <double>6.611080965927871E-5</double>
          <double>5.631661563568186E-5</double>
          <double>9.17305758792964E-4</double>
          <double>9.918834627598717E-4</double>
          <double>3.957514826163124E-5</double>
          <double>3.5792229677798846E-5</double>
          <double>0.0026618545291519466</double>
          <double>0.0026618545291519466</double>
          <double>4.436424215253248E-6</double>
          <double>4.436424215253248E-6</double>
          <double>0.0012200166591946422</double>
          <double>0.0012200166591946422</double>
          <double>1.2939570627821964E-4</double>
          <double>1.2939570627821964E-4</double>
          <double>0.0027727651345332777</double>
          <double>0.0027727651345332777</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>9.242550448444258E-4</double>
          <double>9.242550448444258E-4</double>
          <double>3.697020179377704E-4</double>
          <double>3.697020179377704E-4</double>
          <double>0.0027727651345332777</double>
          <double>0.0027727651345332777</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0027727651345332777</double>
          <double>0.0027727651345332777</double>
          <double>0.0027727651345332777</double>
        </double-array>
        <double-array>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>-4.444241687147892E-7</double>
          <double>-4.9380463190532135E-8</double>
          <double>-2.8182996064840293E-8</double>
          <double>-3.1571115810340213E-8</double>
          <double>-2.948950377888921E-8</double>
          <double>-2.781741851307591E-8</double>
          <double>-1.0416191454252873E-7</double>
          <double>-1.1593673966472762E-7</double>
          <double>-1.0596368679034245E-8</double>
          <double>-9.026536282140282E-9</double>
          <double>-1.470275445372235E-7</double>
          <double>-1.5898100344268882E-7</double>
          <double>-6.3431814504911195E-9</double>
          <double>-5.736847929488292E-9</double>
          <double>-4.2664720196619765E-7</double>
          <double>-4.2664720196619765E-7</double>
          <double>-7.110786699436634E-10</double>
          <double>-7.110786699436634E-10</double>
          <double>-1.9554663423450726E-7</double>
          <double>-1.9554663423450726E-7</double>
          <double>-2.0739794540023503E-8</double>
          <double>-2.0739794540023503E-8</double>
          <double>-4.444241687147892E-7</double>
          <double>-4.444241687147892E-7</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>-1.481413895715964E-7</double>
          <double>-1.481413895715964E-7</double>
          <double>-5.925655582863856E-8</double>
          <double>-5.925655582863856E-8</double>
          <double>-4.444241687147892E-7</double>
          <double>-4.444241687147892E-7</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>-0.0</double>
          <double>-0.0</double>
          <double>-4.444241687147892E-7</double>
          <double>-4.444241687147892E-7</double>
          <double>-4.444241687147892E-7</double>
        </double-array>
        <double-array>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>1.0776509409830951E-7</double>
          <double>1.1973899344256612E-8</double>
          <double>6.8338840159903595E-9</double>
          <double>7.655443843049309E-9</double>
          <double>7.150689303947156E-9</double>
          <double>6.74523784856871E-9</double>
          <double>2.5257443929291293E-8</double>
          <double>2.8112633243037265E-8</double>
          <double>2.5694342211378143E-9</double>
          <double>2.1887772994877675E-9</double>
          <double>3.565161007763623E-8</double>
          <double>3.85501149619969E-8</double>
          <double>1.5381106474736136E-9</double>
          <double>1.3910853649945182E-9</double>
          <double>1.0345449033437713E-7</double>
          <double>1.0345449033437713E-7</double>
          <double>1.7242415055729538E-10</double>
          <double>1.7242415055729538E-10</double>
          <double>4.741664140325619E-8</double>
          <double>4.741664140325619E-8</double>
          <double>5.029037724587779E-9</double>
          <double>5.029037724587779E-9</double>
          <double>1.0776509409830951E-7</double>
          <double>1.0776509409830951E-7</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>3.592169803276984E-8</double>
          <double>3.592169803276984E-8</double>
          <double>1.4368679213107934E-8</double>
          <double>1.4368679213107934E-8</double>
          <double>1.0776509409830951E-7</double>
          <double>1.0776509409830951E-7</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>1.0776509409830951E-7</double>
          <double>1.0776509409830951E-7</double>
          <double>1.0776509409830951E-7</double>
        </double-array>
      </delta>
      <outer-class reference="../../.."/>
    </smile.classification.NeuralNetwork_-Layer>
    <smile.classification.NeuralNetwork_-Layer>
      <units>1</units>
      <output>
        <double>0.02619984424234998</double>
        <double>1.0</double>
      </output>
      <error>
        <double>0.18594110780154327</double>
        <double>0.0</double>
      </error>
      <weight>
        <double-array>
          <double>3.0456654198360793</double>
          <double>5.328516785988109</double>
          <double>2.9905611419919396</double>
          <double>-5.085150660698495</double>
          <double>8.235770340793739</double>
          <double>-1.4507809273690881</double>
        </double-array>
      </weight>
      <delta>
        <double-array>
          <double>7.873746231134702E-4</double>
          <double>5.471223721302159E-6</double>
          <double>0.01760928622234371</double>
          <double>8.739686975718252E-8</double>
          <double>1.3085013987343821E-8</double>
          <double>0.018594110780154327</double>
        </double-array>
      </delta>
      <outer-class reference="../../.."/>
    </smile.classification.NeuralNetwork_-Layer>
  </net>
  <inputLayer reference="../net/smile.classification.NeuralNetwork_-Layer"/>
  <outputLayer reference="../net/smile.classification.NeuralNetwork_-Layer[3]"/>
  <eta>0.1</eta>
  <alpha>0.0</alpha>
  <lambda>0.0</lambda>
  <target>
    <double>1.0</double>
  </target>
</smile.classification.NeuralNetwork>