<smile.classification.NeuralNetwork>
  <errorFunction>CROSS_ENTROPY</errorFunction>
  <activationFunction>LOGISTIC_SIGMOID</activationFunction>
  <p>68</p>
  <k>2</k>
  <net>
    <smile.classification.NeuralNetwork_-Layer>
      <units>68</units>
      <output>
        <double>1.0</double>
        <double>0.5277777777777778</double>
        <double>0.5277777777777778</double>
        <double>0.0</double>
        <double>1.0</double>
        <double>0.5277777777777778</double>
        <double>0.15463917525773196</double>
        <double>0.15463917525773196</double>
        <double>0.0</double>
        <double>1.0</double>
        <double>0.1589465325569084</double>
        <double>0.3925925925925926</double>
        <double>0.3925925925925926</double>
        <double>0.5655737704918032</double>
        <double>0.006206088992974239</double>
        <double>0.005608465608465609</double>
        <double>0.0</double>
        <double>0.7352941176470589</double>
        <double>1.0</double>
        <double>1.0</double>
        <double>0.0</double>
        <double>0.68</double>
        <double>0.68</double>
        <double>0.32</double>
        <double>0.07555555555555556</double>
        <double>0.07555555555555556</double>
        <double>0.0</double>
        <double>1.0</double>
        <double>1.0</double>
        <double>1.0</double>
        <double>0.0</double>
        <double>1.0</double>
        <double>1.0</double>
        <double>0.0</double>
        <double>1.0</double>
        <double>1.0</double>
        <double>0.0</double>
        <double>1.0</double>
        <double>1.0</double>
        <double>1.0</double>
        <double>0.0</double>
        <double>1.0</double>
        <double>1.0</double>
        <double>0.0</double>
        <double>1.0</double>
        <double>1.0</double>
        <double>0.0</double>
        <double>1.0</double>
        <double>1.0</double>
        <double>1.0</double>
        <double>0.0</double>
        <double>1.0</double>
        <double>1.0</double>
        <double>1.0</double>
        <double>1.0</double>
        <double>1.0</double>
        <double>1.0</double>
        <double>1.0</double>
        <double>1.0</double>
        <double>1.0</double>
        <double>1.0</double>
        <double>1.0</double>
        <double>1.0</double>
        <double>1.0</double>
        <double>1.0</double>
        <double>1.0</double>
        <double>1.0</double>
        <double>1.0</double>
        <double>1.0</double>
      </output>
      <error>
        <double>-0.0</double>
        <double>-0.0</double>
        <double>-0.0</double>
        <double>0.0</double>
        <double>-0.0</double>
        <double>-9.484881878135983E-23</double>
        <double>-1.179567338033251E-5</double>
        <double>-1.2043894479435648E-5</double>
        <double>1.5379029909774537E-5</double>
        <double>4.0517289402768144E-7</double>
        <double>5.952124127540423E-9</double>
        <double>-1.6231458988921167E-6</double>
        <double>1.9918195476467422E-7</double>
        <double>3.0477693859748046E-6</double>
        <double>-6.480717087703823E-8</double>
        <double>-3.5122210532626165E-8</double>
        <double>-7.643732099415617E-6</double>
        <double>3.2664887018103077E-6</double>
        <double>-2.2381445134485736E-7</double>
        <double>4.647303781048588E-8</double>
        <double>-5.968267456788141E-8</double>
        <double>1.5363325685662068E-6</double>
        <double>1.3947291055469664E-6</double>
        <double>-1.136570960694754E-6</double>
        <double>1.1180705730253763E-7</double>
        <double>1.1289561374386028E-7</double>
        <double>7.123273465086564E-7</double>
        <double>1.7031912087821576E-6</double>
        <double>-1.3459554244418056E-6</double>
        <double>2.212145858163308E-8</double>
        <double>-1.2770940788631299E-8</double>
        <double>-1.7278973223008166E-6</double>
        <double>-1.581240884088425E-6</double>
        <double>2.264890219357315E-6</double>
        <double>1.2801415562104628E-8</double>
        <double>1.967941154049615E-8</double>
        <double>-0.0</double>
        <double>-0.0</double>
        <double>0.0</double>
        <double>0.0</double>
        <double>-0.0</double>
        <double>2.4190254708452645E-8</double>
        <double>-6.73316019256031E-7</double>
        <double>1.4288263683662663E-6</double>
        <double>2.657947550955944E-7</double>
        <double>3.66581164649041E-7</double>
        <double>-0.0</double>
        <double>-0.0</double>
        <double>0.0</double>
        <double>0.0</double>
        <double>-0.0</double>
        <double>-0.0</double>
        <double>0.0</double>
        <double>-0.0</double>
        <double>0.0</double>
        <double>-0.0</double>
        <double>0.0</double>
        <double>-0.0</double>
        <double>0.0</double>
        <double>-0.0</double>
        <double>0.0</double>
        <double>-0.0</double>
        <double>0.0</double>
        <double>-0.0</double>
        <double>0.0</double>
        <double>-0.0</double>
        <double>-0.0</double>
        <double>-0.0</double>
        <double>0.0</double>
      </error>
      <outer-class reference="../../.."/>
    </smile.classification.NeuralNetwork_-Layer>
    <smile.classification.NeuralNetwork_-Layer>
      <units>5</units>
      <output>
        <double>0.0195358129507238</double>
        <double>2.279630369994742E-5</double>
        <double>3.32336230727983E-10</double>
        <double>0.09160311714897595</double>
        <double>4.82161722336533E-14</double>
        <double>1.0</double>
      </output>
      <error>
        <double>3.627124880459655E-13</double>
        <double>3.7507831650959474E-8</double>
        <double>2.431736290930978E-5</double>
        <double>3.5156228392217235E-12</double>
        <double>2.4419919967090833E-6</double>
        <double>-0.0</double>
      </error>
      <weight>
        <double-array>
          <double>-3.268394091283695</double>
          <double>0.7965615145902425</double>
          <double>0.7767035714359083</double>
          <double>5.317826954785802</double>
          <double>-2.953913130278818</double>
          <double>-1.1687568790109137</double>
          <double>-0.3447847740470545</double>
          <double>-0.5143602847160933</double>
          <double>2.9387491563535417</double>
          <double>-0.9936853700716923</double>
          <double>0.808463171987617</double>
          <double>-0.7624262870651247</double>
          <double>-1.086288821336771</double>
          <double>3.6406349555106843</double>
          <double>1.514844833878343</double>
          <double>1.148842265616862</double>
          <double>1.662565640258948</double>
          <double>0.9014920244666381</double>
          <double>0.9791741894129445</double>
          <double>0.7920762683946243</double>
          <double>0.32714277534151553</double>
          <double>0.506517978605609</double>
          <double>-0.07841331631532794</double>
          <double>3.0583579868133053</double>
          <double>-1.3278389543022375</double>
          <double>-1.0556714383194763</double>
          <double>1.4616874819102208</double>
          <double>1.639677538597906</double>
          <double>0.6920599702399806</double>
          <double>-0.9542405679821185</double>
          <double>-1.1065512071676487</double>
          <double>1.3212629958543103</double>
          <double>1.0623045980892407</double>
          <double>1.9379931537818846</double>
          <double>-0.04080980677376924</double>
          <double>0.10863978769730433</double>
          <double>0.12016638483811838</double>
          <double>0.4232192386058298</double>
          <double>2.2810802198971425</double>
          <double>0.40806842118978176</double>
          <double>0.2837363839841271</double>
          <double>1.2304263341184591</double>
          <double>1.0124364883109038</double>
          <double>2.1189195675491352</double>
          <double>-1.150303398673915</double>
          <double>-1.1056817159505852</double>
          <double>0.4008777900405164</double>
          <double>0.2019331741940697</double>
          <double>2.4499756458491437</double>
          <double>0.6572034840919071</double>
          <double>0.8101122560907622</double>
          <double>-1.6216567765612957</double>
          <double>-5.084451261349397</double>
          <double>0.49870224494077364</double>
          <double>-3.0494486112296877</double>
          <double>-1.6854280732094835</double>
          <double>1.2637629888423894</double>
          <double>-1.0633435736491623</double>
          <double>-0.08282325858858114</double>
          <double>-1.2319964475244716</double>
          <double>1.8919789728019056</double>
          <double>-0.80000417032731</double>
          <double>0.3530847749262473</double>
          <double>0.03884640072110974</double>
          <double>1.0752648826804818</double>
          <double>-1.2594612233638065</double>
          <double>1.093185454816484</double>
          <double>-5.593977959506249</double>
          <double>3.2386828653045283</double>
        </double-array>
        <double-array>
          <double>-1.3179615955797637</double>
          <double>0.7900114863998302</double>
          <double>0.8596676971626434</double>
          <double>2.5083340501577083</double>
          <double>-1.8367238822315657</double>
          <double>0.2417854273322083</double>
          <double>0.4962261013336986</double>
          <double>0.5147396132589369</double>
          <double>7.777073806163834</double>
          <double>4.682769630035573</double>
          <double>2.046171044982209</double>
          <double>-0.602759947561794</double>
          <double>0.5982888881235117</double>
          <double>-0.3101160786665343</double>
          <double>-0.004813002304934775</double>
          <double>-1.298473890423295</double>
          <double>2.738779391939433E-4</double>
          <double>1.4014338263928372</double>
          <double>-0.22131317433041145</double>
          <double>-1.6589711371136704</double>
          <double>-2.1763961111987427</double>
          <double>-0.04360228603833431</double>
          <double>-0.5661706679226555</double>
          <double>0.9962490202256874</double>
          <double>0.33260285020739533</double>
          <double>0.4913712318254933</double>
          <double>0.23702283885420702</double>
          <double>0.49223658016430744</double>
          <double>-0.1360731916065782</double>
          <double>-0.8525149229545569</double>
          <double>-1.3945341897091053</double>
          <double>0.6624379962625283</double>
          <double>0.39310669981997226</double>
          <double>0.366328322111196</double>
          <double>-0.9375415671466536</double>
          <double>-1.0174859296916372</double>
          <double>0.35312745092390635</double>
          <double>0.8371141058767058</double>
          <double>-0.08910655381961911</double>
          <double>-0.846597292567664</double>
          <double>-1.3033987506290778</double>
          <double>-0.12868723994678072</double>
          <double>-0.16129136683436746</double>
          <double>1.0069815933658992</double>
          <double>-0.6614809653192943</double>
          <double>-0.7792474643432473</double>
          <double>-0.23668161330465326</double>
          <double>0.03901252572973582</double>
          <double>0.800480645267145</double>
          <double>-0.25203531185338196</double>
          <double>-0.5232836039743174</double>
          <double>-2.015181306938922</double>
          <double>0.6983866761147469</double>
          <double>-2.4870085788321683</double>
          <double>0.58832342587702</double>
          <double>0.018798023477918594</double>
          <double>-3.333430273875888</double>
          <double>0.13648304366765174</double>
          <double>-2.073425338664953</double>
          <double>-0.16045492918465087</double>
          <double>0.3187812935082656</double>
          <double>-1.4234665119742134</double>
          <double>-1.9653021676558076</double>
          <double>1.0020595184757626</double>
          <double>0.7255728879125465</double>
          <double>-0.5467927214362533</double>
          <double>-0.051484198394386414</double>
          <double>-0.2913672942968991</double>
          <double>0.8682380160453717</double>
        </double-array>
        <double-array>
          <double>-5.506036501238344</double>
          <double>-0.6119534007526937</double>
          <double>-0.7344524086954323</double>
          <double>2.2770063715372957</double>
          <double>-2.575392756036061</double>
          <double>-1.2387659552577415</double>
          <double>-4.579828328581087</double>
          <double>-4.673383683753897</double>
          <double>3.4831774714541264</double>
          <double>6.809241588337291</double>
          <double>0.1142537082797804</double>
          <double>-0.8030527110555212</double>
          <double>0.10908232539694608</double>
          <double>1.1727059489535334</double>
          <double>-2.1323372579768276</double>
          <double>-1.4866754115977727</double>
          <double>-2.178093700027757</double>
          <double>0.7886839143167964</double>
          <double>0.008778934386567874</double>
          <double>1.1133726791417256</double>
          <double>-1.2687913087636147</double>
          <double>0.9161821701208065</double>
          <double>0.8250031294039043</double>
          <double>-0.7481100121596087</double>
          <double>1.3593223433465769</double>
          <double>1.3564762498363265</double>
          <double>0.7859098908073675</double>
          <double>1.8100768879567035</double>
          <double>-1.5012412120761776</double>
          <double>0.5107378702969447</double>
          <double>-0.35841678768551394</double>
          <double>-0.9914968892954333</double>
          <double>-0.9155914814579859</double>
          <double>1.211637518897849</double>
          <double>0.055509126301882684</double>
          <double>0.0916831225080917</double>
          <double>-1.0376254910480849</double>
          <double>-0.34507268043107453</double>
          <double>0.6405925444476761</double>
          <double>0.533526041552942</double>
          <double>-0.03394262695723274</double>
          <double>-0.13584482921863905</double>
          <double>-0.3450690506842669</double>
          <double>0.4974784852441458</double>
          <double>0.4632792908714233</double>
          <double>0.6133685150343419</double>
          <double>-0.6337681200589514</double>
          <double>-0.06019911543787929</double>
          <double>0.2568489762855142</double>
          <double>0.14991196996127507</double>
          <double>-0.26344128349570833</double>
          <double>-8.90971063502601</double>
          <double>0.6463483723839374</double>
          <double>-1.0468087020560144</double>
          <double>0.5756636064296826</double>
          <double>-6.540025661712317</double>
          <double>0.5995443061404085</double>
          <double>-1.0427710934223993</double>
          <double>1.9055660311501117</double>
          <double>-1.7130639004242694</double>
          <double>1.6304505111554355</double>
          <double>-2.171504380618894</double>
          <double>1.9040300988528052</double>
          <double>-3.463254090219994</double>
          <double>0.48268979047600585</double>
          <double>-0.7758996994212509</double>
          <double>0.02140488591530382</double>
          <double>-4.254403828808109</double>
          <double>0.3240807306700653</double>
        </double-array>
        <double-array>
          <double>-5.6681618017395845</double>
          <double>0.9243589711466667</double>
          <double>0.8923938898926913</double>
          <double>4.745248585513538</double>
          <double>-1.7583528252552607</double>
          <double>-0.48065410855932517</double>
          <double>2.608981451801685</double>
          <double>2.7581683303864466</double>
          <double>0.5161198458647509</double>
          <double>-1.9663600091674525</double>
          <double>0.4994213600180122</double>
          <double>1.2821050189049887</double>
          <double>-0.8895129162333418</double>
          <double>3.163933516052572</double>
          <double>-1.9043515798532438</double>
          <double>0.16000191011528941</double>
          <double>0.8220663078835614</double>
          <double>1.4281547868839575</double>
          <double>0.6046048471642289</double>
          <double>-1.1590208661609072</double>
          <double>-2.1853120798071446</double>
          <double>2.4111026734032235</double>
          <double>1.0241858033442819</double>
          <double>1.5913857052649558</double>
          <double>-1.5415455378151903</double>
          <double>-1.0048646780858945</double>
          <double>1.334676130183975</double>
          <double>2.331293875922026</double>
          <double>0.429454535066997</double>
          <double>-1.107032480369161</double>
          <double>-2.25379997497359</double>
          <double>1.7024508962893423</double>
          <double>1.0635187545146658</double>
          <double>1.8466287353447968</double>
          <double>-0.15594390800202484</double>
          <double>0.02506538240508969</double>
          <double>0.9099077275192428</double>
          <double>1.280134403272519</double>
          <double>1.5911405330015314</double>
          <double>-0.24989200413388107</double>
          <double>-0.6050797742576748</double>
          <double>1.3735565744465836</double>
          <double>0.9022501052453803</double>
          <double>2.115364557501128</double>
          <double>0.8095205676005393</double>
          <double>1.2663026231287313</double>
          <double>-0.06155809099186994</double>
          <double>-0.009584659585388733</double>
          <double>3.1047356437005336</double>
          <double>0.011908973621764771</double>
          <double>-0.14446509787796719</double>
          <double>0.07194844224569195</double>
          <double>0.5586272410730488</double>
          <double>-0.09757153450024451</double>
          <double>1.7004412536234685</double>
          <double>-1.72674293689902</double>
          <double>-1.6455234970520087</double>
          <double>-2.7163293867868883</double>
          <double>0.029179488121785686</double>
          <double>0.22012134139827233</double>
          <double>-0.377151687352252</double>
          <double>1.3520265738546065</double>
          <double>-0.038959761653689036</double>
          <double>-1.6512816986326826</double>
          <double>-3.066427693660818</double>
          <double>-0.8105230958041486</double>
          <double>-0.9986096741653224</double>
          <double>-8.174449624187837</double>
          <double>3.4053015572984244</double>
        </double-array>
        <double-array>
          <double>-8.509849027447263</double>
          <double>0.3475420563742739</double>
          <double>0.3404999255960402</double>
          <double>1.8624873745100934</double>
          <double>-1.4941670096784532</double>
          <double>-0.26254999803663404</double>
          <double>-0.6246676610665939</double>
          <double>-0.6660166554561492</double>
          <double>3.7816227069348685</double>
          <double>5.317357191168443</double>
          <double>0.6805587404989326</double>
          <double>-0.8750350235016909</double>
          <double>-0.005597681853368185</double>
          <double>1.2988870808624096</double>
          <double>-1.4325541865998148</double>
          <double>-1.429404536564141</double>
          <double>-0.5863102460007298</double>
          <double>1.6441356068469077</double>
          <double>-0.6755735428306121</double>
          <double>-1.3118915974067566</double>
          <double>-1.5189648600746768</double>
          <double>-0.5747025241564349</double>
          <double>-0.44657793455109585</double>
          <double>1.110652101048648</double>
          <double>0.24025235959525734</double>
          <double>0.4003313342885543</double>
          <double>-0.23339870079392483</double>
          <double>0.13070150216202722</double>
          <double>0.5980626673498314</double>
          <double>0.5979752191605793</double>
          <double>0.3167234266545838</double>
          <double>0.6003274449682545</double>
          <double>0.6347874777133041</double>
          <double>0.07041385783821635</double>
          <double>0.22179652417429027</double>
          <double>0.27122304580137757</double>
          <double>1.796456046544921</double>
          <double>2.021510176048373</double>
          <double>-1.3166932742267319</double>
          <double>-0.5530394653764689</double>
          <double>-0.6343157476706003</double>
          <double>1.4260445198721263</double>
          <double>1.4534650832684368</double>
          <double>-0.7565721517779493</double>
          <double>-0.5728604454334832</double>
          <double>-0.5373901504814149</double>
          <double>-0.18879742626933924</double>
          <double>-0.13394236389567285</double>
          <double>0.9201481377438708</double>
          <double>0.9172432159516896</double>
          <double>0.8853911203015346</double>
          <double>0.17294114177734157</double>
          <double>-3.075565414744774</double>
          <double>-0.9803508312766824</double>
          <double>-4.426684546312541</double>
          <double>0.7957146187525399</double>
          <double>-1.740111518236049</double>
          <double>-3.4432219912019906</double>
          <double>-4.672796925385726</double>
          <double>-0.648267673898645</double>
          <double>-3.6195021892136463</double>
          <double>-1.5594603140408947</double>
          <double>-2.571544396844082</double>
          <double>-0.6961435010596585</double>
          <double>-2.4855744690805515</double>
          <double>1.1427973213332754</double>
          <double>-2.3320727486233657</double>
          <double>-2.6300053129156957</double>
          <double>0.6781440887241029</double>
        </double-array>
      </weight>
      <delta>
        <double-array>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>3.6271248804596556E-14</double>
          <double>1.1185882098547438E-31</double>
          <double>4.300199600544952E-15</double>
          <double>4.300199600544952E-15</double>
          <double>2.882113925860799E-14</double>
          <double>8.240636414237826E-17</double>
          <double>4.7858176135361776E-17</double>
          <double>2.955435087781942E-15</double>
          <double>2.955435087781942E-15</double>
          <double>3.2359643541355754E-14</double>
          <double>4.251744851348705E-17</double>
          <double>3.212429443241243E-17</double>
          <double>6.134108253718536E-15</double>
          <double>6.134108253718536E-15</double>
          <double>2.9319259450382213E-14</double>
          <double>7.093866687973816E-17</double>
          <double>6.259294136447486E-17</double>
          <double>2.9016999043677246E-15</double>
          <double>2.9016999043677246E-15</double>
          <double>3.3369548900228836E-14</double>
          <double>1.2090416268198858E-16</double>
          <double>1.2090416268198858E-16</double>
          <double>1.4508499521838623E-15</double>
          <double>1.4508499521838623E-15</double>
          <double>3.482039885241269E-14</double>
          <double>5.803399808735455E-17</double>
          <double>5.803399808735455E-17</double>
          <double>3.022604067049713E-15</double>
          <double>3.022604067049713E-15</double>
          <double>3.324864473754684E-14</double>
          <double>2.5188367225414286E-16</double>
          <double>2.5188367225414286E-16</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>3.6271248804596556E-14</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>6.045208134099426E-15</double>
          <double>6.045208134099426E-15</double>
          <double>3.022604067049713E-14</double>
          <double>1.0075346890165709E-15</double>
          <double>1.0075346890165709E-15</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>3.6271248804596556E-14</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>3.6271248804596556E-14</double>
        </double-array>
        <double-array>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>3.750783165095947E-9</double>
          <double>1.1567238417405389E-26</double>
          <double>4.4468047833611744E-10</double>
          <double>4.4468047833611744E-10</double>
          <double>2.9803728157375522E-9</double>
          <double>8.521581514525322E-12</double>
          <double>4.948978799372448E-12</double>
          <double>3.0561936900781796E-10</double>
          <double>3.0561936900781796E-10</double>
          <double>3.3462869414091295E-9</double>
          <double>4.3966980835523715E-12</double>
          <double>3.321949663128458E-12</double>
          <double>6.343236235088735E-10</double>
          <double>6.343236235088735E-10</double>
          <double>3.0318830584525573E-9</double>
          <double>7.335715373912143E-12</double>
          <double>6.472690035804832E-12</double>
          <double>3.000626532076758E-10</double>
          <double>3.000626532076758E-10</double>
          <double>3.4507205118882716E-9</double>
          <double>1.250261055031983E-11</double>
          <double>1.250261055031983E-11</double>
          <double>1.500313266038379E-10</double>
          <double>1.500313266038379E-10</double>
          <double>3.6007518384921092E-9</double>
          <double>6.0012530641535206E-12</double>
          <double>6.0012530641535206E-12</double>
          <double>3.125652637579956E-10</double>
          <double>3.125652637579956E-10</double>
          <double>3.4382179013379513E-9</double>
          <double>2.604710531316631E-11</double>
          <double>2.604710531316631E-11</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>3.750783165095947E-9</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>6.251305275159912E-10</double>
          <double>6.251305275159912E-10</double>
          <double>3.125652637579956E-9</double>
          <double>1.0418842125266518E-10</double>
          <double>1.0418842125266518E-10</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>3.750783165095947E-9</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>3.750783165095947E-9</double>
        </double-array>
        <double-array>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>2.4317362909309782E-6</double>
          <double>7.499360055578194E-24</double>
          <double>2.882986324299613E-7</double>
          <double>2.882986324299613E-7</double>
          <double>1.9322579892052374E-6</double>
          <double>5.524776590082543E-9</double>
          <double>3.208559604691024E-9</double>
          <double>1.9814147555733897E-7</double>
          <double>1.9814147555733897E-7</double>
          <double>2.1694902203403826E-6</double>
          <double>2.850500767289086E-9</double>
          <double>2.1537116908406424E-9</double>
          <double>4.112495197897978E-7</double>
          <double>4.112495197897978E-7</double>
          <double>1.965653501835874E-6</double>
          <double>4.755946827501063E-9</double>
          <double>4.196423671324467E-9</double>
          <double>1.9453890327447826E-7</double>
          <double>1.9453890327447826E-7</double>
          <double>2.2371973876565E-6</double>
          <double>8.105787636436598E-9</double>
          <double>8.105787636436598E-9</double>
          <double>9.726945163723913E-8</double>
          <double>9.726945163723913E-8</double>
          <double>2.334466839293739E-6</double>
          <double>3.8907780654895685E-9</double>
          <double>3.8907780654895685E-9</double>
          <double>2.0264469091091483E-7</double>
          <double>2.0264469091091483E-7</double>
          <double>2.2290916000200632E-6</double>
          <double>1.688705757590958E-8</double>
          <double>1.688705757590958E-8</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>2.4317362909309782E-6</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>4.0528938182182967E-7</double>
          <double>4.0528938182182967E-7</double>
          <double>2.0264469091091487E-6</double>
          <double>6.754823030363827E-8</double>
          <double>6.754823030363827E-8</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>2.4317362909309782E-6</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>2.4317362909309782E-6</double>
        </double-array>
        <double-array>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>3.5156228392217236E-13</double>
          <double>1.0842015061116729E-30</double>
          <double>4.1680064588711154E-14</double>
          <double>4.1680064588711154E-14</double>
          <double>2.7935143886502077E-13</double>
          <double>7.987309657765436E-16</double>
          <double>4.638696008824816E-16</double>
          <double>2.8645815726991825E-14</double>
          <double>2.8645815726991825E-14</double>
          <double>3.1364870428350673E-13</double>
          <double>4.1210412650723564E-16</double>
          <double>3.1136756224991134E-16</double>
          <double>5.945538625154385E-14</double>
          <double>5.945538625154385E-14</double>
          <double>2.841795128370893E-13</double>
          <double>6.875792967865616E-16</double>
          <double>6.06687614811672E-16</double>
          <double>2.812498271377379E-14</double>
          <double>2.812498271377379E-14</double>
          <double>3.234373012083986E-13</double>
          <double>1.171874279740575E-15</double>
          <double>1.171874279740575E-15</double>
          <double>1.4062491356886895E-14</double>
          <double>1.4062491356886895E-14</double>
          <double>3.3749979256528547E-13</double>
          <double>5.624996542754763E-16</double>
          <double>5.624996542754763E-16</double>
          <double>2.929685699351436E-14</double>
          <double>2.929685699351436E-14</double>
          <double>3.2226542692865796E-13</double>
          <double>2.4414047494595314E-15</double>
          <double>2.4414047494595314E-15</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>3.5156228392217236E-13</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>5.859371398702872E-14</double>
          <double>5.859371398702872E-14</double>
          <double>2.929685699351436E-13</double>
          <double>9.76561899783812E-15</double>
          <double>9.76561899783812E-15</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>3.5156228392217236E-13</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>3.5156228392217236E-13</double>
        </double-array>
        <double-array>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>2.4419919967090836E-7</double>
          <double>7.530988168602177E-25</double>
          <double>2.8951451507375734E-8</double>
          <double>2.8951451507375734E-8</double>
          <double>1.9404071744185303E-7</double>
          <double>5.548077012669055E-10</double>
          <double>3.2220915174234807E-10</double>
          <double>1.989771256577772E-8</double>
          <double>1.989771256577772E-8</double>
          <double>2.178639918632614E-7</double>
          <double>2.8625225877877175E-10</double>
          <double>2.1627948441062754E-10</double>
          <double>4.129839406199186E-8</double>
          <double>4.129839406199186E-8</double>
          <double>1.973943530673176E-7</double>
          <double>4.776004755468446E-10</double>
          <double>4.214121843060394E-10</double>
          <double>1.953593597367267E-8</double>
          <double>1.953593597367267E-8</double>
          <double>2.246632636972357E-7</double>
          <double>8.139973322363616E-10</double>
          <double>8.139973322363616E-10</double>
          <double>9.767967986836335E-9</double>
          <double>9.767967986836335E-9</double>
          <double>2.3443123168407202E-7</double>
          <double>3.9071871947345374E-10</double>
          <double>3.9071871947345374E-10</double>
          <double>2.0349933305909028E-8</double>
          <double>2.0349933305909028E-8</double>
          <double>2.2384926636499933E-7</double>
          <double>1.69582777549242E-9</double>
          <double>1.69582777549242E-9</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>2.4419919967090836E-7</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>4.0699866611818056E-8</double>
          <double>4.0699866611818056E-8</double>
          <double>2.0349933305909032E-7</double>
          <double>6.783311101969675E-9</double>
          <double>6.783311101969675E-9</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>2.4419919967090836E-7</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>2.4419919967090836E-7</double>
        </double-array>
      </delta>
      <outer-class reference="../../.."/>
    </smile.classification.NeuralNetwork_-Layer>
    <smile.classification.NeuralNetwork_-Layer>
      <units>1</units>
      <output>
        <double>6.749984804300401E-5</double>
        <double>1.0</double>
      </output>
      <error>
        <double>2.3817691226057924E-5</double>
        <double>0.0</double>
      </error>
      <weight>
        <double-array>
          <double>3.500384504030729</double>
          <double>3.678053437662261</double>
          <double>4.378031718337734</double>
          <double>5.921682434101296</double>
          <double>5.1090408220466506</double>
          <double>-10.214228983311605</double>
        </double-array>
      </weight>
      <delta>
        <double-array>
          <double>2.38176911224371E-6</double>
          <double>2.3807489109737936E-6</double>
          <double>1.4995501789292457E-6</double>
          <double>2.3817690632371187E-6</double>
          <double>2.3329718872917848E-6</double>
          <double>2.3817691226057927E-6</double>
        </double-array>
      </delta>
      <outer-class reference="../../.."/>
    </smile.classification.NeuralNetwork_-Layer>
  </net>
  <inputLayer reference="../net/smile.classification.NeuralNetwork_-Layer"/>
  <outputLayer reference="../net/smile.classification.NeuralNetwork_-Layer[3]"/>
  <eta>0.1</eta>
  <alpha>0.0</alpha>
  <lambda>0.0</lambda>
  <target>
    <double>1.0</double>
  </target>
</smile.classification.NeuralNetwork>