<smile.classification.NeuralNetwork>
  <errorFunction>CROSS_ENTROPY</errorFunction>
  <activationFunction>LOGISTIC_SIGMOID</activationFunction>
  <p>41</p>
  <k>2</k>
  <net>
    <smile.classification.NeuralNetwork_-Layer>
      <units>41</units>
      <output>
        <double>1.0</double>
        <double>0.5277777777777778</double>
        <double>0.0</double>
        <double>1.0</double>
        <double>0.5277777777777778</double>
        <double>0.15463917525773196</double>
        <double>0.0</double>
        <double>1.0</double>
        <double>0.15463917525773196</double>
        <double>0.3925925925925926</double>
        <double>0.5655737704918032</double>
        <double>0.006206088992974239</double>
        <double>0.005608465608465609</double>
        <double>0.0</double>
        <double>1.0</double>
        <double>1.0</double>
        <double>0.0</double>
        <double>0.68</double>
        <double>0.32</double>
        <double>0.07555555555555556</double>
        <double>0.07555555555555556</double>
        <double>0.0</double>
        <double>1.0</double>
        <double>1.0</double>
        <double>0.0</double>
        <double>1.0</double>
        <double>0.0</double>
        <double>1.0</double>
        <double>1.0</double>
        <double>0.0</double>
        <double>1.0</double>
        <double>1.0</double>
        <double>0.0</double>
        <double>1.0</double>
        <double>0.0</double>
        <double>1.0</double>
        <double>1.0</double>
        <double>0.0</double>
        <double>1.0</double>
        <double>1.0</double>
        <double>0.0</double>
        <double>1.0</double>
      </output>
      <error>
        <double>-0.0</double>
        <double>-7.696402115237386E-5</double>
        <double>0.0</double>
        <double>-0.0</double>
        <double>-7.398725940695342E-5</double>
        <double>-3.915093353415325E-4</double>
        <double>5.07998385679833E-4</double>
        <double>8.79045767979947E-6</double>
        <double>2.8917749998635755E-6</double>
        <double>-1.3329803446104324E-4</double>
        <double>3.612935280826837E-5</double>
        <double>-1.5842458473128861E-6</double>
        <double>-1.0119859106284778E-6</double>
        <double>-3.144584375496253E-5</double>
        <double>1.6979137239486215E-4</double>
        <double>-1.008585927940043E-6</double>
        <double>7.17236324288147E-8</double>
        <double>1.922779014946284E-5</double>
        <double>2.274541540235889E-5</double>
        <double>-2.7993765509277616E-6</double>
        <double>7.325640607669672E-7</double>
        <double>-4.103173918184682E-5</double>
        <double>-3.148471309897788E-5</double>
        <double>-1.9857430053363046E-6</double>
        <double>-1.984542023284441E-6</double>
        <double>-2.5688091924509595E-5</double>
        <double>3.293306384911853E-5</double>
        <double>-4.585337531057686E-6</double>
        <double>1.9866872512404498E-6</double>
        <double>-1.1021701283493661E-5</double>
        <double>-4.247297561597805E-5</double>
        <double>-8.473503973860079E-7</double>
        <double>-8.0640608014264E-7</double>
        <double>2.8549112257057793E-5</double>
        <double>-6.861881793494045E-5</double>
        <double>-1.7951571067710567E-5</double>
        <double>3.2942804162678226E-6</double>
        <double>-0.0</double>
        <double>-0.0</double>
        <double>-0.0</double>
        <double>-0.0</double>
        <double>-0.0</double>
      </error>
      <outer-class reference="../../.."/>
    </smile.classification.NeuralNetwork_-Layer>
    <smile.classification.NeuralNetwork_-Layer>
      <units>5</units>
      <output>
        <double>0.013670039773984156</double>
        <double>0.9053365305618181</double>
        <double>0.6363866914364158</double>
        <double>0.9979792390939233</double>
        <double>4.57780753581269E-4</double>
        <double>1.0</double>
      </output>
      <error>
        <double>5.331999467042375E-10</double>
        <double>1.3632419835531756E-8</double>
        <double>1.1353728396057857E-4</double>
        <double>-2.0328872812606512E-4</double>
        <double>4.3809062473009355E-12</double>
        <double>-0.0</double>
      </error>
      <weight>
        <double-array>
          <double>-18.240328102557292</double>
          <double>0.7697371931446214</double>
          <double>1.9010725075813462</double>
          <double>-1.9020041077892484</double>
          <double>-0.23473247773044262</double>
          <double>2.7886686744871176</double>
          <double>-0.08103318646302678</double>
          <double>7.860898818946986</double>
          <double>2.0625537553493607</double>
          <double>-1.9991139347174212</double>
          <double>2.793993249040359</double>
          <double>2.0282015749296844</double>
          <double>2.441186679406115</double>
          <double>0.8786338407249673</double>
          <double>9.80326567278331</double>
          <double>-1.921200891451204</double>
          <double>1.9026668411611156</double>
          <double>0.10836379679649022</double>
          <double>1.0855096597387632</double>
          <double>-0.8901967170913209</double>
          <double>0.7918692673039556</double>
          <double>1.896022138771988</double>
          <double>-0.5030336155688254</double>
          <double>-2.9373955402102108</double>
          <double>-0.8627476294733137</double>
          <double>1.3767678533502734</double>
          <double>-0.618223960766639</double>
          <double>-2.3026186646385125</double>
          <double>-0.8766712498017767</double>
          <double>-1.2828556601899952</double>
          <double>1.893751660003865</double>
          <double>1.2321277973237992</double>
          <double>3.4500420835605037</double>
          <double>0.1976472755425173</double>
          <double>0.323574454003728</double>
          <double>-2.728151136177928</double>
          <double>-1.468395546878934</double>
          <double>-1.7860063533424968</double>
          <double>2.3715997824310406</double>
          <double>0.8671303314213089</double>
          <double>3.0556948377856283</double>
          <double>0.7300008714419501</double>
        </double-array>
        <double-array>
          <double>-12.223846264961361</double>
          <double>0.6375482054538855</double>
          <double>2.7467195556319446</double>
          <double>-3.153660138532506</double>
          <double>-0.12419450249948451</double>
          <double>5.108727112443668</double>
          <double>0.7553759746735629</double>
          <double>9.508182038905263</double>
          <double>9.21195656740721</double>
          <double>-6.139423472309719</double>
          <double>11.247465276992372</double>
          <double>-1.9946947329454268</double>
          <double>1.0741611534930426</double>
          <double>5.64441960659876</double>
          <double>1.7801109763818221</double>
          <double>1.0012290691720924</double>
          <double>1.7893924141961857</double>
          <double>0.7626967453330821</double>
          <double>0.5875143808917794</double>
          <double>-1.3984047013660619</double>
          <double>-0.13243053275311442</double>
          <double>0.13511598365265207</double>
          <double>0.45816730853031995</double>
          <double>-0.10608480455514183</double>
          <double>1.1314017353576515</double>
          <double>0.6036018213728843</double>
          <double>-0.05987515478777014</double>
          <double>-0.0473625175599383</double>
          <double>1.0411365396144585</double>
          <double>0.506857792906025</double>
          <double>-0.6876051742243011</double>
          <double>-0.06502782645261422</double>
          <double>0.9116593817217873</double>
          <double>0.7697779403060909</double>
          <double>-0.3157747982384342</double>
          <double>-1.875376553144249</double>
          <double>-1.0511952507336682</double>
          <double>-1.0267427758665588</double>
          <double>0.4893430016890136</double>
          <double>-1.5304274620055298</double>
          <double>-0.3515270588180795</double>
          <double>0.325940870268177</double>
        </double-array>
        <double-array>
          <double>-0.926189018874493</double>
          <double>-1.9613099291371507</double>
          <double>1.4127664375632962</double>
          <double>-1.677869297380451</double>
          <double>-1.8776652613493428</double>
          <double>-7.290737417014256</double>
          <double>-0.5272207172745361</double>
          <double>11.673836769717017</double>
          <double>1.4752161275213524</double>
          <double>-2.7439062885530667</double>
          <double>0.4341507115706217</double>
          <double>-3.453279784867115</double>
          <double>-1.8263701191386434</double>
          <double>2.030088311039236</double>
          <double>2.3925666461585475</double>
          <double>-4.56730505957277</double>
          <double>-0.9551200897684174</double>
          <double>-2.7005932679674896</double>
          <double>3.6595718961718786</double>
          <double>-1.93826720415466</double>
          <double>0.04258871697939974</double>
          <double>-0.8154708507118148</double>
          <double>0.2004603005422786</double>
          <double>-2.60927098961135</double>
          <double>-1.4439258516051332</double>
          <double>-0.652725268736478</double>
          <double>0.8890663228614926</double>
          <double>-0.5268767693529912</double>
          <double>1.386156310782076</double>
          <double>-1.3544199597569002</double>
          <double>-0.6092225217966958</double>
          <double>-0.4818289957036578</double>
          <double>0.15290002369373848</double>
          <double>-0.5438897295073428</double>
          <double>0.3221145354034844</double>
          <double>-0.09094712445874396</double>
          <double>1.6676935814703735</double>
          <double>-2.0811813432020947</double>
          <double>0.4447980736584122</double>
          <double>0.7237040180579466</double>
          <double>1.5442287862649458</double>
          <double>-0.6460053132627464</double>
        </double-array>
        <double-array>
          <double>8.425175136197309</double>
          <double>2.7379156485125975</double>
          <double>-1.628752621962373</double>
          <double>2.05362069043535</double>
          <double>2.636317048974384</double>
          <double>6.271249066752928</double>
          <double>-12.6267715613244</double>
          <double>-12.359781752906672</double>
          <double>-6.261304046010986</double>
          <double>3.106182470098522</double>
          <double>-0.8314799417432324</double>
          <double>1.3588885869809302</double>
          <double>1.5563159487960088</double>
          <double>2.1345577470653057</double>
          <double>-3.4370956407592055</double>
          <double>-0.5708182171302624</double>
          <double>-0.6997609603190166</double>
          <double>-2.211988532293911</double>
          <double>1.2114058886790218</double>
          <double>0.8246840852808135</double>
          <double>-0.47534122282857705</double>
          <double>0.5457530387744413</double>
          <double>0.8802060381386729</double>
          <double>-0.7845508730637111</double>
          <double>-0.13402100302047276</double>
          <double>0.5453016891334296</double>
          <double>-0.6698923102984232</double>
          <double>1.2173131117091769</double>
          <double>0.11931525894814096</double>
          <double>-0.046669067920484086</double>
          <double>2.39475678419312</double>
          <double>0.33531569212668194</double>
          <double>0.6606790421525219</double>
          <double>-0.9356837685025899</double>
          <double>1.6988100887807478</double>
          <double>1.3682712114365738</double>
          <double>0.6708986205536936</double>
          <double>0.5465839910318477</double>
          <double>1.9378509163514859</double>
          <double>0.8287847495947338</double>
          <double>1.1072604229996934</double>
          <double>0.999184832612955</double>
        </double-array>
        <double-array>
          <double>1.5588206382389884</double>
          <double>-4.849073941291428</double>
          <double>3.977080508749786</double>
          <double>-3.356956286557382</double>
          <double>-6.1789282815322535</double>
          <double>4.008323394168847</double>
          <double>15.065246387811111</double>
          <double>-4.881318112744129</double>
          <double>2.7676912618027183</double>
          <double>-1.973096305481331</double>
          <double>5.369502000542573</double>
          <double>-3.6489450740275973</double>
          <double>-3.0608878747464314</double>
          <double>-2.8050912268880537</double>
          <double>6.614664803330131</double>
          <double>-4.073796633912776</double>
          <double>-3.634748646035791</double>
          <double>3.757412967922307</double>
          <double>-0.7438271025548927</double>
          <double>-2.3011435989583604</double>
          <double>-1.8552061024197781</double>
          <double>-0.10700439169071346</double>
          <double>0.3909313686281341</double>
          <double>-1.5128114984806147</double>
          <double>-0.12927919130304097</double>
          <double>4.594548074804582</double>
          <double>-1.7396989863080843</double>
          <double>-2.5295014882533926</double>
          <double>-2.00949295781844</double>
          <double>1.0755526879357356</double>
          <double>0.5800047482922724</double>
          <double>-2.2603929298814363</double>
          <double>-0.47661061014880307</double>
          <double>2.8543113773145707</double>
          <double>-0.2721640648570934</double>
          <double>-1.447813738972654</double>
          <double>-1.2121263485668745</double>
          <double>1.8882085599792648</double>
          <double>0.10839842177925554</double>
          <double>-2.6876931468742207</double>
          <double>-0.5434906549432975</double>
          <double>2.1286638208928514</double>
        </double-array>
      </weight>
      <delta>
        <double-array>
          <double>0.0</double>
          <double>5.924443852269305E-12</double>
          <double>0.0</double>
          <double>5.331999467042375E-11</double>
          <double>5.924443852269305E-12</double>
          <double>1.3192576000929587E-11</double>
          <double>3.8264937351715864E-11</double>
          <double>1.2239883998949497E-13</double>
          <double>1.0725671545471209E-13</double>
          <double>9.084147240146268E-12</double>
          <double>4.217126851206242E-11</double>
          <double>1.2669006998137873E-13</double>
          <double>1.0322894591075304E-13</double>
          <double>1.0193528392875127E-11</double>
          <double>4.126503935363229E-11</double>
          <double>1.3394394796434945E-13</double>
          <double>1.1326142658750137E-13</double>
          <double>8.531199147267799E-12</double>
          <double>4.4788795523155946E-11</double>
          <double>3.8778177942126377E-13</double>
          <double>3.8778177942126377E-13</double>
          <double>1.492959850771865E-11</double>
          <double>3.8390396162705094E-11</double>
          <double>7.857683425115082E-13</double>
          <double>7.857683425115082E-13</double>
          <double>8.886665778403958E-12</double>
          <double>4.443332889201979E-11</double>
          <double>8.078787071276323E-13</double>
          <double>8.078787071276323E-13</double>
          <double>4.443332889201979E-12</double>
          <double>4.887666178122177E-11</double>
          <double>3.7027774076683176E-13</double>
          <double>3.7027774076683176E-13</double>
          <double>1.7773331556807916E-11</double>
          <double>3.554666311361583E-11</double>
          <double>3.5546663113615823E-12</double>
          <double>3.5546663113615823E-12</double>
          <double>0.0</double>
          <double>5.331999467042375E-11</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>5.331999467042375E-11</double>
        </double-array>
        <double-array>
          <double>0.0</double>
          <double>1.5147133150590841E-10</double>
          <double>0.0</double>
          <double>1.3632419835531757E-9</double>
          <double>1.5147133150590841E-10</double>
          <double>3.372969856214043E-10</double>
          <double>9.783265999616908E-10</double>
          <double>3.1293933625323976E-12</double>
          <double>2.7422519156211732E-12</double>
          <double>2.322560416423929E-10</double>
          <double>1.078200477901148E-9</double>
          <double>3.2391080187730413E-12</double>
          <double>2.639273200481737E-12</double>
          <double>2.606197909734012E-10</double>
          <double>1.0550307524889795E-9</double>
          <double>3.4245692340466233E-12</double>
          <double>2.8957754552600122E-12</double>
          <double>2.181187173685081E-10</double>
          <double>1.1451232661846676E-9</double>
          <double>9.914487153114009E-12</double>
          <double>9.914487153114009E-12</double>
          <double>3.8170775539488925E-10</double>
          <double>9.815342281582865E-10</double>
          <double>2.0089881862888915E-11</double>
          <double>2.0089881862888915E-11</double>
          <double>2.272069972588626E-10</double>
          <double>1.1360349862943131E-9</double>
          <double>2.0655181568987503E-11</double>
          <double>2.0655181568987503E-11</double>
          <double>1.136034986294313E-10</double>
          <double>1.2496384849237443E-9</double>
          <double>9.466958219119279E-12</double>
          <double>9.466958219119279E-12</double>
          <double>4.544139945177252E-10</double>
          <double>9.088279890354504E-10</double>
          <double>9.088279890354502E-11</double>
          <double>9.088279890354502E-11</double>
          <double>0.0</double>
          <double>1.3632419835531757E-9</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>1.3632419835531757E-9</double>
        </double-array>
        <double-array>
          <double>0.0</double>
          <double>1.2615253773397618E-6</double>
          <double>0.0</double>
          <double>1.1353728396057857E-5</double>
          <double>1.2615253773397618E-6</double>
          <double>2.8091699124266863E-6</double>
          <double>8.147969790112109E-6</double>
          <double>2.60630780971199E-8</double>
          <double>2.2838779775826718E-8</double>
          <double>1.934338911920968E-6</double>
          <double>8.97976700415485E-6</double>
          <double>2.69768339988978E-8</double>
          <double>2.198112399910191E-8</double>
          <double>2.1705657227757665E-6</double>
          <double>8.78679849781869E-6</double>
          <double>2.852144331376852E-8</double>
          <double>2.411739691973073E-8</double>
          <double>1.8165965433692572E-6</double>
          <double>9.5371318526886E-6</double>
          <double>8.257257015314808E-8</double>
          <double>8.257257015314808E-8</double>
          <double>3.1790439508962E-6</double>
          <double>8.174684445161656E-6</double>
          <double>1.6731810267874745E-7</double>
          <double>1.6731810267874745E-7</double>
          <double>1.8922880660096428E-6</double>
          <double>9.461440330048214E-6</double>
          <double>1.7202618781905839E-7</double>
          <double>1.7202618781905839E-7</double>
          <double>9.461440330048214E-7</double>
          <double>1.0407584363053036E-5</double>
          <double>7.884533608373515E-8</double>
          <double>7.884533608373515E-8</double>
          <double>3.7845761320192856E-6</double>
          <double>7.569152264038571E-6</double>
          <double>7.569152264038569E-7</double>
          <double>7.569152264038569E-7</double>
          <double>0.0</double>
          <double>1.1353728396057857E-5</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>1.1353728396057857E-5</double>
        </double-array>
        <double-array>
          <double>0.0</double>
          <double>-2.2587636458451682E-6</double>
          <double>0.0</double>
          <double>-2.0328872812606514E-5</double>
          <double>-2.2587636458451682E-6</double>
          <double>-5.029824201057282E-6</double>
          <double>-1.4588955783164675E-5</double>
          <double>-4.6665992109283244E-8</double>
          <double>-4.0892879683392533E-8</double>
          <double>-3.4634375902959244E-6</double>
          <double>-1.6078290315425153E-5</double>
          <double>-4.8302073831606384E-8</double>
          <double>-3.9357245344271865E-8</double>
          <double>-3.886402155351245E-6</double>
          <double>-1.573277982888678E-5</double>
          <double>-5.106769981910813E-8</double>
          <double>-4.318224617056937E-8</double>
          <double>-3.2526196500170422E-6</double>
          <double>-1.707625316258947E-5</double>
          <double>-1.4784634772804742E-7</double>
          <double>-1.4784634772804742E-7</double>
          <double>-5.6920843875298245E-6</double>
          <double>-1.463678842507669E-5</double>
          <double>-2.995833888173593E-7</double>
          <double>-2.995833888173593E-7</double>
          <double>-3.3881454687677523E-6</double>
          <double>-1.6940727343838763E-5</double>
          <double>-3.0801322443343196E-7</double>
          <double>-3.0801322443343196E-7</double>
          <double>-1.6940727343838762E-6</double>
          <double>-1.863480007822264E-5</double>
          <double>-1.4117272786532307E-7</double>
          <double>-1.4117272786532307E-7</double>
          <double>-6.776290937535505E-6</double>
          <double>-1.355258187507101E-5</double>
          <double>-1.3552581875071006E-6</double>
          <double>-1.3552581875071006E-6</double>
          <double>-0.0</double>
          <double>-2.0328872812606514E-5</double>
          <double>-0.0</double>
          <double>-0.0</double>
          <double>-2.0328872812606514E-5</double>
        </double-array>
        <double-array>
          <double>0.0</double>
          <double>4.86767360811215E-14</double>
          <double>0.0</double>
          <double>4.3809062473009356E-13</double>
          <double>4.86767360811215E-14</double>
          <double>1.0839355663424996E-13</double>
          <double>3.143944483357142E-13</double>
          <double>1.005659970686011E-15</double>
          <double>8.812484279207313E-16</double>
          <double>7.463766199105298E-14</double>
          <double>3.4648985774107397E-13</double>
          <double>1.040917806693404E-15</double>
          <double>8.481552498983292E-16</double>
          <double>8.375261943369436E-14</double>
          <double>3.3904404870415937E-13</double>
          <double>1.1005175113992685E-15</double>
          <double>9.305846603743813E-16</double>
          <double>7.009449995681497E-14</double>
          <double>3.679961247732786E-13</double>
          <double>3.1861136344006816E-15</double>
          <double>3.1861136344006816E-15</double>
          <double>1.2266537492442622E-13</double>
          <double>3.1542524980566737E-13</double>
          <double>6.456072364443487E-15</double>
          <double>6.456072364443487E-15</double>
          <double>7.301510412168226E-14</double>
          <double>3.6507552060841133E-13</double>
          <double>6.637736738334749E-15</double>
          <double>6.637736738334749E-15</double>
          <double>3.650755206084113E-14</double>
          <double>4.015830726692524E-13</double>
          <double>3.0422960050700955E-15</double>
          <double>3.0422960050700955E-15</double>
          <double>1.4603020824336452E-13</double>
          <double>2.9206041648672904E-13</double>
          <double>2.9206041648672897E-14</double>
          <double>2.9206041648672897E-14</double>
          <double>0.0</double>
          <double>4.3809062473009356E-13</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>4.3809062473009356E-13</double>
        </double-array>
      </delta>
      <outer-class reference="../../.."/>
    </smile.classification.NeuralNetwork_-Layer>
    <smile.classification.NeuralNetwork_-Layer>
      <units>1</units>
      <output>
        <double>0.07153929867283534</double>
        <double>1.0</double>
      </output>
      <error>
        <double>1.318459802615024E-4</double>
        <double>0.0</double>
      </error>
      <weight>
        <double-array>
          <double>4.473926621982722</double>
          <double>2.7736987967544677</double>
          <double>3.4889910681381777</double>
          <double>-6.225083883170652</double>
          <double>3.7030799306789137</double>
          <double>-1.1451089288459395</double>
        </double-array>
      </weight>
      <delta>
        <double-array>
          <double>1.318458610816309E-5</double>
          <double>1.318410651665846E-5</double>
          <double>7.336308531330422E-6</double>
          <double>5.95801341358235E-6</double>
          <double>1.3184597907845426E-5</double>
          <double>1.3184598026150242E-5</double>
        </double-array>
      </delta>
      <outer-class reference="../../.."/>
    </smile.classification.NeuralNetwork_-Layer>
  </net>
  <inputLayer reference="../net/smile.classification.NeuralNetwork_-Layer"/>
  <outputLayer reference="../net/smile.classification.NeuralNetwork_-Layer[3]"/>
  <eta>0.1</eta>
  <alpha>0.0</alpha>
  <lambda>0.0</lambda>
  <target>
    <double>1.0</double>
  </target>
</smile.classification.NeuralNetwork>