<smile.classification.NeuralNetwork>
  <errorFunction>CROSS_ENTROPY</errorFunction>
  <activationFunction>LOGISTIC_SIGMOID</activationFunction>
  <p>15</p>
  <k>2</k>
  <net>
    <smile.classification.NeuralNetwork_-Layer>
      <units>15</units>
      <output>
        <double>1.0</double>
        <double>1.0</double>
        <double>0.5277777777777778</double>
        <double>1.0</double>
        <double>0.15463917525773196</double>
        <double>0.006206088992974239</double>
        <double>0.005608465608465609</double>
        <double>1.0</double>
        <double>0.0</double>
        <double>0.07555555555555556</double>
        <double>1.0</double>
        <double>1.0</double>
        <double>1.0</double>
        <double>1.0</double>
        <double>1.0</double>
        <double>1.0</double>
      </output>
      <error>
        <double>0.0</double>
        <double>-0.0</double>
        <double>-3.3788346088011064E-4</double>
        <double>-4.7055009093999417E-4</double>
        <double>-2.6628996094334737E-4</double>
        <double>-1.1255385546672275E-4</double>
        <double>-8.374106901903845E-5</double>
        <double>-1.4106674138579522E-4</double>
        <double>-8.2200219479529E-5</double>
        <double>-1.7639253498757003E-6</double>
        <double>-1.2464869025511946E-6</double>
        <double>-5.203803817550833E-6</double>
        <double>0.0</double>
        <double>-1.961816849783747E-6</double>
        <double>-0.0</double>
        <double>0.0</double>
      </error>
      <outer-class reference="../../.."/>
    </smile.classification.NeuralNetwork_-Layer>
    <smile.classification.NeuralNetwork_-Layer>
      <units>5</units>
      <output>
        <double>2.9844971596115644E-8</double>
        <double>6.989593124880614E-11</double>
        <double>5.807006480314508E-8</double>
        <double>0.01020741992843094</double>
        <double>2.276386865316663E-4</double>
        <double>1.0</double>
      </output>
      <error>
        <double>4.4700098951537624E-4</double>
        <double>9.633152476564825E-4</double>
        <double>4.2648143690095937E-5</double>
        <double>3.997406753228776E-6</double>
        <double>7.508384700596068E-7</double>
        <double>-0.0</double>
      </error>
      <weight>
        <double-array>
          <double>-0.9493711151045345</double>
          <double>0.055517316766914675</double>
          <double>-5.869411587442572</double>
          <double>-11.25786717991672</double>
          <double>-5.43553993035126</double>
          <double>1.0167618170406616</double>
          <double>-1.581610995700564</double>
          <double>1.072110847111326</double>
          <double>-1.8929130986916691</double>
          <double>-0.365462708332852</double>
          <double>1.1921607119965751</double>
          <double>0.180882591077399</double>
          <double>-0.5101102030420159</double>
          <double>-1.2800684520378272</double>
          <double>-1.713341929593631</double>
          <double>-0.14869657354145663</double>
        </double-array>
        <double-array>
          <double>1.1145409180111632</double>
          <double>-1.9561282949842131</double>
          <double>-0.42086803131080175</double>
          <double>-2.7653272957819004</double>
          <double>-2.18690159093386</double>
          <double>-19.401220540587172</double>
          <double>-15.507390433440195</double>
          <double>-21.406778146423907</double>
          <double>-13.507336945840052</double>
          <double>-0.9893660881928065</double>
          <double>-0.7643887537092471</double>
          <double>-0.7555672636480629</double>
          <double>0.5742931723305204</double>
          <double>0.7325214447307483</double>
          <double>-0.3926257512894335</double>
          <double>3.077882218585894</double>
        </double-array>
        <double-array>
          <double>-4.17729301990711</double>
          <double>-0.08780612456437704</double>
          <double>-8.439382972479075</double>
          <double>0.4652420986037952</double>
          <double>-0.15757848133586175</double>
          <double>0.4900716252655532</double>
          <double>-2.073596591053415</double>
          <double>0.9814835201313631</double>
          <double>0.5052368218107656</double>
          <double>0.45384774379841814</double>
          <double>-0.6018589755413848</double>
          <double>-2.482326645103605</double>
          <double>-4.075964951150771</double>
          <double>-4.715301628029301</double>
          <double>-2.3265815154817804</double>
          <double>4.8115759035488015</double>
        </double-array>
        <double-array>
          <double>-4.462333221234542</double>
          <double>-4.389190213775298</double>
          <double>-7.904016520282406</double>
          <double>17.577087510303137</double>
          <double>-0.03785171598652292</double>
          <double>-4.411937533731773</double>
          <double>-9.225533009660941</double>
          <double>-1.635599733624166</double>
          <double>-1.5073110581836782</double>
          <double>-1.8320637400871047</double>
          <double>-2.724302479182274</double>
          <double>-0.3133800585534026</double>
          <double>0.21253940151999257</double>
          <double>-0.9677730373686381</double>
          <double>-0.7468438982282681</double>
          <double>-2.7296225881582385</double>
        </double-array>
        <double-array>
          <double>-22.800299119903812</double>
          <double>-2.231570289213832</double>
          <double>-0.6346559545412851</double>
          <double>14.122708296174052</double>
          <double>6.39543550974544</double>
          <double>-0.5283724928536396</double>
          <double>-2.6932421629493444</double>
          <double>-2.0222230985723915</double>
          <double>0.9188155563154919</double>
          <double>0.24167064317317555</double>
          <double>-0.20482148380331378</double>
          <double>-0.6300420499509807</double>
          <double>-3.1000460148193003</double>
          <double>-1.5048588292162006</double>
          <double>-0.16527520510027127</double>
          <double>9.495001524575782</double>
        </double-array>
      </weight>
      <delta>
        <double-array>
          <double>0.0</double>
          <double>4.4700098951537626E-5</double>
          <double>4.966677661281958E-6</double>
          <double>2.966048720437703E-6</double>
          <double>2.7978707002066997E-6</double>
          <double>2.7767556397380115E-7</double>
          <double>2.3859529941452546E-7</double>
          <double>3.158159165054289E-7</double>
          <double>2.6705022351562E-7</double>
          <double>7.152015832246027E-8</double>
          <double>2.3321790757323966E-7</double>
          <double>3.1041735383012255E-7</double>
          <double>0.0</double>
          <double>1.2416694153204893E-6</double>
          <double>0.0</double>
          <double>4.4700098951537626E-5</double>
        </double-array>
        <double-array>
          <double>0.0</double>
          <double>9.633152476564826E-5</double>
          <double>1.0703502751738695E-5</double>
          <double>6.392021549633178E-6</double>
          <double>6.02958733805604E-6</double>
          <double>5.984083054661212E-7</double>
          <double>5.141878772894079E-7</double>
          <double>6.806031641051236E-7</double>
          <double>5.755100284712442E-7</double>
          <double>1.5413043962503736E-7</double>
          <double>5.025992596468602E-7</double>
          <double>6.689689219836688E-7</double>
          <double>0.0</double>
          <double>2.6758756879346734E-6</double>
          <double>0.0</double>
          <double>9.633152476564826E-5</double>
        </double-array>
        <double-array>
          <double>0.0</double>
          <double>4.264814369009594E-6</double>
          <double>4.7386826322328815E-7</double>
          <double>2.8298924384528915E-7</double>
          <double>2.669434619777728E-7</double>
          <double>2.6492888448462228E-8</double>
          <double>2.2764259703863843E-8</double>
          <double>3.013184065061126E-8</double>
          <double>2.5479129961913932E-8</double>
          <double>6.823702990415356E-9</double>
          <double>2.22512054035283E-8</double>
          <double>2.9616766451455526E-8</double>
          <double>0.0</double>
          <double>1.1846706580582202E-7</double>
          <double>0.0</double>
          <double>4.264814369009594E-6</double>
        </double-array>
        <double-array>
          <double>0.0</double>
          <double>3.9974067532287765E-7</double>
          <double>4.441563059143085E-8</double>
          <double>2.6524556910573453E-8</double>
          <double>2.502058718883991E-8</double>
          <double>2.4831761017775103E-9</double>
          <double>2.1336920578236386E-9</double>
          <double>2.8242547713029397E-9</double>
          <double>2.3881566080870445E-9</double>
          <double>6.395850805166048E-10</double>
          <double>2.0856035234237083E-9</double>
          <double>2.7759769119644293E-9</double>
          <double>0.0</double>
          <double>1.110390764785771E-8</double>
          <double>0.0</double>
          <double>3.9974067532287765E-7</double>
        </double-array>
        <double-array>
          <double>0.0</double>
          <double>7.508384700596069E-8</double>
          <double>8.342649667328965E-9</double>
          <double>4.982144414915424E-9</double>
          <double>4.699651690358364E-9</double>
          <double>4.664184208027476E-10</double>
          <double>4.0077434676384243E-10</double>
          <double>5.304837016725484E-10</double>
          <double>4.485707771495813E-10</double>
          <double>1.201341552095372E-10</double>
          <double>3.9174181046588165E-10</double>
          <double>5.214156042080606E-10</double>
          <double>0.0</double>
          <double>2.085662416832241E-9</double>
          <double>0.0</double>
          <double>7.508384700596069E-8</double>
        </double-array>
      </delta>
      <outer-class reference="../../.."/>
    </smile.classification.NeuralNetwork_-Layer>
    <smile.classification.NeuralNetwork_-Layer>
      <units>1</units>
      <output>
        <double>0.002330160192676993</double>
        <double>1.0</double>
      </output>
      <error>
        <double>5.93868319480384E-4</double>
        <double>0.0</double>
      </error>
      <weight>
        <double-array>
          <double>6.491694931015239</double>
          <double>6.6653055307417155</double>
          <double>2.9317457273719123</double>
          <double>7.223638513538667</double>
          <double>5.954924487205717</double>
          <double>-6.134576029669861</double>
        </double-array>
      </weight>
      <delta>
        <double-array>
          <double>7.949994178928335E-6</double>
          <double>3.453032155317892E-5</double>
          <double>5.789460643776492E-5</double>
          <double>5.5389518721357226E-8</double>
          <double>5.937422044569223E-5</double>
          <double>5.9386831948038404E-5</double>
        </double-array>
      </delta>
      <outer-class reference="../../.."/>
    </smile.classification.NeuralNetwork_-Layer>
  </net>
  <inputLayer reference="../net/smile.classification.NeuralNetwork_-Layer"/>
  <outputLayer reference="../net/smile.classification.NeuralNetwork_-Layer[3]"/>
  <eta>0.1</eta>
  <alpha>0.0</alpha>
  <lambda>0.0</lambda>
  <target>
    <double>1.0</double>
  </target>
</smile.classification.NeuralNetwork>