<smile.classification.NeuralNetwork>
  <errorFunction>CROSS_ENTROPY</errorFunction>
  <activationFunction>LOGISTIC_SIGMOID</activationFunction>
  <p>41</p>
  <k>2</k>
  <net>
    <smile.classification.NeuralNetwork_-Layer>
      <units>41</units>
      <output>
        <double>1.0</double>
        <double>0.5277777777777778</double>
        <double>0.0</double>
        <double>1.0</double>
        <double>0.5277777777777778</double>
        <double>0.15463917525773196</double>
        <double>0.0</double>
        <double>1.0</double>
        <double>0.15463917525773196</double>
        <double>0.3925925925925926</double>
        <double>0.5655737704918032</double>
        <double>0.006206088992974239</double>
        <double>0.005608465608465609</double>
        <double>0.0</double>
        <double>1.0</double>
        <double>1.0</double>
        <double>0.0</double>
        <double>0.68</double>
        <double>0.32</double>
        <double>0.07555555555555556</double>
        <double>0.07555555555555556</double>
        <double>0.0</double>
        <double>1.0</double>
        <double>1.0</double>
        <double>0.0</double>
        <double>1.0</double>
        <double>0.0</double>
        <double>1.0</double>
        <double>1.0</double>
        <double>0.0</double>
        <double>1.0</double>
        <double>1.0</double>
        <double>0.0</double>
        <double>1.0</double>
        <double>0.0</double>
        <double>1.0</double>
        <double>1.0</double>
        <double>0.0</double>
        <double>1.0</double>
        <double>1.0</double>
        <double>0.0</double>
        <double>1.0</double>
      </output>
      <error>
        <double>-0.0</double>
        <double>-5.182592448840279E-5</double>
        <double>0.0</double>
        <double>-0.0</double>
        <double>-6.349565128511338E-5</double>
        <double>-2.9999423693989575E-4</double>
        <double>3.681963775460703E-4</double>
        <double>6.4713383739854995E-6</double>
        <double>2.2081525294623313E-6</double>
        <double>-9.475567987887067E-5</double>
        <double>1.875863681853984E-5</double>
        <double>-1.2564488029602348E-6</double>
        <double>-8.830971110491656E-7</double>
        <double>-1.6894839571663525E-5</double>
        <double>1.3806436951195106E-4</double>
        <double>-6.923102233567777E-7</double>
        <double>4.445658465111183E-9</double>
        <double>8.64492159593252E-6</double>
        <double>2.8674820597689724E-5</double>
        <double>-1.938500736965342E-6</double>
        <double>4.798764666443711E-7</double>
        <double>-1.3328996302768744E-5</double>
        <double>-3.3736849333361566E-5</double>
        <double>-1.439541832630172E-6</double>
        <double>-1.5991579533842592E-6</double>
        <double>-5.765635945816128E-7</double>
        <double>1.395323687250742E-5</double>
        <double>-3.6893433101967007E-6</double>
        <double>8.353600696971514E-7</double>
        <double>-1.2300515829964994E-5</double>
        <double>-2.2863127956162296E-5</double>
        <double>-5.760776997797676E-7</double>
        <double>-4.49258912431231E-7</double>
        <double>3.320783788831143E-5</double>
        <double>-4.8573217480620275E-5</double>
        <double>-1.6358664745250705E-5</double>
        <double>-1.9279735244779126E-6</double>
        <double>-0.0</double>
        <double>-0.0</double>
        <double>-0.0</double>
        <double>-0.0</double>
        <double>-0.0</double>
      </error>
      <outer-class reference="../../.."/>
    </smile.classification.NeuralNetwork_-Layer>
    <smile.classification.NeuralNetwork_-Layer>
      <units>5</units>
      <output>
        <double>0.01437526777330512</double>
        <double>0.7182469121473559</double>
        <double>0.8059076270271132</double>
        <double>0.9989617643017411</double>
        <double>4.944926030713022E-4</double>
        <double>1.0</double>
      </output>
      <error>
        <double>2.6911685509027647E-10</double>
        <double>2.393644027908958E-8</double>
        <double>8.68812123545208E-5</double>
        <double>-1.4814156262398813E-4</double>
        <double>2.402345047846929E-12</double>
        <double>-0.0</double>
      </error>
      <weight>
        <double-array>
          <double>-18.758218796400122</double>
          <double>0.6978672349725229</double>
          <double>1.8953380508186835</double>
          <double>-1.9443817121143596</double>
          <double>-0.31926494752109985</double>
          <double>3.2261084663977595</double>
          <double>0.171626838352565</double>
          <double>8.472766614940127</double>
          <double>2.0705005017420297</double>
          <double>-2.1975367376488393</double>
          <double>2.800597205365749</double>
          <double>2.2195956530558014</double>
          <double>2.4770338099204903</double>
          <double>0.6207405138137789</double>
          <double>10.561244152429706</double>
          <double>-1.6676407221933573</double>
          <double>2.1651062139867876</double>
          <double>-0.08676739585104765</double>
          <double>1.2084738661505807</double>
          <double>-1.0209034729426505</double>
          <double>0.7049877325098544</double>
          <double>1.8268972579036913</double>
          <double>-0.6614144991600363</double>
          <double>-3.1417397945938013</double>
          <double>-0.6393687531071268</double>
          <double>1.3755607658410427</double>
          <double>-0.6853743925520318</double>
          <double>-2.3208495267303464</double>
          <double>-0.847003407731262</double>
          <double>-1.540452441254055</double>
          <double>1.9333653906981718</double>
          <double>1.1141169122271606</double>
          <double>3.8058296515777403</double>
          <double>0.22426296101467036</double>
          <double>0.23099050012852484</double>
          <double>-2.667833364321365</double>
          <double>-1.3594751974401265</double>
          <double>-1.8598292347452743</double>
          <double>2.251840562996124</double>
          <double>0.47291859966604716</double>
          <double>3.1695932936592337</double>
          <double>0.6631178109086671</double>
        </double-array>
        <double-array>
          <double>-12.201026556576842</double>
          <double>0.5987216724096381</double>
          <double>2.520933743689445</double>
          <double>-2.790832924918898</double>
          <double>-0.09910712651354502</double>
          <double>4.041072081093658</double>
          <double>0.44256300863686315</double>
          <double>9.411212432602253</double>
          <double>9.230061450260596</double>
          <double>-5.794952746210331</double>
          <double>11.03303916031944</double>
          <double>-2.0732396048281796</double>
          <double>1.0020412132561718</double>
          <double>6.067394000016263</double>
          <double>1.024477012340601</double>
          <double>0.6106908852861718</double>
          <double>1.2113635686468713</double>
          <double>0.9467140830075689</double>
          <double>0.49893278528496765</double>
          <double>-1.172280133206545</double>
          <double>0.066483267125832</double>
          <double>-0.10224886342599314</double>
          <double>0.4308568939710443</double>
          <double>-0.19303635377048067</double>
          <double>0.918142152896367</double>
          <double>0.327048932172445</double>
          <double>0.3239324762103559</double>
          <double>0.030674676812405523</double>
          <double>1.1043883988775802</double>
          <double>0.8629469431154448</double>
          <double>-1.1560167904092853</double>
          <double>-0.19342257545138597</double>
          <double>0.7823294033078593</double>
          <double>0.8133929137741968</double>
          <double>-0.24335980673734026</double>
          <double>-1.6701402917377592</double>
          <double>-0.8511242833861841</double>
          <double>-1.035327880013447</double>
          <double>0.4717159117814788</double>
          <double>-1.688437001024119</double>
          <double>-0.4311938451568127</double>
          <double>0.4618681964844532</double>
        </double-array>
        <double-array>
          <double>-1.5596646497154085</double>
          <double>-1.8384957105769066</double>
          <double>1.2987897039103262</double>
          <double>-1.8050431636387467</double>
          <double>-1.9184740225230528</double>
          <double>-7.260648998679752</double>
          <double>-0.5550240819502439</double>
          <double>11.926708994165047</double>
          <double>1.497100011303321</double>
          <double>-2.8021287697499297</double>
          <double>0.30279581048585763</double>
          <double>-3.482550861545619</double>
          <double>-1.974599030867779</double>
          <double>1.8986791187723078</double>
          <double>2.7790932792762657</double>
          <double>-4.3031462508535085</double>
          <double>-0.9773010587221153</double>
          <double>-2.6572254570945755</double>
          <double>3.5579417637040427</double>
          <double>-1.9112546944225004</double>
          <double>-0.009157681209163474</double>
          <double>-0.9490088321483579</double>
          <double>0.22660626783532697</double>
          <double>-2.3054131740813713</double>
          <double>-1.3609159429432218</double>
          <double>-0.4712962866327311</double>
          <double>0.6864721035359137</double>
          <double>-0.5654713825460146</double>
          <double>1.279902662287407</double>
          <double>-1.3546085049925192</double>
          <double>-0.677488626226411</double>
          <double>-0.18311132741458114</double>
          <double>0.29207982219678</double>
          <double>-0.6411681388093542</double>
          <double>0.4064331713980997</double>
          <double>-0.08529940772794888</double>
          <double>1.6049077994595524</double>
          <double>-2.3599592153799858</double>
          <double>0.6688609015332111</double>
          <double>0.8569954430107777</double>
          <double>1.5284443818452738</double>
          <double>-0.6732235148856414</double>
        </double-array>
        <double-array>
          <double>8.50474951783448</double>
          <double>2.464000797289711</double>
          <double>-2.533775817858572</double>
          <double>3.2318476292985103</double>
          <double>3.2145693014806374</double>
          <double>6.617873191547858</double>
          <double>-12.591348011330478</double>
          <double>-12.077154481097251</double>
          <double>-6.545422200570491</double>
          <double>2.881007303142244</double>
          <double>-0.5863529566365583</double>
          <double>1.5353099613111085</double>
          <double>1.927161704262826</double>
          <double>1.8520497523904371</double>
          <double>-3.696403671028669</double>
          <double>-0.6585703062662389</double>
          <double>-0.587119983368819</double>
          <double>-1.9924396817074796</double>
          <double>0.6465016365110645</double>
          <double>0.6913391831092653</double>
          <double>-0.4540270805125555</double>
          <double>-0.11028483541920668</double>
          <double>1.2625850576603435</double>
          <double>-0.682849117087995</double>
          <double>-0.05453499057772323</double>
          <double>-0.2483288024283533</double>
          <double>-0.2755247675272527</double>
          <double>1.3373288171483044</double>
          <double>0.372911393144924</double>
          <double>0.29265860518104914</double>
          <double>1.622827781881802</double>
          <double>0.4564688214521138</double>
          <double>0.6111833838038484</double>
          <double>-1.3846362776272743</double>
          <double>1.7137874796998414</double>
          <double>1.7243999322248196</double>
          <double>1.1502557597159155</double>
          <double>0.22402309694117037</double>
          <double>1.837893317149474</double>
          <double>0.8578723597112472</double>
          <double>0.9720134159573429</double>
          <double>0.5600443223401449</double>
        </double-array>
        <double-array>
          <double>0.8116976767035133</double>
          <double>-5.0549024135634895</double>
          <double>3.38772185965252</double>
          <double>-2.6777833832854667</double>
          <double>-6.212424586450069</double>
          <double>3.8087959736673933</double>
          <double>14.774210247788437</double>
          <double>-4.576631673008518</double>
          <double>2.7575665149210558</double>
          <double>-2.2470338925930013</double>
          <double>5.509386848607962</double>
          <double>-3.8817775371418395</double>
          <double>-3.302625649594972</double>
          <double>-2.7549580864718153</double>
          <double>6.789499730143996</double>
          <double>-4.116863671110215</double>
          <double>-3.647361218367881</double>
          <double>3.7156631640625224</double>
          <double>-0.7073766689228675</double>
          <double>-2.1959786874794163</double>
          <double>-1.7368991204470308</double>
          <double>-0.5849225413497569</double>
          <double>0.712325569659357</double>
          <double>-1.3998344369112041</double>
          <double>0.04680266863965661</double>
          <double>4.59587776105436</double>
          <double>-1.753573732988341</double>
          <double>-2.4574998417955105</double>
          <double>-1.9261256260378274</double>
          <double>0.9300618234169267</double>
          <double>0.5575808473731889</double>
          <double>-2.43943373990105</double>
          <double>-0.5891294019326874</double>
          <double>2.89097105931475</double>
          <double>-0.33225841754596513</double>
          <double>-1.5282993173998358</double>
          <double>-1.2850951919315405</double>
          <double>1.998440674196296</double>
          <double>-0.16393197964559317</double>
          <double>-2.7523183510003366</double>
          <double>-0.527871337123249</double>
          <double>2.09128658104767</double>
        </double-array>
      </weight>
      <delta>
        <double-array>
          <double>0.0</double>
          <double>2.9901872787808498E-12</double>
          <double>0.0</double>
          <double>2.691168550902765E-11</double>
          <double>2.9901872787808498E-12</double>
          <double>6.658561363058388E-12</double>
          <double>1.931309195353749E-11</double>
          <double>6.177718337796878E-14</double>
          <double>5.4134645228116973E-14</double>
          <double>4.58495382746397E-12</double>
          <double>2.1284696720776415E-11</double>
          <double>6.394305441194586E-14</double>
          <double>5.210174803936329E-14</double>
          <double>5.144881053196462E-12</double>
          <double>2.0827304437421398E-11</double>
          <double>6.760423412895832E-14</double>
          <double>5.716534503551622E-14</double>
          <double>4.305869681444424E-12</double>
          <double>2.2605815827583224E-11</double>
          <double>1.957213491565648E-13</double>
          <double>1.957213491565648E-13</double>
          <double>7.535271942527743E-12</double>
          <double>1.937641356649991E-11</double>
          <double>3.9659326013303923E-13</double>
          <double>3.9659326013303923E-13</double>
          <double>4.4852809181712744E-12</double>
          <double>2.2426404590856377E-11</double>
          <double>4.0775281074284307E-13</double>
          <double>4.0775281074284307E-13</double>
          <double>2.2426404590856372E-12</double>
          <double>2.466904504994201E-11</double>
          <double>1.868867049238032E-13</double>
          <double>1.868867049238032E-13</double>
          <double>8.970561836342549E-12</double>
          <double>1.7941123672685098E-11</double>
          <double>1.7941123672685095E-12</double>
          <double>1.7941123672685095E-12</double>
          <double>0.0</double>
          <double>2.691168550902765E-11</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>2.691168550902765E-11</double>
        </double-array>
        <double-array>
          <double>0.0</double>
          <double>2.659604475454398E-10</double>
          <double>0.0</double>
          <double>2.393644027908958E-9</double>
          <double>2.659604475454398E-10</double>
          <double>5.92241821338299E-10</double>
          <double>1.71779159649937E-9</double>
          <double>5.494735214712099E-12</double>
          <double>4.814974157221942E-12</double>
          <double>4.0780601956967435E-10</double>
          <double>1.8931548220734488E-9</double>
          <double>5.6873773390398795E-12</double>
          <double>4.634159313291753E-12</double>
          <double>4.57608417100242E-10</double>
          <double>1.8524723346425848E-9</double>
          <double>6.01301881407081E-12</double>
          <double>5.084537967780464E-12</double>
          <double>3.829830444654333E-10</double>
          <double>2.0106609834435248E-9</double>
          <double>1.7408320202974248E-11</double>
          <double>1.7408320202974248E-11</double>
          <double>6.702203278145083E-10</double>
          <double>1.7234237000944497E-9</double>
          <double>3.5274754095500453E-11</double>
          <double>3.5274754095500453E-11</double>
          <double>3.9894067131815967E-10</double>
          <double>1.9947033565907985E-9</double>
          <double>3.626733375619632E-11</double>
          <double>3.626733375619632E-11</double>
          <double>1.9947033565907983E-10</double>
          <double>2.194173692249878E-9</double>
          <double>1.6622527971589996E-11</double>
          <double>1.6622527971589996E-11</double>
          <double>7.978813426363193E-10</double>
          <double>1.5957626852726387E-9</double>
          <double>1.5957626852726384E-10</double>
          <double>1.5957626852726384E-10</double>
          <double>0.0</double>
          <double>2.393644027908958E-9</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>2.393644027908958E-9</double>
        </double-array>
        <double-array>
          <double>0.0</double>
          <double>9.6534680393912E-7</double>
          <double>0.0</double>
          <double>8.688121235452081E-6</double>
          <double>9.6534680393912E-7</double>
          <double>2.1496382438231954E-6</double>
          <double>6.2350046513244344E-6</double>
          <double>1.994403726933046E-8</double>
          <double>1.7476733689619473E-8</double>
          <double>1.4801984327066509E-6</double>
          <double>6.871514068039373E-6</double>
          <double>2.0643263266053495E-8</double>
          <double>1.6820436735302847E-8</double>
          <double>1.660964353836427E-6</double>
          <double>6.723850347436827E-6</double>
          <double>2.1825232089058357E-8</double>
          <double>1.8455159487071404E-8</double>
          <double>1.390099397672333E-6</double>
          <double>7.298021837779748E-6</double>
          <double>6.318633625783334E-8</double>
          <double>6.318633625783334E-8</double>
          <double>2.4326739459265827E-6</double>
          <double>6.255447289525498E-6</double>
          <double>1.2803547083824125E-7</double>
          <double>1.2803547083824125E-7</double>
          <double>1.44802020590868E-6</double>
          <double>7.240101029543401E-6</double>
          <double>1.316382005371527E-7</double>
          <double>1.316382005371527E-7</double>
          <double>7.2401010295434E-7</double>
          <double>7.964111132497741E-6</double>
          <double>6.033417524619504E-8</double>
          <double>6.033417524619504E-8</double>
          <double>2.89604041181736E-6</double>
          <double>5.79208082363472E-6</double>
          <double>5.792080823634719E-7</double>
          <double>5.792080823634719E-7</double>
          <double>0.0</double>
          <double>8.688121235452081E-6</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>8.688121235452081E-6</double>
        </double-array>
        <double-array>
          <double>0.0</double>
          <double>-1.646017362488757E-6</double>
          <double>0.0</double>
          <double>-1.4814156262398814E-5</double>
          <double>-1.646017362488757E-6</double>
          <double>-3.6653582504904283E-6</double>
          <double>-1.0631335670662678E-5</double>
          <double>-3.400667147752956E-8</double>
          <double>-2.9799660573092913E-8</double>
          <double>-2.5238932891494274E-6</double>
          <double>-1.1716650862079062E-5</double>
          <double>-3.519892500363354E-8</double>
          <double>-2.868060555851622E-8</double>
          <double>-2.8321181089880084E-6</double>
          <double>-1.1464868759595603E-5</double>
          <double>-3.721430558670232E-8</double>
          <double>-3.1467978988755635E-8</double>
          <double>-2.37026500198381E-6</double>
          <double>-1.2443891260415003E-5</double>
          <double>-1.0773931827199141E-7</double>
          <double>-1.0773931827199141E-7</double>
          <double>-4.147963753471669E-6</double>
          <double>-1.0666192508927145E-5</double>
          <double>-2.1831388176166682E-7</double>
          <double>-2.1831388176166682E-7</double>
          <double>-2.4690260437331355E-6</double>
          <double>-1.2345130218665679E-5</double>
          <double>-2.2445691306664861E-7</double>
          <double>-2.2445691306664861E-7</double>
          <double>-1.2345130218665678E-6</double>
          <double>-1.3579643240532246E-5</double>
          <double>-1.0287608515554736E-7</double>
          <double>-1.0287608515554736E-7</double>
          <double>-4.938052087466271E-6</double>
          <double>-9.876104174932542E-6</double>
          <double>-9.87610417493254E-7</double>
          <double>-9.87610417493254E-7</double>
          <double>-0.0</double>
          <double>-1.4814156262398814E-5</double>
          <double>-0.0</double>
          <double>-0.0</double>
          <double>-1.4814156262398814E-5</double>
        </double-array>
        <double-array>
          <double>0.0</double>
          <double>2.6692722753854767E-14</double>
          <double>0.0</double>
          <double>2.402345047846929E-13</double>
          <double>2.6692722753854767E-14</double>
          <double>5.943946510136733E-14</double>
          <double>1.7240358578666197E-13</double>
          <double>5.514708861628532E-16</double>
          <double>4.832476837509539E-16</double>
          <double>4.092884155591064E-14</double>
          <double>1.9000365378425713E-13</double>
          <double>5.708051250049522E-16</double>
          <double>4.651004722262573E-16</double>
          <double>4.5927184738250116E-14</double>
          <double>1.859206167464145E-13</double>
          <double>6.034876448697598E-16</double>
          <double>5.103020526472233E-16</double>
          <double>3.843752076555087E-14</double>
          <double>2.0179698401914205E-13</double>
          <double>1.7471600347977672E-15</double>
          <double>1.7471600347977672E-15</double>
          <double>6.726566133971402E-14</double>
          <double>1.729688434449789E-13</double>
          <double>3.5402979652481077E-15</double>
          <double>3.5402979652481077E-15</double>
          <double>4.003908413078215E-14</double>
          <double>2.0019542065391077E-13</double>
          <double>3.639916739162013E-15</double>
          <double>3.639916739162013E-15</double>
          <double>2.0019542065391075E-14</double>
          <double>2.2021496271930183E-13</double>
          <double>1.6682951721159237E-15</double>
          <double>1.6682951721159237E-15</double>
          <double>8.00781682615643E-14</double>
          <double>1.601563365231286E-13</double>
          <double>1.6015633652312858E-14</double>
          <double>1.6015633652312858E-14</double>
          <double>0.0</double>
          <double>2.402345047846929E-13</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>2.402345047846929E-13</double>
        </double-array>
      </delta>
      <outer-class reference="../../.."/>
    </smile.classification.NeuralNetwork_-Layer>
    <smile.classification.NeuralNetwork_-Layer>
      <units>1</units>
      <output>
        <double>0.07927451416029899</double>
        <double>1.0</double>
      </output>
      <error>
        <double>1.0130511403694253E-4</double>
        <double>0.0</double>
      </error>
      <weight>
        <double-array>
          <double>4.434216201836274</double>
          <double>2.8631377715884407</double>
          <double>3.459043789903574</double>
          <double>-6.103025249561038</double>
          <double>3.708107750225884</double>
          <double>-1.2652426812196251</double>
        </double-array>
      </weight>
      <delta>
        <double-array>
          <double>1.013050533458037E-5</double>
          <double>1.0129675310478625E-5</double>
          <double>5.5255265576768915E-6</double>
          <double>4.032506282459031E-6</double>
          <double>1.0130511338907797E-5</double>
          <double>1.0130511403694253E-5</double>
        </double-array>
      </delta>
      <outer-class reference="../../.."/>
    </smile.classification.NeuralNetwork_-Layer>
  </net>
  <inputLayer reference="../net/smile.classification.NeuralNetwork_-Layer"/>
  <outputLayer reference="../net/smile.classification.NeuralNetwork_-Layer[3]"/>
  <eta>0.1</eta>
  <alpha>0.0</alpha>
  <lambda>0.0</lambda>
  <target>
    <double>1.0</double>
  </target>
</smile.classification.NeuralNetwork>