<smile.classification.NeuralNetwork>
  <errorFunction>CROSS_ENTROPY</errorFunction>
  <activationFunction>LOGISTIC_SIGMOID</activationFunction>
  <p>52</p>
  <k>2</k>
  <net>
    <smile.classification.NeuralNetwork_-Layer>
      <units>52</units>
      <output>
        <double>1.0</double>
        <double>0.5277777777777778</double>
        <double>0.5277777777777778</double>
        <double>0.0</double>
        <double>1.0</double>
        <double>0.5277777777777778</double>
        <double>0.15463917525773196</double>
        <double>0.15463917525773196</double>
        <double>0.0</double>
        <double>1.0</double>
        <double>0.15463917525773196</double>
        <double>0.3925925925925926</double>
        <double>0.3925925925925926</double>
        <double>0.5655737704918032</double>
        <double>0.006206088992974239</double>
        <double>0.005608465608465609</double>
        <double>0.0</double>
        <double>0.7352941176470589</double>
        <double>1.0</double>
        <double>1.0</double>
        <double>0.0</double>
        <double>0.68</double>
        <double>0.68</double>
        <double>0.32</double>
        <double>0.07555555555555556</double>
        <double>0.07555555555555556</double>
        <double>0.0</double>
        <double>1.0</double>
        <double>1.0</double>
        <double>1.0</double>
        <double>0.0</double>
        <double>1.0</double>
        <double>1.0</double>
        <double>0.0</double>
        <double>1.0</double>
        <double>1.0</double>
        <double>0.0</double>
        <double>1.0</double>
        <double>1.0</double>
        <double>1.0</double>
        <double>0.0</double>
        <double>1.0</double>
        <double>1.0</double>
        <double>0.0</double>
        <double>1.0</double>
        <double>1.0</double>
        <double>0.0</double>
        <double>1.0</double>
        <double>1.0</double>
        <double>1.0</double>
        <double>0.0</double>
        <double>1.0</double>
        <double>1.0</double>
      </output>
      <error>
        <double>-0.0</double>
        <double>-1.8125866350022918E-4</double>
        <double>-1.8078130719868576E-4</double>
        <double>0.0</double>
        <double>-0.0</double>
        <double>-1.891723520029464E-4</double>
        <double>-4.614347338003041E-4</double>
        <double>-4.239937682658795E-4</double>
        <double>0.0010159008769381847</double>
        <double>1.901303552277308E-5</double>
        <double>1.5736656250218663E-5</double>
        <double>-2.812753973138312E-4</double>
        <double>-7.360866283684469E-5</double>
        <double>2.559757504102458E-4</double>
        <double>-2.0128775500666855E-6</double>
        <double>-1.600037969804217E-6</double>
        <double>-4.356875966360932E-4</double>
        <double>-1.2851183013561852E-4</double>
        <double>3.2920651548901586E-4</double>
        <double>-1.1449728845421321E-5</double>
        <double>-9.964918131119172E-6</double>
        <double>2.2417383151882792E-5</double>
        <double>-1.3048469779333436E-4</double>
        <double>3.306413847542871E-5</double>
        <double>-1.5370704996379758E-6</double>
        <double>-1.204727936206215E-6</double>
        <double>1.1527764388914209E-4</double>
        <double>-1.4794050086529919E-5</double>
        <double>-2.3036569407553178E-4</double>
        <double>1.454032803719795E-5</double>
        <double>3.0975616075836497E-6</double>
        <double>9.896744357065285E-6</double>
        <double>-9.184517952335691E-5</double>
        <double>7.438850830975568E-5</double>
        <double>-4.106308821058228E-6</double>
        <double>-1.2580410240227954E-6</double>
        <double>8.3895216157187E-5</double>
        <double>4.1300731172236636E-5</double>
        <double>-1.4970137155302494E-4</double>
        <double>-4.864364229772847E-5</double>
        <double>-6.176487663448751E-5</double>
        <double>0.0</double>
        <double>0.0</double>
        <double>-0.0</double>
        <double>0.0</double>
        <double>0.0</double>
        <double>-0.0</double>
        <double>-0.0</double>
        <double>0.0</double>
        <double>0.0</double>
        <double>0.0</double>
        <double>0.0</double>
        <double>0.0</double>
      </error>
      <outer-class reference="../../.."/>
    </smile.classification.NeuralNetwork_-Layer>
    <smile.classification.NeuralNetwork_-Layer>
      <units>5</units>
      <output>
        <double>0.9997010497246405</double>
        <double>0.6247657620483203</double>
        <double>0.33979072843483804</double>
        <double>0.001894649221817994</double>
        <double>2.6632321830723033E-7</double>
        <double>1.0</double>
      </output>
      <error>
        <double>-6.292509201271607E-4</double>
        <double>-9.723179030190457E-12</double>
        <double>6.472789093595531E-8</double>
        <double>3.9201750435767974E-4</double>
        <double>3.5653120437041E-7</double>
        <double>-0.0</double>
      </error>
      <weight>
        <double-array>
          <double>5.497658877528936</double>
          <double>2.441070722633486</double>
          <double>2.4183622958555557</double>
          <double>-1.95174996775885</double>
          <double>1.1362010341743363</double>
          <double>2.551791525655229</double>
          <double>2.2286717279552084</double>
          <double>2.0347547126125054</double>
          <double>0.4643049288094211</double>
          <double>1.7825657208502281</double>
          <double>-0.6980363005073533</double>
          <double>2.6062996192399224</double>
          <double>0.4522286134894571</double>
          <double>-3.082446680594559</double>
          <double>0.33373144002316396</double>
          <double>0.2941639684069598</double>
          <double>1.4944266522613574</double>
          <double>-0.14633375577782642</double>
          <double>-0.9455237253814869</double>
          <double>1.4476393319914995</double>
          <double>1.6389539565788498</double>
          <double>0.9829884129970569</double>
          <double>2.045123762240871</double>
          <double>-1.9558346877086648</double>
          <double>0.04672899547341605</double>
          <double>-0.028096865281942586</double>
          <double>-0.5389275187999352</double>
          <double>-0.4102254877796709</double>
          <double>0.4053655014586553</double>
          <double>-0.5319416972141664</double>
          <double>-0.1522378391149469</double>
          <double>-0.6496113143108176</double>
          <double>-0.011858922266390692</double>
          <double>-0.3731306557033489</double>
          <double>0.22174340485137847</double>
          <double>0.13669569057253564</double>
          <double>-0.8545969370500948</double>
          <double>-0.4358539553021895</double>
          <double>0.44610371356674805</double>
          <double>0.6820312898242522</double>
          <double>0.6972384194500303</double>
          <double>-0.28844149495456706</double>
          <double>-0.05884067639916299</double>
          <double>-0.5211273189469868</double>
          <double>-0.2867470091648278</double>
          <double>-0.4570403709743631</double>
          <double>0.906457081530434</double>
          <double>1.0290643083436077</double>
          <double>-1.516823755310781</double>
          <double>-0.967926526781378</double>
          <double>-1.068252433787644</double>
          <double>-2.5034863444741555</double>
          <double>-0.8568260001643077</double>
        </double-array>
        <double-array>
          <double>8.515142781400126</double>
          <double>-1.0500158288116157</double>
          <double>-1.0225723758797967</double>
          <double>-4.277256826860722</double>
          <double>1.4153737207109591</double>
          <double>0.4482250777487789</double>
          <double>-0.5018204985020237</double>
          <double>-0.5709084822390998</double>
          <double>-0.6922863827842415</double>
          <double>-1.4862862274505788</double>
          <double>-3.1420202980826777</double>
          <double>2.897754447070111</double>
          <double>5.197991321391681</double>
          <double>-8.829467599580155</double>
          <double>2.805336608513021</double>
          <double>0.6235665714266959</double>
          <double>-2.8420014970061227</double>
          <double>0.25301057319695247</double>
          <double>-1.1977244092894679</double>
          <double>-2.435388725759406</double>
          <double>-2.9722472985395894</double>
          <double>-2.509305753463638</double>
          <double>-1.2741083985005361</double>
          <double>-1.5775428429121927</double>
          <double>0.06789737706097626</double>
          <double>-0.48226596991738957</double>
          <double>-1.2752005287654273</double>
          <double>0.05309477626879544</double>
          <double>-0.9562121984228037</double>
          <double>0.46153583018980066</double>
          <double>0.011740260813424594</double>
          <double>-2.5682779946682595</double>
          <double>-2.2693863852730822</double>
          <double>-0.9052131272738702</double>
          <double>0.8246913901817299</double>
          <double>0.4157815642326493</double>
          <double>-1.093789484751336</double>
          <double>-0.05728553025348541</double>
          <double>-1.0481939266834777</double>
          <double>-0.3903735151646146</double>
          <double>-0.9341977260305073</double>
          <double>-0.35933628553701324</double>
          <double>-0.17207671669975128</double>
          <double>-3.117056398148579</double>
          <double>4.473835277908321</double>
          <double>3.991373385938173</double>
          <double>0.18942233746616186</double>
          <double>0.58464057387762</double>
          <double>-2.4721173426044003</double>
          <double>-0.21023012282142037</double>
          <double>-0.4910814154572622</double>
          <double>5.136962984414453</double>
          <double>-3.5133644200648195</double>
        </double-array>
        <double-array>
          <double>-7.396429474168452</double>
          <double>-0.9075466516891723</double>
          <double>-0.9327224491883811</double>
          <double>3.9410484979228944</double>
          <double>-1.4447202067850924</double>
          <double>-2.361741058992985</double>
          <double>0.7978500153769503</double>
          <double>0.9482100702173482</double>
          <double>-1.9803363326587686</double>
          <double>2.2738466907816215</double>
          <double>5.780418462672608</double>
          <double>3.6549519950433016</double>
          <double>-1.6199205000860297</double>
          <double>2.3700376245397545</double>
          <double>-1.1750886651086796</double>
          <double>3.682120843718416</double>
          <double>0.6978504168161397</double>
          <double>0.1332647924334903</double>
          <double>3.0571790127198706</double>
          <double>-2.6131953402723007</double>
          <double>-1.2111355122938607</double>
          <double>1.8406448546038032</double>
          <double>-1.1334220613395583</double>
          <double>2.16469308216447</double>
          <double>-1.3344441043563813</double>
          <double>0.17178069064661858</double>
          <double>1.5486566067878729</double>
          <double>2.8137866933424025</double>
          <double>-0.4299583291219696</double>
          <double>-0.4208823330070832</double>
          <double>-1.261900275437184</double>
          <double>0.5697727482902413</double>
          <double>-1.442051634068472</double>
          <double>2.7728191048315294</double>
          <double>0.7829928712193812</double>
          <double>1.7979587352979383</double>
          <double>1.1804627813594812</double>
          <double>2.1223916492245554</double>
          <double>0.3133770730736332</double>
          <double>-2.230839692775644</double>
          <double>-2.6373726867470717</double>
          <double>0.8754632453626556</double>
          <double>-0.4911112844378958</double>
          <double>2.342264406619195</double>
          <double>1.8739559023696313</double>
          <double>2.623082372763622</double>
          <double>0.36321821312459196</double>
          <double>0.4959285221834627</double>
          <double>1.9826242738269044</double>
          <double>-2.2929677858642417</double>
          <double>-2.109405997973763</double>
          <double>-8.868020626050741</double>
          <double>3.100944952837986</double>
        </double-array>
        <double-array>
          <double>-7.1201969353501315</double>
          <double>-0.7617342101744284</double>
          <double>-0.7860067510182738</double>
          <double>1.355839248056772</double>
          <double>-0.7549843512783794</double>
          <double>-0.7866945327275613</double>
          <double>-1.1516131331980577</double>
          <double>-1.0792583885807128</double>
          <double>11.114524306638131</double>
          <double>13.139596497995857</double>
          <double>6.851513024486909</double>
          <double>-2.688520887969075</double>
          <double>-1.0713799628037264</double>
          <double>0.26525016101230986</double>
          <double>-2.7547545485513325</double>
          <double>-2.7701129062324834</double>
          <double>-2.2150788284984766</double>
          <double>-1.5971823867488966</double>
          <double>1.8464107977956787</double>
          <double>-1.431582744128586</double>
          <double>-1.2313251962309517</double>
          <double>2.11735016030213</double>
          <double>0.1317860255535859</double>
          <double>-2.3431804401878353</double>
          <double>-0.678973959094157</double>
          <double>-0.6371316754942724</double>
          <double>0.3291757736120258</double>
          <double>-0.8111078033619262</double>
          <double>-1.7351929203340402</double>
          <double>0.4501178773264487</double>
          <double>0.034056020462745494</double>
          <double>-0.8643395816605334</double>
          <double>-1.707335846606016</double>
          <double>0.7665193778412411</double>
          <double>-0.34380006893692716</double>
          <double>0.00534890525006121</double>
          <double>-0.4103809409611419</double>
          <double>-0.22665632802891683</double>
          <double>-1.001992179836707</double>
          <double>0.022244645455893993</double>
          <double>-0.24432352364762075</double>
          <double>0.6277471241801175</double>
          <double>0.5323376431109671</double>
          <double>-1.0513743256296217</double>
          <double>-0.35886460477590404</double>
          <double>-0.12157710381262053</double>
          <double>-0.41739106853529884</double>
          <double>-0.03620586898172455</double>
          <double>-0.8401150651255478</double>
          <double>-0.35034407303596815</double>
          <double>-0.4911400989906755</double>
          <double>-2.60932648908637</double>
          <double>-0.2065095943183806</double>
        </double-array>
        <double-array>
          <double>-11.104115068641814</double>
          <double>-1.458456209071989</double>
          <double>-1.2878544865149402</double>
          <double>5.398336734086235</double>
          <double>-2.0031039920543536</double>
          <double>-3.0737539569268133</double>
          <double>2.7927162164907675</double>
          <double>2.6316031770778774</double>
          <double>-3.0001328674802714</double>
          <double>5.064362362617235</double>
          <double>6.958291270534054</double>
          <double>3.866546591912391</double>
          <double>0.2739467255843218</double>
          <double>0.3581025753021277</double>
          <double>-2.870699081038799</double>
          <double>0.4635297588713331</double>
          <double>-0.4639314843593112</double>
          <double>1.4269453957499647</double>
          <double>0.9923499746660261</double>
          <double>1.1285187309947213</double>
          <double>2.7756536518391965</double>
          <double>1.9108933815797104</double>
          <double>-0.9452741243539867</double>
          <double>2.4474154485281763</double>
          <double>-1.373533662069409</double>
          <double>-0.11578255614551879</double>
          <double>-1.0988978888819219</double>
          <double>-1.023872611947665</double>
          <double>1.2215117304199663</double>
          <double>-1.3387186276415852</double>
          <double>-0.7662823418551497</double>
          <double>3.636549160707445</double>
          <double>1.8525358630330304</double>
          <double>0.5097820416433175</double>
          <double>-2.6023503771021397</double>
          <double>-1.4153593070410904</double>
          <double>1.7089635873312294</double>
          <double>0.9656931272574364</double>
          <double>-0.4165113839769688</double>
          <double>-0.9938774187871814</double>
          <double>0.5365752672615368</double>
          <double>2.0753862245027714</double>
          <double>0.8076166913865637</double>
          <double>2.049623483130956</double>
          <double>-2.6304681936380447</double>
          <double>-1.7467473701278202</double>
          <double>1.2040742266080176</double>
          <double>-0.3596060959824563</double>
          <double>1.1415759663434872</double>
          <double>-2.1515857627869814</double>
          <double>-0.2139645844618509</double>
          <double>-13.447038583751315</double>
          <double>4.176227370192544</double>
        </double-array>
      </weight>
      <delta>
        <double-array>
          <double>0.0</double>
          <double>-6.991676890301786E-6</double>
          <double>-6.991676890301786E-6</double>
          <double>0.0</double>
          <double>-6.292509201271608E-5</double>
          <double>-6.991676890301786E-6</double>
          <double>-3.34086828727307E-5</double>
          <double>-3.34086828727307E-5</double>
          <double>-3.161453898223416E-5</double>
          <double>-2.981957431474468E-7</double>
          <double>-3.181779321212448E-7</double>
          <double>-7.457788682988572E-6</double>
          <double>-7.457788682988572E-6</double>
          <double>-5.368838125855592E-5</double>
          <double>-9.826288036340588E-8</double>
          <double>-7.933817747860179E-8</double>
          <double>-2.544764750514253E-5</double>
          <double>-2.544764750514253E-5</double>
          <double>-3.283048278924317E-5</double>
          <double>-4.933542495651297E-7</double>
          <double>-4.171745492646317E-7</double>
          <double>-7.551011041525929E-6</double>
          <double>-7.551011041525929E-6</double>
          <double>-5.537408097119014E-5</double>
          <double>-3.283048278924315E-7</double>
          <double>-3.283048278924315E-7</double>
          <double>-2.768704048559507E-5</double>
          <double>-2.768704048559507E-5</double>
          <double>-3.523805152712101E-5</double>
          <double>-1.8458026990396718E-6</double>
          <double>-1.8458026990396718E-6</double>
          <double>-1.048751533545268E-5</double>
          <double>-1.048751533545268E-5</double>
          <double>-5.2437576677263396E-5</double>
          <double>-9.534104850411523E-7</double>
          <double>-9.534104850411523E-7</double>
          <double>-4.195006134181072E-5</double>
          <double>-4.195006134181072E-5</double>
          <double>-2.097503067090536E-5</double>
          <double>-8.390012268362144E-6</double>
          <double>-8.390012268362144E-6</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>-6.292509201271608E-5</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>-6.292509201271608E-5</double>
          <double>-6.292509201271608E-5</double>
          <double>-0.0</double>
          <double>-6.292509201271608E-5</double>
          <double>-6.292509201271608E-5</double>
          <double>0.0</double>
          <double>-6.292509201271608E-5</double>
        </double-array>
        <double-array>
          <double>0.0</double>
          <double>-1.0803532255767173E-13</double>
          <double>-1.0803532255767173E-13</double>
          <double>0.0</double>
          <double>-9.723179030190457E-13</double>
          <double>-1.0803532255767173E-13</double>
          <double>-5.162306392317614E-13</double>
          <double>-5.162306392317614E-13</double>
          <double>-4.885075454781679E-13</double>
          <double>-4.607717690865504E-15</double>
          <double>-4.9164822783977274E-15</double>
          <double>-1.1523767739484985E-13</double>
          <double>-1.1523767739484985E-13</double>
          <double>-8.295923392731307E-13</double>
          <double>-1.5183570611267541E-15</double>
          <double>-1.225932738243083E-15</double>
          <double>-3.9321679901505527E-13</double>
          <double>-3.9321679901505527E-13</double>
          <double>-5.072962972273282E-13</double>
          <double>-7.623305012978975E-15</double>
          <double>-6.446177033033693E-15</double>
          <double>-1.166781483622855E-13</double>
          <double>-1.166781483622855E-13</double>
          <double>-8.556397546567602E-13</double>
          <double>-5.072962972273279E-15</double>
          <double>-5.072962972273279E-15</double>
          <double>-4.278198773283801E-13</double>
          <double>-4.278198773283801E-13</double>
          <double>-5.444980256906656E-13</double>
          <double>-2.852132515522534E-14</double>
          <double>-2.852132515522534E-14</double>
          <double>-1.620529838365076E-13</double>
          <double>-1.620529838365076E-13</double>
          <double>-8.102649191825381E-13</double>
          <double>-1.4732089439682506E-14</double>
          <double>-1.4732089439682506E-14</double>
          <double>-6.482119353460304E-13</double>
          <double>-6.482119353460304E-13</double>
          <double>-3.241059676730152E-13</double>
          <double>-1.296423870692061E-13</double>
          <double>-1.296423870692061E-13</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>-9.723179030190457E-13</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>-9.723179030190457E-13</double>
          <double>-9.723179030190457E-13</double>
          <double>-0.0</double>
          <double>-9.723179030190457E-13</double>
          <double>-9.723179030190457E-13</double>
          <double>0.0</double>
          <double>-9.723179030190457E-13</double>
        </double-array>
        <double-array>
          <double>0.0</double>
          <double>7.191987881772812E-10</double>
          <double>7.191987881772812E-10</double>
          <double>0.0</double>
          <double>6.472789093595531E-9</double>
          <double>7.191987881772812E-10</double>
          <double>3.4365839002079364E-9</double>
          <double>3.4365839002079364E-9</double>
          <double>3.252029303062489E-9</double>
          <double>3.0673902766981354E-11</double>
          <double>3.272937047817083E-11</double>
          <double>7.671453740557667E-10</double>
          <double>7.671453740557667E-10</double>
          <double>5.522654914719122E-9</double>
          <double>1.0107810413578805E-11</double>
          <double>8.161121000593258E-12</double>
          <double>2.6176720599099575E-9</double>
          <double>2.6176720599099575E-9</double>
          <double>3.377107353180277E-9</double>
          <double>5.0748880990414004E-11</double>
          <double>4.2912656719835373E-11</double>
          <double>7.767346912314637E-10</double>
          <double>7.767346912314637E-10</double>
          <double>5.6960544023640675E-9</double>
          <double>3.377107353180275E-11</double>
          <double>3.377107353180275E-11</double>
          <double>2.8480272011820337E-9</double>
          <double>2.8480272011820337E-9</double>
          <double>3.6247618924134977E-9</double>
          <double>1.8986848007880225E-10</double>
          <double>1.8986848007880225E-10</double>
          <double>1.0787981822659217E-9</double>
          <double>1.0787981822659217E-9</double>
          <double>5.39399091132961E-9</double>
          <double>9.807256202417469E-11</double>
          <double>9.807256202417469E-11</double>
          <double>4.315192729063687E-9</double>
          <double>4.315192729063687E-9</double>
          <double>2.1575963645318434E-9</double>
          <double>8.630385458127375E-10</double>
          <double>8.630385458127375E-10</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>6.472789093595531E-9</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>6.472789093595531E-9</double>
          <double>6.472789093595531E-9</double>
          <double>0.0</double>
          <double>6.472789093595531E-9</double>
          <double>6.472789093595531E-9</double>
          <double>0.0</double>
          <double>6.472789093595531E-9</double>
        </double-array>
        <double-array>
          <double>0.0</double>
          <double>4.355750048418664E-6</double>
          <double>4.355750048418664E-6</double>
          <double>0.0</double>
          <double>3.9201750435767976E-5</double>
          <double>4.355750048418664E-6</double>
          <double>2.0813300489093306E-5</double>
          <double>2.0813300489093306E-5</double>
          <double>1.9695565436327873E-5</double>
          <double>1.8577319047085816E-7</double>
          <double>1.9822190941993628E-7</double>
          <double>4.646133384979908E-6</double>
          <double>4.646133384979908E-6</double>
          <double>3.3447365050701114E-5</double>
          <double>6.121686579858357E-8</double>
          <double>4.9426950904041554E-8</double>
          <double>1.585364907328852E-5</double>
          <double>1.585364907328852E-5</double>
          <double>2.0453087183878944E-5</double>
          <double>3.073551352768694E-7</double>
          <double>2.598958864473528E-7</double>
          <double>4.704210052292157E-6</double>
          <double>4.704210052292157E-6</double>
          <double>3.449754038347582E-5</double>
          <double>2.0453087183878933E-7</double>
          <double>2.0453087183878933E-7</double>
          <double>1.724877019173791E-5</double>
          <double>1.724877019173791E-5</double>
          <double>2.195298024403007E-5</double>
          <double>1.1499180127825275E-6</double>
          <double>1.1499180127825275E-6</double>
          <double>6.533625072627996E-6</double>
          <double>6.533625072627996E-6</double>
          <double>3.266812536313998E-5</double>
          <double>5.93965915693454E-7</double>
          <double>5.93965915693454E-7</double>
          <double>2.6134500290511984E-5</double>
          <double>2.6134500290511984E-5</double>
          <double>1.3067250145255992E-5</double>
          <double>5.226900058102397E-6</double>
          <double>5.226900058102397E-6</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>3.9201750435767976E-5</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>3.9201750435767976E-5</double>
          <double>3.9201750435767976E-5</double>
          <double>0.0</double>
          <double>3.9201750435767976E-5</double>
          <double>3.9201750435767976E-5</double>
          <double>0.0</double>
          <double>3.9201750435767976E-5</double>
        </double-array>
        <double-array>
          <double>0.0</double>
          <double>3.961457826337889E-9</double>
          <double>3.961457826337889E-9</double>
          <double>0.0</double>
          <double>3.5653120437041E-8</double>
          <double>3.961457826337889E-9</double>
          <double>1.892923404647022E-8</double>
          <double>1.892923404647022E-8</double>
          <double>1.7912678866919153E-8</double>
          <double>1.689565863821129E-10</double>
          <double>1.802784194901926E-10</double>
          <double>4.225555014760416E-9</double>
          <double>4.225555014760416E-9</double>
          <double>3.041963486830104E-8</double>
          <double>5.567537839085065E-11</double>
          <double>4.495271292298312E-11</double>
          <double>1.4418541353215112E-8</double>
          <double>1.4418541353215112E-8</double>
          <double>1.860162805410835E-8</double>
          <double>2.795326620152894E-10</double>
          <double>2.363695303805756E-10</double>
          <double>4.27837445244492E-9</double>
          <double>4.27837445244492E-9</double>
          <double>3.1374745984596084E-8</double>
          <double>1.860162805410834E-10</double>
          <double>1.860162805410834E-10</double>
          <double>1.5687372992298042E-8</double>
          <double>1.5687372992298042E-8</double>
          <double>1.9965747444742964E-8</double>
          <double>1.0458248661532028E-9</double>
          <double>1.0458248661532028E-9</double>
          <double>5.942186739506834E-9</double>
          <double>5.942186739506834E-9</double>
          <double>2.971093369753417E-8</double>
          <double>5.401987945006211E-10</double>
          <double>5.401987945006211E-10</double>
          <double>2.3768746958027335E-8</double>
          <double>2.3768746958027335E-8</double>
          <double>1.1884373479013668E-8</double>
          <double>4.753749391605467E-9</double>
          <double>4.753749391605467E-9</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>3.5653120437041E-8</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>3.5653120437041E-8</double>
          <double>3.5653120437041E-8</double>
          <double>0.0</double>
          <double>3.5653120437041E-8</double>
          <double>3.5653120437041E-8</double>
          <double>0.0</double>
          <double>3.5653120437041E-8</double>
        </double-array>
      </delta>
      <outer-class reference="../../.."/>
    </smile.classification.NeuralNetwork_-Layer>
    <smile.classification.NeuralNetwork_-Layer>
      <units>1</units>
      <output>
        <double>0.0021900666218602808</double>
        <double>1.0</double>
      </output>
      <error>
        <double>0.0016933341682867642</double>
        <double>0.0</double>
      </error>
      <weight>
        <double-array>
          <double>-2.8863864906774492</double>
          <double>-3.691447881768979</double>
          <double>4.187161754938512</double>
          <double>7.747587231348382</double>
          <double>4.759440319475781</double>
          <double>-2.367255963247705</double>
        </double-array>
      </weight>
      <delta>
        <double-array>
          <double>2.5701410176934112E-5</double>
          <double>2.633974352809956E-13</double>
          <double>1.693318708864979E-4</double>
          <double>5.2208362837365465E-6</double>
          <double>1.6932592519856827E-4</double>
          <double>1.6933341682867642E-4</double>
        </double-array>
      </delta>
      <outer-class reference="../../.."/>
    </smile.classification.NeuralNetwork_-Layer>
  </net>
  <inputLayer reference="../net/smile.classification.NeuralNetwork_-Layer"/>
  <outputLayer reference="../net/smile.classification.NeuralNetwork_-Layer[3]"/>
  <eta>0.1</eta>
  <alpha>0.0</alpha>
  <lambda>0.0</lambda>
  <target>
    <double>1.0</double>
  </target>
</smile.classification.NeuralNetwork>