<smile.classification.NeuralNetwork>
  <errorFunction>CROSS_ENTROPY</errorFunction>
  <activationFunction>LOGISTIC_SIGMOID</activationFunction>
  <p>53</p>
  <k>2</k>
  <net>
    <smile.classification.NeuralNetwork_-Layer>
      <units>53</units>
      <output>
        <double>0.05714285714285714</double>
        <double>0.05714285714285714</double>
        <double>0.0</double>
        <double>1.0</double>
        <double>0.08333333333333333</double>
        <double>0.24870466321243523</double>
        <double>0.24870466321243523</double>
        <double>0.0</double>
        <double>1.0</double>
        <double>0.26373626373626374</double>
        <double>1.0</double>
        <double>1.0</double>
        <double>0.0</double>
        <double>1.0</double>
        <double>1.0</double>
        <double>0.0</double>
        <double>1.0</double>
        <double>1.0</double>
        <double>1.0</double>
        <double>0.0</double>
        <double>1.0</double>
        <double>1.0</double>
        <double>0.0</double>
        <double>1.0</double>
        <double>1.0</double>
        <double>0.0</double>
        <double>1.0</double>
        <double>1.0</double>
        <double>1.0</double>
        <double>0.0</double>
        <double>1.0</double>
        <double>1.0</double>
        <double>0.0</double>
        <double>1.0</double>
        <double>1.0</double>
        <double>0.0</double>
        <double>1.0</double>
        <double>1.0</double>
        <double>1.0</double>
        <double>0.0</double>
        <double>1.0</double>
        <double>1.0</double>
        <double>1.0</double>
        <double>1.0</double>
        <double>1.0</double>
        <double>1.0</double>
        <double>1.0</double>
        <double>1.0</double>
        <double>1.0</double>
        <double>1.0</double>
        <double>1.0</double>
        <double>1.0</double>
        <double>1.0</double>
        <double>1.0</double>
      </output>
      <error>
        <double>-0.0</double>
        <double>-0.0</double>
        <double>1.2760197096114027E-6</double>
        <double>-1.2555854604005586E-6</double>
        <double>-1.5351818814059908E-23</double>
        <double>-3.4009530363687685E-8</double>
        <double>-3.056255531458483E-8</double>
        <double>1.6324479185000435E-7</double>
        <double>1.3347568845828317E-8</double>
        <double>1.6639701541394877E-9</double>
        <double>6.344804672385745E-8</double>
        <double>1.0613370502654735E-7</double>
        <double>3.942991392039464E-8</double>
        <double>-2.1261738086590757E-8</double>
        <double>-2.134145755047216E-8</double>
        <double>-1.816147745796208E-7</double>
        <double>-6.638042762447879E-8</double>
        <double>1.9662504506178958E-7</double>
        <double>7.575413504482127E-9</double>
        <double>6.215835173333919E-9</double>
        <double>1.9374198460103783E-7</double>
        <double>1.3964498033412124E-7</double>
        <double>5.4886429696771844E-8</double>
        <double>-2.9790131953303633E-8</double>
        <double>-3.914361418391016E-8</double>
        <double>0.0</double>
        <double>0.0</double>
        <double>0.0</double>
        <double>-0.0</double>
        <double>-0.0</double>
        <double>0.0</double>
        <double>0.0</double>
        <double>-0.0</double>
        <double>-0.0</double>
        <double>-0.0</double>
        <double>0.0</double>
        <double>-0.0</double>
        <double>0.0</double>
        <double>-0.0</double>
        <double>0.0</double>
        <double>-0.0</double>
        <double>0.0</double>
        <double>-0.0</double>
        <double>-0.0</double>
        <double>-0.0</double>
        <double>0.0</double>
        <double>-0.0</double>
        <double>0.0</double>
        <double>-0.0</double>
        <double>0.0</double>
        <double>-0.0</double>
        <double>0.0</double>
        <double>-0.0</double>
        <double>0.0</double>
      </error>
      <outer-class reference="../../.."/>
    </smile.classification.NeuralNetwork_-Layer>
    <smile.classification.NeuralNetwork_-Layer>
      <units>5</units>
      <output>
        <double>1.8796290431966664E-4</double>
        <double>0.36314799926691377</double>
        <double>0.9985334721004857</double>
        <double>0.9982973591268489</double>
        <double>7.744980691018524E-8</double>
        <double>1.0</double>
      </output>
      <error>
        <double>3.5706771844603465E-6</double>
        <double>1.0813940668952927E-10</double>
        <double>-5.798536014155081E-12</double>
        <double>-4.605016333405072E-11</double>
        <double>1.2728602388973023E-7</double>
        <double>-0.0</double>
      </error>
      <weight>
        <double-array>
          <double>-1.3084759913504647</double>
          <double>-1.0753872770304653</double>
          <double>1.587743743236166</double>
          <double>-1.5791473084356407</double>
          <double>-1.3628159143736995</double>
          <double>-0.9335513450910192</double>
          <double>-0.8332907720223853</double>
          <double>0.5590571838523567</double>
          <double>0.9166793803742526</double>
          <double>0.8446850540848949</double>
          <double>0.17776119914966304</double>
          <double>0.34273170087346205</double>
          <double>0.15896795474015543</double>
          <double>-1.7215136949038792</double>
          <double>-1.7323504016737352</double>
          <double>-0.6549276058061071</double>
          <double>-0.20989271971170428</double>
          <double>0.665255633989937</double>
          <double>0.6695398429846988</double>
          <double>0.5496578290040407</double>
          <double>0.3698964835922251</double>
          <double>0.2631423095414382</double>
          <double>0.08312634936336237</double>
          <double>-0.5296383232730115</double>
          <double>-0.7054882162736521</double>
          <double>0.06509427256088281</double>
          <double>0.015157797679884349</double>
          <double>0.1988724664965862</double>
          <double>-0.15556881262112748</double>
          <double>-0.04172044574834821</double>
          <double>0.5653341129560008</double>
          <double>0.4039740551545988</double>
          <double>-0.14208476431349698</double>
          <double>-0.6119953623351089</double>
          <double>-0.5857192674150081</double>
          <double>0.16702268269773543</double>
          <double>-0.17416519242986825</double>
          <double>0.3333020348899191</double>
          <double>-0.02530799802986874</double>
          <double>0.11113778162295206</double>
          <double>-1.4036603529753604</double>
          <double>0.592104413234438</double>
          <double>-1.630100741379747</double>
          <double>-1.0494375219935963</double>
          <double>-1.1395801773338023</double>
          <double>0.5238887630834342</double>
          <double>-0.040592120288330105</double>
          <double>0.7227377684577629</double>
          <double>-0.1375771487453201</double>
          <double>1.390645881195602</double>
          <double>-1.553087866818449</double>
          <double>0.7763170645807845</double>
          <double>-2.5702107475779807</double>
          <double>0.5150516590451997</double>
        </double-array>
        <double-array>
          <double>-0.4325856572171515</double>
          <double>-0.4054023376720344</double>
          <double>1.7946755620702515</double>
          <double>-0.39384460919518766</double>
          <double>-1.037400703617994</double>
          <double>-0.851400945211898</double>
          <double>-0.9198340517654018</double>
          <double>2.9217426535877395</double>
          <double>-1.4519853218562726</double>
          <double>0.1320296001234564</double>
          <double>0.9718082711697504</double>
          <double>1.1053363491874837</double>
          <double>1.0633104783875076</double>
          <double>-1.8273200811626484</double>
          <double>-1.7010103846442612</double>
          <double>-0.011773894271691314</double>
          <double>0.29821232509113815</double>
          <double>1.5468103986037849</double>
          <double>-1.165061104461924</double>
          <double>-1.3535766613944185</double>
          <double>1.7408158310439734</double>
          <double>1.6515047065602484</double>
          <double>0.48397508066830774</double>
          <double>0.3766979585912037</double>
          <double>0.5928818768378583</double>
          <double>0.3547202140018514</double>
          <double>0.14090664914019552</double>
          <double>1.4606797128335798</double>
          <double>-0.9817490814628257</double>
          <double>-0.8180591378574087</double>
          <double>0.8721878253079749</double>
          <double>0.5918132945910165</double>
          <double>1.4718918593130106</double>
          <double>1.4748674785212568</double>
          <double>1.5449087603143674</double>
          <double>0.7836533849490497</double>
          <double>0.326999395743345</double>
          <double>1.372390449584028</double>
          <double>-0.22522134401214014</double>
          <double>0.0721366723636703</double>
          <double>-2.5305796135264433</double>
          <double>0.48776393599017337</double>
          <double>-0.5724319678068742</double>
          <double>-1.4813482687069084</double>
          <double>-2.646552923479562</double>
          <double>0.41255797657056076</double>
          <double>1.2954819928411643</double>
          <double>1.9137827714800546</double>
          <double>-0.1439433639995059</double>
          <double>-0.5022508911928206</double>
          <double>0.1882915826608632</double>
          <double>-2.38297757116242</double>
          <double>-4.6361194519768345</double>
          <double>2.2539981048643143</double>
        </double-array>
        <double-array>
          <double>0.2880623775878422</double>
          <double>0.2225899233244331</double>
          <double>-2.0298480689218827</double>
          <double>0.45660601781380644</double>
          <double>0.8204907183660812</double>
          <double>-1.049705691398262</double>
          <double>-1.240331436877837</double>
          <double>-2.162941895206523</double>
          <double>5.565406101473524</double>
          <double>0.3296625410538323</double>
          <double>-0.0494240677308477</double>
          <double>-0.003829728450617894</double>
          <double>-2.4041944950195218</double>
          <double>2.5040270938921037</double>
          <double>2.4432333264025052</double>
          <double>-0.3527893121310238</double>
          <double>-0.7480579444458852</double>
          <double>-1.475579736311967</double>
          <double>1.3399815263822654</double>
          <double>1.2805772127499866</double>
          <double>-0.6602775386031483</double>
          <double>-0.6154695925131908</double>
          <double>-1.8410901510913393</double>
          <double>-0.004195130321889429</double>
          <double>-0.06030825301258398</double>
          <double>-0.6097297137331672</double>
          <double>-0.31539145925173256</double>
          <double>-1.6338554591325218</double>
          <double>-1.6728118509208594E-5</double>
          <double>-0.4418189403163159</double>
          <double>-0.5901564511105257</double>
          <double>-0.37919190731337477</double>
          <double>-2.0987649257872727</double>
          <double>-0.5320979843034924</double>
          <double>-0.5699643118385999</double>
          <double>-1.1941113613887202</double>
          <double>-0.4939111864482926</double>
          <double>-1.5507162565523593</double>
          <double>0.7338966071339073</double>
          <double>0.1493117490805996</double>
          <double>0.5579336281259213</double>
          <double>1.3051254703366135</double>
          <double>-0.07359629329820094</double>
          <double>0.5460360727427513</double>
          <double>-0.374538024622542</double>
          <double>1.7826965029455455</double>
          <double>0.2881429691029623</double>
          <double>0.26712460863136406</double>
          <double>-1.7160261440516216</double>
          <double>-1.0863669812691783</double>
          <double>0.5837642837009728</double>
          <double>0.6229683951868241</double>
          <double>3.5142456377775946</double>
          <double>-2.6697824342326286</double>
        </double-array>
        <double-array>
          <double>0.21877483241130416</double>
          <double>0.19624360154401457</double>
          <double>-1.348150383556742</double>
          <double>-0.022647163466338313</double>
          <double>0.482166591092642</double>
          <double>0.8993409078062872</double>
          <double>0.891924564453333</double>
          <double>-2.112665156221099</double>
          <double>-0.7655272259651489</double>
          <double>-1.7719721020728896</double>
          <double>-0.7460282997749943</double>
          <double>-0.5958901934825269</double>
          <double>-1.4396532241755575</double>
          <double>-0.1290593220291585</double>
          <double>-0.4395380897596962</double>
          <double>-2.678372424223039</double>
          <double>-2.4503624325026427</double>
          <double>0.6621697365648836</double>
          <double>0.012417835752358724</double>
          <double>-0.4242456736778987</double>
          <double>0.1519944727453823</double>
          <double>0.5698441689236324</double>
          <double>-2.680153557673856</double>
          <double>-0.061727690974646504</double>
          <double>-0.5231015482755781</double>
          <double>-0.9708563995985243</double>
          <double>-0.23462540065911255</double>
          <double>-1.2865296641289996</double>
          <double>0.8966524889676802</double>
          <double>0.17066313539208172</double>
          <double>0.7807683609900788</double>
          <double>0.9709754462462323</double>
          <double>-2.9642261908519525</double>
          <double>0.07989192464315852</double>
          <double>0.002058285300743981</double>
          <double>-0.5908890973895291</double>
          <double>0.03833159671097609</double>
          <double>-1.6938204279977718</double>
          <double>1.1472913375510598</double>
          <double>0.7229169859471549</double>
          <double>3.508106508693359</double>
          <double>2.8148871657735484</double>
          <double>0.16317119195601062</double>
          <double>0.42695939793311405</double>
          <double>-0.03203251560450049</double>
          <double>-0.09096934286696175</double>
          <double>0.009491342727170391</double>
          <double>0.33479162682932095</double>
          <double>0.1341901597550577</double>
          <double>-0.00953928566270121</double>
          <double>-0.6946127569398474</double>
          <double>-1.4354550845475047</double>
          <double>7.279859904388126</double>
          <double>-2.440574484037019</double>
        </double-array>
        <double-array>
          <double>-0.6648816771547009</double>
          <double>-0.6718772573666022</double>
          <double>2.7021465157758553</double>
          <double>-2.18847273165059</double>
          <double>-0.877183797840527</double>
          <double>0.13554173487920718</double>
          <double>-0.03632337159527328</double>
          <double>0.4672128781096495</double>
          <double>0.9217299846560878</double>
          <double>2.488422726598237</double>
          <double>1.7849435251625148</double>
          <double>1.7134864691705567</double>
          <double>-0.25206829745098086</double>
          <double>-1.9851230060590523</double>
          <double>-1.8698688190519968</double>
          <double>-1.014887512750529</double>
          <double>-1.198860310925493</double>
          <double>2.325303716016133</double>
          <double>-0.8669569708735511</double>
          <double>-0.7190830732619525</double>
          <double>0.5811831102399396</double>
          <double>0.5160968036658334</double>
          <double>0.7713302814452649</double>
          <double>-0.8270606143326961</double>
          <double>-0.8189604168223513</double>
          <double>1.2736520089512358</double>
          <double>0.9808226070601922</double>
          <double>0.15153339411867103</double>
          <double>-1.4345143352036778</double>
          <double>-1.38514335392438</double>
          <double>0.5312978150112533</double>
          <double>0.5691185164939319</double>
          <double>0.73027339820425</double>
          <double>-1.198780681396893</double>
          <double>-1.2033823981620568</double>
          <double>0.8996051114578019</double>
          <double>0.9593008415995521</double>
          <double>0.1948939660957145</double>
          <double>0.33900188586885865</double>
          <double>0.5433916221424766</double>
          <double>0.27789881964398794</double>
          <double>-2.3352493387900464</double>
          <double>-3.285851640266733</double>
          <double>-2.6081032065057412</double>
          <double>-0.71668680658705</double>
          <double>-0.29500401439684726</double>
          <double>-0.3002746590932476</double>
          <double>-0.8392825366211952</double>
          <double>0.2802102888030594</double>
          <double>-0.7443546063754454</double>
          <double>-0.8439561353134224</double>
          <double>-2.6630889041689008</double>
          <double>-2.2047443086263288</double>
          <double>1.396640504405657</double>
        </double-array>
      </weight>
      <delta>
        <double-array>
          <double>0.0</double>
          <double>0.0</double>
          <double>2.4796369336530187E-7</double>
          <double>1.0910402508073282E-7</double>
          <double>1.101180006581001E-24</double>
          <double>3.7001836108397377E-9</double>
          <double>3.7001836108397377E-9</double>
          <double>3.260183516246403E-7</double>
          <double>1.4113348555179223E-9</double>
          <double>1.783555037192979E-10</double>
          <double>2.8565417475682773E-8</double>
          <double>2.8565417475682773E-8</double>
          <double>3.2850230097035193E-7</double>
          <double>1.1902257281534495E-9</double>
          <double>1.1902257281534495E-9</double>
          <double>2.8565417475682773E-8</double>
          <double>2.8565417475682773E-8</double>
          <double>3.2850230097035193E-7</double>
          <double>1.1902257281534495E-9</double>
          <double>1.1902257281534495E-9</double>
          <double>5.9511286407672446E-8</double>
          <double>5.9511286407672446E-8</double>
          <double>2.9755643203836223E-7</double>
          <double>5.410116946152039E-9</double>
          <double>5.410116946152039E-9</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>3.5706771844603467E-7</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>3.5706771844603467E-7</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>3.5706771844603467E-7</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>3.5706771844603467E-7</double>
        </double-array>
        <double-array>
          <double>0.0</double>
          <double>0.0</double>
          <double>7.5096810201062E-12</double>
          <double>3.3042596488467286E-12</double>
          <double>3.3349683104449745E-29</double>
          <double>1.1206156133629978E-13</double>
          <double>1.1206156133629978E-13</double>
          <double>9.873598002087456E-12</double>
          <double>4.274284849388505E-14</double>
          <double>5.401568765710749E-15</double>
          <double>8.651152535162344E-13</double>
          <double>8.651152535162344E-13</double>
          <double>9.948825415436695E-12</double>
          <double>3.604646889650978E-14</double>
          <double>3.604646889650978E-14</double>
          <double>8.651152535162344E-13</double>
          <double>8.651152535162344E-13</double>
          <double>9.948825415436695E-12</double>
          <double>3.604646889650978E-14</double>
          <double>3.604646889650978E-14</double>
          <double>1.802323444825488E-12</double>
          <double>1.802323444825488E-12</double>
          <double>9.011617224127441E-12</double>
          <double>1.6384758589322615E-13</double>
          <double>1.6384758589322615E-13</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>1.0813940668952929E-11</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>1.0813940668952929E-11</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>1.0813940668952929E-11</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>1.0813940668952929E-11</double>
        </double-array>
        <double-array>
          <double>0.0</double>
          <double>0.0</double>
          <double>-4.0267611209410285E-13</double>
          <double>-1.7717748932140528E-13</double>
          <double>-1.788241164453654E-30</double>
          <double>-6.0088456105234E-15</double>
          <double>-6.0088456105234E-15</double>
          <double>-5.294315491185074E-13</double>
          <double>-2.2919114680454846E-15</double>
          <double>-2.896371635442096E-16</double>
          <double>-4.638828811324065E-14</double>
          <double>-4.638828811324065E-14</double>
          <double>-5.334653133022675E-13</double>
          <double>-1.9328453380516945E-15</double>
          <double>-1.9328453380516945E-15</double>
          <double>-4.638828811324065E-14</double>
          <double>-4.638828811324065E-14</double>
          <double>-5.334653133022675E-13</double>
          <double>-1.9328453380516945E-15</double>
          <double>-1.9328453380516945E-15</double>
          <double>-9.664226690258468E-14</double>
          <double>-9.664226690258468E-14</double>
          <double>-4.832113345129235E-13</double>
          <double>-8.785660627507696E-15</double>
          <double>-8.785660627507696E-15</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>-5.798536014155081E-13</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>-5.798536014155081E-13</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>-5.798536014155081E-13</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>-5.798536014155081E-13</double>
        </double-array>
        <double-array>
          <double>0.0</double>
          <double>0.0</double>
          <double>-3.197928009309078E-12</double>
          <double>-1.4070883240959944E-12</double>
          <double>-1.420165322811452E-29</double>
          <double>-4.772037651196966E-14</double>
          <double>-4.772037651196966E-14</double>
          <double>-4.204580130500283E-12</double>
          <double>-1.8201645586581297E-14</double>
          <double>-2.3002079587437902E-15</double>
          <double>-3.684013066724058E-13</double>
          <double>-3.684013066724058E-13</double>
          <double>-4.236615026732667E-12</double>
          <double>-1.5350054444683583E-14</double>
          <double>-1.5350054444683583E-14</double>
          <double>-3.684013066724058E-13</double>
          <double>-3.684013066724058E-13</double>
          <double>-4.236615026732667E-12</double>
          <double>-1.5350054444683583E-14</double>
          <double>-1.5350054444683583E-14</double>
          <double>-7.675027222341787E-13</double>
          <double>-7.675027222341787E-13</double>
          <double>-3.837513611170894E-12</double>
          <double>-6.977297474856168E-14</double>
          <double>-6.977297474856168E-14</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>-4.605016333405072E-12</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>-4.605016333405072E-12</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>-4.605016333405072E-12</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>-4.605016333405072E-12</double>
        </double-array>
        <double-array>
          <double>0.0</double>
          <double>0.0</double>
          <double>8.8393072145646E-9</double>
          <double>3.889295174408424E-9</double>
          <double>3.925440956537951E-26</double>
          <double>1.3190261542977228E-10</double>
          <double>1.3190261542977228E-10</double>
          <double>1.1621767398627544E-8</double>
          <double>5.0310681379339966E-11</double>
          <double>6.357943251235271E-12</double>
          <double>1.018288191117842E-9</double>
          <double>1.018288191117842E-9</double>
          <double>1.1710314197855183E-8</double>
          <double>4.24286746299101E-11</double>
          <double>4.24286746299101E-11</double>
          <double>1.018288191117842E-9</double>
          <double>1.018288191117842E-9</double>
          <double>1.1710314197855183E-8</double>
          <double>4.24286746299101E-11</double>
          <double>4.24286746299101E-11</double>
          <double>2.1214337314955037E-9</double>
          <double>2.1214337314955037E-9</double>
          <double>1.0607168657477521E-8</double>
          <double>1.9285761195413667E-10</double>
          <double>1.9285761195413667E-10</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>1.2728602388973024E-8</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>1.2728602388973024E-8</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>1.2728602388973024E-8</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>1.2728602388973024E-8</double>
        </double-array>
      </delta>
      <outer-class reference="../../.."/>
    </smile.classification.NeuralNetwork_-Layer>
    <smile.classification.NeuralNetwork_-Layer>
      <units>1</units>
      <output>
        <double>7.735370441565615E-4</double>
        <double>1.0</double>
      </output>
      <error>
        <double>2.6100710713294895E-5</double>
        <double>0.0</double>
      </error>
      <weight>
        <double-array>
          <double>2.7693038918487467</double>
          <double>4.428908427328275</double>
          <double>-3.539963303033048</double>
          <double>-3.869286685214456</double>
          <double>4.879695938063374</double>
          <double>-1.3751627721289252</double>
        </double-array>
      </weight>
      <delta>
        <double-array>
          <double>2.474044024265212E-6</double>
          <double>2.6100686296539986E-6</double>
          <double>1.6380216069159956E-13</double>
          <double>1.1901466104355161E-12</double>
          <double>2.607459975123481E-6</double>
          <double>2.6100710713294895E-6</double>
        </double-array>
      </delta>
      <outer-class reference="../../.."/>
    </smile.classification.NeuralNetwork_-Layer>
  </net>
  <inputLayer reference="../net/smile.classification.NeuralNetwork_-Layer"/>
  <outputLayer reference="../net/smile.classification.NeuralNetwork_-Layer[3]"/>
  <eta>0.1</eta>
  <alpha>0.0</alpha>
  <lambda>0.0</lambda>
  <target>
    <double>1.0</double>
  </target>
</smile.classification.NeuralNetwork>