<smile.classification.NeuralNetwork>
  <errorFunction>CROSS_ENTROPY</errorFunction>
  <activationFunction>LOGISTIC_SIGMOID</activationFunction>
  <p>67</p>
  <k>2</k>
  <net>
    <smile.classification.NeuralNetwork_-Layer>
      <units>67</units>
      <output>
        <double>0.0</double>
        <double>0.0</double>
        <double>0.0</double>
        <double>1.0</double>
        <double>3.0839528461809902E-18</double>
        <double>0.005128205128205128</double>
        <double>0.005128205128205128</double>
        <double>0.0</double>
        <double>1.0</double>
        <double>0.010868569684017707</double>
        <double>0.7407407407407407</double>
        <double>0.7407407407407407</double>
        <double>0.0</double>
        <double>1.0</double>
        <double>0.7407407407407407</double>
        <double>0.0</double>
        <double>0.7352941176470589</double>
        <double>1.0</double>
        <double>1.0</double>
        <double>0.0</double>
        <double>1.0</double>
        <double>1.0</double>
        <double>0.0</double>
        <double>1.0</double>
        <double>1.0</double>
        <double>0.0</double>
        <double>1.0</double>
        <double>1.0</double>
        <double>1.0</double>
        <double>0.0</double>
        <double>1.0</double>
        <double>1.0</double>
        <double>0.0</double>
        <double>1.0</double>
        <double>1.0</double>
        <double>0.0</double>
        <double>1.0</double>
        <double>1.0</double>
        <double>1.0</double>
        <double>0.0</double>
        <double>1.0</double>
        <double>1.0</double>
        <double>0.0</double>
        <double>1.0</double>
        <double>1.0</double>
        <double>0.0</double>
        <double>1.0</double>
        <double>1.0</double>
        <double>1.0</double>
        <double>0.0</double>
        <double>1.0</double>
        <double>1.0</double>
        <double>1.0</double>
        <double>1.0</double>
        <double>1.0</double>
        <double>1.0</double>
        <double>1.0</double>
        <double>1.0</double>
        <double>1.0</double>
        <double>1.0</double>
        <double>1.0</double>
        <double>1.0</double>
        <double>1.0</double>
        <double>1.0</double>
        <double>1.0</double>
        <double>1.0</double>
        <double>0.0</double>
        <double>1.0</double>
      </output>
      <error>
        <double>-0.0</double>
        <double>-0.0</double>
        <double>0.0</double>
        <double>-0.0</double>
        <double>-1.4249508712182779E-22</double>
        <double>-1.8843946702699353E-5</double>
        <double>-1.8777803104075985E-5</double>
        <double>7.366161710686439E-5</double>
        <double>2.992834793091732E-6</double>
        <double>1.6566758915844403E-6</double>
        <double>-2.0315291248663385E-5</double>
        <double>1.2221037663671924E-5</double>
        <double>1.8009826112300197E-5</double>
        <double>-4.3236502140938626E-7</double>
        <double>-3.573201584840003E-7</double>
        <double>-9.790484151271397E-7</double>
        <double>9.566339657739115E-7</double>
        <double>-6.385769310965229E-7</double>
        <double>-6.467948725099008E-9</double>
        <double>-1.0405483392420471E-8</double>
        <double>1.4441162278708047E-5</double>
        <double>2.1803459229635738E-5</double>
        <double>-2.528114631394239E-6</double>
        <double>-1.1145507574380832E-6</double>
        <double>-1.2082627811339321E-6</double>
        <double>2.582068861101974E-6</double>
        <double>4.387113485669315E-6</double>
        <double>-2.0235128263116416E-6</double>
        <double>-9.372068477586991E-8</double>
        <double>-9.998633068309406E-8</double>
        <double>2.2424340556484903E-5</double>
        <double>2.3749978678852846E-5</double>
        <double>-1.5826177269257785E-6</double>
        <double>-3.830288877780578E-6</double>
        <double>-3.47573445831951E-6</double>
        <double>1.2545958463870555E-6</double>
        <double>-9.712957601333179E-8</double>
        <double>3.675344806111863E-6</double>
        <double>-8.854694065620128E-7</double>
        <double>-8.033933661264966E-7</double>
        <double>6.1819411566277936E-6</double>
        <double>5.931712370153997E-6</double>
        <double>1.0626075758252673E-5</double>
        <double>-1.0118631077373061E-5</double>
        <double>-1.1247308191479973E-5</double>
        <double>3.706671541681797E-6</double>
        <double>-1.363498502112962E-6</double>
        <double>6.299969647410237E-6</double>
        <double>9.556941004559496E-7</double>
        <double>1.2364670860139498E-6</double>
        <double>-0.0</double>
        <double>-0.0</double>
        <double>-0.0</double>
        <double>-0.0</double>
        <double>-0.0</double>
        <double>-0.0</double>
        <double>-0.0</double>
        <double>-0.0</double>
        <double>-0.0</double>
        <double>-0.0</double>
        <double>-0.0</double>
        <double>-0.0</double>
        <double>-0.0</double>
        <double>-0.0</double>
        <double>-0.0</double>
        <double>-0.0</double>
        <double>-0.0</double>
        <double>0.0</double>
      </error>
      <outer-class reference="../../.."/>
    </smile.classification.NeuralNetwork_-Layer>
    <smile.classification.NeuralNetwork_-Layer>
      <units>5</units>
      <output>
        <double>0.08998795869042288</double>
        <double>1.9460376322831468E-8</double>
        <double>1.5463106413279844E-5</double>
        <double>0.5879180729527983</double>
        <double>7.377302549632617E-10</double>
        <double>1.0</double>
      </output>
      <error>
        <double>3.2969512347111523E-13</double>
        <double>4.256777583880707E-5</double>
        <double>3.792947998304432E-5</double>
        <double>2.215182357761101E-10</double>
        <double>3.980786513799071E-5</double>
        <double>-0.0</double>
      </error>
      <weight>
        <double-array>
          <double>-0.40204769358591586</double>
          <double>-0.1947369641043762</double>
          <double>1.3924785302591554</double>
          <double>1.4446630939508247</double>
          <double>-0.689760010460871</double>
          <double>-0.5738593347591554</double>
          <double>-0.48468688124956605</double>
          <double>1.4461870532550702</double>
          <double>-5.2394504820544325</double>
          <double>0.05014718569239655</double>
          <double>-1.701245428268123</double>
          <double>-1.0917085832169249</double>
          <double>4.571869643053745</double>
          <double>-1.038917266827359</double>
          <double>-1.0785634281555336</double>
          <double>0.39172294968569393</double>
          <double>1.194721817667217</double>
          <double>0.5797448592678024</double>
          <double>-0.18457936462589133</double>
          <double>-0.8498978742321528</double>
          <double>1.2975234882801825</double>
          <double>0.778713524078265</double>
          <double>2.06506762036739</double>
          <double>-0.7350789850130117</double>
          <double>-0.5988129848294859</double>
          <double>1.2739830347083914</double>
          <double>1.2223024322959404</double>
          <double>1.4919867378590719</double>
          <double>-0.29196534018916814</double>
          <double>-0.03181961770388789</double>
          <double>2.411563594265152</double>
          <double>1.778328681553521</double>
          <double>0.9898630696451155</double>
          <double>-0.9932928404919696</double>
          <double>-0.6435529286933541</double>
          <double>0.9214597655056348</double>
          <double>0.3734942671813226</double>
          <double>2.250491273641111</double>
          <double>-1.2505847379112351</double>
          <double>-0.8652557519498086</double>
          <double>1.252342212294369</double>
          <double>0.9440539706009029</double>
          <double>2.134629506152847</double>
          <double>-1.0034976399728974</double>
          <double>-0.5614087874148064</double>
          <double>1.3883320680346987</double>
          <double>0.9495787931028777</double>
          <double>1.8011064855696683</double>
          <double>-1.3210487001604687</double>
          <double>-0.7678319157364225</double>
          <double>-5.799249324810435</double>
          <double>-2.557096903708012</double>
          <double>-0.6520707650125727</double>
          <double>-1.9245977458955132</double>
          <double>-1.8810080036007781</double>
          <double>0.6802040348491109</double>
          <double>-0.8656879001009937</double>
          <double>1.6583484432770081</double>
          <double>1.2606895234105184</double>
          <double>-0.02354887000065111</double>
          <double>-1.2702279797556657</double>
          <double>-0.4023834744822074</double>
          <double>0.2255409750226381</double>
          <double>0.6605940087109162</double>
          <double>1.5248274045879144</double>
          <double>1.0460961774473083</double>
          <double>-5.985840678151197</double>
          <double>3.2862872669494227</double>
        </double-array>
        <double-array>
          <double>0.5738812267306767</double>
          <double>0.5297212221765485</double>
          <double>2.274790957813467</double>
          <double>-2.1253019213463453</double>
          <double>0.17917733304968128</double>
          <double>-0.010629256902094191</double>
          <double>-0.07751541286048944</double>
          <double>1.9956129827947042</double>
          <double>0.9564840768100533</double>
          <double>5.109105560339364</double>
          <double>-0.9059405325011656</double>
          <double>1.717459282559687</double>
          <double>-0.3810790838623812</double>
          <double>-1.5984835282295848</double>
          <double>-2.1885422838829665</double>
          <double>0.12546839112323133</double>
          <double>2.07165414671028</double>
          <double>-0.9002007394627074</double>
          <double>-1.3280878572794652</double>
          <double>-1.3016381152150749</double>
          <double>0.9403900232033864</double>
          <double>1.2316919875211196</double>
          <double>-0.05876550838513561</double>
          <double>-0.9360968480591847</double>
          <double>-0.9420427331251272</double>
          <double>1.0048816077467353</double>
          <double>1.5129476650854028</double>
          <double>-0.23049939093670035</double>
          <double>-0.2462475949227277</double>
          <double>-0.12529799806445488</double>
          <double>1.5766708254533885</double>
          <double>1.6405221653529214</double>
          <double>-0.5086062936459003</double>
          <double>-0.8928728582537959</double>
          <double>-0.7027874524311705</double>
          <double>0.7013769412526376</double>
          <double>0.6378528013083311</double>
          <double>0.39233903322402036</double>
          <double>-1.7149255485497572</double>
          <double>-1.6188872605743818</double>
          <double>-0.007020104466378939</double>
          <double>-0.08735067747794456</double>
          <double>1.0846204471680385</double>
          <double>-1.0405258900658891</double>
          <double>-1.0628862851287955</double>
          <double>0.5362441324649138</double>
          <double>0.3730635552442325</double>
          <double>0.5513453325211743</double>
          <double>-0.2244993979731747</double>
          <double>-0.342548584567083</double>
          <double>1.241682047751218</double>
          <double>-3.5679598662251744</double>
          <double>-1.2722835927973333</double>
          <double>-3.2363102771741996</double>
          <double>3.0710263557661865</double>
          <double>-3.491528309236368</double>
          <double>1.6067915990116923</double>
          <double>-3.58505823993554</double>
          <double>1.9347865554736234</double>
          <double>-1.0324219671173047</double>
          <double>0.7209861073905344</double>
          <double>-3.3579430221234676</double>
          <double>0.058306772109603215</double>
          <double>-1.0597076864998216</double>
          <double>0.7794858835718443</double>
          <double>-3.985095601158389</double>
          <double>-2.7573799251265716</double>
          <double>1.0885448792667534</double>
        </double-array>
        <double-array>
          <double>-0.4588337245524</double>
          <double>-0.5101002189710064</double>
          <double>1.8409886981533186</double>
          <double>-1.343223002258053</double>
          <double>-0.8974105647079023</double>
          <double>-3.6277576195120305</double>
          <double>-3.5233342144835658</double>
          <double>5.403535574503968</double>
          <double>-0.2992708549845359</double>
          <double>2.474274995549342</double>
          <double>-0.6636919079749078</double>
          <double>0.46930431860632116</double>
          <double>1.2520290193847754</double>
          <double>-1.380045007423797</double>
          <double>-0.9687589522927705</double>
          <double>-1.8825243061678458</double>
          <double>1.709253507638571</double>
          <double>-1.7868912806699313</double>
          <double>0.14867856243861344</double>
          <double>-2.1972929783776864</double>
          <double>2.4995091315802638</double>
          <double>2.849559162994474</double>
          <double>-1.8334530608674102</double>
          <double>-0.20315543081396678</double>
          <double>-0.3751910767685712</double>
          <double>1.8781381477103642</double>
          <double>2.451882764220289</double>
          <double>-1.9624592073919214</double>
          <double>-0.07219487349200931</double>
          <double>-0.7070260352688034</double>
          <double>1.6972671746164958</double>
          <double>1.769347003530737</double>
          <double>-0.6177531321818829</double>
          <double>-0.5343747807082234</double>
          <double>-0.43190121162308903</double>
          <double>0.4906875000033245</double>
          <double>0.32579924098573376</double>
          <double>0.08892928893815848</double>
          <double>-0.5859306559703698</double>
          <double>-0.7683760159675579</double>
          <double>0.34980569995419447</double>
          <double>0.3462449608394063</double>
          <double>0.4834476545624777</double>
          <double>-1.193688633999552</double>
          <double>-1.3600440174817239</double>
          <double>0.6520750432534801</double>
          <double>0.19658203678748268</double>
          <double>0.08118176664339964</double>
          <double>0.19981356375835174</double>
          <double>0.18994161028368</double>
          <double>-5.195058069172215</double>
          <double>-0.6370221135452776</double>
          <double>-3.7986830452547644</double>
          <double>2.344993127895109</double>
          <double>-4.483602567476396</double>
          <double>-0.26240065374820937</double>
          <double>0.14087489558460023</double>
          <double>-0.579698456370967</double>
          <double>-3.1623962264837617</double>
          <double>0.9740874640449922</double>
          <double>-0.5556742511079465</double>
          <double>1.604152695598653</double>
          <double>-0.5291999490561871</double>
          <double>0.9364645876076227</double>
          <double>-1.644892903309818</double>
          <double>0.9119136431794217</double>
          <double>-6.943622881654854</double>
          <double>0.9974397751798451</double>
        </double-array>
        <double-array>
          <double>0.2233422983357431</double>
          <double>0.24263735083365207</double>
          <double>1.3827744026597653</double>
          <double>1.2961514715171427</double>
          <double>-0.193119263392346</double>
          <double>3.023165803558475</double>
          <double>3.260422494712762</double>
          <double>1.3066362941730918</double>
          <double>-8.536993745068362</double>
          <double>1.2933166180551445</double>
          <double>1.6112124941024775</double>
          <double>2.1100708575161073</double>
          <double>0.8746673828949166</double>
          <double>-2.3094324608392442</double>
          <double>-1.3434463598210367</double>
          <double>-0.17097713553703722</double>
          <double>1.6091115496699921</double>
          <double>-0.7986806511860476</double>
          <double>0.19168883288286329</double>
          <double>-2.369895635108534</double>
          <double>0.10756217560260345</double>
          <double>0.11045101454217679</double>
          <double>2.9625391919210706</double>
          <double>0.12024045181269277</double>
          <double>0.43671990841551156</double>
          <double>0.5562592051286632</double>
          <double>2.609349765994776</double>
          <double>0.46046373119181394</double>
          <double>-2.1324685441359175</double>
          <double>-3.9244323202873925</double>
          <double>2.2899978111128627</double>
          <double>2.0884470746779957</double>
          <double>0.7198495577224098</double>
          <double>0.08075783263776136</double>
          <double>0.3548493215347668</double>
          <double>1.1205635188772514</double>
          <double>2.367043003222578</double>
          <double>0.6012695040941167</double>
          <double>-0.47420005899233786</double>
          <double>-1.5872050128103625</double>
          <double>-0.15486139683198744</double>
          <double>-0.45236190780527474</double>
          <double>3.0992265493050444</double>
          <double>-0.18170393383582792</double>
          <double>0.06486503300782619</double>
          <double>0.47336792641880765</double>
          <double>1.2703294822108848</double>
          <double>1.479244623571795</double>
          <double>0.26360492655431084</double>
          <double>-0.6274339247094766</double>
          <double>0.15890827869071197</double>
          <double>0.9827633880125684</double>
          <double>-0.011320976887100072</double>
          <double>1.2311289196028017</double>
          <double>-1.1225222085504156</double>
          <double>-1.3112552393771872</double>
          <double>-2.954947138407854</double>
          <double>-2.785933701319929</double>
          <double>-0.46727436128942</double>
          <double>0.1442328563118148</double>
          <double>-0.5826836041426583</double>
          <double>1.948529276266461</double>
          <double>-0.35616286387096274</double>
          <double>-1.153467467743266</double>
          <double>0.7658624298044384</double>
          <double>-1.4290579032126678</double>
          <double>-6.743252663689201</double>
          <double>3.1554214517672317</double>
        </double-array>
        <double-array>
          <double>-0.6714649473355223</double>
          <double>-0.7116620437212204</double>
          <double>1.5564154529237817</double>
          <double>-1.64735540739643</double>
          <double>-0.4972424558196388</double>
          <double>-2.4805149935859174</double>
          <double>-2.487609482934746</double>
          <double>0.4120598205357133</double>
          <double>4.320847825055603</double>
          <double>3.838738011359879</double>
          <double>-1.5032974338093281</double>
          <double>-0.41618235112719065</double>
          <double>1.5562090709002878</double>
          <double>-0.3071040379687283</double>
          <double>-0.20788702870189135</double>
          <double>-1.7100787973918081</double>
          <double>-0.5514292152578286</double>
          <double>0.6919692009176154</double>
          <double>-1.140001197617987</double>
          <double>-0.8517824707162326</double>
          <double>-1.5876895817108962</double>
          <double>-1.3153304077337582</double>
          <double>1.4947518037507814</double>
          <double>-0.7337326401564902</double>
          <double>-0.7255907400166591</double>
          <double>-1.174921233505617</double>
          <double>-1.0840638451088243</double>
          <double>0.7925976110292222</double>
          <double>-1.1416914477695683</double>
          <double>-0.7646716565246129</double>
          <double>-0.9855337394898153</double>
          <double>-0.9854800090707937</double>
          <double>0.9689058781601638</double>
          <double>-0.4849823984261468</double>
          <double>-0.6054827734767235</double>
          <double>-0.8049662064457754</double>
          <double>-1.0244550752447552</double>
          <double>0.7043802082266947</double>
          <double>-0.8333663636097914</double>
          <double>-0.46324434099471357</double>
          <double>0.3730411902056234</double>
          <double>0.4340489147800845</double>
          <double>-0.41926346196223485</double>
          <double>0.7793811987051597</double>
          <double>0.797753131028189</double>
          <double>-0.524307869368981</double>
          <double>-0.8328537701868964</double>
          <double>0.47254805926353494</double>
          <double>0.9386476287723077</double>
          <double>1.3354624056950712</double>
          <double>-0.8259116616028664</double>
          <double>-0.06654226201910701</double>
          <double>-0.38276453377512787</double>
          <double>0.12343786450925934</double>
          <double>-2.255558913422021</double>
          <double>0.47967991233890284</double>
          <double>-2.271832940494641</double>
          <double>0.39248741033310214</double>
          <double>-1.4440824858196895</double>
          <double>-0.8863286865836297</double>
          <double>-2.224799019239231</double>
          <double>0.5318419217548244</double>
          <double>-1.5083659964765754</double>
          <double>-0.9825335718129753</double>
          <double>-2.7797733445764954</double>
          <double>0.19416676060058521</double>
          <double>2.2372267646523847</double>
          <double>-0.02601895481618573</double>
        </double-array>
      </weight>
      <delta>
        <double-array>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>3.2969512347111524E-14</double>
          <double>1.016764214400739E-31</double>
          <double>2.8742651789789534E-15</double>
          <double>2.8742651789789534E-15</double>
          <double>1.9700883271767355E-14</double>
          <double>4.975224240327327E-16</double>
          <double>1.1810174880357457E-16</double>
          <double>6.838121079400909E-15</double>
          <double>6.838121079400909E-15</double>
          <double>2.4341976405811312E-14</double>
          <double>1.0784419926625262E-16</double>
          <double>8.547651349251132E-17</double>
          <double>2.424228849052318E-16</double>
          <double>2.424228849052318E-16</double>
          <double>3.2699270442627E-14</double>
          <double>2.2150975777419752E-18</double>
          <double>1.987072827092066E-18</double>
          <double>9.231463457191228E-15</double>
          <double>9.231463457191228E-15</double>
          <double>2.3738048889920298E-14</double>
          <double>4.858664977469069E-16</double>
          <double>4.858664977469069E-16</double>
          <double>1.318780493884461E-15</double>
          <double>1.318780493884461E-15</double>
          <double>3.165073185322706E-14</double>
          <double>5.275121975537848E-17</double>
          <double>5.275121975537848E-17</double>
          <double>1.3737296811296468E-14</double>
          <double>1.3737296811296468E-14</double>
          <double>1.9232215535815057E-14</double>
          <double>1.7171621014120586E-15</double>
          <double>1.7171621014120586E-15</double>
          <double>2.7474593622592937E-15</double>
          <double>2.7474593622592937E-15</double>
          <double>3.022205298485223E-14</double>
          <double>2.2895494685494124E-16</double>
          <double>2.2895494685494124E-16</double>
          <double>2.197967489807435E-14</double>
          <double>2.197967489807435E-14</double>
          <double>1.0989837449037175E-14</double>
          <double>7.326558299358116E-15</double>
          <double>7.326558299358116E-15</double>
          <double>5.494918724518587E-15</double>
          <double>5.494918724518587E-15</double>
          <double>2.7474593622592937E-14</double>
          <double>9.158197874197644E-16</double>
          <double>9.158197874197644E-16</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>3.2969512347111524E-14</double>
        </double-array>
        <double-array>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>4.256777583880708E-6</double>
          <double>1.3127701345368347E-23</double>
          <double>3.7110368679985656E-7</double>
          <double>3.7110368679985656E-7</double>
          <double>2.543631140521158E-6</double>
          <double>6.423638541581505E-8</double>
          <double>1.5248417132509122E-8</double>
          <double>8.828872025826653E-7</double>
          <double>8.828872025826653E-7</double>
          <double>3.1428544778184663E-6</double>
          <double>1.3924038825778012E-8</double>
          <double>1.1036090032283312E-8</double>
          <double>3.1299835175593437E-8</double>
          <double>3.1299835175593437E-8</double>
          <double>4.221885964340702E-6</double>
          <double>2.8599688147545773E-10</double>
          <double>2.565560260294547E-10</double>
          <double>1.1918977234865983E-6</double>
          <double>1.1918977234865983E-6</double>
          <double>3.0648798603941095E-6</double>
          <double>6.273145913087361E-8</double>
          <double>6.273145913087361E-8</double>
          <double>1.702711033552283E-7</double>
          <double>1.702711033552283E-7</double>
          <double>4.086506480525479E-6</double>
          <double>6.810844134209138E-9</double>
          <double>6.810844134209138E-9</double>
          <double>1.7736573266169617E-6</double>
          <double>1.7736573266169617E-6</double>
          <double>2.4831202572637463E-6</double>
          <double>2.217071658271202E-7</double>
          <double>2.217071658271202E-7</double>
          <double>3.547314653233923E-7</double>
          <double>3.547314653233923E-7</double>
          <double>3.902046118557315E-6</double>
          <double>2.956095544361604E-8</double>
          <double>2.956095544361604E-8</double>
          <double>2.8378517225871382E-6</double>
          <double>2.8378517225871382E-6</double>
          <double>1.4189258612935691E-6</double>
          <double>9.459505741957129E-7</double>
          <double>9.459505741957129E-7</double>
          <double>7.094629306467846E-7</double>
          <double>7.094629306467846E-7</double>
          <double>3.5473146532339234E-6</double>
          <double>1.1824382177446408E-7</double>
          <double>1.1824382177446408E-7</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>4.256777583880708E-6</double>
        </double-array>
        <double-array>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>3.792947998304432E-6</double>
          <double>1.1697272774787443E-23</double>
          <double>3.306672613906428E-7</double>
          <double>3.306672613906428E-7</double>
          <double>2.2664704586395226E-6</double>
          <double>5.723702135715241E-8</double>
          <double>1.3586909839751283E-8</double>
          <double>7.866855107594378E-7</double>
          <double>7.866855107594378E-7</double>
          <double>2.800400858561216E-6</double>
          <double>1.2406839246790194E-8</double>
          <double>9.833568884492968E-9</double>
          <double>2.7889323516944353E-8</double>
          <double>2.7889323516944353E-8</double>
          <double>3.761858260613412E-6</double>
          <double>2.548339155001637E-10</double>
          <double>2.2860101243397036E-10</double>
          <double>1.0620254395252411E-6</double>
          <double>1.0620254395252411E-6</double>
          <double>2.730922558779191E-6</double>
          <double>5.589607576448639E-8</double>
          <double>5.589607576448639E-8</double>
          <double>1.517179199321773E-7</double>
          <double>1.517179199321773E-7</double>
          <double>3.6412300783722545E-6</double>
          <double>6.068716797287097E-9</double>
          <double>6.068716797287097E-9</double>
          <double>1.5803949992935133E-6</double>
          <double>1.5803949992935133E-6</double>
          <double>2.2125529990109188E-6</double>
          <double>1.9754937491168917E-7</double>
          <double>1.9754937491168917E-7</double>
          <double>3.1607899985870266E-7</double>
          <double>3.1607899985870266E-7</double>
          <double>3.476868998445729E-6</double>
          <double>2.63399166548919E-8</double>
          <double>2.63399166548919E-8</double>
          <double>2.5286319988696213E-6</double>
          <double>2.5286319988696213E-6</double>
          <double>1.2643159994348106E-6</double>
          <double>8.428773329565405E-7</double>
          <double>8.428773329565405E-7</double>
          <double>6.321579997174053E-7</double>
          <double>6.321579997174053E-7</double>
          <double>3.1607899985870267E-6</double>
          <double>1.0535966661956753E-7</double>
          <double>1.0535966661956753E-7</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>3.792947998304432E-6</double>
        </double-array>
        <double-array>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>2.215182357761101E-11</double>
          <double>6.831517937027265E-29</double>
          <double>1.931184619586601E-12</double>
          <double>1.931184619586601E-12</double>
          <double>1.3236789369665415E-11</double>
          <double>3.3427940477390864E-13</double>
          <double>7.935116164777972E-14</double>
          <double>4.59445229757858E-12</double>
          <double>4.59445229757858E-12</double>
          <double>1.6355084697488504E-11</double>
          <double>7.245923600153132E-14</double>
          <double>5.743065371973223E-14</double>
          <double>1.6288105571772802E-13</double>
          <double>1.6288105571772802E-13</double>
          <double>2.1970251253204363E-11</double>
          <double>1.488297741038097E-15</double>
          <double>1.3350906206371165E-15</double>
          <double>6.202510601731083E-12</double>
          <double>6.202510601731083E-12</double>
          <double>1.594931297587993E-11</double>
          <double>3.2644792640689927E-13</double>
          <double>3.2644792640689927E-13</double>
          <double>8.860729431044404E-13</double>
          <double>8.860729431044404E-13</double>
          <double>2.126575063450657E-11</double>
          <double>3.5442917724177647E-14</double>
          <double>3.5442917724177647E-14</double>
          <double>9.229926490671255E-12</double>
          <double>9.229926490671255E-12</double>
          <double>1.2921897086939757E-11</double>
          <double>1.153740811333907E-12</double>
          <double>1.153740811333907E-12</double>
          <double>1.845985298134251E-12</double>
          <double>1.845985298134251E-12</double>
          <double>2.0305838279476758E-11</double>
          <double>1.5383210817785432E-13</double>
          <double>1.5383210817785432E-13</double>
          <double>1.4767882385074007E-11</double>
          <double>1.4767882385074007E-11</double>
          <double>7.383941192537004E-12</double>
          <double>4.922627461691336E-12</double>
          <double>4.922627461691336E-12</double>
          <double>3.691970596268502E-12</double>
          <double>3.691970596268502E-12</double>
          <double>1.845985298134251E-11</double>
          <double>6.153284327114169E-13</double>
          <double>6.153284327114169E-13</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>2.215182357761101E-11</double>
        </double-array>
        <double-array>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>3.980786513799071E-6</double>
          <double>1.2276557899269547E-23</double>
          <double>3.470429268440216E-7</double>
          <double>3.470429268440216E-7</double>
          <double>2.3787130853651243E-6</double>
          <double>6.007157567423471E-8</double>
          <double>1.4259775635854808E-8</double>
          <double>8.25644610269437E-7</double>
          <double>8.25644610269437E-7</double>
          <double>2.9390853700011833E-6</double>
          <double>1.3021264297473593E-8</double>
          <double>1.0320557628367959E-8</double>
          <double>2.9270489072051994E-8</double>
          <double>2.9270489072051994E-8</double>
          <double>3.94815711614498E-6</double>
          <double>2.6745407913189165E-10</double>
          <double>2.3992204157419695E-10</double>
          <double>1.1146202238637401E-6</double>
          <double>1.1146202238637401E-6</double>
          <double>2.8661662899353312E-6</double>
          <double>5.8664222308617916E-8</double>
          <double>5.8664222308617916E-8</double>
          <double>1.5923146055196286E-7</double>
          <double>1.5923146055196286E-7</double>
          <double>3.821555053247108E-6</double>
          <double>6.3692584220785196E-9</double>
          <double>6.3692584220785196E-9</double>
          <double>1.6586610474162798E-6</double>
          <double>1.6586610474162798E-6</double>
          <double>2.3221254663827916E-6</double>
          <double>2.0733263092703497E-7</double>
          <double>2.0733263092703497E-7</double>
          <double>3.317322094832559E-7</double>
          <double>3.317322094832559E-7</double>
          <double>3.649054304315815E-6</double>
          <double>2.764435079027134E-8</double>
          <double>2.764435079027134E-8</double>
          <double>2.653857675866047E-6</double>
          <double>2.653857675866047E-6</double>
          <double>1.3269288379330236E-6</double>
          <double>8.846192252886825E-7</double>
          <double>8.846192252886825E-7</double>
          <double>6.634644189665118E-7</double>
          <double>6.634644189665118E-7</double>
          <double>3.3173220948325596E-6</double>
          <double>1.1057740316108529E-7</double>
          <double>1.1057740316108529E-7</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>3.980786513799071E-6</double>
        </double-array>
      </delta>
      <outer-class reference="../../.."/>
    </smile.classification.NeuralNetwork_-Layer>
    <smile.classification.NeuralNetwork_-Layer>
      <units>1</units>
      <output>
        <double>0.0011812244443447006</double>
        <double>1.0</double>
      </output>
      <error>
        <double>6.197136221497423E-5</double>
        <double>0.0</double>
      </error>
      <weight>
        <double-array>
          <double>3.9896232993721483</double>
          <double>4.414563097947467</double>
          <double>3.5875100878475323</double>
          <double>5.530962818637632</double>
          <double>4.910778292675163</double>
          <double>-10.350848413311123</double>
        </double-array>
      </weight>
      <delta>
        <double-array>
          <double>6.197136213233595E-6</double>
          <double>5.0026373498027704E-6</double>
          <double>4.844735839818996E-6</double>
          <double>6.197132216432946E-6</double>
          <double>5.238096565948937E-6</double>
          <double>6.197136221497424E-6</double>
        </double-array>
      </delta>
      <outer-class reference="../../.."/>
    </smile.classification.NeuralNetwork_-Layer>
  </net>
  <inputLayer reference="../net/smile.classification.NeuralNetwork_-Layer"/>
  <outputLayer reference="../net/smile.classification.NeuralNetwork_-Layer[3]"/>
  <eta>0.1</eta>
  <alpha>0.0</alpha>
  <lambda>0.0</lambda>
  <target>
    <double>1.0</double>
  </target>
</smile.classification.NeuralNetwork>