<smile.classification.NeuralNetwork>
  <errorFunction>CROSS_ENTROPY</errorFunction>
  <activationFunction>LOGISTIC_SIGMOID</activationFunction>
  <p>53</p>
  <k>2</k>
  <net>
    <smile.classification.NeuralNetwork_-Layer>
      <units>53</units>
      <output>
        <double>0.05714285714285714</double>
        <double>0.05714285714285714</double>
        <double>0.0</double>
        <double>1.0</double>
        <double>0.08333333333333333</double>
        <double>0.24870466321243523</double>
        <double>0.24870466321243523</double>
        <double>0.0</double>
        <double>1.0</double>
        <double>0.26373626373626374</double>
        <double>1.0</double>
        <double>1.0</double>
        <double>0.0</double>
        <double>1.0</double>
        <double>1.0</double>
        <double>0.0</double>
        <double>1.0</double>
        <double>1.0</double>
        <double>1.0</double>
        <double>0.0</double>
        <double>1.0</double>
        <double>1.0</double>
        <double>0.0</double>
        <double>1.0</double>
        <double>1.0</double>
        <double>0.0</double>
        <double>1.0</double>
        <double>1.0</double>
        <double>1.0</double>
        <double>0.0</double>
        <double>1.0</double>
        <double>1.0</double>
        <double>0.0</double>
        <double>1.0</double>
        <double>1.0</double>
        <double>0.0</double>
        <double>1.0</double>
        <double>1.0</double>
        <double>1.0</double>
        <double>0.0</double>
        <double>1.0</double>
        <double>1.0</double>
        <double>1.0</double>
        <double>1.0</double>
        <double>1.0</double>
        <double>1.0</double>
        <double>1.0</double>
        <double>1.0</double>
        <double>1.0</double>
        <double>1.0</double>
        <double>1.0</double>
        <double>1.0</double>
        <double>1.0</double>
        <double>1.0</double>
      </output>
      <error>
        <double>-1.892363236813631E-6</double>
        <double>-2.3250891053491963E-6</double>
        <double>5.533596973258493E-6</double>
        <double>-3.023477821162416E-6</double>
        <double>-3.3706256086728916E-7</double>
        <double>-3.7824448125824486E-6</double>
        <double>-4.00590136707193E-6</double>
        <double>5.0515542169538895E-6</double>
        <double>6.276364846618346E-9</double>
        <double>2.144171430059789E-8</double>
        <double>2.9384065382160712E-6</double>
        <double>2.5707159709889282E-6</double>
        <double>-1.1631442764588818E-6</double>
        <double>-9.571763169864565E-8</double>
        <double>-9.874039276639286E-8</double>
        <double>5.301593521478418E-7</double>
        <double>1.0176243890687237E-6</double>
        <double>-2.5672303170297013E-7</double>
        <double>8.131625097111844E-8</double>
        <double>7.646096464716034E-8</double>
        <double>2.42442086865219E-6</double>
        <double>2.631339020876937E-6</double>
        <double>-4.946395963650991E-7</double>
        <double>-1.2482466080906416E-7</double>
        <double>-2.6121857984395795E-8</double>
        <double>5.970672248714611E-7</double>
        <double>6.065084048953905E-7</double>
        <double>-4.503010060368936E-8</double>
        <double>-6.931582914265181E-8</double>
        <double>-5.7818163266297336E-8</double>
        <double>3.1459625755772092E-6</double>
        <double>3.636208980389153E-6</double>
        <double>-7.589798039346445E-7</double>
        <double>-5.149722457944494E-7</double>
        <double>-4.972604198404592E-7</double>
        <double>1.280738819652632E-6</double>
        <double>9.277477527548381E-7</double>
        <double>-2.0663954853707148E-8</double>
        <double>-2.4293620401459625E-7</double>
        <double>-4.6048161438598065E-8</double>
        <double>-0.0</double>
        <double>-0.0</double>
        <double>-0.0</double>
        <double>-0.0</double>
        <double>-0.0</double>
        <double>0.0</double>
        <double>-0.0</double>
        <double>-0.0</double>
        <double>-0.0</double>
        <double>0.0</double>
        <double>-0.0</double>
        <double>0.0</double>
        <double>-0.0</double>
        <double>0.0</double>
      </error>
      <outer-class reference="../../.."/>
    </smile.classification.NeuralNetwork_-Layer>
    <smile.classification.NeuralNetwork_-Layer>
      <units>5</units>
      <output>
        <double>0.9997959530486609</double>
        <double>0.0197707716542674</double>
        <double>0.9943245776278173</double>
        <double>0.6083631039111168</double>
        <double>2.4364376526212824E-6</double>
        <double>1.0</double>
      </output>
      <error>
        <double>-1.8326562811204376E-5</double>
        <double>7.017484877102225E-10</double>
        <double>-9.797762262483364E-11</double>
        <double>-6.049363413056428E-10</double>
        <double>4.6271662171793525E-7</double>
        <double>-0.0</double>
      </error>
      <weight>
        <double-array>
          <double>1.00237195299664</double>
          <double>1.2354606673166426</double>
          <double>-1.3641493414112467</double>
          <double>1.3901674190912263</double>
          <double>1.323336478246638</double>
          <double>1.7438461377256542</double>
          <double>1.8441067107942761</double>
          <double>-1.3795897102283334</double>
          <double>-0.020095948407958367</double>
          <double>-0.5331927476778751</double>
          <double>-0.9852265803015037</double>
          <double>-0.8618038798358434</double>
          <double>0.40848239685627946</double>
          <double>0.4980387724744051</double>
          <double>0.518443603390413</double>
          <double>-0.31042932667899603</double>
          <double>-0.5741260191308132</double>
          <double>0.19295867649731144</double>
          <double>-0.8610299814251375</double>
          <double>-0.7997674584610825</double>
          <double>-0.6923664567791066</double>
          <double>-0.7544096544496515</double>
          <double>0.15505476115695702</double>
          <double>0.26541884487387657</double>
          <double>0.04485797549298279</double>
          <double>-0.41709869324605764</double>
          <double>-0.4375754657016462</double>
          <double>0.04858671178753358</double>
          <double>0.5522617359835365</double>
          <double>0.46885903432162146</double>
          <double>-0.7632104666721657</double>
          <double>-0.8829114116368062</double>
          <double>0.19917715028044522</double>
          <double>0.40751415769964777</double>
          <double>0.3921311397830303</double>
          <double>-0.49552247898934243</double>
          <double>-0.36204918821767607</double>
          <double>0.01833225399823774</double>
          <double>0.4988920063383108</double>
          <double>0.11294053206962087</double>
          <double>1.5330540338512724</double>
          <double>0.6776276767685359</double>
          <double>0.18433649423680518</double>
          <double>0.9114746890898884</double>
          <double>1.9861546522975388</double>
          <double>-0.8325500086214901</double>
          <double>0.49769720827284775</double>
          <double>0.9247556249479374</double>
          <double>1.7133237608426337</double>
          <double>-1.7907670720346274</double>
          <double>1.3495572908403635</double>
          <double>-0.9381334744588774</double>
          <double>4.129985723035138</double>
          <double>-0.47223100598897266</double>
        </double-array>
        <double-array>
          <double>-0.20541678563814192</double>
          <double>-0.17823346609301954</double>
          <double>1.8930070466207665</double>
          <double>-0.4969888184194509</double>
          <double>-0.7322991880058737</double>
          <double>0.6889481194959214</double>
          <double>0.6205150129424265</double>
          <double>2.095861425249812</double>
          <double>-2.8383212290076245</double>
          <double>0.6314027569804491</double>
          <double>-0.12351229727449539</double>
          <double>-0.3866440845273702</double>
          <double>2.3139814792889073</double>
          <double>-1.649258756089713</double>
          <double>-1.1268157752976962</double>
          <double>1.6742150548877632</double>
          <double>1.373298485130072</double>
          <double>0.5299354348873737</double>
          <double>0.009485938585924643</double>
          <double>0.5108069955762921</double>
          <double>1.0038747324842008</double>
          <double>0.5155357716205443</double>
          <double>1.3791444284013576</double>
          <double>-0.2258853023784299</double>
          <double>0.3893264522481022</double>
          <double>1.410308383018924</double>
          <double>0.7595845854973956</double>
          <double>0.8841872092713772</double>
          <double>-0.37304491059480555</double>
          <double>0.2707246530573717</double>
          <double>0.8674854600023887</double>
          <double>0.184676999466861</double>
          <double>1.638228567230587</double>
          <double>0.743458226240198</double>
          <double>1.2159334378519342</double>
          <double>1.0290893063736584</double>
          <double>0.43273602080546875</double>
          <double>1.2831191839549014</double>
          <double>-1.438842945944709</double>
          <double>-0.9894684703653456</double>
          <double>-1.8485599686255214</double>
          <double>-1.069697985406911</double>
          <double>0.012297214676704993</double>
          <double>-0.4672135320471802</double>
          <double>-0.13214670111669777</double>
          <double>0.8594520617341197</double>
          <double>0.6984431420668639</double>
          <double>-0.09132995094193938</double>
          <double>1.858262239523564</double>
          <double>-0.14800036015430978</double>
          <double>0.14322817658249223</double>
          <double>-1.9973138381296769</double>
          <double>-6.079204134460532</double>
          <double>2.415632447476227</double>
        </double-array>
        <double-array>
          <double>0.2761387325840074</double>
          <double>0.2106662783206147</double>
          <double>-2.171057150658803</double>
          <double>0.8083557831170091</double>
          <double>0.8281918745770724</double>
          <double>1.0826577474167014</double>
          <double>0.8920320019371573</double>
          <double>-1.8872524782884361</double>
          <double>1.9459203261635063</double>
          <double>-0.5748005268090899</double>
          <double>-0.5376374053701106</double>
          <double>-0.32562811245932627</double>
          <double>-1.7993225832455177</double>
          <double>0.8646670979620246</double>
          <double>0.6377635138905805</double>
          <double>-1.0341588043325534</double>
          <double>-1.3195202485810045</double>
          <double>-1.0284641726256625</double>
          <double>-0.06632232782079517</double>
          <double>-0.3189243246598947</double>
          <double>0.06346091109041939</double>
          <double>0.3371705713430807</double>
          <double>-2.5108964004875363</double>
          <double>0.7517375844956835</double>
          <double>0.4667227476423013</double>
          <double>-0.19704013074560642</double>
          <double>0.008782252816865087</double>
          <double>-2.0662640940327</double>
          <double>0.8503529358549349</double>
          <double>0.342606905659586</double>
          <double>-0.25595872825776067</double>
          <double>0.18507491656541514</double>
          <double>-2.3801978352058577</double>
          <double>0.28934701434819105</double>
          <double>0.021411585787046553</double>
          <double>-1.0310844573969704</double>
          <double>-0.40918888893381156</double>
          <double>-1.6517125661259675</double>
          <double>0.14388335738500804</double>
          <double>-0.4065136787634534</double>
          <double>-0.9819035079616903</double>
          <double>3.1625597831240406</double>
          <double>0.3314143284904406</double>
          <double>1.4998648486045765</double>
          <double>-0.5482167812811289</double>
          <double>2.640832769496008</double>
          <double>0.36577603376673395</double>
          <double>0.5104769571602598</double>
          <double>-0.7671768484758466</double>
          <double>-0.7690156913618682</double>
          <double>-0.7220958619421681</double>
          <double>-0.5090041028914711</double>
          <double>3.419118118134814</double>
          <double>-2.617017620798436</double>
        </double-array>
        <double-array>
          <double>0.8439467009293913</double>
          <double>0.8214154700620941</double>
          <double>-1.437594777134162</double>
          <double>-0.3171146179282526</double>
          <double>1.2055726135964986</double>
          <double>0.7780366747104499</double>
          <double>0.7706203313574869</double>
          <double>-2.7231358545375506</double>
          <double>1.936798531916773</double>
          <double>-0.04439861423268728</double>
          <double>-0.5737238712249891</double>
          <double>-0.3164383194590888</double>
          <double>-1.618156153771507</double>
          <double>0.12311762646923521</double>
          <double>-0.29418330716561486</double>
          <double>0.16126914410044885</double>
          <double>0.12255895475724196</double>
          <double>-1.8658169957721866</double>
          <double>2.2200567608314974</double>
          <double>2.3237637579906187</double>
          <double>-1.5570397331277532</double>
          <double>-1.1792443545452564</double>
          <double>-0.8304174911529506</double>
          <double>-0.9708350175141176</double>
          <double>-1.3921545572192304</double>
          <double>-0.44437519411280646</double>
          <double>-0.2303183829488826</double>
          <double>-1.3348090888656738</double>
          <double>0.6782854636867389</double>
          <double>0.4705695107128406</double>
          <double>-0.016381739633507277</double>
          <double>0.13443631269925</double>
          <double>-2.0270395142529765</double>
          <double>-0.7852714783190659</double>
          <double>-0.8237160847380732</double>
          <double>-0.9186576857635734</double>
          <double>-0.47240497115120655</double>
          <double>-1.2247115261551598</double>
          <double>0.13617792878939927</double>
          <double>-0.1063268288558927</double>
          <double>1.424404046750722</double>
          <double>0.03695578831803697</double>
          <double>-1.7771771814569781</double>
          <double>1.486329953903549</double>
          <double>1.784267236533012</double>
          <double>0.04791194613845434</double>
          <double>0.5954471593327023</double>
          <double>-1.6578267085427425</double>
          <double>0.5215974836651612</double>
          <double>1.6668774668682034</double>
          <double>0.2400424582106004</double>
          <double>0.8208335181064482</double>
          <double>4.98496736431668</double>
          <double>-2.300537908061563</double>
        </double-array>
        <double-array>
          <double>-0.7002111167455806</double>
          <double>-0.7072066969574758</double>
          <double>2.324916132107532</double>
          <double>-1.989543052402034</double>
          <double>-0.7710559812533385</double>
          <double>-1.0587552727495646</double>
          <double>-1.2306203792240222</double>
          <double>0.9966927517261429</double>
          <double>2.8684781596349636</double>
          <double>2.2821565596119817</double>
          <double>0.6676174907951077</double>
          <double>0.5902675422591264</double>
          <double>0.4617825332090058</double>
          <double>-2.200771588207051</double>
          <double>-2.0865172493397064</double>
          <double>-1.44760037505998</double>
          <double>-1.915160892007453</double>
          <double>2.385062831185766</double>
          <double>-0.23995792224748186</double>
          <double>0.16404823455878326</double>
          <double>0.51849340438069</double>
          <double>0.44744121317129176</double>
          <double>0.43623244691194135</double>
          <double>-0.5557416064873608</double>
          <double>-0.5416755243416929</double>
          <double>0.3693240059394635</double>
          <double>-0.1732735888236938</double>
          <double>0.6469248473236658</double>
          <double>0.15243691241785595</double>
          <double>0.45095641921648144</double>
          <double>0.36561144411318414</double>
          <double>0.3937399814105711</double>
          <double>0.5018985082597536</double>
          <double>-1.7483098487093525</double>
          <double>-1.7432194012892344</double>
          <double>0.2997998045064736</double>
          <double>0.0951828663523465</double>
          <double>0.4007022804261582</double>
          <double>0.3209355704813938</double>
          <double>0.7894794440456647</double>
          <double>0.2570680005820874</double>
          <double>-2.532032645979701</double>
          <double>-3.2447669351125636</double>
          <double>-1.9210851674290819</double>
          <double>-1.197621114766134</double>
          <double>-0.40217651722664954</double>
          <double>0.5471942428247191</double>
          <double>-1.0980968557769268</double>
          <double>0.82410571734857</double>
          <double>0.8942469405383141</double>
          <double>-0.13756589745265474</double>
          <double>-0.2078152290881487</double>
          <double>-2.2555592832107076</double>
          <double>1.0025792435631529</double>
        </double-array>
      </weight>
      <delta>
        <double-array>
          <double>-2.0944643212805E-7</double>
          <double>-2.0944643212805E-7</double>
          <double>-1.2726779730003038E-6</double>
          <double>-2.418088148700577E-7</double>
          <double>-2.5453559460006083E-8</double>
          <double>-2.4688633838928174E-7</double>
          <double>-2.4688633838928174E-7</double>
          <double>-1.3414288243252686E-6</double>
          <double>-6.822603566599569E-9</double>
          <double>-3.636222780000869E-9</double>
          <double>-3.6653125622408753E-7</double>
          <double>-3.6653125622408753E-7</double>
          <double>-1.4661250248963501E-6</double>
          <double>-1.745386934400417E-8</double>
          <double>-1.745386934400417E-8</double>
          <double>-2.199187537344525E-7</double>
          <double>-2.199187537344525E-7</double>
          <double>-1.6127375273859852E-6</double>
          <double>-9.561684944976191E-9</double>
          <double>-9.561684944976191E-9</double>
          <double>-4.581640702801094E-7</double>
          <double>-4.581640702801094E-7</double>
          <double>-1.3744922108403283E-6</double>
          <double>-4.581640702801093E-8</double>
          <double>-4.581640702801093E-8</double>
          <double>-1.5272135676003647E-7</double>
          <double>-1.5272135676003647E-7</double>
          <double>-1.6799349243604011E-6</double>
          <double>-1.2726779730003045E-8</double>
          <double>-1.2726779730003045E-8</double>
          <double>-6.108854270401459E-7</double>
          <double>-6.108854270401459E-7</double>
          <double>-1.2217708540802918E-6</double>
          <double>-1.2217708540802915E-7</double>
          <double>-1.2217708540802915E-7</double>
          <double>-3.0544271352007294E-7</double>
          <double>-3.0544271352007294E-7</double>
          <double>-1.5272135676003648E-6</double>
          <double>-5.0907118920012146E-8</double>
          <double>-5.0907118920012146E-8</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>-1.8326562811204377E-6</double>
        </double-array>
        <double-array>
          <double>8.019982716688257E-12</double>
          <double>8.019982716688257E-12</double>
          <double>4.8732533868765455E-11</double>
          <double>9.259181435065435E-12</double>
          <double>9.746506773753094E-13</double>
          <double>9.453606570189527E-12</double>
          <double>9.453606570189527E-12</double>
          <double>5.1365095492191546E-11</double>
          <double>2.6124657331709323E-13</double>
          <double>1.392358110536156E-13</double>
          <double>1.4034969754204453E-11</double>
          <double>1.4034969754204453E-11</double>
          <double>5.613987901681781E-11</double>
          <double>6.683318930573549E-13</double>
          <double>6.683318930573549E-13</double>
          <double>8.420981852522671E-12</double>
          <double>8.420981852522671E-12</double>
          <double>6.175386691849958E-11</double>
          <double>3.6612964576185504E-13</double>
          <double>3.6612964576185504E-13</double>
          <double>1.7543712192755564E-11</double>
          <double>1.7543712192755564E-11</double>
          <double>5.263113657826669E-11</double>
          <double>1.754371219275556E-12</double>
          <double>1.754371219275556E-12</double>
          <double>5.847904064251855E-12</double>
          <double>5.847904064251855E-12</double>
          <double>6.43269447067704E-11</double>
          <double>4.873253386876548E-13</double>
          <double>4.873253386876548E-13</double>
          <double>2.339161625700742E-11</double>
          <double>2.339161625700742E-11</double>
          <double>4.678323251401484E-11</double>
          <double>4.678323251401483E-12</double>
          <double>4.678323251401483E-12</double>
          <double>1.169580812850371E-11</double>
          <double>1.169580812850371E-11</double>
          <double>5.847904064251855E-11</double>
          <double>1.949301354750618E-12</double>
          <double>1.949301354750618E-12</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>7.017484877102226E-11</double>
        </double-array>
        <double-array>
          <double>-1.1197442585695272E-12</double>
          <double>-1.1197442585695272E-12</double>
          <double>-6.8040015711690024E-12</double>
          <double>-1.2927602985221104E-12</double>
          <double>-1.3608003142338007E-13</double>
          <double>-1.3199057970184844E-12</double>
          <double>-1.3199057970184844E-12</double>
          <double>-7.171557944704318E-12</double>
          <double>-3.6475059969153424E-14</double>
          <double>-1.9440004489054296E-14</double>
          <double>-1.959552452496673E-12</double>
          <double>-1.959552452496673E-12</double>
          <double>-7.838209809986692E-12</double>
          <double>-9.331202154746062E-14</double>
          <double>-9.331202154746062E-14</double>
          <double>-1.1757314714980036E-12</double>
          <double>-1.1757314714980036E-12</double>
          <double>-8.622030790985361E-12</double>
          <double>-5.1118759630347956E-14</double>
          <double>-5.1118759630347956E-14</double>
          <double>-2.449440565620841E-12</double>
          <double>-2.449440565620841E-12</double>
          <double>-7.348321696862523E-12</double>
          <double>-2.4494405656208406E-13</double>
          <double>-2.4494405656208406E-13</double>
          <double>-8.164801885402803E-13</double>
          <double>-8.164801885402803E-13</double>
          <double>-8.981282073943083E-12</double>
          <double>-6.804001571169006E-14</double>
          <double>-6.804001571169006E-14</double>
          <double>-3.265920754161121E-12</double>
          <double>-3.265920754161121E-12</double>
          <double>-6.531841508322242E-12</double>
          <double>-6.531841508322241E-13</double>
          <double>-6.531841508322241E-13</double>
          <double>-1.6329603770805605E-12</double>
          <double>-1.6329603770805605E-12</double>
          <double>-8.164801885402804E-12</double>
          <double>-2.7216006284676004E-13</double>
          <double>-2.7216006284676004E-13</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>-9.797762262483364E-12</double>
        </double-array>
        <double-array>
          <double>-6.9135581863502024E-12</double>
          <double>-6.9135581863502024E-12</double>
          <double>-4.200946814622519E-11</double>
          <double>-7.981798947782785E-12</double>
          <double>-8.40189362924504E-13</double>
          <double>-8.149401489091561E-12</double>
          <double>-8.149401489091561E-12</double>
          <double>-4.4278845600722304E-11</double>
          <double>-2.252053962478052E-13</double>
          <double>-1.200270518463577E-13</double>
          <double>-1.2098726826112855E-11</double>
          <double>-1.2098726826112855E-11</double>
          <double>-4.839490730445142E-11</double>
          <double>-5.76129848862517E-13</double>
          <double>-5.76129848862517E-13</double>
          <double>-7.259236095667713E-12</double>
          <double>-7.259236095667713E-12</double>
          <double>-5.3234398034896565E-11</double>
          <double>-3.1561896068120475E-13</double>
          <double>-3.1561896068120475E-13</double>
          <double>-1.512340853264107E-11</double>
          <double>-1.512340853264107E-11</double>
          <double>-4.5370225597923203E-11</double>
          <double>-1.5123408532641065E-12</double>
          <double>-1.5123408532641065E-12</double>
          <double>-5.041136177547023E-12</double>
          <double>-5.041136177547023E-12</double>
          <double>-5.545249795301725E-11</double>
          <double>-4.200946814622521E-13</double>
          <double>-4.200946814622521E-13</double>
          <double>-2.016454471018809E-11</double>
          <double>-2.016454471018809E-11</double>
          <double>-4.032908942037618E-11</double>
          <double>-4.032908942037618E-12</double>
          <double>-4.032908942037618E-12</double>
          <double>-1.0082272355094045E-11</double>
          <double>-1.0082272355094045E-11</double>
          <double>-5.041136177547023E-11</double>
          <double>-1.6803787258490074E-12</double>
          <double>-1.6803787258490074E-12</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>-6.049363413056428E-11</double>
        </double-array>
        <double-array>
          <double>5.288189962490689E-9</double>
          <double>5.288189962490689E-9</double>
          <double>3.2133098730412166E-8</double>
          <double>6.105288758778311E-9</double>
          <double>6.426619746082436E-10</double>
          <double>6.23348816822089E-9</double>
          <double>6.23348816822089E-9</double>
          <double>3.386894859997258E-8</double>
          <double>1.7225991071973538E-10</double>
          <double>9.180885351546336E-11</double>
          <double>9.254332434358705E-9</double>
          <double>9.254332434358705E-9</double>
          <double>3.701732973743482E-8</double>
          <double>4.406824968742241E-10</double>
          <double>4.406824968742241E-10</double>
          <double>5.552599460615223E-9</double>
          <double>5.552599460615223E-9</double>
          <double>4.07190627111783E-8</double>
          <double>2.4141736785283564E-10</double>
          <double>2.4141736785283564E-10</double>
          <double>1.1567915542948381E-8</double>
          <double>1.1567915542948381E-8</double>
          <double>3.4703746628845144E-8</double>
          <double>1.156791554294838E-9</double>
          <double>1.156791554294838E-9</double>
          <double>3.8559718476494605E-9</double>
          <double>3.8559718476494605E-9</double>
          <double>4.2415690324144065E-8</double>
          <double>3.2133098730412184E-10</double>
          <double>3.2133098730412184E-10</double>
          <double>1.5423887390597842E-8</double>
          <double>1.5423887390597842E-8</double>
          <double>3.0847774781195684E-8</double>
          <double>3.0847774781195675E-9</double>
          <double>3.0847774781195675E-9</double>
          <double>7.711943695298921E-9</double>
          <double>7.711943695298921E-9</double>
          <double>3.8559718476494605E-8</double>
          <double>1.2853239492164865E-9</double>
          <double>1.2853239492164865E-9</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>4.6271662171793525E-8</double>
        </double-array>
      </delta>
      <outer-class reference="../../.."/>
    </smile.classification.NeuralNetwork_-Layer>
    <smile.classification.NeuralNetwork_-Layer>
      <units>1</units>
      <output>
        <double>1.305057155846934E-4</double>
        <double>1.0</double>
      </output>
      <error>
        <double>7.618796306529951E-5</double>
        <double>0.0</double>
      </error>
      <weight>
        <double-array>
          <double>-2.674431770141233</double>
          <double>4.490709976422756</double>
          <double>-3.161368060290354</double>
          <double>-4.6391218044720155</double>
          <double>5.658070824742277</double>
          <double>-0.3931790452341659</double>
        </double-array>
      </weight>
      <delta>
        <double-array>
          <double>7.613282452201501E-7</double>
          <double>7.618780679800074E-6</double>
          <double>3.099217193699629E-12</double>
          <double>1.303991147846644E-11</double>
          <double>7.610609505629942E-6</double>
          <double>7.618796306529952E-6</double>
        </double-array>
      </delta>
      <outer-class reference="../../.."/>
    </smile.classification.NeuralNetwork_-Layer>
  </net>
  <inputLayer reference="../net/smile.classification.NeuralNetwork_-Layer"/>
  <outputLayer reference="../net/smile.classification.NeuralNetwork_-Layer[3]"/>
  <eta>0.1</eta>
  <alpha>0.0</alpha>
  <lambda>0.0</lambda>
  <target>
    <double>1.0</double>
  </target>
</smile.classification.NeuralNetwork>