<smile.classification.NeuralNetwork>
  <errorFunction>CROSS_ENTROPY</errorFunction>
  <activationFunction>LOGISTIC_SIGMOID</activationFunction>
  <p>67</p>
  <k>2</k>
  <net>
    <smile.classification.NeuralNetwork_-Layer>
      <units>67</units>
      <output>
        <double>0.0</double>
        <double>0.0</double>
        <double>0.0</double>
        <double>1.0</double>
        <double>3.0839528461809902E-18</double>
        <double>0.005128205128205128</double>
        <double>0.005128205128205128</double>
        <double>0.0</double>
        <double>1.0</double>
        <double>0.010868569684017707</double>
        <double>0.7407407407407407</double>
        <double>0.7407407407407407</double>
        <double>0.0</double>
        <double>1.0</double>
        <double>0.7407407407407407</double>
        <double>0.0</double>
        <double>0.7352941176470589</double>
        <double>1.0</double>
        <double>1.0</double>
        <double>0.0</double>
        <double>1.0</double>
        <double>1.0</double>
        <double>0.0</double>
        <double>1.0</double>
        <double>1.0</double>
        <double>0.0</double>
        <double>1.0</double>
        <double>1.0</double>
        <double>1.0</double>
        <double>0.0</double>
        <double>1.0</double>
        <double>1.0</double>
        <double>0.0</double>
        <double>1.0</double>
        <double>1.0</double>
        <double>0.0</double>
        <double>1.0</double>
        <double>1.0</double>
        <double>1.0</double>
        <double>0.0</double>
        <double>1.0</double>
        <double>1.0</double>
        <double>0.0</double>
        <double>1.0</double>
        <double>1.0</double>
        <double>0.0</double>
        <double>1.0</double>
        <double>1.0</double>
        <double>1.0</double>
        <double>0.0</double>
        <double>1.0</double>
        <double>1.0</double>
        <double>1.0</double>
        <double>1.0</double>
        <double>1.0</double>
        <double>1.0</double>
        <double>1.0</double>
        <double>1.0</double>
        <double>1.0</double>
        <double>1.0</double>
        <double>1.0</double>
        <double>1.0</double>
        <double>1.0</double>
        <double>1.0</double>
        <double>1.0</double>
        <double>1.0</double>
        <double>0.0</double>
        <double>1.0</double>
      </output>
      <error>
        <double>-0.0</double>
        <double>-0.0</double>
        <double>-0.0</double>
        <double>-0.0</double>
        <double>5.242067718634722E-27</double>
        <double>-2.0737532231767835E-9</double>
        <double>-2.238623017710136E-9</double>
        <double>-0.0</double>
        <double>0.0</double>
        <double>-1.1450415328558165E-9</double>
        <double>-1.4440252106100333E-9</double>
        <double>-1.88551858133423E-9</double>
        <double>-0.0</double>
        <double>0.0</double>
        <double>1.1198632347357753E-9</double>
        <double>1.263300357543384E-10</double>
        <double>-1.6434296357946643E-9</double>
        <double>0.0</double>
        <double>0.0</double>
        <double>1.7446181885476405E-9</double>
        <double>-0.0</double>
        <double>-0.0</double>
        <double>-0.0</double>
        <double>0.0</double>
        <double>-0.0</double>
        <double>-0.0</double>
        <double>-0.0</double>
        <double>-0.0</double>
        <double>0.0</double>
        <double>0.0</double>
        <double>-0.0</double>
        <double>-0.0</double>
        <double>-0.0</double>
        <double>0.0</double>
        <double>0.0</double>
        <double>-0.0</double>
        <double>-0.0</double>
        <double>-0.0</double>
        <double>0.0</double>
        <double>0.0</double>
        <double>-0.0</double>
        <double>0.0</double>
        <double>-0.0</double>
        <double>0.0</double>
        <double>0.0</double>
        <double>-0.0</double>
        <double>-0.0</double>
        <double>-0.0</double>
        <double>-0.0</double>
        <double>0.0</double>
        <double>0.0</double>
        <double>-0.0</double>
        <double>0.0</double>
        <double>-0.0</double>
        <double>0.0</double>
        <double>0.0</double>
        <double>0.0</double>
        <double>0.0</double>
        <double>0.0</double>
        <double>-0.0</double>
        <double>-0.0</double>
        <double>-0.0</double>
        <double>-0.0</double>
        <double>0.0</double>
        <double>-0.0</double>
        <double>0.0</double>
        <double>0.0</double>
        <double>-0.0</double>
      </error>
      <outer-class reference="../../.."/>
    </smile.classification.NeuralNetwork_-Layer>
    <smile.classification.NeuralNetwork_-Layer>
      <units>5</units>
      <output>
        <double>0.01904689619857926</double>
        <double>9.179328623663837E-6</double>
        <double>1.0786880478323562E-4</double>
        <double>0.8356239275850366</double>
        <double>3.2565952929431114E-10</double>
        <double>1.0</double>
      </output>
      <error>
        <double>-7.210740851833667E-11</double>
        <double>-3.563707311318334E-10</double>
        <double>-4.00941318050616E-12</double>
        <double>-4.414728325757182E-9</double>
        <double>-3.085564672044165E-15</double>
        <double>0.0</double>
      </error>
      <weight>
        <double-array>
          <double>-0.43149725337090267</double>
          <double>-0.22418652388937318</double>
          <double>1.329846305904351</double>
          <double>1.4199437488094762</double>
          <double>-0.7313108124108224</double>
          <double>-0.4787065352350528</double>
          <double>-0.38953408172633375</double>
          <double>1.5691860651936818</double>
          <double>-5.535132218015669</double>
          <double>0.06328985082472922</double>
          <double>-1.8002203185582133</double>
          <double>-1.3510540915176212</double>
          <double>5.033950353819614</double>
          <double>-0.9105335455702024</double>
          <double>-0.6484189458201215</double>
          <double>0.5528328914846936</double>
          <double>1.8068808768317917</double>
          <double>0.0069733315934653005</double>
          <double>0.012507790539555376</double>
          <double>-0.8033584145367378</double>
          <double>1.2346598120390224</double>
          <double>0.8133516692608275</double>
          <double>2.0380064812754344</double>
          <double>-0.43088114504052305</double>
          <double>-0.2984038247918055</double>
          <double>0.8394116643344218</double>
          <double>0.8791416028376128</double>
          <double>1.8754088723209306</double>
          <double>-1.0462500068949885</double>
          <double>-0.8372891035547201</double>
          <double>2.102907858110362</double>
          <double>1.563946745653771</double>
          <double>1.2011370345357841</double>
          <double>-0.8129828656711279</double>
          <double>-0.48122711077207714</double>
          <double>1.0337567033666863</double>
          <double>0.5772713275747893</double>
          <double>2.074344720498955</double>
          <double>-0.7643455001649522</double>
          <double>-0.47316736613615723</double>
          <double>1.2790892824029834</double>
          <double>1.0541400237306395</double>
          <double>2.0054928733804456</double>
          <double>-0.9649399583531204</double>
          <double>-0.5463612807140608</double>
          <double>1.3016522445255287</double>
          <double>0.9951118625463073</double>
          <double>1.7826279899800912</double>
          <double>-1.065968183106173</double>
          <double>-0.6484296074089547</double>
          <double>-5.905790912775215</double>
          <double>-2.7320642059105658</double>
          <double>-0.9206939317093469</double>
          <double>-1.9237080486814393</double>
          <double>-1.1019063754006329</double>
          <double>1.130247384616021</double>
          <double>-1.3555367152892852</double>
          <double>1.900831239676529</double>
          <double>0.7951623500593342</double>
          <double>-0.16498780750391054</double>
          <double>-0.9883172147728555</double>
          <double>-0.5905587543245069</double>
          <double>-0.46088084016472924</double>
          <double>0.20465947669420115</double>
          <double>1.066100242862272</double>
          <double>0.6004554379909861</double>
          <double>-5.238759635056639</double>
          <double>3.1807306178211006</double>
        </double-array>
        <double-array>
          <double>0.7977327742288842</double>
          <double>0.7535727696747625</double>
          <double>1.9783616627047866</double>
          <double>-1.495236667897849</double>
          <double>0.4799701643681423</double>
          <double>0.555373977221202</double>
          <double>0.4884878212628223</double>
          <double>2.7183379419595295</double>
          <double>0.2908048469124986</double>
          <double>4.8370520149365275</double>
          <double>-0.7714324249564792</double>
          <double>1.6207646118211794</double>
          <double>-0.36360909359904586</double>
          <double>-1.1986538917698715</double>
          <double>-1.7037683220780928</double>
          <double>0.5955775978383709</double>
          <double>2.751956305128218</double>
          <double>-1.4185951375644121</double>
          <double>-0.7392917625789991</double>
          <double>-0.9775778537097761</double>
          <double>0.919146268141323</double>
          <double>0.8931489748644997</double>
          <double>0.08494086081278085</double>
          <double>-0.6106967169157852</double>
          <double>-0.30947961214512615</double>
          <double>0.8504747679797824</double>
          <double>1.1893201668491058</double>
          <double>0.1601492013709783</double>
          <double>0.016064158024056013</double>
          <double>0.19931881621549496</double>
          <double>1.7934614240945252</double>
          <double>1.5450049771724268</double>
          <double>-0.6215818534735074</double>
          <double>-1.1734257631757128</double>
          <double>-0.6840532661194709</double>
          <double>1.2114282454100833</double>
          <double>0.966882197969339</double>
          <double>0.10945481838834727</double>
          <double>-1.281287934490483</double>
          <double>-1.1320701961014392</double>
          <double>0.030301290608129954</double>
          <double>-0.34109971830291286</double>
          <double>1.1330887790863398</double>
          <double>-0.990355723127931</double>
          <double>-0.7230231769597594</double>
          <double>0.037281869364361266</double>
          <double>-0.2507666649774571</double>
          <double>1.233000622831165</double>
          <double>-0.17152934782001442</double>
          <double>-0.2604682750942263</double>
          <double>3.0857736321323275</double>
          <double>-3.421244677790547</double>
          <double>-2.1573430135679765</double>
          <double>-3.6363749703799337</double>
          <double>3.7596850449712087</double>
          <double>-2.978207239775618</double>
          <double>2.1020180526422054</double>
          <double>-4.199889563969123</double>
          <double>1.847072497666427</double>
          <double>-2.1149407437194</double>
          <double>1.9029019745229563</double>
          <double>-3.9307824700795706</double>
          <double>0.3566319644797503</double>
          <double>-0.36061636193771107</double>
          <double>1.4479830385832837</double>
          <double>-3.6807196328528105</double>
          <double>-3.421098823609903</double>
          <double>1.1717549925946182</double>
        </double-array>
        <double-array>
          <double>-0.7140823686844305</double>
          <double>-0.7653488631030453</double>
          <double>1.4185425596113046</double>
          <double>-1.0855987773083118</double>
          <double>-1.0188587522542265</double>
          <double>-4.14244258125605</double>
          <double>-4.038019176227596</double>
          <double>5.830203009270499</double>
          <double>-1.203859958313862</double>
          <double>2.291248838478528</double>
          <double>-1.6902183092630143</double>
          <double>-0.265325421078786</double>
          <double>2.078173348598906</double>
          <double>-1.4386149078635995</double>
          <double>-1.0402412392023568</double>
          <double>-2.4512610146854312</double>
          <double>1.1099522744431451</double>
          <double>-1.6618675324701466</double>
          <double>0.4470653205995253</double>
          <double>-1.8234676036977122</double>
          <double>1.7098389122247173</double>
          <double>2.156164794460014</double>
          <double>-1.4103556901110121</double>
          <double>0.12713149645653038</double>
          <double>-0.07793086997248598</double>
          <double>0.6391678872790177</double>
          <double>1.130877718757026</double>
          <double>-1.129733269562066</double>
          <double>0.4604510927497572</double>
          <double>0.08833175668216023</double>
          <double>0.949135212799662</double>
          <double>1.0490765853407058</double>
          <double>-0.18903589866146758</double>
          <double>-0.13369311610147744</double>
          <double>-0.03834417965550629</double>
          <double>-0.6090827234491925</double>
          <double>-0.9179388426842721</double>
          <double>0.7907890851721252</double>
          <double>-0.14728163186334575</double>
          <double>-0.05644966302184397</double>
          <double>0.7837762690359006</double>
          <double>0.7866492429477079</double>
          <double>-0.2568544286752971</double>
          <double>-0.07749596750619532</double>
          <double>-0.24713017902645393</double>
          <double>0.9511542556243153</double>
          <double>0.27380979064060873</double>
          <double>-0.6017887310452296</double>
          <double>1.2931490826968686</double>
          <double>1.533431769791999</double>
          <double>-4.444339429480761</double>
          <double>-0.2203694814548868</double>
          <double>-3.5648639889521534</double>
          <double>2.939571359757446</double>
          <double>-4.462018228194669</double>
          <double>0.13762889459026734</double>
          <double>0.1096333899259848</double>
          <double>-0.3800993211317684</double>
          <double>-3.462571457255717</double>
          <double>1.1798005814601307</double>
          <double>-0.8159610580258679</double>
          <double>1.4846869399204257</double>
          <double>-0.1980190562692359</double>
          <double>0.5618076867408845</double>
          <double>-1.4358366593685672</double>
          <double>0.9657399303292649</double>
          <double>-7.967753945964784</double>
          <double>0.6940933791711071</double>
        </double-array>
        <double-array>
          <double>0.05379279011644368</double>
          <double>0.073087842614347</double>
          <double>1.3901229216626607</double>
          <double>1.448988567587063</double>
          <double>-0.4109010782562877</double>
          <double>2.902595865239727</double>
          <double>3.139852556394236</double>
          <double>1.8739728346250726</double>
          <double>-9.031138862976679</double>
          <double>1.125189334254547</double>
          <double>1.901847779420193</double>
          <double>2.253079129902917</double>
          <double>0.6965331408333734</double>
          <double>-2.3426937981538245</double>
          <double>-1.2535548163040569</double>
          <double>-0.22544731898580245</double>
          <double>1.9662609833540863</double>
          <double>-0.2813212354230906</double>
          <double>-0.12006197536985605</double>
          <double>-2.261859012777707</double>
          <double>0.8370026901634572</double>
          <double>0.6148719366604893</double>
          <double>2.4585884245323943</double>
          <double>-0.4012281207758113</double>
          <double>0.09384828166064708</double>
          <double>0.6044448536234891</double>
          <double>2.2149096508460437</double>
          <double>0.8300127501830716</double>
          <double>-2.27050267542506</double>
          <double>-3.5790246464199016</double>
          <double>2.5743837764762287</double>
          <double>2.125682489709248</double>
          <double>0.6949739369089658</double>
          <double>-0.47445453216926275</double>
          <double>0.0067146735163275675</double>
          <double>1.2145093695957732</double>
          <double>2.0164734586522823</double>
          <double>0.9069893738270774</double>
          <double>-0.6331926554069123</double>
          <double>-1.3089319244034436</double>
          <double>0.34881059859740915</double>
          <double>-0.1901388918096974</double>
          <double>2.856495797874111</double>
          <double>-0.5766591511437187</double>
          <double>-0.12394962331022848</double>
          <double>0.6788068977257038</double>
          <double>1.0730970677810932</double>
          <double>1.6328290580690112</double>
          <double>0.06792727791960719</double>
          <double>-0.423744094254746</double>
          <double>-0.5636004880015621</double>
          <double>1.4822363895785182</double>
          <double>-0.45501022183982814</double>
          <double>1.7157680227221395</double>
          <double>-1.6580433914903003</double>
          <double>-1.5452629087136387</double>
          <double>-3.1361419132347614</double>
          <double>-2.7650132670448992</double>
          <double>-0.4700485150963889</double>
          <double>0.9631914159637718</double>
          <double>0.11536109306245601</double>
          <double>1.8119734878723128</double>
          <double>0.25550950478323425</double>
          <double>-1.0598278227076574</double>
          <double>0.8460920614167161</double>
          <double>-1.3145947737633379</double>
          <double>-6.8919114863302635</double>
          <double>3.418072172350333</double>
        </double-array>
        <double-array>
          <double>-0.4243733659977632</double>
          <double>-0.46457046238345223</double>
          <double>2.0186089665519362</double>
          <double>-1.7890452494023368</double>
          <double>-0.41485747814438684</double>
          <double>-2.11266665444886</double>
          <double>-2.119761143797484</double>
          <double>0.5145166535178544</double>
          <double>4.410321492372351</double>
          <double>4.199804700230961</double>
          <double>-1.154493365745084</double>
          <double>0.5701826290839767</double>
          <double>0.7166892467235314</double>
          <double>-0.3350372022529612</double>
          <double>-0.4044141620517751</double>
          <double>-2.0457778991912945</double>
          <double>-0.34331939917131876</double>
          <double>0.3993433478989616</double>
          <double>-1.0799928971853177</double>
          <double>-1.3060994176017668</double>
          <double>-0.4362350737816918</double>
          <double>-0.022994771169835084</double>
          <double>0.7609406146561077</double>
          <double>-0.7668475295355266</double>
          <double>-0.7923864009557056</double>
          <double>-0.19100543306918844</double>
          <double>0.341223147013158</double>
          <double>-0.04423429027741698</double>
          <double>-1.0726587764856848</double>
          <double>-0.9397811223787454</double>
          <double>-0.537256753863285</double>
          <double>-0.5006014883792717</double>
          <double>1.0092870828628233</double>
          <double>-0.18791340406959203</double>
          <double>-0.3187881226254327</double>
          <double>-0.08371029266619784</double>
          <double>-0.15200325161460934</double>
          <double>0.3675077062693638</double>
          <double>-0.9994080576709365</double>
          <double>-0.7515578162536779</double>
          <double>0.3093914972186489</double>
          <double>0.3760582080620608</double>
          <double>0.1533430419894593</double>
          <double>0.17921619929538102</double>
          <double>0.19460984793901345</double>
          <double>0.10300770359393818</double>
          <double>-0.1593643489207494</double>
          <double>0.312113752733606</double>
          <double>-0.13205751797392287</double>
          <double>0.20050401330868725</double>
          <double>-1.7423871339675645</double>
          <double>-0.45794248024322476</double>
          <double>-0.14246257696026843</double>
          <double>-0.24343869948734007</double>
          <double>-2.490323929024218</double>
          <double>0.23178218481710883</double>
          <double>-1.675398437182093</double>
          <double>0.30565425214089714</double>
          <double>-2.49911539448367</double>
          <double>-0.22458045035408436</double>
          <double>-2.6491612234236657</double>
          <double>0.19331740301337805</double>
          <double>-4.5381254394877475</double>
          <double>-0.7945326468163922</double>
          <double>-3.0918674351582003</double>
          <double>0.8853383966774636</double>
          <double>1.8389099121684491</double>
          <double>0.4860033150857338</double>
        </double-array>
      </weight>
      <delta>
        <double-array>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>-7.210740851833667E-12</double>
          <double>-2.2237584773085975E-29</double>
          <double>-1.4421481703667334E-12</double>
          <double>-1.4421481703667334E-12</double>
          <double>0.0</double>
          <double>-7.210740851833667E-12</double>
          <double>-1.575774172414147E-12</double>
          <double>-5.501528205473094E-12</double>
          <double>-5.501528205473094E-12</double>
          <double>0.0</double>
          <double>-7.210740851833667E-12</double>
          <double>-5.501528205473094E-12</double>
          <double>-5.673156405486782E-12</double>
          <double>-5.673156405486782E-12</double>
          <double>0.0</double>
          <double>-7.210740851833667E-12</double>
          <double>-5.673156405486782E-12</double>
          <double>-7.210740851833667E-12</double>
          <double>-7.210740851833667E-12</double>
          <double>0.0</double>
          <double>-7.210740851833667E-12</double>
          <double>-7.210740851833667E-12</double>
          <double>-7.210740851833667E-12</double>
          <double>-7.210740851833667E-12</double>
          <double>0.0</double>
          <double>-7.210740851833667E-12</double>
          <double>-7.210740851833667E-12</double>
          <double>-7.210740851833667E-12</double>
          <double>-7.210740851833667E-12</double>
          <double>0.0</double>
          <double>-7.210740851833667E-12</double>
          <double>-7.210740851833667E-12</double>
          <double>-7.210740851833667E-12</double>
          <double>-7.210740851833667E-12</double>
          <double>0.0</double>
          <double>-7.210740851833667E-12</double>
          <double>-7.210740851833667E-12</double>
          <double>-7.210740851833667E-12</double>
          <double>-7.210740851833667E-12</double>
          <double>0.0</double>
          <double>-7.210740851833667E-12</double>
          <double>-7.210740851833667E-12</double>
          <double>-7.210740851833667E-12</double>
          <double>-7.210740851833667E-12</double>
          <double>0.0</double>
          <double>-7.210740851833667E-12</double>
          <double>-7.210740851833667E-12</double>
          <double>-7.210740851833667E-12</double>
          <double>-7.210740851833667E-12</double>
          <double>-7.210740851833667E-12</double>
          <double>-7.210740851833667E-12</double>
          <double>-7.210740851833667E-12</double>
          <double>-7.210740851833667E-12</double>
          <double>-7.210740851833667E-12</double>
          <double>-7.210740851833667E-12</double>
          <double>-7.210740851833667E-12</double>
          <double>-7.210740851833667E-12</double>
          <double>-7.210740851833667E-12</double>
          <double>-7.210740851833667E-12</double>
          <double>-7.210740851833667E-12</double>
          <double>0.0</double>
          <double>-7.210740851833667E-12</double>
          <double>-7.210740851833667E-12</double>
          <double>-7.210740851833667E-12</double>
          <double>-7.210740851833667E-12</double>
        </double-array>
        <double-array>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>-3.563707311318334E-11</double>
          <double>-1.099030530569618E-28</double>
          <double>-7.127414622636668E-12</double>
          <double>-7.127414622636668E-12</double>
          <double>0.0</double>
          <double>-3.563707311318334E-11</double>
          <double>-7.787823823665588E-12</double>
          <double>-2.71897668937621E-11</double>
          <double>-2.71897668937621E-11</double>
          <double>0.0</double>
          <double>-3.563707311318334E-11</double>
          <double>-2.71897668937621E-11</double>
          <double>-2.8037991346401596E-11</double>
          <double>-2.8037991346401596E-11</double>
          <double>0.0</double>
          <double>-3.563707311318334E-11</double>
          <double>-2.8037991346401596E-11</double>
          <double>-3.563707311318334E-11</double>
          <double>-3.563707311318334E-11</double>
          <double>0.0</double>
          <double>-3.563707311318334E-11</double>
          <double>-3.563707311318334E-11</double>
          <double>-3.563707311318334E-11</double>
          <double>-3.563707311318334E-11</double>
          <double>0.0</double>
          <double>-3.563707311318334E-11</double>
          <double>-3.563707311318334E-11</double>
          <double>-3.563707311318334E-11</double>
          <double>-3.563707311318334E-11</double>
          <double>0.0</double>
          <double>-3.563707311318334E-11</double>
          <double>-3.563707311318334E-11</double>
          <double>-3.563707311318334E-11</double>
          <double>-3.563707311318334E-11</double>
          <double>0.0</double>
          <double>-3.563707311318334E-11</double>
          <double>-3.563707311318334E-11</double>
          <double>-3.563707311318334E-11</double>
          <double>-3.563707311318334E-11</double>
          <double>0.0</double>
          <double>-3.563707311318334E-11</double>
          <double>-3.563707311318334E-11</double>
          <double>-3.563707311318334E-11</double>
          <double>-3.563707311318334E-11</double>
          <double>0.0</double>
          <double>-3.563707311318334E-11</double>
          <double>-3.563707311318334E-11</double>
          <double>-3.563707311318334E-11</double>
          <double>-3.563707311318334E-11</double>
          <double>-3.563707311318334E-11</double>
          <double>-3.563707311318334E-11</double>
          <double>-3.563707311318334E-11</double>
          <double>-3.563707311318334E-11</double>
          <double>-3.563707311318334E-11</double>
          <double>-3.563707311318334E-11</double>
          <double>-3.563707311318334E-11</double>
          <double>-3.563707311318334E-11</double>
          <double>-3.563707311318334E-11</double>
          <double>-3.563707311318334E-11</double>
          <double>-3.563707311318334E-11</double>
          <double>0.0</double>
          <double>-3.563707311318334E-11</double>
          <double>-3.563707311318334E-11</double>
          <double>-3.563707311318334E-11</double>
          <double>-3.563707311318334E-11</double>
        </double-array>
        <double-array>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>-4.0094131805061603E-13</double>
          <double>-1.2364841189537549E-30</double>
          <double>-8.018826361012321E-14</double>
          <double>-8.018826361012321E-14</double>
          <double>0.0</double>
          <double>-4.0094131805061603E-13</double>
          <double>-8.761831642821888E-14</double>
          <double>-3.0590337599417373E-13</double>
          <double>-3.0590337599417373E-13</double>
          <double>0.0</double>
          <double>-4.0094131805061603E-13</double>
          <double>-3.0590337599417373E-13</double>
          <double>-3.154464781721758E-13</double>
          <double>-3.154464781721758E-13</double>
          <double>0.0</double>
          <double>-4.0094131805061603E-13</double>
          <double>-3.154464781721758E-13</double>
          <double>-4.0094131805061603E-13</double>
          <double>-4.0094131805061603E-13</double>
          <double>0.0</double>
          <double>-4.0094131805061603E-13</double>
          <double>-4.0094131805061603E-13</double>
          <double>-4.0094131805061603E-13</double>
          <double>-4.0094131805061603E-13</double>
          <double>0.0</double>
          <double>-4.0094131805061603E-13</double>
          <double>-4.0094131805061603E-13</double>
          <double>-4.0094131805061603E-13</double>
          <double>-4.0094131805061603E-13</double>
          <double>0.0</double>
          <double>-4.0094131805061603E-13</double>
          <double>-4.0094131805061603E-13</double>
          <double>-4.0094131805061603E-13</double>
          <double>-4.0094131805061603E-13</double>
          <double>0.0</double>
          <double>-4.0094131805061603E-13</double>
          <double>-4.0094131805061603E-13</double>
          <double>-4.0094131805061603E-13</double>
          <double>-4.0094131805061603E-13</double>
          <double>0.0</double>
          <double>-4.0094131805061603E-13</double>
          <double>-4.0094131805061603E-13</double>
          <double>-4.0094131805061603E-13</double>
          <double>-4.0094131805061603E-13</double>
          <double>0.0</double>
          <double>-4.0094131805061603E-13</double>
          <double>-4.0094131805061603E-13</double>
          <double>-4.0094131805061603E-13</double>
          <double>-4.0094131805061603E-13</double>
          <double>-4.0094131805061603E-13</double>
          <double>-4.0094131805061603E-13</double>
          <double>-4.0094131805061603E-13</double>
          <double>-4.0094131805061603E-13</double>
          <double>-4.0094131805061603E-13</double>
          <double>-4.0094131805061603E-13</double>
          <double>-4.0094131805061603E-13</double>
          <double>-4.0094131805061603E-13</double>
          <double>-4.0094131805061603E-13</double>
          <double>-4.0094131805061603E-13</double>
          <double>-4.0094131805061603E-13</double>
          <double>0.0</double>
          <double>-4.0094131805061603E-13</double>
          <double>-4.0094131805061603E-13</double>
          <double>-4.0094131805061603E-13</double>
          <double>-4.0094131805061603E-13</double>
        </double-array>
        <double-array>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>-4.4147283257571823E-10</double>
          <double>-1.36148139853347E-27</double>
          <double>-8.829456651514366E-11</double>
          <double>-8.829456651514366E-11</double>
          <double>0.0</double>
          <double>-4.4147283257571823E-10</double>
          <double>-9.64757299825062E-11</double>
          <double>-3.3682742040962206E-10</double>
          <double>-3.3682742040962206E-10</double>
          <double>0.0</double>
          <double>-4.4147283257571823E-10</double>
          <double>-3.3682742040962206E-10</double>
          <double>-3.473352432764842E-10</double>
          <double>-3.473352432764842E-10</double>
          <double>0.0</double>
          <double>-4.4147283257571823E-10</double>
          <double>-3.473352432764842E-10</double>
          <double>-4.4147283257571823E-10</double>
          <double>-4.4147283257571823E-10</double>
          <double>0.0</double>
          <double>-4.4147283257571823E-10</double>
          <double>-4.4147283257571823E-10</double>
          <double>-4.4147283257571823E-10</double>
          <double>-4.4147283257571823E-10</double>
          <double>0.0</double>
          <double>-4.4147283257571823E-10</double>
          <double>-4.4147283257571823E-10</double>
          <double>-4.4147283257571823E-10</double>
          <double>-4.4147283257571823E-10</double>
          <double>0.0</double>
          <double>-4.4147283257571823E-10</double>
          <double>-4.4147283257571823E-10</double>
          <double>-4.4147283257571823E-10</double>
          <double>-4.4147283257571823E-10</double>
          <double>0.0</double>
          <double>-4.4147283257571823E-10</double>
          <double>-4.4147283257571823E-10</double>
          <double>-4.4147283257571823E-10</double>
          <double>-4.4147283257571823E-10</double>
          <double>0.0</double>
          <double>-4.4147283257571823E-10</double>
          <double>-4.4147283257571823E-10</double>
          <double>-4.4147283257571823E-10</double>
          <double>-4.4147283257571823E-10</double>
          <double>0.0</double>
          <double>-4.4147283257571823E-10</double>
          <double>-4.4147283257571823E-10</double>
          <double>-4.4147283257571823E-10</double>
          <double>-4.4147283257571823E-10</double>
          <double>-4.4147283257571823E-10</double>
          <double>-4.4147283257571823E-10</double>
          <double>-4.4147283257571823E-10</double>
          <double>-4.4147283257571823E-10</double>
          <double>-4.4147283257571823E-10</double>
          <double>-4.4147283257571823E-10</double>
          <double>-4.4147283257571823E-10</double>
          <double>-4.4147283257571823E-10</double>
          <double>-4.4147283257571823E-10</double>
          <double>-4.4147283257571823E-10</double>
          <double>-4.4147283257571823E-10</double>
          <double>0.0</double>
          <double>-4.4147283257571823E-10</double>
          <double>-4.4147283257571823E-10</double>
          <double>-4.4147283257571823E-10</double>
          <double>-4.4147283257571823E-10</double>
        </double-array>
        <double-array>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>-3.085564672044165E-16</double>
          <double>-9.515735952426116E-34</double>
          <double>-6.17112934408833E-17</double>
          <double>-6.17112934408833E-17</double>
          <double>0.0</double>
          <double>-3.085564672044165E-16</double>
          <double>-6.74293143718276E-17</double>
          <double>-2.354171564596659E-16</double>
          <double>-2.354171564596659E-16</double>
          <double>0.0</double>
          <double>-3.085564672044165E-16</double>
          <double>-2.354171564596659E-16</double>
          <double>-2.4276133816818065E-16</double>
          <double>-2.4276133816818065E-16</double>
          <double>0.0</double>
          <double>-3.085564672044165E-16</double>
          <double>-2.4276133816818065E-16</double>
          <double>-3.085564672044165E-16</double>
          <double>-3.085564672044165E-16</double>
          <double>0.0</double>
          <double>-3.085564672044165E-16</double>
          <double>-3.085564672044165E-16</double>
          <double>-3.085564672044165E-16</double>
          <double>-3.085564672044165E-16</double>
          <double>0.0</double>
          <double>-3.085564672044165E-16</double>
          <double>-3.085564672044165E-16</double>
          <double>-3.085564672044165E-16</double>
          <double>-3.085564672044165E-16</double>
          <double>0.0</double>
          <double>-3.085564672044165E-16</double>
          <double>-3.085564672044165E-16</double>
          <double>-3.085564672044165E-16</double>
          <double>-3.085564672044165E-16</double>
          <double>0.0</double>
          <double>-3.085564672044165E-16</double>
          <double>-3.085564672044165E-16</double>
          <double>-3.085564672044165E-16</double>
          <double>-3.085564672044165E-16</double>
          <double>0.0</double>
          <double>-3.085564672044165E-16</double>
          <double>-3.085564672044165E-16</double>
          <double>-3.085564672044165E-16</double>
          <double>-3.085564672044165E-16</double>
          <double>0.0</double>
          <double>-3.085564672044165E-16</double>
          <double>-3.085564672044165E-16</double>
          <double>-3.085564672044165E-16</double>
          <double>-3.085564672044165E-16</double>
          <double>-3.085564672044165E-16</double>
          <double>-3.085564672044165E-16</double>
          <double>-3.085564672044165E-16</double>
          <double>-3.085564672044165E-16</double>
          <double>-3.085564672044165E-16</double>
          <double>-3.085564672044165E-16</double>
          <double>-3.085564672044165E-16</double>
          <double>-3.085564672044165E-16</double>
          <double>-3.085564672044165E-16</double>
          <double>-3.085564672044165E-16</double>
          <double>-3.085564672044165E-16</double>
          <double>0.0</double>
          <double>-3.085564672044165E-16</double>
          <double>-3.085564672044165E-16</double>
          <double>-3.085564672044165E-16</double>
          <double>-3.085564672044165E-16</double>
        </double-array>
      </delta>
      <outer-class reference="../../.."/>
    </smile.classification.NeuralNetwork_-Layer>
    <smile.classification.NeuralNetwork_-Layer>
      <units>1</units>
      <output>
        <double>0.0039946405059901454</double>
        <double>1.0</double>
      </output>
      <error>
        <double>-2.6892315679522422E-5</double>
        <double>0.0</double>
      </error>
      <weight>
        <double-array>
          <double>4.153123185339184</double>
          <double>4.834081846283744</double>
          <double>3.6225245568119235</double>
          <double>5.894383310933341</double>
          <double>5.207219760615642</double>
          <double>-10.523826021304652</double>
        </double-array>
      </weight>
      <delta>
        <double-array>
          <double>-1.7362224006955834E-12</double>
          <double>-7.372066079870663E-12</double>
          <double>-1.1068008739874796E-13</double>
          <double>-7.489929061792472E-11</double>
          <double>-5.92555108860501E-17</double>
          <double>-2.6892315679522423E-6</double>
        </double-array>
      </delta>
      <outer-class reference="../../.."/>
    </smile.classification.NeuralNetwork_-Layer>
  </net>
  <inputLayer reference="../net/smile.classification.NeuralNetwork_-Layer"/>
  <outputLayer reference="../net/smile.classification.NeuralNetwork_-Layer[3]"/>
  <eta>0.1</eta>
  <alpha>0.0</alpha>
  <lambda>0.0</lambda>
  <target>
    <double>0.0</double>
  </target>
</smile.classification.NeuralNetwork>