<smile.classification.NeuralNetwork>
  <errorFunction>CROSS_ENTROPY</errorFunction>
  <activationFunction>LOGISTIC_SIGMOID</activationFunction>
  <p>67</p>
  <k>2</k>
  <net>
    <smile.classification.NeuralNetwork_-Layer>
      <units>67</units>
      <output>
        <double>0.0</double>
        <double>0.0</double>
        <double>0.0</double>
        <double>1.0</double>
        <double>3.0839528461809902E-18</double>
        <double>0.0051813471502590676</double>
        <double>0.0051813471502590676</double>
        <double>0.0</double>
        <double>1.0</double>
        <double>0.005494505494505495</double>
        <double>0.7407407407407407</double>
        <double>0.7407407407407407</double>
        <double>0.0</double>
        <double>1.0</double>
        <double>0.7407407407407407</double>
        <double>0.0</double>
        <double>0.7352941176470589</double>
        <double>1.0</double>
        <double>1.0</double>
        <double>0.0</double>
        <double>1.0</double>
        <double>1.0</double>
        <double>0.0</double>
        <double>1.0</double>
        <double>1.0</double>
        <double>0.0</double>
        <double>1.0</double>
        <double>1.0</double>
        <double>1.0</double>
        <double>0.0</double>
        <double>1.0</double>
        <double>1.0</double>
        <double>0.0</double>
        <double>1.0</double>
        <double>1.0</double>
        <double>0.0</double>
        <double>1.0</double>
        <double>1.0</double>
        <double>1.0</double>
        <double>0.0</double>
        <double>1.0</double>
        <double>1.0</double>
        <double>0.0</double>
        <double>1.0</double>
        <double>1.0</double>
        <double>0.0</double>
        <double>1.0</double>
        <double>1.0</double>
        <double>1.0</double>
        <double>0.0</double>
        <double>1.0</double>
        <double>1.0</double>
        <double>1.0</double>
        <double>1.0</double>
        <double>1.0</double>
        <double>1.0</double>
        <double>1.0</double>
        <double>1.0</double>
        <double>1.0</double>
        <double>1.0</double>
        <double>1.0</double>
        <double>1.0</double>
        <double>1.0</double>
        <double>1.0</double>
        <double>1.0</double>
        <double>1.0</double>
        <double>0.0</double>
        <double>1.0</double>
      </output>
      <error>
        <double>-0.0</double>
        <double>-0.0</double>
        <double>-0.0</double>
        <double>-0.0</double>
        <double>-2.9991506771735203E-28</double>
        <double>-4.658858737598442E-10</double>
        <double>-5.568550333957572E-10</double>
        <double>-0.0</double>
        <double>0.0</double>
        <double>-3.9786619631179533E-10</double>
        <double>-4.862873014901708E-10</double>
        <double>1.0518831143076273E-10</double>
        <double>-0.0</double>
        <double>0.0</double>
        <double>-5.117612151761933E-10</double>
        <double>-2.338443931620665E-10</double>
        <double>-6.433708335382513E-10</double>
        <double>0.0</double>
        <double>0.0</double>
        <double>4.1797772273352226E-10</double>
        <double>-0.0</double>
        <double>-0.0</double>
        <double>-0.0</double>
        <double>-0.0</double>
        <double>-0.0</double>
        <double>-0.0</double>
        <double>-0.0</double>
        <double>-0.0</double>
        <double>0.0</double>
        <double>0.0</double>
        <double>-0.0</double>
        <double>-0.0</double>
        <double>-0.0</double>
        <double>-0.0</double>
        <double>-0.0</double>
        <double>-0.0</double>
        <double>-0.0</double>
        <double>-0.0</double>
        <double>0.0</double>
        <double>0.0</double>
        <double>-0.0</double>
        <double>0.0</double>
        <double>-0.0</double>
        <double>-0.0</double>
        <double>-0.0</double>
        <double>-0.0</double>
        <double>-0.0</double>
        <double>-0.0</double>
        <double>-0.0</double>
        <double>-0.0</double>
        <double>0.0</double>
        <double>0.0</double>
        <double>0.0</double>
        <double>-0.0</double>
        <double>0.0</double>
        <double>-0.0</double>
        <double>0.0</double>
        <double>0.0</double>
        <double>0.0</double>
        <double>0.0</double>
        <double>0.0</double>
        <double>-0.0</double>
        <double>0.0</double>
        <double>0.0</double>
        <double>-0.0</double>
        <double>-0.0</double>
        <double>0.0</double>
        <double>-0.0</double>
      </error>
      <outer-class reference="../../.."/>
    </smile.classification.NeuralNetwork_-Layer>
    <smile.classification.NeuralNetwork_-Layer>
      <units>5</units>
      <output>
        <double>0.026709547389636826</double>
        <double>2.034135387577008E-10</double>
        <double>2.9434498130209564E-11</double>
        <double>0.006587350526855599</double>
        <double>0.017487059034292863</double>
        <double>1.0</double>
      </output>
      <error>
        <double>-4.114499235839625E-10</double>
        <double>-3.780529233832091E-16</double>
        <double>-4.44173988188542E-15</double>
        <double>-2.320209332136315E-9</double>
        <double>-1.6300356899413714E-11</double>
        <double>0.0</double>
      </error>
      <weight>
        <double-array>
          <double>0.5636380486755023</double>
          <double>0.7709487781570655</double>
          <double>1.703526672273609</double>
          <double>-0.5479514557196915</double>
          <double>0.2995587953349272</double>
          <double>-0.7050033710366381</double>
          <double>-0.6158309175279728</double>
          <double>5.125786806262892</double>
          <double>-3.5929523946946387</double>
          <double>2.7517029609981187</double>
          <double>0.1591908923977241</double>
          <double>0.503481302392745</double>
          <double>1.282429721313356</double>
          <double>-0.5514852023995112</double>
          <double>0.10987501448859657</double>
          <double>-1.3878459502218434</double>
          <double>1.6207668396807853</double>
          <double>-0.6875889113954442</double>
          <double>2.685262235128716</double>
          <double>-0.2184424761194826</double>
          <double>2.2979466490008567</double>
          <double>1.8884214428254917</double>
          <double>-0.34327475660609946</double>
          <double>-0.24715431371627952</double>
          <double>0.015208890075032832</double>
          <double>1.7873322282161161</double>
          <double>2.1492370537200896</double>
          <double>-0.8242795923686367</double>
          <double>-0.06705352584039952</double>
          <double>-1.2046418740932567</double>
          <double>1.9593950485492269</double>
          <double>1.5925524928998704</double>
          <double>-0.15838591996067916</double>
          <double>-0.5425754321825955</double>
          <double>-0.2789530447076447</double>
          <double>1.1624339645057318</double>
          <double>1.1575545872917972</double>
          <double>0.1428091929845586</double>
          <double>-0.9037280001473768</double>
          <double>-1.909561643045047</double>
          <double>0.8537558509605876</double>
          <double>0.7700710144141809</double>
          <double>0.9337790949519208</double>
          <double>-0.6532420051529683</double>
          <double>-0.304262140498019</double>
          <double>1.5356730733187707</double>
          <double>1.6751970142338402</double>
          <double>-0.12154590420869942</double>
          <double>-1.1759602423725037</double>
          <double>-1.807780325235035</double>
          <double>-6.26656464399158</double>
          <double>-1.0883420549150424</double>
          <double>-0.9659663281254698</double>
          <double>-1.0480848467188213</double>
          <double>-1.3363960950006133</double>
          <double>0.9768719623812477</double>
          <double>-0.6317163391654975</double>
          <double>-0.8041294403077918</double>
          <double>-0.003277619006770924</double>
          <double>-0.7020358217073775</double>
          <double>0.19255897289778073</double>
          <double>-0.32720376674062085</double>
          <double>0.8003614702785004</double>
          <double>-0.13744690582580207</double>
          <double>-2.091092605974738</double>
          <double>-0.3268116902238763</double>
          <double>-9.68021177676484</double>
          <double>1.7026619155913694</double>
        </double-array>
        <double-array>
          <double>-0.7194913778270507</double>
          <double>-0.7636513823811683</double>
          <double>1.9377230049402336</double>
          <double>-2.138838757543928</double>
          <double>-0.7022239924333564</double>
          <double>-2.4228643436488455</double>
          <double>-2.4897504996067066</double>
          <double>0.6931200309743073</double>
          <double>3.5766024838320942</double>
          <double>3.1581782293235374</double>
          <double>-1.9016415453304216</double>
          <double>-0.254663201650114</double>
          <double>1.3010725568520225</double>
          <double>-1.040312663474886</double>
          <double>-1.0765635570078973</double>
          <double>-2.3557689377820252</double>
          <double>0.05539802115816052</double>
          <double>0.8296794391311763</double>
          <double>-1.061140121153353</double>
          <double>-1.3301835345738435</double>
          <double>-0.8830826475586988</double>
          <double>-0.7495919511080423</double>
          <double>0.8363573258738172</double>
          <double>-1.2420430690321695</double>
          <double>-1.210589927778863</double>
          <double>-1.4504747426142555</double>
          <double>-0.5502873326533512</double>
          <double>1.118367519724226</double>
          <double>-0.4509308636033646</double>
          <double>-0.6093452480886579</double>
          <double>-0.7530115572995056</double>
          <double>-0.6633983679078779</double>
          <double>0.8271911448633024</double>
          <double>-0.8368221846298454</double>
          <double>-0.6718640475706501</double>
          <double>-0.27571719869726363</double>
          <double>-0.06549210212275185</double>
          <double>0.3468636291426705</double>
          <double>-1.1245050157294123</double>
          <double>-1.2536812631786842</double>
          <double>-0.3123037388532176</double>
          <double>-0.3619454474406469</double>
          <double>0.3896165001177727</double>
          <double>0.8467290872749034</double>
          <double>0.7960174088732904</double>
          <double>-0.36249773859448586</double>
          <double>-0.2803908766089557</double>
          <double>0.4481778691254328</double>
          <double>0.6786229137347987</double>
          <double>0.3499659223853363</double>
          <double>0.4456181815010352</double>
          <double>-1.0426866644684796</double>
          <double>-1.2149165635383383</double>
          <double>0.11073487577719907</double>
          <double>-2.2584142470393127</double>
          <double>-0.11596667119126355</double>
          <double>-1.472392098456659</double>
          <double>0.5422903805073334</double>
          <double>-2.0212174181360543</double>
          <double>0.6292364844700646</double>
          <double>-2.82380705828288</double>
          <double>-0.18554095673650817</double>
          <double>-1.925255670869947</double>
          <double>-0.18616474704735908</double>
          <double>-2.506998076913875</double>
          <double>-0.26283139073893924</double>
          <double>4.607073089861512</double>
          <double>0.09010664871120032</double>
        </double-array>
        <double-array>
          <double>-0.09384390131857097</double>
          <double>-0.14511039573715992</double>
          <double>2.3433282353474936</double>
          <double>-2.3742994711286256</double>
          <double>-0.7147910289683206</double>
          <double>-4.2459508907918355</double>
          <double>-4.141527485763846</double>
          <double>2.7534119428198967</double>
          <double>2.1276030044000454</double>
          <double>7.093130703968931</double>
          <double>-1.7235735202926095</double>
          <double>1.8182538177047305</double>
          <double>0.35590491140964614</double>
          <double>-2.6042871665743403</double>
          <double>-2.7178259261517725</double>
          <double>-0.9704043516667823</double>
          <double>1.3990064120534664</double>
          <double>-0.5524720436628867</double>
          <double>-3.076132639002256</double>
          <double>-2.9889297943499678</double>
          <double>0.9900757910816513</double>
          <double>1.7350154114412453</double>
          <double>-0.9020563395089956</double>
          <double>-0.741897333647161</double>
          <double>-1.0716504555206667</double>
          <double>1.0004469225469894</double>
          <double>1.6861526108073754</double>
          <double>-0.6131772260069235</double>
          <double>-1.426225245580092</double>
          <double>-1.5792298358951822</double>
          <double>0.035943024351419245</double>
          <double>0.19044355127403148</double>
          <double>0.7296319803065762</double>
          <double>-0.3593416716292106</double>
          <double>-0.29825332607109456</double>
          <double>-0.3532720178241952</double>
          <double>-0.14698167827047287</double>
          <double>1.150867859996813</double>
          <double>0.5257307985280271</double>
          <double>0.5624132519409485</double>
          <double>1.3509595690118332</double>
          <double>1.37577618164732</double>
          <double>-0.7888169298819343</double>
          <double>-1.1613226132951584</double>
          <double>-1.3486700562363538</double>
          <double>0.5343743970981779</double>
          <double>0.5256980383433626</double>
          <double>0.2966860361180972</double>
          <double>-0.02709028660736026</double>
          <double>0.04112612277732412</double>
          <double>-0.3801061756138639</double>
          <double>-2.1118108826129722</double>
          <double>0.7016480131076263</double>
          <double>-2.2257305460756447</double>
          <double>2.7521097548802897</double>
          <double>-4.489548473416277</double>
          <double>0.32400382055520394</double>
          <double>-3.7191971674376236</double>
          <double>-0.42288789613453187</double>
          <double>-2.697152870620702</double>
          <double>0.8835892089129135</double>
          <double>-3.4679842602352666</double>
          <double>0.9686433865487882</double>
          <double>-3.3203380952907002</double>
          <double>0.2344882505464585</double>
          <double>-3.28386814090117</double>
          <double>-0.6359559290921825</double>
          <double>0.735012528679356</double>
        </double-array>
        <double-array>
          <double>0.5013203143156723</double>
          <double>0.5206153668135914</double>
          <double>1.414503038772469</double>
          <double>1.1876754838205223</double>
          <double>-0.002610714072951908</double>
          <double>1.4214106424508914</double>
          <double>1.6586673336048912</double>
          <double>1.759952009747681</double>
          <double>-9.809519258643208</double>
          <double>0.5654915417614363</double>
          <double>1.1494723430553153</double>
          <double>-0.33427404285075224</double>
          <double>3.2776553546250122</double>
          <double>-0.6820392828569489</double>
          <double>1.219536889032126</double>
          <double>0.8614581314533508</double>
          <double>1.3643886648752028</double>
          <double>0.015934051369415086</double>
          <double>-0.8752917317938094</double>
          <double>-1.0236080933411376</double>
          <double>1.3156300059312436</double>
          <double>0.5332673773213337</double>
          <double>2.13721787658668</double>
          <double>0.1319810977831075</double>
          <double>0.866248259581315</double>
          <double>1.1591191373458423</double>
          <double>1.890495105252935</double>
          <double>0.6578509035998811</double>
          <double>-2.70855009420334</double>
          <double>-3.1725686486778653</double>
          <double>1.432927066272992</double>
          <double>0.9876844640318064</double>
          <double>1.645992313978271</double>
          <double>0.3540728780191966</double>
          <double>0.7986399181975959</double>
          <double>1.1929376700779</double>
          <double>1.4880566791823568</double>
          <double>0.9411236447959779</double>
          <double>-0.6711469956964251</double>
          <double>-0.8533847641990787</double>
          <double>-0.0857218940251498</double>
          <double>-0.6059349459376141</double>
          <double>3.0918082566298715</double>
          <double>0.4934809853395223</double>
          <double>0.9031441150122728</double>
          <double>1.4162323143970783</double>
          <double>1.206899314013587</double>
          <double>1.0069434955138252</double>
          <double>0.3309448342011327</double>
          <double>0.4341458234977139</double>
          <double>-1.3228757263011857</double>
          <double>-0.11537087761467671</double>
          <double>0.12460659475704226</double>
          <double>0.4835014538604798</double>
          <double>-3.4836494954483435</double>
          <double>0.3624433983035727</double>
          <double>-3.3597400471685206</double>
          <double>-2.2355291795100207</double>
          <double>-2.5645198382720933</double>
          <double>-0.19720729870752424</double>
          <double>-0.10061337558538902</double>
          <double>1.5243385044799067</double>
          <double>-1.188109642004245</double>
          <double>-0.8563929667233058</double>
          <double>0.8651355851479905</double>
          <double>0.18946687520111102</double>
          <double>-5.740098413450115</double>
          <double>3.224221386204192</double>
        </double-array>
        <double-array>
          <double>-0.7565167061482182</double>
          <double>-0.796713802533929</double>
          <double>2.403253855676111</double>
          <double>-0.49849401313617536</double>
          <double>-1.22343259989999</double>
          <double>-0.08165361119105446</double>
          <double>-0.08874810053984225</double>
          <double>2.0779725432700094</double>
          <double>0.33002993597493796</double>
          <double>0.7473952210077496</double>
          <double>-2.6757548548727708</double>
          <double>-0.8104690066905545</double>
          <double>4.568458128271981</double>
          <double>-2.5933699221926476</double>
          <double>-2.76244512130579</double>
          <double>-2.0770426934918707</double>
          <double>0.1467320327965063</double>
          <double>2.0468268529648896</double>
          <double>-1.1791627904328446</double>
          <double>-1.6291560308752524</double>
          <double>0.7299708903639179</double>
          <double>0.7911296698788506</double>
          <double>1.8256220776742607</double>
          <double>-1.8623763262609416</double>
          <double>-1.7059284894319515</double>
          <double>2.071709273209793</double>
          <double>2.0563597728277796</double>
          <double>0.2587487004609878</double>
          <double>0.1678965007800275</double>
          <double>0.45450437756418055</double>
          <double>1.8014127122662111</double>
          <double>1.5093599867295644</double>
          <double>0.9544229845655862</double>
          <double>-0.8881305573496625</double>
          <double>-0.758563184945784</double>
          <double>0.6778439610182648</double>
          <double>0.5228441098110693</double>
          <double>1.826910006164251</double>
          <double>-0.9110409553489587</double>
          <double>-0.7339092631100271</double>
          <double>1.1062480234182153</double>
          <double>0.8882858605315468</double>
          <double>1.619712336011324</double>
          <double>-1.304915565607794</double>
          <double>-1.0366611325308426</double>
          <double>0.5385246961617742</double>
          <double>0.28884879396360075</double>
          <double>2.0579038756240613</double>
          <double>-1.5156942098560837</double>
          <double>-1.2667006887519936</double>
          <double>-1.8854557152688103</double>
          <double>-0.17324747099713333</double>
          <double>-1.1666970882279322</double>
          <double>-0.7731047235213176</double>
          <double>-0.2220681725727358</double>
          <double>-2.6497888177691027</double>
          <double>2.439494727193764</double>
          <double>-0.806683052825421</double>
          <double>0.1945469182542788</double>
          <double>0.13398012516399974</double>
          <double>1.5951585601932752</double>
          <double>-2.8185275980036733</double>
          <double>1.0302776267316354</double>
          <double>0.6369777488881802</double>
          <double>0.4902005411989592</double>
          <double>-0.40072462323633184</double>
          <double>-3.9017040502647746</double>
          <double>2.736098912334467</double>
        </double-array>
      </weight>
      <delta>
        <double-array>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>-4.114499235839625E-11</double>
          <double>-1.268892162897712E-28</double>
          <double>-7.887900089433478E-12</double>
          <double>-7.887900089433478E-12</double>
          <double>0.0</double>
          <double>-4.114499235839625E-11</double>
          <double>-8.364641303630008E-12</double>
          <double>-3.1392105280850476E-11</double>
          <double>-3.1392105280850476E-11</double>
          <double>0.0</double>
          <double>-4.114499235839625E-11</double>
          <double>-3.1392105280850476E-11</double>
          <double>-3.2371427811385286E-11</double>
          <double>-3.2371427811385286E-11</double>
          <double>0.0</double>
          <double>-4.114499235839625E-11</double>
          <double>-3.2371427811385286E-11</double>
          <double>-4.114499235839625E-11</double>
          <double>-4.114499235839625E-11</double>
          <double>0.0</double>
          <double>-4.114499235839625E-11</double>
          <double>-4.114499235839625E-11</double>
          <double>-4.114499235839625E-11</double>
          <double>-4.114499235839625E-11</double>
          <double>0.0</double>
          <double>-4.114499235839625E-11</double>
          <double>-4.114499235839625E-11</double>
          <double>-4.114499235839625E-11</double>
          <double>-4.114499235839625E-11</double>
          <double>0.0</double>
          <double>-4.114499235839625E-11</double>
          <double>-4.114499235839625E-11</double>
          <double>-4.114499235839625E-11</double>
          <double>-4.114499235839625E-11</double>
          <double>0.0</double>
          <double>-4.114499235839625E-11</double>
          <double>-4.114499235839625E-11</double>
          <double>-4.114499235839625E-11</double>
          <double>-4.114499235839625E-11</double>
          <double>0.0</double>
          <double>-4.114499235839625E-11</double>
          <double>-4.114499235839625E-11</double>
          <double>-4.114499235839625E-11</double>
          <double>-4.114499235839625E-11</double>
          <double>0.0</double>
          <double>-4.114499235839625E-11</double>
          <double>-4.114499235839625E-11</double>
          <double>-4.114499235839625E-11</double>
          <double>-4.114499235839625E-11</double>
          <double>-4.114499235839625E-11</double>
          <double>-4.114499235839625E-11</double>
          <double>-4.114499235839625E-11</double>
          <double>-4.114499235839625E-11</double>
          <double>-4.114499235839625E-11</double>
          <double>-4.114499235839625E-11</double>
          <double>-4.114499235839625E-11</double>
          <double>-4.114499235839625E-11</double>
          <double>-4.114499235839625E-11</double>
          <double>-4.114499235839625E-11</double>
          <double>-4.114499235839625E-11</double>
          <double>0.0</double>
          <double>-4.114499235839625E-11</double>
          <double>-4.114499235839625E-11</double>
          <double>-4.114499235839625E-11</double>
          <double>-4.114499235839625E-11</double>
        </double-array>
        <double-array>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>-3.780529233832091E-17</double>
          <double>-1.1658973890746916E-34</double>
          <double>-7.24764671770919E-18</double>
          <double>-7.24764671770919E-18</double>
          <double>0.0</double>
          <double>-3.780529233832091E-17</double>
          <double>-7.685691299548756E-18</double>
          <double>-2.8844037858126326E-17</double>
          <double>-2.8844037858126326E-17</double>
          <double>0.0</double>
          <double>-3.780529233832091E-17</double>
          <double>-2.8844037858126326E-17</double>
          <double>-2.974386970735542E-17</double>
          <double>-2.974386970735542E-17</double>
          <double>0.0</double>
          <double>-3.780529233832091E-17</double>
          <double>-2.974386970735542E-17</double>
          <double>-3.780529233832091E-17</double>
          <double>-3.780529233832091E-17</double>
          <double>0.0</double>
          <double>-3.780529233832091E-17</double>
          <double>-3.780529233832091E-17</double>
          <double>-3.780529233832091E-17</double>
          <double>-3.780529233832091E-17</double>
          <double>0.0</double>
          <double>-3.780529233832091E-17</double>
          <double>-3.780529233832091E-17</double>
          <double>-3.780529233832091E-17</double>
          <double>-3.780529233832091E-17</double>
          <double>0.0</double>
          <double>-3.780529233832091E-17</double>
          <double>-3.780529233832091E-17</double>
          <double>-3.780529233832091E-17</double>
          <double>-3.780529233832091E-17</double>
          <double>0.0</double>
          <double>-3.780529233832091E-17</double>
          <double>-3.780529233832091E-17</double>
          <double>-3.780529233832091E-17</double>
          <double>-3.780529233832091E-17</double>
          <double>0.0</double>
          <double>-3.780529233832091E-17</double>
          <double>-3.780529233832091E-17</double>
          <double>-3.780529233832091E-17</double>
          <double>-3.780529233832091E-17</double>
          <double>0.0</double>
          <double>-3.780529233832091E-17</double>
          <double>-3.780529233832091E-17</double>
          <double>-3.780529233832091E-17</double>
          <double>-3.780529233832091E-17</double>
          <double>-3.780529233832091E-17</double>
          <double>-3.780529233832091E-17</double>
          <double>-3.780529233832091E-17</double>
          <double>-3.780529233832091E-17</double>
          <double>-3.780529233832091E-17</double>
          <double>-3.780529233832091E-17</double>
          <double>-3.780529233832091E-17</double>
          <double>-3.780529233832091E-17</double>
          <double>-3.780529233832091E-17</double>
          <double>-3.780529233832091E-17</double>
          <double>-3.780529233832091E-17</double>
          <double>0.0</double>
          <double>-3.780529233832091E-17</double>
          <double>-3.780529233832091E-17</double>
          <double>-3.780529233832091E-17</double>
          <double>-3.780529233832091E-17</double>
        </double-array>
        <double-array>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>-4.44173988188542E-16</double>
          <double>-1.3698116350736156E-33</double>
          <double>-8.515252623303655E-17</double>
          <double>-8.515252623303655E-17</double>
          <double>0.0</double>
          <double>-4.44173988188542E-16</double>
          <double>-9.029910748887942E-17</double>
          <double>-3.388883020994061E-16</double>
          <double>-3.388883020994061E-16</double>
          <double>0.0</double>
          <double>-4.44173988188542E-16</double>
          <double>-3.388883020994061E-16</double>
          <double>-3.4946041717774996E-16</double>
          <double>-3.4946041717774996E-16</double>
          <double>0.0</double>
          <double>-4.44173988188542E-16</double>
          <double>-3.4946041717774996E-16</double>
          <double>-4.44173988188542E-16</double>
          <double>-4.44173988188542E-16</double>
          <double>0.0</double>
          <double>-4.44173988188542E-16</double>
          <double>-4.44173988188542E-16</double>
          <double>-4.44173988188542E-16</double>
          <double>-4.44173988188542E-16</double>
          <double>0.0</double>
          <double>-4.44173988188542E-16</double>
          <double>-4.44173988188542E-16</double>
          <double>-4.44173988188542E-16</double>
          <double>-4.44173988188542E-16</double>
          <double>0.0</double>
          <double>-4.44173988188542E-16</double>
          <double>-4.44173988188542E-16</double>
          <double>-4.44173988188542E-16</double>
          <double>-4.44173988188542E-16</double>
          <double>0.0</double>
          <double>-4.44173988188542E-16</double>
          <double>-4.44173988188542E-16</double>
          <double>-4.44173988188542E-16</double>
          <double>-4.44173988188542E-16</double>
          <double>0.0</double>
          <double>-4.44173988188542E-16</double>
          <double>-4.44173988188542E-16</double>
          <double>-4.44173988188542E-16</double>
          <double>-4.44173988188542E-16</double>
          <double>0.0</double>
          <double>-4.44173988188542E-16</double>
          <double>-4.44173988188542E-16</double>
          <double>-4.44173988188542E-16</double>
          <double>-4.44173988188542E-16</double>
          <double>-4.44173988188542E-16</double>
          <double>-4.44173988188542E-16</double>
          <double>-4.44173988188542E-16</double>
          <double>-4.44173988188542E-16</double>
          <double>-4.44173988188542E-16</double>
          <double>-4.44173988188542E-16</double>
          <double>-4.44173988188542E-16</double>
          <double>-4.44173988188542E-16</double>
          <double>-4.44173988188542E-16</double>
          <double>-4.44173988188542E-16</double>
          <double>-4.44173988188542E-16</double>
          <double>0.0</double>
          <double>-4.44173988188542E-16</double>
          <double>-4.44173988188542E-16</double>
          <double>-4.44173988188542E-16</double>
          <double>-4.44173988188542E-16</double>
        </double-array>
        <double-array>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>-2.3202093321363152E-10</double>
          <double>-7.155416173577484E-28</double>
          <double>-4.448069704095526E-11</double>
          <double>-4.448069704095526E-11</double>
          <double>0.0</double>
          <double>-2.3202093321363152E-10</double>
          <double>-4.716909081815586E-11</double>
          <double>-1.7702337867410404E-10</double>
          <double>-1.7702337867410404E-10</double>
          <double>0.0</double>
          <double>-2.3202093321363152E-10</double>
          <double>-1.7702337867410404E-10</double>
          <double>-1.8254588127837187E-10</double>
          <double>-1.8254588127837187E-10</double>
          <double>0.0</double>
          <double>-2.3202093321363152E-10</double>
          <double>-1.8254588127837187E-10</double>
          <double>-2.3202093321363152E-10</double>
          <double>-2.3202093321363152E-10</double>
          <double>0.0</double>
          <double>-2.3202093321363152E-10</double>
          <double>-2.3202093321363152E-10</double>
          <double>-2.3202093321363152E-10</double>
          <double>-2.3202093321363152E-10</double>
          <double>0.0</double>
          <double>-2.3202093321363152E-10</double>
          <double>-2.3202093321363152E-10</double>
          <double>-2.3202093321363152E-10</double>
          <double>-2.3202093321363152E-10</double>
          <double>0.0</double>
          <double>-2.3202093321363152E-10</double>
          <double>-2.3202093321363152E-10</double>
          <double>-2.3202093321363152E-10</double>
          <double>-2.3202093321363152E-10</double>
          <double>0.0</double>
          <double>-2.3202093321363152E-10</double>
          <double>-2.3202093321363152E-10</double>
          <double>-2.3202093321363152E-10</double>
          <double>-2.3202093321363152E-10</double>
          <double>0.0</double>
          <double>-2.3202093321363152E-10</double>
          <double>-2.3202093321363152E-10</double>
          <double>-2.3202093321363152E-10</double>
          <double>-2.3202093321363152E-10</double>
          <double>0.0</double>
          <double>-2.3202093321363152E-10</double>
          <double>-2.3202093321363152E-10</double>
          <double>-2.3202093321363152E-10</double>
          <double>-2.3202093321363152E-10</double>
          <double>-2.3202093321363152E-10</double>
          <double>-2.3202093321363152E-10</double>
          <double>-2.3202093321363152E-10</double>
          <double>-2.3202093321363152E-10</double>
          <double>-2.3202093321363152E-10</double>
          <double>-2.3202093321363152E-10</double>
          <double>-2.3202093321363152E-10</double>
          <double>-2.3202093321363152E-10</double>
          <double>-2.3202093321363152E-10</double>
          <double>-2.3202093321363152E-10</double>
          <double>-2.3202093321363152E-10</double>
          <double>0.0</double>
          <double>-2.3202093321363152E-10</double>
          <double>-2.3202093321363152E-10</double>
          <double>-2.3202093321363152E-10</double>
          <double>-2.3202093321363152E-10</double>
        </double-array>
        <double-array>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>-1.6300356899413714E-12</double>
          <double>-5.0269532053712865E-30</double>
          <double>-3.12493888745237E-13</double>
          <double>-3.12493888745237E-13</double>
          <double>0.0</double>
          <double>-1.6300356899413714E-12</double>
          <double>-3.3138088202104805E-13</double>
          <double>-1.2436568597330463E-12</double>
          <double>-1.2436568597330463E-12</double>
          <double>0.0</double>
          <double>-1.6300356899413714E-12</double>
          <double>-1.2436568597330463E-12</double>
          <double>-1.2824545501744613E-12</double>
          <double>-1.2824545501744613E-12</double>
          <double>0.0</double>
          <double>-1.6300356899413714E-12</double>
          <double>-1.2824545501744613E-12</double>
          <double>-1.6300356899413714E-12</double>
          <double>-1.6300356899413714E-12</double>
          <double>0.0</double>
          <double>-1.6300356899413714E-12</double>
          <double>-1.6300356899413714E-12</double>
          <double>-1.6300356899413714E-12</double>
          <double>-1.6300356899413714E-12</double>
          <double>0.0</double>
          <double>-1.6300356899413714E-12</double>
          <double>-1.6300356899413714E-12</double>
          <double>-1.6300356899413714E-12</double>
          <double>-1.6300356899413714E-12</double>
          <double>0.0</double>
          <double>-1.6300356899413714E-12</double>
          <double>-1.6300356899413714E-12</double>
          <double>-1.6300356899413714E-12</double>
          <double>-1.6300356899413714E-12</double>
          <double>0.0</double>
          <double>-1.6300356899413714E-12</double>
          <double>-1.6300356899413714E-12</double>
          <double>-1.6300356899413714E-12</double>
          <double>-1.6300356899413714E-12</double>
          <double>0.0</double>
          <double>-1.6300356899413714E-12</double>
          <double>-1.6300356899413714E-12</double>
          <double>-1.6300356899413714E-12</double>
          <double>-1.6300356899413714E-12</double>
          <double>0.0</double>
          <double>-1.6300356899413714E-12</double>
          <double>-1.6300356899413714E-12</double>
          <double>-1.6300356899413714E-12</double>
          <double>-1.6300356899413714E-12</double>
          <double>-1.6300356899413714E-12</double>
          <double>-1.6300356899413714E-12</double>
          <double>-1.6300356899413714E-12</double>
          <double>-1.6300356899413714E-12</double>
          <double>-1.6300356899413714E-12</double>
          <double>-1.6300356899413714E-12</double>
          <double>-1.6300356899413714E-12</double>
          <double>-1.6300356899413714E-12</double>
          <double>-1.6300356899413714E-12</double>
          <double>-1.6300356899413714E-12</double>
          <double>-1.6300356899413714E-12</double>
          <double>0.0</double>
          <double>-1.6300356899413714E-12</double>
          <double>-1.6300356899413714E-12</double>
          <double>-1.6300356899413714E-12</double>
          <double>-1.6300356899413714E-12</double>
        </double-array>
      </delta>
      <outer-class reference="../../.."/>
    </smile.classification.NeuralNetwork_-Layer>
    <smile.classification.NeuralNetwork_-Layer>
      <units>1</units>
      <output>
        <double>5.678834109351763E-5</double>
        <double>1.0</double>
      </output>
      <error>
        <double>-4.709860640398362E-5</double>
        <double>0.0</double>
      </error>
      <weight>
        <double-array>
          <double>3.6750459921337817</double>
          <double>4.853820659034915</double>
          <double>6.164887953579793</double>
          <double>5.769010440573648</double>
          <double>2.916388902297467</double>
          <double>-9.963283100912209</double>
        </double-array>
      </weight>
      <delta>
        <double-array>
          <double>-1.1195802787848844E-11</double>
          <double>-7.788769918396666E-18</double>
          <double>-7.204899611150535E-17</double>
          <double>-4.021884115340217E-11</double>
          <double>-5.589226738911694E-13</double>
          <double>-4.709860640398363E-6</double>
        </double-array>
      </delta>
      <outer-class reference="../../.."/>
    </smile.classification.NeuralNetwork_-Layer>
  </net>
  <inputLayer reference="../net/smile.classification.NeuralNetwork_-Layer"/>
  <outputLayer reference="../net/smile.classification.NeuralNetwork_-Layer[3]"/>
  <eta>0.1</eta>
  <alpha>0.0</alpha>
  <lambda>0.0</lambda>
  <target>
    <double>0.0</double>
  </target>
</smile.classification.NeuralNetwork>