<smile.feature.Scaler>
  <copy>true</copy>
  <lo>
    <double>1.0</double>
    <double>1.0</double>
    <double>0.0</double>
    <double>0.04</double>
    <double>0.9999999999999999</double>
    <double>1.0</double>
    <double>1.0</double>
    <double>0.0</double>
    <double>6.207324643078889E-5</double>
    <double>0.011173184357541999</double>
    <double>0.0</double>
    <double>0.0</double>
    <double>0.0</double>
    <double>0.0</double>
    <double>0.0</double>
    <double>0.0</double>
    <double>0.0</double>
    <double>0.0</double>
    <double>0.0</double>
    <double>0.0</double>
    <double>0.0</double>
    <double>0.0</double>
    <double>0.0</double>
    <double>0.0</double>
    <double>0.0</double>
    <double>0.0</double>
    <double>0.0</double>
    <double>0.0</double>
    <double>0.0</double>
    <double>0.0</double>
    <double>0.0</double>
    <double>0.0</double>
    <double>0.0</double>
    <double>0.0</double>
    <double>0.0</double>
    <double>0.0</double>
    <double>0.0</double>
    <double>0.0</double>
    <double>0.0</double>
    <double>0.0</double>
    <double>0.0</double>
    <double>0.0</double>
    <double>0.0</double>
    <double>0.0</double>
    <double>0.0</double>
    <double>0.0</double>
    <double>0.0</double>
    <double>0.0</double>
    <double>0.0</double>
    <double>0.0</double>
    <double>0.0</double>
    <double>0.0</double>
    <double>0.0</double>
    <double>0.0</double>
    <double>0.0</double>
    <double>0.0</double>
    <double>0.0</double>
    <double>0.0</double>
    <double>0.0</double>
    <double>0.0</double>
    <double>0.0</double>
    <double>0.0</double>
    <double>0.0</double>
    <double>0.0</double>
    <double>0.0</double>
    <double>0.0</double>
    <double>0.0</double>
  </lo>
  <hi>
    <double>36.0</double>
    <double>36.0</double>
    <double>0.48</double>
    <double>0.96</double>
    <double>36.0</double>
    <double>195.0</double>
    <double>195.0</double>
    <double>0.9888888888888889</double>
    <double>0.9999379267535692</double>
    <double>182.98882681564245</double>
    <double>135.0</double>
    <double>135.0</double>
    <double>1.0</double>
    <double>1.0</double>
    <double>135.0</double>
    <double>136.0</double>
    <double>136.0</double>
    <double>1.0</double>
    <double>1.0</double>
    <double>136.0</double>
    <double>25.0</double>
    <double>25.0</double>
    <double>1.0</double>
    <double>1.0</double>
    <double>25.0</double>
    <double>25.0</double>
    <double>25.0</double>
    <double>1.0</double>
    <double>1.0</double>
    <double>25.0</double>
    <double>12.0</double>
    <double>12.0</double>
    <double>1.0</double>
    <double>1.0</double>
    <double>12.0</double>
    <double>12.0</double>
    <double>12.0</double>
    <double>1.0</double>
    <double>1.0</double>
    <double>12.0</double>
    <double>6.0</double>
    <double>6.0</double>
    <double>1.0</double>
    <double>1.0</double>
    <double>6.0</double>
    <double>6.0</double>
    <double>6.0</double>
    <double>1.0</double>
    <double>1.0</double>
    <double>6.0</double>
    <double>1.0</double>
    <double>1.0</double>
    <double>1.0</double>
    <double>1.0</double>
    <double>1.0</double>
    <double>1.0</double>
    <double>1.0</double>
    <double>1.0</double>
    <double>1.0</double>
    <double>1.0</double>
    <double>1.0</double>
    <double>1.0</double>
    <double>1.0</double>
    <double>1.0</double>
    <double>1.0</double>
    <double>1.0</double>
    <double>1.0</double>
  </hi>
</smile.feature.Scaler>